# 2017-12-03 23:09:22.454262
# SECTION: 11_base
# TEST: 05
# INFO: Binary * binary
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  100


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: 'Binary * binary
#   2: scope
#   3: 	dim a as integer
#   4: 	a = &b1010 * &b1010
#   5: 	print a;
#   6: end scope

########################################

# ---