# 2017-12-04 17:23:10.800547
# SECTION: 03_statements
# TEST: 009
# INFO: Empty condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=15(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 14 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=15(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IJUMP at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# Executing instruction: ICREATEFRAME at line: 22 with following arguments:
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 42 (23+19)
# 
#   1: scope 
#   2:  if 10 < 15 then 
#   3:  end if 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP main                                                                       #     2/29
# MAIN                                                                          #     4/29
LABEL main                                                                      #     5/29
CREATEFRAME                                                                     #     6/29
PUSHFRAME                                                                       #     7/29
CREATEFRAME                                                                     #     8/29
# IF BLOCK                                                                      #     9/29
CREATEFRAME                                                                     #    10/29
# IF                                                                            #    11/29
PUSHS int@10                                                                    #    12/29
PUSHS int@15                                                                    #    13/29
LTS                                                                             #    14/29
PUSHS bool@true                                                                 #    15/29
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/29
# THEN                                                                          #    17/29
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    18/29
LABEL __INTERNAL__COND_0_END                                                    #    19/29
# END IF                                                                        #    20/29
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    21/29
CREATEFRAME                                                                     #    22/29
# END IF BLOCK                                                                  #    23/29
JUMP __INTERNAL__FILE_END                                                       #    24/29
# MAIN END                                                                      #    26/29
# PROGRAM END                                                                   #    28/29
LABEL __INTERNAL__FILE_END                                                      #    29/29