# 2017-12-04 10:53:28.073513
# SECTION: 03_statements
# TEST: 01
# INFO: basic constant assigment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=fooman(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=fooman(string)
# Dest: LF@a=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=74.85(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=74.85(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 23 with following arguments:
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=fooman(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=fooman(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 27 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=fooman(string)
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@b=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=fooman(string)
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@c=74.85(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=74.85(double)
# Dest: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IWRITE at line: 33 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=74.85(double)
# Executing instruction: IJUMP at line: 34 with following arguments:
# Executing instruction: ILABEL at line: 37 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 117 (47+70)
# 
#   1: ' basic constant assigment
#   2: scope
#   3: 	dim a as string
#   4: 	a =    !"fooman"
#   5: 
#   6: 	dim b as integer
#   7: 	b =  42
#   8: 
#   9: 	dim c as double
#  10: 	c  =  74.85
#  11: 
#  12: 	print a; b; c;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/37
JUMP main                                                                       #     2/37
# MAIN                                                                          #     4/37
LABEL main                                                                      #     5/37
CREATEFRAME                                                                     #     6/37
PUSHFRAME                                                                       #     7/37
CREATEFRAME                                                                     #     8/37
DEFVAR LF@a                                                                     #     9/37
MOVE LF@a string@                                                               #    10/37
PUSHS string@fooman                                                             #    11/37
POPS LF@a                                                                       #    12/37
CLEARS                                                                          #    13/37
DEFVAR LF@b                                                                     #    14/37
MOVE LF@b int@0                                                                 #    15/37
PUSHS int@42                                                                    #    16/37
POPS LF@b                                                                       #    17/37
CLEARS                                                                          #    18/37
DEFVAR LF@c                                                                     #    19/37
MOVE LF@c float@0.0                                                             #    20/37
PUSHS float@74.85                                                               #    21/37
POPS LF@c                                                                       #    22/37
CLEARS                                                                          #    23/37
PUSHS LF@a                                                                      #    24/37
DEFVAR TF@__INTERNAL__VAR_0                                                     #    25/37
POPS TF@__INTERNAL__VAR_0                                                       #    26/37
WRITE TF@__INTERNAL__VAR_0                                                      #    27/37
PUSHS LF@b                                                                      #    28/37
POPS TF@__INTERNAL__VAR_0                                                       #    29/37
WRITE TF@__INTERNAL__VAR_0                                                      #    30/37
PUSHS LF@c                                                                      #    31/37
POPS TF@__INTERNAL__VAR_0                                                       #    32/37
WRITE TF@__INTERNAL__VAR_0                                                      #    33/37
JUMP __INTERNAL__FILE_END                                                       #    34/37
# PROGRAM END                                                                   #    36/37
LABEL __INTERNAL__FILE_END                                                      #    37/37