# 2017-12-04 14:49:23.426278
# SECTION: 03_statements
# TEST: 010
# INFO: Empty condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=15(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 14 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=15(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IJUMP at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: IJUMP at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 28 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 42 (23+19)
# 
#   1: scope 
#   2:  if 10 < 15 then 
#   3:  else 
#   4:  end if 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP main                                                                       #     2/28
# MAIN                                                                          #     4/28
LABEL main                                                                      #     5/28
CREATEFRAME                                                                     #     6/28
PUSHFRAME                                                                       #     7/28
CREATEFRAME                                                                     #     8/28
# IF BLOCK                                                                      #     9/28
CREATEFRAME                                                                     #    10/28
# IF                                                                            #    11/28
PUSHS int@10                                                                    #    12/28
PUSHS int@15                                                                    #    13/28
LTS                                                                             #    14/28
PUSHS bool@true                                                                 #    15/28
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/28
# THEN                                                                          #    17/28
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    18/28
LABEL __INTERNAL__COND_0_END                                                    #    19/28
# ELSE                                                                          #    20/28
# END IF                                                                        #    21/28
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    22/28
CREATEFRAME                                                                     #    23/28
# END IF BLOCK                                                                  #    24/28
JUMP __INTERNAL__FILE_END                                                       #    25/28
# PROGRAM END                                                                   #    27/28
LABEL __INTERNAL__FILE_END                                                      #    28/28