# 2017-12-04 17:23:10.638114
# SECTION: 03_statements
# TEST: 02
# INFO: basic constant assigment with implicit coversions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=42.78(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 12 with following arguments:
# Arg1: Stack@=42.78(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 13 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=78000(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 16 with following arguments:
# Arg1: Stack@=78000(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=78000(int)
# Dest: LF@b=42(int)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=74(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=74(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 24 with following arguments:
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@b=78000(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 27 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=78000(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=78000(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@c=74(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=74(double)
# Dest: TF@__INTERNAL__VAR_0=78000(int)
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=74(double)
# Executing instruction: IJUMP at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 109 (43+66)
# 
#   1: ' basic constant assigment with implicit coversions
#   2: scope
#   3: 
#   4: 	dim b as integer
#   5: 	b = 42.78
#   6: 	b = 78e3
#   7: 
#   8: 	dim c as double
#   9: 	c  = 74
#  10: 
#  11: 	print b; c;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/38
JUMP main                                                                       #     2/38
# MAIN                                                                          #     4/38
LABEL main                                                                      #     5/38
CREATEFRAME                                                                     #     6/38
PUSHFRAME                                                                       #     7/38
CREATEFRAME                                                                     #     8/38
DEFVAR LF@b                                                                     #     9/38
MOVE LF@b int@0                                                                 #    10/38
PUSHS float@42.78                                                               #    11/38
FLOAT2INTS                                                                      #    12/38
POPS LF@b                                                                       #    13/38
CLEARS                                                                          #    14/38
PUSHS float@78e3                                                                #    15/38
FLOAT2INTS                                                                      #    16/38
POPS LF@b                                                                       #    17/38
CLEARS                                                                          #    18/38
DEFVAR LF@c                                                                     #    19/38
MOVE LF@c float@0.0                                                             #    20/38
PUSHS int@74                                                                    #    21/38
INT2FLOATS                                                                      #    22/38
POPS LF@c                                                                       #    23/38
CLEARS                                                                          #    24/38
PUSHS LF@b                                                                      #    25/38
DEFVAR TF@__INTERNAL__VAR_0                                                     #    26/38
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    27/38
POPS TF@__INTERNAL__VAR_0                                                       #    28/38
WRITE TF@__INTERNAL__VAR_0                                                      #    29/38
PUSHS LF@c                                                                      #    30/38
POPS TF@__INTERNAL__VAR_0                                                       #    31/38
WRITE TF@__INTERNAL__VAR_0                                                      #    32/38
JUMP __INTERNAL__FILE_END                                                       #    33/38
# MAIN END                                                                      #    35/38
# PROGRAM END                                                                   #    37/38
LABEL __INTERNAL__FILE_END                                                      #    38/38