# 2017-12-03 23:09:01.910135
# SECTION: 03_statements
# TEST: 03
# INFO: basic constant assigment with invalid types I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic constant assigment with invalid types I
#   2: scope
#   3: 
#   4: dim b as integer
#   5: b = !"foo"
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/11
JUMP main                                                                       #     2/11
# MAIN                                                                          #     4/11
LABEL main                                                                      #     5/11
CREATEFRAME                                                                     #     6/11
PUSHFRAME                                                                       #     7/11
CREATEFRAME                                                                     #     8/11
DEFVAR LF@b                                                                     #     9/11
MOVE LF@b int@0                                                                 #    10/11
PUSHS string@foo                                                                #    11/11