# 2017-12-04 10:53:28.144201
# SECTION: 03_statements
# TEST: 04
# INFO: basic constant assigment with invalid types II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic constant assigment with invalid types II
#   2: scope
#   3: 
#   4: dim b as string
#   5: b = 75
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/11
JUMP main                                                                       #     2/11
# MAIN                                                                          #     4/11
LABEL main                                                                      #     5/11
CREATEFRAME                                                                     #     6/11
PUSHFRAME                                                                       #     7/11
CREATEFRAME                                                                     #     8/11
DEFVAR LF@b                                                                     #     9/11
MOVE LF@b string@                                                               #    10/11
PUSHS int@75                                                                    #    11/11