# 2017-12-03 11:37:05.675820
# SECTION: 03_statements
# TEST: 04
# INFO: basic constant assigment with invalid types II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  4
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic constant assigment with invalid types II
#   2: scope
#   3: 
#   4: dim b as string
#   5: b = 75
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP main                                                                       #     2/10
# MAIN                                                                          #     4/10
LABEL main                                                                      #     5/10
CREATEFRAME                                                                     #     6/10
PUSHFRAME                                                                       #     7/10
DEFVAR LF@b                                                                     #     8/10
MOVE LF@b string@                                                               #     9/10
PUSHS int@75                                                                    #    10/10