# 2017-12-03 11:37:05.713921
# SECTION: 03_statements
# TEST: 05
# INFO: input statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 10 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IREAD at line: 13 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IREAD at line: 16 with following arguments:
# Dest: LF@c=0(double)
# Executing instruction: IREAD at line: 17 with following arguments:
# Dest: LF@c=78.6(double)
# Executing instruction: IJUMP at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:

# ? ? ? ? 


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
#   42
# "foo bar"   
# 78.6
# 77E6
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' input statement
#   2: scope
#   3: 	dim a as integer
#   4: 	input a
#   5: 
#   6: 	dim b as string
#   7: 	input b
#   8: 
#   9: 	dim c as double
#  10: 	input c
#  11: 	' exponent
#  12: 	input c
#  13: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# MAIN                                                                          #     4/21
LABEL main                                                                      #     5/21
CREATEFRAME                                                                     #     6/21
PUSHFRAME                                                                       #     7/21
DEFVAR LF@a                                                                     #     8/21
MOVE LF@a int@0                                                                 #     9/21
READ LF@a int                                                                   #    10/21
DEFVAR LF@b                                                                     #    11/21
MOVE LF@b string@                                                               #    12/21
READ LF@b string                                                                #    13/21
DEFVAR LF@c                                                                     #    14/21
MOVE LF@c float@0.0                                                             #    15/21
READ LF@c float                                                                 #    16/21
READ LF@c float                                                                 #    17/21
JUMP __INTERNAL__FILE_END                                                       #    18/21
# PROGRAM END                                                                   #    20/21
LABEL __INTERNAL__FILE_END                                                      #    21/21