# 2017-12-04 17:23:10.704792
# SECTION: 03_statements
# TEST: 05
# INFO: input statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 11 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IREAD at line: 14 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 16 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IREAD at line: 17 with following arguments:
# Dest: LF@c=0(double)
# Executing instruction: IREAD at line: 18 with following arguments:
# Dest: LF@c=78.6(double)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:

# ? ? ? ? 


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
#   42
# "foo bar"   
# 78.6
# 77E6
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' input statement
#   2: scope
#   3: 	dim a as integer
#   4: 	input a
#   5: 
#   6: 	dim b as string
#   7: 	input b
#   8: 
#   9: 	dim c as double
#  10: 	input c
#  11: 	' exponent
#  12: 	input c
#  13: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP main                                                                       #     2/24
# MAIN                                                                          #     4/24
LABEL main                                                                      #     5/24
CREATEFRAME                                                                     #     6/24
PUSHFRAME                                                                       #     7/24
CREATEFRAME                                                                     #     8/24
DEFVAR LF@a                                                                     #     9/24
MOVE LF@a int@0                                                                 #    10/24
READ LF@a int                                                                   #    11/24
DEFVAR LF@b                                                                     #    12/24
MOVE LF@b string@                                                               #    13/24
READ LF@b string                                                                #    14/24
DEFVAR LF@c                                                                     #    15/24
MOVE LF@c float@0.0                                                             #    16/24
READ LF@c float                                                                 #    17/24
READ LF@c float                                                                 #    18/24
JUMP __INTERNAL__FILE_END                                                       #    19/24
# MAIN END                                                                      #    21/24
# PROGRAM END                                                                   #    23/24
LABEL __INTERNAL__FILE_END                                                      #    24/24