# 2017-12-04 10:53:28.174282
# SECTION: 03_statements
# TEST: 05
# INFO: input statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 11 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IREAD at line: 14 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 16 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IREAD at line: 17 with following arguments:
# Dest: LF@c=0(double)
# Executing instruction: IREAD at line: 18 with following arguments:
# Dest: LF@c=78.6(double)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:

# ? ? ? ? 


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
#   42
# "foo bar"   
# 78.6
# 77E6
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' input statement
#   2: scope
#   3: 	dim a as integer
#   4: 	input a
#   5: 
#   6: 	dim b as string
#   7: 	input b
#   8: 
#   9: 	dim c as double
#  10: 	input c
#  11: 	' exponent
#  12: 	input c
#  13: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
CREATEFRAME                                                                     #     8/22
DEFVAR LF@a                                                                     #     9/22
MOVE LF@a int@0                                                                 #    10/22
READ LF@a int                                                                   #    11/22
DEFVAR LF@b                                                                     #    12/22
MOVE LF@b string@                                                               #    13/22
READ LF@b string                                                                #    14/22
DEFVAR LF@c                                                                     #    15/22
MOVE LF@c float@0.0                                                             #    16/22
READ LF@c float                                                                 #    17/22
READ LF@c float                                                                 #    18/22
JUMP __INTERNAL__FILE_END                                                       #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22