# 2017-12-04 10:53:28.230932
# SECTION: 03_statements
# TEST: 07
# INFO: print statement without semicolon
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' print statement without semicolon
#   2: scope
#   3: 	print 85
#   4: end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP main                                                                       #     2/12
# MAIN                                                                          #     4/12
LABEL main                                                                      #     5/12
CREATEFRAME                                                                     #     6/12
PUSHFRAME                                                                       #     7/12
CREATEFRAME                                                                     #     8/12
PUSHS int@85                                                                    #     9/12
DEFVAR TF@__INTERNAL__VAR_0                                                     #    10/12
POPS TF@__INTERNAL__VAR_0                                                       #    11/12
WRITE TF@__INTERNAL__VAR_0                                                      #    12/12