# 2017-12-03 23:09:02.060535
# SECTION: 03_statements
# TEST: 08
# INFO: multiple main scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' multiple main scopes
#   2: 
#   3: scope
#   4: 
#   5: end scope
#   6: 
#   7: 
#   8: scope
#   9: 
#  10: end scope
#  11: 

########################################

.IFJcode17                                                                      #     1/9
JUMP main                                                                       #     2/9
# MAIN                                                                          #     4/9
LABEL main                                                                      #     5/9
CREATEFRAME                                                                     #     6/9
PUSHFRAME                                                                       #     7/9
CREATEFRAME                                                                     #     8/9
JUMP __INTERNAL__FILE_END                                                       #     9/9