# 2017-12-03 11:37:06.573707
# SECTION: 03_statements
# TEST: 08
# INFO: multiple main scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  2
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' multiple main scopes
#   2: 
#   3: scope
#   4: 
#   5: end scope
#   6: 
#   7: 
#   8: scope
#   9: 
#  10: end scope
#  11: 

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# MAIN                                                                          #     4/8
LABEL main                                                                      #     5/8
CREATEFRAME                                                                     #     6/8
PUSHFRAME                                                                       #     7/8
JUMP __INTERNAL__FILE_END                                                       #     8/8