# 2017-12-03 23:09:22.851819
# SECTION: 66_errors
# TEST: 013
# INFO: wrong double format V
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope
#   2:  dim a as integer = 12.21.74
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP main                                                                       #     2/10
# MAIN                                                                          #     4/10
LABEL main                                                                      #     5/10
CREATEFRAME                                                                     #     6/10
PUSHFRAME                                                                       #     7/10
CREATEFRAME                                                                     #     8/10
DEFVAR LF@a                                                                     #     9/10
MOVE LF@a int@0                                                                 #    10/10