# 2017-12-03 11:37:19.845998
# SECTION: 66_errors
# TEST: 02
# INFO: Declaration and definition of function are'nt the same
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	function fooqwead() as string
# 	^
# 
# Exit code:  4
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Declaration and definition of function are'nt the same
#   2: 
#   3: declare function fooqwead() as integer
#   4: function fooqwead() as string
#   5: end function
#   6: 
#   7: 
#   8: scope
#   9: end scope

########################################

.IFJcode17                                                                      #     1/2
JUMP main                                                                       #     2/2