# 2017-12-03 11:37:30.220085
# SECTION: 66_errors
# TEST: 020
# INFO: empty program
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 


########################################

.IFJcode17                                                                      #     1/5
JUMP main                                                                       #     2/5
# PROGRAM END                                                                   #     4/5
LABEL __INTERNAL__FILE_END                                                      #     5/5