# 2017-12-03 11:37:31.751657
# SECTION: 66_errors
# TEST: 025
# INFO: undefined variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	 input a 
# 	       ^
# 
# Exit code:  3
# Error:      Usage of undefined reference a on line 2:8.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  input a 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/7
JUMP main                                                                       #     2/7
# MAIN                                                                          #     4/7
LABEL main                                                                      #     5/7
CREATEFRAME                                                                     #     6/7
PUSHFRAME                                                                       #     7/7