# 2017-12-03 11:37:31.797279
# SECTION: 66_errors
# TEST: 028
# INFO: undeclared function call
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	 dim a as integer = foo()
# 	^
# 
# Exit code:  3
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer = foo()
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/9
JUMP main                                                                       #     2/9
# MAIN                                                                          #     4/9
LABEL main                                                                      #     5/9
CREATEFRAME                                                                     #     6/9
PUSHFRAME                                                                       #     7/9
DEFVAR LF@a                                                                     #     8/9
MOVE LF@a int@0                                                                 #     9/9