# 2017-12-03 23:09:22.562048
# SECTION: 66_errors
# TEST: 03
# INFO: Try to redefinition function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Try to redefinition function
#   2: 
#   3: function erzert(aqrqwer as integer, bqewqxc as integer) as integer
#   4: end function
#   5: 
#   6: function erzert(aqrqwer as integer) as integer
#   7: end function
#   8: 
#   9: scope
#  10: end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP main                                                                       #     2/10
# FUNCTION                                                                      #     4/10
LABEL erzert                                                                    #     5/10
PUSHFRAME                                                                       #     6/10
CREATEFRAME                                                                     #     7/10
PUSHS int@0                                                                     #     8/10
RETURN                                                                          #     9/10
# END FUNCTION                                                                  #    10/10