# 2017-12-04 17:23:14.426187
# SECTION: 66_errors
# TEST: 03
# INFO: Try to redefinition function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Try to redefinition function
#   2: 
#   3: function erzert(aqrqwer as integer, bqewqxc as integer) as integer
#   4: end function
#   5: 
#   6: function erzert(aqrqwer as integer) as integer
#   7: end function
#   8: 
#   9: scope
#  10: end scope

########################################

# ---