# 2017-12-04 14:49:27.359239
# SECTION: 66_errors
# TEST: 030
# INFO: assignment or undefined variable in same variable declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: LF@a=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IJUMP at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 19 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 42 (20+22)
# 
#   1: scope 
#   2:  dim a as integer = a + 1 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP main                                                                       #     2/19
# MAIN                                                                          #     4/19
LABEL main                                                                      #     5/19
CREATEFRAME                                                                     #     6/19
PUSHFRAME                                                                       #     7/19
CREATEFRAME                                                                     #     8/19
DEFVAR LF@a                                                                     #     9/19
MOVE LF@a int@0                                                                 #    10/19
PUSHS LF@a                                                                      #    11/19
PUSHS int@1                                                                     #    12/19
ADDS                                                                            #    13/19
POPS LF@a                                                                       #    14/19
CLEARS                                                                          #    15/19
JUMP __INTERNAL__FILE_END                                                       #    16/19
# PROGRAM END                                                                   #    18/19
LABEL __INTERNAL__FILE_END                                                      #    19/19