# 2017-12-03 23:09:34.983076
# SECTION: 66_errors
# TEST: 032
# INFO: condition type error with integer value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  if 42 then 
#   3:  end if 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP main                                                                       #     2/12
# MAIN                                                                          #     4/12
LABEL main                                                                      #     5/12
CREATEFRAME                                                                     #     6/12
PUSHFRAME                                                                       #     7/12
CREATEFRAME                                                                     #     8/12
# IF BLOCK                                                                      #     9/12
CREATEFRAME                                                                     #    10/12
# IF                                                                            #    11/12
PUSHS int@42                                                                    #    12/12