# 2017-12-03 11:37:31.878494
# SECTION: 66_errors
# TEST: 032
# INFO: condition type error with integer value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	 if 42 then 
# 	^
# 
# Exit code:  4
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  if 42 then 
#   3:  end if 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP main                                                                       #     2/10
# MAIN                                                                          #     4/10
LABEL main                                                                      #     5/10
CREATEFRAME                                                                     #     6/10
PUSHFRAME                                                                       #     7/10
# IF BLOCK                                                                      #     8/10
# IF                                                                            #     9/10
PUSHS int@42                                                                    #    10/10