# 2017-12-04 17:23:15.078422
# SECTION: 66_errors
# TEST: 037
# INFO: wrong operand types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print !"foo" + 6;
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# MAIN                                                                          #     4/21
LABEL main                                                                      #     5/21
CREATEFRAME                                                                     #     6/21
PUSHFRAME                                                                       #     7/21
CREATEFRAME                                                                     #     8/21
PUSHS string@foo                                                                #     9/21
PUSHS int@6                                                                     #    10/21
ADDS                                                                            #    11/21
DEFVAR TF@__INTERNAL__VAR_0                                                     #    12/21
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    13/21
POPS TF@__INTERNAL__VAR_0                                                       #    14/21
WRITE TF@__INTERNAL__VAR_0                                                      #    15/21
JUMP __INTERNAL__FILE_END                                                       #    16/21
# MAIN END                                                                      #    18/21
# PROGRAM END                                                                   #    20/21
LABEL __INTERNAL__FILE_END                                                      #    21/21