# 2017-12-04 14:49:27.414887
# SECTION: 66_errors
# TEST: 037
# INFO: wrong operand types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print !"foo" + 6;
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# MAIN                                                                          #     4/18
LABEL main                                                                      #     5/18
CREATEFRAME                                                                     #     6/18
PUSHFRAME                                                                       #     7/18
CREATEFRAME                                                                     #     8/18
PUSHS string@foo                                                                #     9/18
PUSHS int@6                                                                     #    10/18
ADDS                                                                            #    11/18
DEFVAR TF@__INTERNAL__VAR_0                                                     #    12/18
POPS TF@__INTERNAL__VAR_0                                                       #    13/18
WRITE TF@__INTERNAL__VAR_0                                                      #    14/18
JUMP __INTERNAL__FILE_END                                                       #    15/18
# PROGRAM END                                                                   #    17/18
LABEL __INTERNAL__FILE_END                                                      #    18/18