# 2017-12-03 11:37:31.906569
# SECTION: 66_errors
# TEST: 037
# INFO: wrong operand types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print !"foo" + 6;
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP main                                                                       #     2/17
# MAIN                                                                          #     4/17
LABEL main                                                                      #     5/17
CREATEFRAME                                                                     #     6/17
PUSHFRAME                                                                       #     7/17
PUSHS string@foo                                                                #     8/17
PUSHS int@6                                                                     #     9/17
ADDS                                                                            #    10/17
DEFVAR LF@__INTERNAL__VAR_0                                                     #    11/17
POPS LF@__INTERNAL__VAR_0                                                       #    12/17
WRITE LF@__INTERNAL__VAR_0                                                      #    13/17
JUMP __INTERNAL__FILE_END                                                       #    14/17
# PROGRAM END                                                                   #    16/17
LABEL __INTERNAL__FILE_END                                                      #    17/17