# 2017-12-04 14:49:27.428925
# SECTION: 66_errors
# TEST: 038
# INFO: wrong operand for two strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print !"foo" * !"foo";
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP main                                                                       #     2/15
# MAIN                                                                          #     4/15
LABEL main                                                                      #     5/15
CREATEFRAME                                                                     #     6/15
PUSHFRAME                                                                       #     7/15
CREATEFRAME                                                                     #     8/15
DEFVAR TF@__INTERNAL__VAR_0                                                     #     9/15
POPS TF@__INTERNAL__VAR_0                                                       #    10/15
WRITE TF@__INTERNAL__VAR_0                                                      #    11/15
JUMP __INTERNAL__FILE_END                                                       #    12/15
# PROGRAM END                                                                   #    14/15
LABEL __INTERNAL__FILE_END                                                      #    15/15