# 2017-12-04 17:23:15.093963
# SECTION: 66_errors
# TEST: 038
# INFO: wrong operand for two strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print !"foo" * !"foo";
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# MAIN                                                                          #     4/18
LABEL main                                                                      #     5/18
CREATEFRAME                                                                     #     6/18
PUSHFRAME                                                                       #     7/18
CREATEFRAME                                                                     #     8/18
DEFVAR TF@__INTERNAL__VAR_0                                                     #     9/18
POPS TF@__INTERNAL__VAR_0                                                       #    11/18
WRITE TF@__INTERNAL__VAR_0                                                      #    12/18
JUMP __INTERNAL__FILE_END                                                       #    13/18
# MAIN END                                                                      #    15/18
# PROGRAM END                                                                   #    17/18
LABEL __INTERNAL__FILE_END                                                      #    18/18