# 2017-12-04 10:53:33.726545
# SECTION: 66_errors
# TEST: 045
# INFO: missing operand in braces group
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print (* 6) + (5 + 9);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# MAIN                                                                          #     4/8
LABEL main                                                                      #     5/8
CREATEFRAME                                                                     #     6/8
PUSHFRAME                                                                       #     7/8
CREATEFRAME                                                                     #     8/8