# 2017-12-03 11:37:34.245288
# SECTION: 66_errors
# TEST: 046
# INFO: keyword in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	 print (print + 9);
# 	^
# 
# Exit code:  2
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print (print + 9);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/7
JUMP main                                                                       #     2/7
# MAIN                                                                          #     4/7
LABEL main                                                                      #     5/7
CREATEFRAME                                                                     #     6/7
PUSHFRAME                                                                       #     7/7