# 2017-12-03 11:37:34.259325
# SECTION: 66_errors
# TEST: 047
# INFO: Expected scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	dim a as integer 
# 	^~~
# 
# Exit code:  2
# Error:      Unexpected statement on line 1:1. Expected DECLARE, FUNCTION or SCOPE got KEYWORD (DIM).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: dim a as integer 
#   2:  end scope

########################################

.IFJcode17                                                                      #     1/2
JUMP main                                                                       #     2/2