# 2017-12-03 11:37:34.287400
# SECTION: 66_errors
# TEST: 049
# INFO: Missing return data type II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  2
# Error:      Unexpected statement on line 2:1. Expected INTEGER, STRING, DOUBLE or BOOLEAN got <EOL>.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: function foo() as 
#   2:  end function 
#   3:  scope 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/2
JUMP main                                                                       #     2/2