# 2017-12-03 23:09:22.592630
# SECTION: 66_errors
# TEST: 05
# INFO: Function have duplicity argument name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Function have duplicity argument name
#   2: 
#   3: function bar(h as string, h as integer, x as string) as string
#   4: end function
#   5: 
#   6: scope
#   7: end scope

########################################

.IFJcode17                                                                      #     1/2
JUMP main                                                                       #     2/2