# 2017-12-03 23:09:35.213689
# SECTION: 66_errors
# TEST: 050
# INFO: No then after if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  if a > 10 
#   4:  end if 
#   5:  end scope 

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# MAIN                                                                          #     4/16
LABEL main                                                                      #     5/16
CREATEFRAME                                                                     #     6/16
PUSHFRAME                                                                       #     7/16
CREATEFRAME                                                                     #     8/16
DEFVAR LF@a                                                                     #     9/16
MOVE LF@a int@0                                                                 #    10/16
# IF BLOCK                                                                      #    11/16
CREATEFRAME                                                                     #    12/16
# IF                                                                            #    13/16
PUSHS LF@a                                                                      #    14/16
PUSHS int@10                                                                    #    15/16
GTS                                                                             #    16/16