# 2017-12-03 11:37:34.301437
# SECTION: 66_errors
# TEST: 050
# INFO: No then after if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  2
# Error:      Unexpected statement on line 4:1. Expected KEYWORD (THEN) got <EOL>.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  if a > 10 
#   4:  end if 
#   5:  end scope 

########################################

.IFJcode17                                                                      #     1/14
JUMP main                                                                       #     2/14
# MAIN                                                                          #     4/14
LABEL main                                                                      #     5/14
CREATEFRAME                                                                     #     6/14
PUSHFRAME                                                                       #     7/14
DEFVAR LF@a                                                                     #     8/14
MOVE LF@a int@0                                                                 #     9/14
# IF BLOCK                                                                      #    10/14
# IF                                                                            #    11/14
PUSHS LF@a                                                                      #    12/14
PUSHS int@10                                                                    #    13/14
GTS                                                                             #    14/14