# 2017-12-03 11:37:34.329512
# SECTION: 66_errors
# TEST: 052
# INFO: False brackets in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	function foo() as itneger
# 	                  ^~~~~~~
# 
# Exit code:  2
# Error:      Unexpected statement on line 1:19. Expected INTEGER, STRING, DOUBLE or BOOLEAN got IDENTIFIER.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: function foo() as itneger
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer = foo( 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/2
JUMP main                                                                       #     2/2