# 2017-12-03 11:37:34.371624
# SECTION: 66_errors
# TEST: 055
# INFO: False if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	 ifa<10 then 
# 	 ^~~
# 
# Exit code:  3
# Error:      Usage of undefined reference ifa on line 3:2.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  ifa<10 then 
#   4:  else 
#   5:  end if
#   6:  
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/9
JUMP main                                                                       #     2/9
# MAIN                                                                          #     4/9
LABEL main                                                                      #     5/9
CREATEFRAME                                                                     #     6/9
PUSHFRAME                                                                       #     7/9
DEFVAR LF@a                                                                     #     8/9
MOVE LF@a int@0                                                                 #     9/9