# 2017-12-03 23:09:35.289390
# SECTION: 66_errors
# TEST: 055
# INFO: False if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  ifa<10 then 
#   4:  else 
#   5:  end if
#   6:  
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP main                                                                       #     2/10
# MAIN                                                                          #     4/10
LABEL main                                                                      #     5/10
CREATEFRAME                                                                     #     6/10
PUSHFRAME                                                                       #     7/10
CREATEFRAME                                                                     #     8/10
DEFVAR LF@a                                                                     #     9/10
MOVE LF@a int@0                                                                 #    10/10