# 2017-12-04 10:53:33.006631
# SECTION: 66_errors
# TEST: 06
# INFO: Call function with too little arguments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Call function with too little arguments
#   2: 
#   3: function foo(a as integer, b as integer) as integer
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo(31)
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/30
JUMP main                                                                       #     2/30
# FUNCTION                                                                      #     4/30
LABEL foo                                                                       #     5/30
PUSHFRAME                                                                       #     6/30
CREATEFRAME                                                                     #     7/30
PUSHS int@0                                                                     #     8/30
RETURN                                                                          #     9/30
# END FUNCTION                                                                  #    10/30
# MAIN                                                                          #    12/30
LABEL main                                                                      #    13/30
CREATEFRAME                                                                     #    14/30
PUSHFRAME                                                                       #    15/30
CREATEFRAME                                                                     #    16/30
DEFVAR LF@a                                                                     #    17/30
MOVE LF@a int@0                                                                 #    18/30
CREATEFRAME                                                                     #    19/30
PUSHS int@31                                                                    #    20/30
DEFVAR TF@a                                                                     #    21/30
POPS TF@a                                                                       #    22/30
CALL foo                                                                        #    23/30
POPFRAME                                                                        #    24/30
POPS LF@a                                                                       #    25/30
CLEARS                                                                          #    26/30
JUMP __INTERNAL__FILE_END                                                       #    27/30
# PROGRAM END                                                                   #    29/30
LABEL __INTERNAL__FILE_END                                                      #    30/30