# 2017-12-03 23:09:39.807408
# SECTION: 66_errors
# TEST: 063
# INFO: No eol after statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer dim b as integer
#   3:  input ab 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP main                                                                       #     2/10
# MAIN                                                                          #     4/10
LABEL main                                                                      #     5/10
CREATEFRAME                                                                     #     6/10
PUSHFRAME                                                                       #     7/10
CREATEFRAME                                                                     #     8/10
DEFVAR LF@a                                                                     #     9/10
MOVE LF@a int@0                                                                 #    10/10