# 2017-12-03 11:37:36.796071
# SECTION: 66_errors
# TEST: 064
# INFO: Print without semicolon
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  2
# Error:      Unexpected statement on line 3:1. Expected SEMICOLON got <EOL>.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print 42; 42 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/14
JUMP main                                                                       #     2/14
# MAIN                                                                          #     4/14
LABEL main                                                                      #     5/14
CREATEFRAME                                                                     #     6/14
PUSHFRAME                                                                       #     7/14
PUSHS int@42                                                                    #     8/14
DEFVAR LF@__INTERNAL__VAR_0                                                     #     9/14
POPS LF@__INTERNAL__VAR_0                                                       #    10/14
WRITE LF@__INTERNAL__VAR_0                                                      #    11/14
PUSHS int@42                                                                    #    12/14
POPS LF@__INTERNAL__VAR_0                                                       #    13/14
WRITE LF@__INTERNAL__VAR_0                                                      #    14/14