# 2017-12-03 23:09:39.822448
# SECTION: 66_errors
# TEST: 064
# INFO: Print without semicolon
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope 
#   2:  print 42; 42 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP main                                                                       #     2/15
# MAIN                                                                          #     4/15
LABEL main                                                                      #     5/15
CREATEFRAME                                                                     #     6/15
PUSHFRAME                                                                       #     7/15
CREATEFRAME                                                                     #     8/15
PUSHS int@42                                                                    #     9/15
DEFVAR TF@__INTERNAL__VAR_0                                                     #    10/15
POPS TF@__INTERNAL__VAR_0                                                       #    11/15
WRITE TF@__INTERNAL__VAR_0                                                      #    12/15
PUSHS int@42                                                                    #    13/15
POPS TF@__INTERNAL__VAR_0                                                       #    14/15
WRITE TF@__INTERNAL__VAR_0                                                      #    15/15