# 2017-12-04 10:53:33.021670
# SECTION: 66_errors
# TEST: 07
# INFO: Call function with too many arguments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Call function with too many arguments
#   2: 
#   3: function foo(a as integer, b as integer) as integer
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo(31, 42, 64)
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# FUNCTION                                                                      #     4/18
LABEL foo                                                                       #     5/18
PUSHFRAME                                                                       #     6/18
CREATEFRAME                                                                     #     7/18
PUSHS int@0                                                                     #     8/18
RETURN                                                                          #     9/18
# END FUNCTION                                                                  #    10/18
# MAIN                                                                          #    12/18
LABEL main                                                                      #    13/18
CREATEFRAME                                                                     #    14/18
PUSHFRAME                                                                       #    15/18
CREATEFRAME                                                                     #    16/18
DEFVAR LF@a                                                                     #    17/18
MOVE LF@a int@0                                                                 #    18/18