# 2017-12-03 11:37:19.916686
# SECTION: 66_errors
# TEST: 07
# INFO: Call function with too many arguments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  2
# Error:      Unexpected statement on line 10:-1. Expected CLOSE_BRACKET got CONSTANT_INTEGER.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Call function with too many arguments
#   2: 
#   3: function foo(a as integer, b as integer) as integer
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo(31, 42, 64)
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# FUNCTION                                                                      #     4/16
LABEL foo                                                                       #     5/16
PUSHFRAME                                                                       #     6/16
PUSHS int@0                                                                     #     7/16
RETURN                                                                          #     8/16
# END FUNCTION                                                                  #     9/16
# MAIN                                                                          #    11/16
LABEL main                                                                      #    12/16
CREATEFRAME                                                                     #    13/16
PUSHFRAME                                                                       #    14/16
DEFVAR LF@a                                                                     #    15/16
MOVE LF@a int@0                                                                 #    16/16