# 2017-12-04 10:53:33.036710
# SECTION: 66_errors
# TEST: 08
# INFO: Assign string into integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Assign string into integer
#   2: 
#   3: function foo() as string
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# FUNCTION                                                                      #     4/21
LABEL foo                                                                       #     5/21
PUSHFRAME                                                                       #     6/21
CREATEFRAME                                                                     #     7/21
PUSHS string@                                                                   #     8/21
RETURN                                                                          #     9/21
# END FUNCTION                                                                  #    10/21
# MAIN                                                                          #    12/21
LABEL main                                                                      #    13/21
CREATEFRAME                                                                     #    14/21
PUSHFRAME                                                                       #    15/21
CREATEFRAME                                                                     #    16/21
DEFVAR LF@a                                                                     #    17/21
MOVE LF@a int@0                                                                 #    18/21
CREATEFRAME                                                                     #    19/21
CALL foo                                                                        #    20/21
POPFRAME                                                                        #    21/21