# 2017-12-03 11:37:19.930222
# SECTION: 66_errors
# TEST: 08
# INFO: Assign string into integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  4
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Assign string into integer
#   2: 
#   3: function foo() as string
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP main                                                                       #     2/19
# FUNCTION                                                                      #     4/19
LABEL foo                                                                       #     5/19
PUSHFRAME                                                                       #     6/19
PUSHS string@                                                                   #     7/19
RETURN                                                                          #     8/19
# END FUNCTION                                                                  #     9/19
# MAIN                                                                          #    11/19
LABEL main                                                                      #    12/19
CREATEFRAME                                                                     #    13/19
PUSHFRAME                                                                       #    14/19
DEFVAR LF@a                                                                     #    15/19
MOVE LF@a int@0                                                                 #    16/19
CREATEFRAME                                                                     #    17/19
CALL foo                                                                        #    18/19
POPFRAME                                                                        #    19/19