# 2017-12-04 17:23:14.511915
# SECTION: 66_errors
# TEST: 09
# INFO: Assign integer into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Assign integer into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 	a = !"ahoj"
#   7: 
#   8: 	dim b as integer
#   9: 	b = a
#  10: 
#  11: end scope

########################################

# ---