# 2017-12-03 23:09:22.670838
# SECTION: 66_errors
# TEST: 10
# INFO: Convert boolean into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Convert boolean into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 
#   7: 	a = 10 < 15
#   8: 
#   9: end scope

########################################

.IFJcode17                                                                      #     1/13
JUMP main                                                                       #     2/13
# MAIN                                                                          #     4/13
LABEL main                                                                      #     5/13
CREATEFRAME                                                                     #     6/13
PUSHFRAME                                                                       #     7/13
CREATEFRAME                                                                     #     8/13
DEFVAR LF@a                                                                     #     9/13
MOVE LF@a string@                                                               #    10/13
PUSHS int@10                                                                    #    11/13
PUSHS int@15                                                                    #    12/13
LTS                                                                             #    13/13