# 2017-12-03 11:37:19.958798
# SECTION: 66_errors
# TEST: 10
# INFO: Convert boolean into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  4
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Convert boolean into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 
#   7: 	a = 10 < 15
#   8: 
#   9: end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP main                                                                       #     2/12
# MAIN                                                                          #     4/12
LABEL main                                                                      #     5/12
CREATEFRAME                                                                     #     6/12
PUSHFRAME                                                                       #     7/12
DEFVAR LF@a                                                                     #     8/12
MOVE LF@a string@                                                               #     9/12
PUSHS int@10                                                                    #    10/12
PUSHS int@15                                                                    #    11/12
LTS                                                                             #    12/12