# 2017-12-03 11:37:19.972334
# SECTION: 66_errors
# TEST: 11
# INFO: Function call undefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 		a = bar()
# 	^
# 
# Exit code:  3
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Function call undefined function
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	a = bar()
#   6: 	return a
#   7: end function 
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	print a;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# FUNCTION                                                                      #     4/8
LABEL foo                                                                       #     5/8
PUSHFRAME                                                                       #     6/8
DEFVAR LF@a                                                                     #     7/8
MOVE LF@a int@0                                                                 #     8/8