# 2017-12-04 14:49:26.943133
# SECTION: 66_errors
# TEST: 11
# INFO: Function call undefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Function call undefined function
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	a = bar()
#   6: 	return a
#   7: end function 
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	print a;
#  13: end scope

########################################

# ---