# 2017-12-03 11:37:19.986371
# SECTION: 66_errors
# TEST: 12
# INFO: Undeclared variable inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 		input a
# 	       ^
# 
# Exit code:  3
# Error:      Usage of undefined reference a on line 8:8.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Undeclared variable inside function
#   2: 
#   3: function HGK____() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: function HGK____7874() as integer
#   8: 	input a
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP main                                                                       #     2/15
# FUNCTION                                                                      #     4/15
LABEL hgk____                                                                   #     5/15
PUSHFRAME                                                                       #     6/15
DEFVAR LF@a                                                                     #     7/15
MOVE LF@a int@0                                                                 #     8/15
PUSHS int@0                                                                     #     9/15
RETURN                                                                          #    10/15
# END FUNCTION                                                                  #    11/15
# FUNCTION                                                                      #    13/15
LABEL hgk____7874                                                               #    14/15
PUSHFRAME                                                                       #    15/15