# 2017-12-03 23:09:22.700918
# SECTION: 66_errors
# TEST: 12
# INFO: Undeclared variable inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Undeclared variable inside function
#   2: 
#   3: function HGK____() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: function HGK____7874() as integer
#   8: 	input a
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP main                                                                       #     2/17
# FUNCTION                                                                      #     4/17
LABEL hgk____                                                                   #     5/17
PUSHFRAME                                                                       #     6/17
CREATEFRAME                                                                     #     7/17
DEFVAR LF@a                                                                     #     8/17
MOVE LF@a int@0                                                                 #     9/17
PUSHS int@0                                                                     #    10/17
RETURN                                                                          #    11/17
# END FUNCTION                                                                  #    12/17
# FUNCTION                                                                      #    14/17
LABEL hgk____7874                                                               #    15/17
PUSHFRAME                                                                       #    16/17
CREATEFRAME                                                                     #    17/17