# 2017-12-04 17:23:14.579595
# SECTION: 66_errors
# TEST: 13
# INFO: Input into undeclared variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Input into undeclared variable
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: scope
#   8: 	input a
#   9: end scope

########################################

# ---