# 2017-12-04 10:53:33.111409
# SECTION: 66_errors
# TEST: 13
# INFO: Input into undeclared variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Input into undeclared variable
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: scope
#   8: 	input a
#   9: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# FUNCTION                                                                      #     4/18
LABEL foo                                                                       #     5/18
PUSHFRAME                                                                       #     6/18
CREATEFRAME                                                                     #     7/18
DEFVAR LF@a                                                                     #     8/18
MOVE LF@a int@0                                                                 #     9/18
PUSHS int@0                                                                     #    10/18
RETURN                                                                          #    11/18
# END FUNCTION                                                                  #    12/18
# MAIN                                                                          #    14/18
LABEL main                                                                      #    15/18
CREATEFRAME                                                                     #    16/18
PUSHFRAME                                                                       #    17/18
CREATEFRAME                                                                     #    18/18