# 2017-12-03 11:37:20.000408
# SECTION: 66_errors
# TEST: 13
# INFO: Input into undeclared variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 		input a
# 	       ^
# 
# Exit code:  3
# Error:      Usage of undefined reference a on line 8:8.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Input into undeclared variable
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: scope
#   8: 	input a
#   9: end scope

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# FUNCTION                                                                      #     4/16
LABEL foo                                                                       #     5/16
PUSHFRAME                                                                       #     6/16
DEFVAR LF@a                                                                     #     7/16
MOVE LF@a int@0                                                                 #     8/16
PUSHS int@0                                                                     #     9/16
RETURN                                                                          #    10/16
# END FUNCTION                                                                  #    11/16
# MAIN                                                                          #    13/16
LABEL main                                                                      #    14/16
CREATEFRAME                                                                     #    15/16
PUSHFRAME                                                                       #    16/16