# 2017-12-03 23:09:22.730496
# SECTION: 66_errors
# TEST: 14
# INFO: unfinished multi line comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' unfinished multi line comment
#   2: 
#   3: SCOPE
#   4: 
#   5: /' Toto je komentář
#   6: 
#   7: print 42;
#   8: 
#   9: END SCOPE

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# MAIN                                                                          #     4/8
LABEL main                                                                      #     5/8
CREATEFRAME                                                                     #     6/8
PUSHFRAME                                                                       #     7/8
CREATEFRAME                                                                     #     8/8