# 2017-12-03 23:09:22.746038
# SECTION: 66_errors
# TEST: 15
# INFO: unfinished multi line comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' unfinished multi line comment
#   2: 
#   3: SCOPE
#   4: 
#   5: print 42;
#   6: 
#   7: END SCOPE /' Toto je komentář '

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# MAIN                                                                          #     4/16
LABEL main                                                                      #     5/16
CREATEFRAME                                                                     #     6/16
PUSHFRAME                                                                       #     7/16
CREATEFRAME                                                                     #     8/16
PUSHS int@42                                                                    #     9/16
DEFVAR TF@__INTERNAL__VAR_0                                                     #    10/16
POPS TF@__INTERNAL__VAR_0                                                       #    11/16
WRITE TF@__INTERNAL__VAR_0                                                      #    12/16
JUMP __INTERNAL__FILE_END                                                       #    13/16
# PROGRAM END                                                                   #    15/16
LABEL __INTERNAL__FILE_END                                                      #    16/16