# 2017-12-03 11:37:20.028483
# SECTION: 66_errors
# TEST: 15
# INFO: unfinished multi line comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' unfinished multi line comment
#   2: 
#   3: SCOPE
#   4: 
#   5: print 42;
#   6: 
#   7: END SCOPE /' Toto je komentář '

########################################

.IFJcode17                                                                      #     1/15
JUMP main                                                                       #     2/15
# MAIN                                                                          #     4/15
LABEL main                                                                      #     5/15
CREATEFRAME                                                                     #     6/15
PUSHFRAME                                                                       #     7/15
PUSHS int@42                                                                    #     8/15
DEFVAR LF@__INTERNAL__VAR_0                                                     #     9/15
POPS LF@__INTERNAL__VAR_0                                                       #    10/15
WRITE LF@__INTERNAL__VAR_0                                                      #    11/15
JUMP __INTERNAL__FILE_END                                                       #    12/15
# PROGRAM END                                                                   #    14/15
LABEL __INTERNAL__FILE_END                                                      #    15/15