# 2017-12-03 23:09:22.761078
# SECTION: 66_errors
# TEST: 16
# INFO: function declaration after definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' function declaration after definition
#   2: 
#   3: function fce() as integer
#   4: 	return 0
#   5: end function
#   6: 
#   7: declare function fce() as integer
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = fce()
#  12: 	print b;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP main                                                                       #     2/12
# FUNCTION                                                                      #     4/12
LABEL fce                                                                       #     5/12
PUSHFRAME                                                                       #     6/12
CREATEFRAME                                                                     #     7/12
PUSHS int@0                                                                     #     8/12
RETURN                                                                          #     9/12
PUSHS int@0                                                                     #    10/12
RETURN                                                                          #    11/12
# END FUNCTION                                                                  #    12/12