# 2017-12-04 14:49:27.013821
# SECTION: 66_errors
# TEST: 16
# INFO: function declaration after definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' function declaration after definition
#   2: 
#   3: function fce() as integer
#   4: 	return 0
#   5: end function
#   6: 
#   7: declare function fce() as integer
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = fce()
#  12: 	print b;
#  13: end scope

########################################

# ---