# 2017-12-03 23:09:43.866200
# SECTION: 99_benchmarks
# TEST: 02
# INFO: Fibonacci sequence
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# 75025


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Fibonacci sequence
#   2: 
#   3: function fib(n as integer) as integer
#   4: 	if n = 0 then
#   5: 		return 0
#   6: 	elseif n = 1 then
#   7: 		return 1
#   8: 	else
#   9: 		dim a as integer
#  10: 		dim b as integer
#  11: 		dim c as integer
#  12: 		a = fib(n - 1)
#  13: 		b = fib(n - 2)
#  14: 		c = a + b
#  15: 		return c
#  16: 	end if
#  17: 	return 0
#  18: end function
#  19: 
#  20: scope
#  21: 
#  22: 	dim c as integer
#  23: 	c = fib(25)
#  24: 	print c;
#  25: 
#  26: end scope

########################################

.IFJcode17                                                                      #     1/98
JUMP main                                                                       #     2/98
# FUNCTION                                                                      #     4/98
LABEL fib                                                                       #     5/98
PUSHFRAME                                                                       #     6/98
CREATEFRAME                                                                     #     7/98
# IF BLOCK                                                                      #     8/98
CREATEFRAME                                                                     #     9/98
# IF                                                                            #    10/98
PUSHS LF@n                                                                      #    11/98
PUSHS int@0                                                                     #    12/98
EQS                                                                             #    13/98
PUSHS bool@true                                                                 #    14/98
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    15/98
# THEN                                                                          #    16/98
PUSHS int@0                                                                     #    17/98
RETURN                                                                          #    18/98
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    19/98
LABEL __INTERNAL__COND_0_END                                                    #    20/98
# ELSEIF                                                                        #    21/98
CREATEFRAME                                                                     #    22/98
PUSHS LF@n                                                                      #    23/98
PUSHS int@1                                                                     #    24/98
EQS                                                                             #    25/98
PUSHS bool@true                                                                 #    26/98
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    27/98
# THEN                                                                          #    28/98
PUSHS int@1                                                                     #    29/98
RETURN                                                                          #    30/98
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    31/98
LABEL __INTERNAL__COND_1_END                                                    #    32/98
# ELSE                                                                          #    33/98
DEFVAR LF@a                                                                     #    34/98
MOVE LF@a int@0                                                                 #    35/98
DEFVAR LF@b                                                                     #    36/98
MOVE LF@b int@0                                                                 #    37/98
DEFVAR LF@c                                                                     #    38/98
MOVE LF@c int@0                                                                 #    39/98
CREATEFRAME                                                                     #    40/98
PUSHS LF@n                                                                      #    41/98
PUSHS int@1                                                                     #    42/98
SUBS                                                                            #    43/98
DEFVAR TF@n                                                                     #    44/98
POPS TF@n                                                                       #    45/98
CALL fib                                                                        #    46/98
POPFRAME                                                                        #    47/98
POPS LF@a                                                                       #    48/98
CLEARS                                                                          #    49/98
CREATEFRAME                                                                     #    50/98
PUSHS LF@n                                                                      #    51/98
PUSHS int@2                                                                     #    52/98
SUBS                                                                            #    53/98
DEFVAR TF@n                                                                     #    54/98
POPS TF@n                                                                       #    55/98
CALL fib                                                                        #    56/98
POPFRAME                                                                        #    57/98
POPS LF@b                                                                       #    58/98
CLEARS                                                                          #    59/98
PUSHS LF@a                                                                      #    60/98
PUSHS LF@b                                                                      #    61/98
ADDS                                                                            #    62/98
POPS LF@c                                                                       #    63/98
CLEARS                                                                          #    64/98
PUSHS LF@c                                                                      #    65/98
RETURN                                                                          #    66/98
# END IF                                                                        #    67/98
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    68/98
# END IF BLOCK                                                                  #    69/98
PUSHS int@0                                                                     #    70/98
RETURN                                                                          #    71/98
PUSHS int@0                                                                     #    72/98
RETURN                                                                          #    73/98
# END FUNCTION                                                                  #    74/98
# MAIN                                                                          #    76/98
LABEL main                                                                      #    77/98
CREATEFRAME                                                                     #    78/98
PUSHFRAME                                                                       #    79/98
CREATEFRAME                                                                     #    80/98
DEFVAR LF@c                                                                     #    81/98
MOVE LF@c int@0                                                                 #    82/98
CREATEFRAME                                                                     #    83/98
PUSHS int@25                                                                    #    84/98
DEFVAR TF@n                                                                     #    85/98
POPS TF@n                                                                       #    86/98
CALL fib                                                                        #    87/98
POPFRAME                                                                        #    88/98
POPS LF@c                                                                       #    89/98
CLEARS                                                                          #    90/98
PUSHS LF@c                                                                      #    91/98
DEFVAR TF@__INTERNAL__VAR_0                                                     #    92/98
POPS TF@__INTERNAL__VAR_0                                                       #    93/98
WRITE TF@__INTERNAL__VAR_0                                                      #    94/98
JUMP __INTERNAL__FILE_END                                                       #    95/98
# PROGRAM END                                                                   #    97/98
LABEL __INTERNAL__FILE_END                                                      #    98/98