# 2017-12-04 14:49:31.826117
# SECTION: 99_benchmarks
# TEST: 02
# INFO: Fibonacci sequence
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# 75025


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Fibonacci sequence
#   2: 
#   3: function fib(n as integer) as integer
#   4: 	if n = 0 then
#   5: 		return 0
#   6: 	elseif n = 1 then
#   7: 		return 1
#   8: 	else
#   9: 		dim a as integer
#  10: 		dim b as integer
#  11: 		dim c as integer
#  12: 		a = fib(n - 1)
#  13: 		b = fib(n - 2)
#  14: 		c = a + b
#  15: 		return c
#  16: 	end if
#  17: 	return 0
#  18: end function
#  19: 
#  20: scope
#  21: 
#  22: 	dim c as integer
#  23: 	c = fib(25)
#  24: 	print c;
#  25: 
#  26: end scope

########################################

.IFJcode17                                                                      #     1/99
JUMP main                                                                       #     2/99
# FUNCTION                                                                      #     4/99
LABEL fib                                                                       #     5/99
PUSHFRAME                                                                       #     6/99
CREATEFRAME                                                                     #     7/99
# IF BLOCK                                                                      #     8/99
CREATEFRAME                                                                     #     9/99
# IF                                                                            #    10/99
PUSHS LF@n                                                                      #    11/99
PUSHS int@0                                                                     #    12/99
EQS                                                                             #    13/99
PUSHS bool@true                                                                 #    14/99
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    15/99
# THEN                                                                          #    16/99
PUSHS int@0                                                                     #    17/99
RETURN                                                                          #    18/99
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    19/99
LABEL __INTERNAL__COND_0_END                                                    #    20/99
# ELSEIF                                                                        #    21/99
CREATEFRAME                                                                     #    22/99
PUSHS LF@n                                                                      #    23/99
PUSHS int@1                                                                     #    24/99
EQS                                                                             #    25/99
PUSHS bool@true                                                                 #    26/99
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    27/99
# THEN                                                                          #    28/99
PUSHS int@1                                                                     #    29/99
RETURN                                                                          #    30/99
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    31/99
LABEL __INTERNAL__COND_1_END                                                    #    32/99
# ELSE                                                                          #    33/99
DEFVAR LF@a                                                                     #    34/99
MOVE LF@a int@0                                                                 #    35/99
DEFVAR LF@b                                                                     #    36/99
MOVE LF@b int@0                                                                 #    37/99
DEFVAR LF@c                                                                     #    38/99
MOVE LF@c int@0                                                                 #    39/99
CREATEFRAME                                                                     #    40/99
PUSHS LF@n                                                                      #    41/99
PUSHS int@1                                                                     #    42/99
SUBS                                                                            #    43/99
DEFVAR TF@n                                                                     #    44/99
POPS TF@n                                                                       #    45/99
CALL fib                                                                        #    46/99
POPFRAME                                                                        #    47/99
POPS LF@a                                                                       #    48/99
CLEARS                                                                          #    49/99
CREATEFRAME                                                                     #    50/99
PUSHS LF@n                                                                      #    51/99
PUSHS int@2                                                                     #    52/99
SUBS                                                                            #    53/99
DEFVAR TF@n                                                                     #    54/99
POPS TF@n                                                                       #    55/99
CALL fib                                                                        #    56/99
POPFRAME                                                                        #    57/99
POPS LF@b                                                                       #    58/99
CLEARS                                                                          #    59/99
PUSHS LF@a                                                                      #    60/99
PUSHS LF@b                                                                      #    61/99
ADDS                                                                            #    62/99
POPS LF@c                                                                       #    63/99
CLEARS                                                                          #    64/99
PUSHS LF@c                                                                      #    65/99
RETURN                                                                          #    66/99
# END IF                                                                        #    67/99
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    68/99
CREATEFRAME                                                                     #    69/99
# END IF BLOCK                                                                  #    70/99
PUSHS int@0                                                                     #    71/99
RETURN                                                                          #    72/99
PUSHS int@0                                                                     #    73/99
RETURN                                                                          #    74/99
# END FUNCTION                                                                  #    75/99
# MAIN                                                                          #    77/99
LABEL main                                                                      #    78/99
CREATEFRAME                                                                     #    79/99
PUSHFRAME                                                                       #    80/99
CREATEFRAME                                                                     #    81/99
DEFVAR LF@c                                                                     #    82/99
MOVE LF@c int@0                                                                 #    83/99
CREATEFRAME                                                                     #    84/99
PUSHS int@25                                                                    #    85/99
DEFVAR TF@n                                                                     #    86/99
POPS TF@n                                                                       #    87/99
CALL fib                                                                        #    88/99
POPFRAME                                                                        #    89/99
POPS LF@c                                                                       #    90/99
CLEARS                                                                          #    91/99
PUSHS LF@c                                                                      #    92/99
DEFVAR TF@__INTERNAL__VAR_0                                                     #    93/99
POPS TF@__INTERNAL__VAR_0                                                       #    94/99
WRITE TF@__INTERNAL__VAR_0                                                      #    95/99
JUMP __INTERNAL__FILE_END                                                       #    96/99
# PROGRAM END                                                                   #    98/99
LABEL __INTERNAL__FILE_END                                                      #    99/99