# 2017-12-04 14:49:31.890789
# SECTION: 99_benchmarks
# TEST: 03
# INFO: Tower of Hanoi for 4 rodes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 108 with following arguments:
# Executing instruction: ICREATEFRAME at line: 109 with following arguments:
# Executing instruction: IPUSHFRAME at line: 110 with following arguments:
# Executing instruction: ICREATEFRAME at line: 111 with following arguments:
# Executing instruction: IDEFVAR at line: 112 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 113 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 114 with following arguments:
# Executing instruction: IPUSHS at line: 115 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 116 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 117 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 118 with following arguments:
# Arg1: Const@=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 119 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 120 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 121 with following arguments:
# Arg1: Const@=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 122 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 123 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 124 with following arguments:
# Arg1: Const@=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 125 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 126 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 127 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=3(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=3(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=4(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=4(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=3(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=3(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 40 with following arguments:
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 46 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@middle=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 58 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 59 with following arguments:
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=Move disk(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=Move disk(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_0=Move disk(string)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@= from row (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@= from row (string)
# Dest: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IWRITE at line: 71 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@__INTERNAL__VAR_0= from row (string)
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=A(string)
# Executing instruction: IWRITE at line: 77 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@middle=C(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@from
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@from()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: TF@to
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@to()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@from=A(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: TF@middle
# Executing instruction: IPOPS at line: 98 with following arguments:
# Arg1: Stack@=A(string)
# Dest: TF@middle()
# Executing instruction: ICALL at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=Move disk 1 from row (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=Move disk 1 from row (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@from=C(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=C(string)
# Dest: TF@__INTERNAL__VAR_0=Move disk 1 from row (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@= to rod (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= to rod (string)
# Dest: TF@__INTERNAL__VAR_0=C(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@to=B(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=B(string)
# Dest: TF@__INTERNAL__VAR_0= to rod (string)
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@__INTERNAL__VAR_0=B(string)
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=
# (string)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 36 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 100 with following arguments:
# Executing instruction: IPOPS at line: 101 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 102 with following arguments:
# Executing instruction: IPUSHS at line: 103 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 104 with following arguments:
# Executing instruction: IPOPFRAME at line: 128 with following arguments:
# Executing instruction: IPOPS at line: 129 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c=0(int)
# Executing instruction: ICLEARS at line: 130 with following arguments:
# Executing instruction: IJUMP at line: 131 with following arguments:
# Executing instruction: ILABEL at line: 134 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 3597 (1306+2291)
# 
#   1: ' Tower of Hanoi for 4 rodes
#   2: 
#   3: function hanoi(n as integer, from as string, to as string, middle as string) as integer
#   4: 	dim c as integer
#   5: 	if n = 1 then
#   6: 		print !"Move disk 1 from row "; from; !" to rod "; to; !"\n";
#   7: 		return 0
#   8: 	end if
#   9: 	c = hanoi(n - 1, from, middle, to)
#  10: 	print !"Move disk"; n; !" from row "; from; !" to rod "; to; !"\n";
#  11: 	c = hanoi(n - 1, middle, to, from)
#  12: end function
#  13: 
#  14: scope
#  15: 
#  16: dim c as integer
#  17: 	c = hanoi(4, !"A", !"B", !"C")
#  18: end scope

########################################

.IFJcode17                                                                      #     1/134
JUMP main                                                                       #     2/134
# FUNCTION                                                                      #     4/134
LABEL hanoi                                                                     #     5/134
PUSHFRAME                                                                       #     6/134
CREATEFRAME                                                                     #     7/134
DEFVAR LF@c                                                                     #     8/134
MOVE LF@c int@0                                                                 #     9/134
# IF BLOCK                                                                      #    10/134
CREATEFRAME                                                                     #    11/134
# IF                                                                            #    12/134
PUSHS LF@n                                                                      #    13/134
PUSHS int@1                                                                     #    14/134
EQS                                                                             #    15/134
PUSHS bool@true                                                                 #    16/134
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    17/134
# THEN                                                                          #    18/134
PUSHS string@Move\032disk\0321\032from\032row\032                               #    19/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #    20/134
POPS TF@__INTERNAL__VAR_0                                                       #    21/134
WRITE TF@__INTERNAL__VAR_0                                                      #    22/134
PUSHS LF@from                                                                   #    23/134
POPS TF@__INTERNAL__VAR_0                                                       #    24/134
WRITE TF@__INTERNAL__VAR_0                                                      #    25/134
PUSHS string@\032to\032rod\032                                                  #    26/134
POPS TF@__INTERNAL__VAR_0                                                       #    27/134
WRITE TF@__INTERNAL__VAR_0                                                      #    28/134
PUSHS LF@to                                                                     #    29/134
POPS TF@__INTERNAL__VAR_0                                                       #    30/134
WRITE TF@__INTERNAL__VAR_0                                                      #    31/134
PUSHS string@\010                                                               #    32/134
POPS TF@__INTERNAL__VAR_0                                                       #    33/134
WRITE TF@__INTERNAL__VAR_0                                                      #    34/134
PUSHS int@0                                                                     #    35/134
RETURN                                                                          #    36/134
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    37/134
LABEL __INTERNAL__COND_0_END                                                    #    38/134
# END IF                                                                        #    39/134
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    40/134
CREATEFRAME                                                                     #    41/134
# END IF BLOCK                                                                  #    42/134
CREATEFRAME                                                                     #    43/134
PUSHS LF@n                                                                      #    44/134
PUSHS int@1                                                                     #    45/134
SUBS                                                                            #    46/134
DEFVAR TF@n                                                                     #    47/134
POPS TF@n                                                                       #    48/134
PUSHS LF@from                                                                   #    49/134
DEFVAR TF@from                                                                  #    50/134
POPS TF@from                                                                    #    51/134
PUSHS LF@middle                                                                 #    52/134
DEFVAR TF@to                                                                    #    53/134
POPS TF@to                                                                      #    54/134
PUSHS LF@to                                                                     #    55/134
DEFVAR TF@middle                                                                #    56/134
POPS TF@middle                                                                  #    57/134
CALL hanoi                                                                      #    58/134
POPFRAME                                                                        #    59/134
POPS LF@c                                                                       #    60/134
CLEARS                                                                          #    61/134
PUSHS string@Move\032disk                                                       #    62/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #    63/134
POPS TF@__INTERNAL__VAR_0                                                       #    64/134
WRITE TF@__INTERNAL__VAR_0                                                      #    65/134
PUSHS LF@n                                                                      #    66/134
POPS TF@__INTERNAL__VAR_0                                                       #    67/134
WRITE TF@__INTERNAL__VAR_0                                                      #    68/134
PUSHS string@\032from\032row\032                                                #    69/134
POPS TF@__INTERNAL__VAR_0                                                       #    70/134
WRITE TF@__INTERNAL__VAR_0                                                      #    71/134
PUSHS LF@from                                                                   #    72/134
POPS TF@__INTERNAL__VAR_0                                                       #    73/134
WRITE TF@__INTERNAL__VAR_0                                                      #    74/134
PUSHS string@\032to\032rod\032                                                  #    75/134
POPS TF@__INTERNAL__VAR_0                                                       #    76/134
WRITE TF@__INTERNAL__VAR_0                                                      #    77/134
PUSHS LF@to                                                                     #    78/134
POPS TF@__INTERNAL__VAR_0                                                       #    79/134
WRITE TF@__INTERNAL__VAR_0                                                      #    80/134
PUSHS string@\010                                                               #    81/134
POPS TF@__INTERNAL__VAR_0                                                       #    82/134
WRITE TF@__INTERNAL__VAR_0                                                      #    83/134
CREATEFRAME                                                                     #    84/134
PUSHS LF@n                                                                      #    85/134
PUSHS int@1                                                                     #    86/134
SUBS                                                                            #    87/134
DEFVAR TF@n                                                                     #    88/134
POPS TF@n                                                                       #    89/134
PUSHS LF@middle                                                                 #    90/134
DEFVAR TF@from                                                                  #    91/134
POPS TF@from                                                                    #    92/134
PUSHS LF@to                                                                     #    93/134
DEFVAR TF@to                                                                    #    94/134
POPS TF@to                                                                      #    95/134
PUSHS LF@from                                                                   #    96/134
DEFVAR TF@middle                                                                #    97/134
POPS TF@middle                                                                  #    98/134
CALL hanoi                                                                      #    99/134
POPFRAME                                                                        #   100/134
POPS LF@c                                                                       #   101/134
CLEARS                                                                          #   102/134
PUSHS int@0                                                                     #   103/134
RETURN                                                                          #   104/134
# END FUNCTION                                                                  #   105/134
# MAIN                                                                          #   107/134
LABEL main                                                                      #   108/134
CREATEFRAME                                                                     #   109/134
PUSHFRAME                                                                       #   110/134
CREATEFRAME                                                                     #   111/134
DEFVAR LF@c                                                                     #   112/134
MOVE LF@c int@0                                                                 #   113/134
CREATEFRAME                                                                     #   114/134
PUSHS int@4                                                                     #   115/134
DEFVAR TF@n                                                                     #   116/134
POPS TF@n                                                                       #   117/134
PUSHS string@A                                                                  #   118/134
DEFVAR TF@from                                                                  #   119/134
POPS TF@from                                                                    #   120/134
PUSHS string@B                                                                  #   121/134
DEFVAR TF@to                                                                    #   122/134
POPS TF@to                                                                      #   123/134
PUSHS string@C                                                                  #   124/134
DEFVAR TF@middle                                                                #   125/134
POPS TF@middle                                                                  #   126/134
CALL hanoi                                                                      #   127/134
POPFRAME                                                                        #   128/134
POPS LF@c                                                                       #   129/134
CLEARS                                                                          #   130/134
JUMP __INTERNAL__FILE_END                                                       #   131/134
# PROGRAM END                                                                   #   133/134
LABEL __INTERNAL__FILE_END                                                      #   134/134