# 2017-12-03 11:37:40.873913
# SECTION: 99_benchmarks
# TEST: 03
# INFO: Tower of Hanoi for 4 rodes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

# Move disk 1 from row A to rod C
# Move disk 2 from row A to rod B
# Move disk 1 from row C to rod B
# Move disk 3 from row A to rod C
# Move disk 1 from row B to rod A
# Move disk 2 from row B to rod C
# Move disk 1 from row A to rod C
# Move disk 4 from row A to rod B
# Move disk 1 from row C to rod B
# Move disk 2 from row C to rod A
# Move disk 1 from row B to rod A
# Move disk 3 from row C to rod B
# Move disk 1 from row A to rod C
# Move disk 2 from row A to rod B
# Move disk 1 from row C to rod B


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' Tower of Hanoi for 4 rodes
#   2: 
#   3: function hanoi(n as integer, from as string, to as string, middle as string) as integer
#   4: 	dim c as integer
#   5: 	if n = 1 then
#   6: 		print !"Move disk 1 from row "; from; !" to rod "; to; !"\n";
#   7: 		return 0
#   8: 	end if
#   9: 	c = hanoi(n - 1, from, middle, to)
#  10: 	print !"Move disk"; n; !" from row "; from; !" to rod "; to; !"\n";
#  11: 	c = hanoi(n - 1, middle, to, from)
#  12: end function
#  13: 
#  14: scope
#  15: 
#  16: dim c as integer
#  17: 	c = hanoi(4, !"A", !"B", !"C")
#  18: end scope

########################################

.IFJcode17                                                                      #     1/130
JUMP main                                                                       #     2/130
# FUNCTION                                                                      #     4/130
LABEL hanoi                                                                     #     5/130
PUSHFRAME                                                                       #     6/130
DEFVAR LF@c                                                                     #     7/130
MOVE LF@c int@0                                                                 #     8/130
# IF BLOCK                                                                      #     9/130
# IF                                                                            #    10/130
PUSHS LF@n                                                                      #    11/130
PUSHS int@1                                                                     #    12/130
EQS                                                                             #    13/130
PUSHS bool@true                                                                 #    14/130
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    15/130
# THEN                                                                          #    16/130
PUSHS string@Move\032disk\0321\032from\032row\032                               #    17/130
DEFVAR LF@__INTERNAL__VAR_0                                                     #    18/130
POPS LF@__INTERNAL__VAR_0                                                       #    19/130
WRITE LF@__INTERNAL__VAR_0                                                      #    20/130
PUSHS LF@from                                                                   #    21/130
POPS LF@__INTERNAL__VAR_0                                                       #    22/130
WRITE LF@__INTERNAL__VAR_0                                                      #    23/130
PUSHS string@\032to\032rod\032                                                  #    24/130
POPS LF@__INTERNAL__VAR_0                                                       #    25/130
WRITE LF@__INTERNAL__VAR_0                                                      #    26/130
PUSHS LF@to                                                                     #    27/130
POPS LF@__INTERNAL__VAR_0                                                       #    28/130
WRITE LF@__INTERNAL__VAR_0                                                      #    29/130
PUSHS string@\n                                                                 #    30/130
POPS LF@__INTERNAL__VAR_0                                                       #    31/130
WRITE LF@__INTERNAL__VAR_0                                                      #    32/130
PUSHS int@0                                                                     #    33/130
RETURN                                                                          #    34/130
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    35/130
LABEL __INTERNAL__COND_0_END                                                    #    36/130
# END IF                                                                        #    37/130
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    38/130
# END IF BLOCK                                                                  #    39/130
CREATEFRAME                                                                     #    40/130
PUSHS LF@n                                                                      #    41/130
PUSHS int@1                                                                     #    42/130
SUBS                                                                            #    43/130
DEFVAR TF@n                                                                     #    44/130
POPS TF@n                                                                       #    45/130
PUSHS LF@from                                                                   #    46/130
DEFVAR TF@from                                                                  #    47/130
POPS TF@from                                                                    #    48/130
PUSHS LF@middle                                                                 #    49/130
DEFVAR TF@to                                                                    #    50/130
POPS TF@to                                                                      #    51/130
PUSHS LF@to                                                                     #    52/130
DEFVAR TF@middle                                                                #    53/130
POPS TF@middle                                                                  #    54/130
CALL hanoi                                                                      #    55/130
POPFRAME                                                                        #    56/130
POPS LF@c                                                                       #    57/130
CLEARS                                                                          #    58/130
PUSHS string@Move\032disk                                                       #    59/130
DEFVAR LF@__INTERNAL__VAR_0                                                     #    60/130
POPS LF@__INTERNAL__VAR_0                                                       #    61/130
WRITE LF@__INTERNAL__VAR_0                                                      #    62/130
PUSHS LF@n                                                                      #    63/130
POPS LF@__INTERNAL__VAR_0                                                       #    64/130
WRITE LF@__INTERNAL__VAR_0                                                      #    65/130
PUSHS string@\032from\032row\032                                                #    66/130
POPS LF@__INTERNAL__VAR_0                                                       #    67/130
WRITE LF@__INTERNAL__VAR_0                                                      #    68/130
PUSHS LF@from                                                                   #    69/130
POPS LF@__INTERNAL__VAR_0                                                       #    70/130
WRITE LF@__INTERNAL__VAR_0                                                      #    71/130
PUSHS string@\032to\032rod\032                                                  #    72/130
POPS LF@__INTERNAL__VAR_0                                                       #    73/130
WRITE LF@__INTERNAL__VAR_0                                                      #    74/130
PUSHS LF@to                                                                     #    75/130
POPS LF@__INTERNAL__VAR_0                                                       #    76/130
WRITE LF@__INTERNAL__VAR_0                                                      #    77/130
PUSHS string@\n                                                                 #    78/130
POPS LF@__INTERNAL__VAR_0                                                       #    79/130
WRITE LF@__INTERNAL__VAR_0                                                      #    80/130
CREATEFRAME                                                                     #    81/130
PUSHS LF@n                                                                      #    82/130
PUSHS int@1                                                                     #    83/130
SUBS                                                                            #    84/130
DEFVAR TF@n                                                                     #    85/130
POPS TF@n                                                                       #    86/130
PUSHS LF@middle                                                                 #    87/130
DEFVAR TF@from                                                                  #    88/130
POPS TF@from                                                                    #    89/130
PUSHS LF@to                                                                     #    90/130
DEFVAR TF@to                                                                    #    91/130
POPS TF@to                                                                      #    92/130
PUSHS LF@from                                                                   #    93/130
DEFVAR TF@middle                                                                #    94/130
POPS TF@middle                                                                  #    95/130
CALL hanoi                                                                      #    96/130
POPFRAME                                                                        #    97/130
POPS LF@c                                                                       #    98/130
CLEARS                                                                          #    99/130
PUSHS int@0                                                                     #   100/130
RETURN                                                                          #   101/130
# END FUNCTION                                                                  #   102/130
# MAIN                                                                          #   104/130
LABEL main                                                                      #   105/130
CREATEFRAME                                                                     #   106/130
PUSHFRAME                                                                       #   107/130
DEFVAR LF@c                                                                     #   108/130
MOVE LF@c int@0                                                                 #   109/130
CREATEFRAME                                                                     #   110/130
PUSHS int@4                                                                     #   111/130
DEFVAR TF@n                                                                     #   112/130
POPS TF@n                                                                       #   113/130
PUSHS string@A                                                                  #   114/130
DEFVAR TF@from                                                                  #   115/130
POPS TF@from                                                                    #   116/130
PUSHS string@B                                                                  #   117/130
DEFVAR TF@to                                                                    #   118/130
POPS TF@to                                                                      #   119/130
PUSHS string@C                                                                  #   120/130
DEFVAR TF@middle                                                                #   121/130
POPS TF@middle                                                                  #   122/130
CALL hanoi                                                                      #   123/130
POPFRAME                                                                        #   124/130
POPS LF@c                                                                       #   125/130
CLEARS                                                                          #   126/130
JUMP __INTERNAL__FILE_END                                                       #   127/130
# PROGRAM END                                                                   #   129/130
LABEL __INTERNAL__FILE_END                                                      #   130/130