# 2017-12-03 23:09:43.971982
# SECTION: 99_benchmarks
# TEST: 04
# INFO: complex expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

# -44485.3
#  114.453


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' complex expression
#   2: 
#   3: scope
#   4: 	dim a as integer = 74
#   5: 	dim b as double = 745.745
#   6: 	dim c as double = 0-123456789
#   7: 	
#   8: 	dim d as double
#   9: 
#  10: 	c = (a * a) + b / b - b * a + (b * (a * a + b * a + c * 7 + 2 * 5 * b) - b * 78 * 96 - b * a + (b + c + b + c + b + c)) / c
#  11: 	print c;
#  12: 	print !"\n";
#  13: 	d = a + (b / c) - (7 + b - 0 / (2 * (4 - a + 8 * 9 / (c * 74 - c + c * (b * 8 + 4) + b * a / c + 7) - a + 7) - a * b / b) + 1)/4
#  14: 	d = d - 2 * d
#  15: 	print d;
#  16: end scope

########################################

.IFJcode17                                                                      #     1/191
JUMP main                                                                       #     2/191
# MAIN                                                                          #     4/191
LABEL main                                                                      #     5/191
CREATEFRAME                                                                     #     6/191
PUSHFRAME                                                                       #     7/191
CREATEFRAME                                                                     #     8/191
DEFVAR LF@a                                                                     #     9/191
MOVE LF@a int@0                                                                 #    10/191
PUSHS int@74                                                                    #    11/191
POPS LF@a                                                                       #    12/191
CLEARS                                                                          #    13/191
DEFVAR LF@b                                                                     #    14/191
MOVE LF@b float@0.0                                                             #    15/191
PUSHS float@745.745                                                             #    16/191
POPS LF@b                                                                       #    17/191
CLEARS                                                                          #    18/191
DEFVAR LF@c                                                                     #    19/191
MOVE LF@c float@0.0                                                             #    20/191
PUSHS int@0                                                                     #    21/191
PUSHS int@123456789                                                             #    22/191
SUBS                                                                            #    23/191
INT2FLOATS                                                                      #    24/191
POPS LF@c                                                                       #    25/191
CLEARS                                                                          #    26/191
DEFVAR LF@d                                                                     #    27/191
MOVE LF@d float@0.0                                                             #    28/191
PUSHS LF@a                                                                      #    29/191
PUSHS LF@a                                                                      #    30/191
MULS                                                                            #    31/191
INT2FLOATS                                                                      #    32/191
PUSHS LF@b                                                                      #    33/191
PUSHS LF@b                                                                      #    34/191
DIVS                                                                            #    35/191
ADDS                                                                            #    36/191
PUSHS LF@b                                                                      #    37/191
PUSHS LF@a                                                                      #    38/191
INT2FLOATS                                                                      #    39/191
MULS                                                                            #    40/191
SUBS                                                                            #    41/191
PUSHS LF@b                                                                      #    42/191
PUSHS LF@a                                                                      #    43/191
PUSHS LF@a                                                                      #    44/191
MULS                                                                            #    45/191
INT2FLOATS                                                                      #    46/191
PUSHS LF@b                                                                      #    47/191
PUSHS LF@a                                                                      #    48/191
INT2FLOATS                                                                      #    49/191
MULS                                                                            #    50/191
ADDS                                                                            #    51/191
PUSHS LF@c                                                                      #    52/191
PUSHS int@7                                                                     #    53/191
INT2FLOATS                                                                      #    54/191
MULS                                                                            #    55/191
ADDS                                                                            #    56/191
PUSHS int@2                                                                     #    57/191
PUSHS int@5                                                                     #    58/191
MULS                                                                            #    59/191
INT2FLOATS                                                                      #    60/191
PUSHS LF@b                                                                      #    61/191
MULS                                                                            #    62/191
ADDS                                                                            #    63/191
MULS                                                                            #    64/191
PUSHS LF@b                                                                      #    65/191
PUSHS int@78                                                                    #    66/191
INT2FLOATS                                                                      #    67/191
MULS                                                                            #    68/191
PUSHS int@96                                                                    #    69/191
INT2FLOATS                                                                      #    70/191
MULS                                                                            #    71/191
SUBS                                                                            #    72/191
PUSHS LF@b                                                                      #    73/191
PUSHS LF@a                                                                      #    74/191
INT2FLOATS                                                                      #    75/191
MULS                                                                            #    76/191
SUBS                                                                            #    77/191
PUSHS LF@b                                                                      #    78/191
PUSHS LF@c                                                                      #    79/191
ADDS                                                                            #    80/191
PUSHS LF@b                                                                      #    81/191
ADDS                                                                            #    82/191
PUSHS LF@c                                                                      #    83/191
ADDS                                                                            #    84/191
PUSHS LF@b                                                                      #    85/191
ADDS                                                                            #    86/191
PUSHS LF@c                                                                      #    87/191
ADDS                                                                            #    88/191
ADDS                                                                            #    89/191
PUSHS LF@c                                                                      #    90/191
DIVS                                                                            #    91/191
ADDS                                                                            #    92/191
POPS LF@c                                                                       #    93/191
CLEARS                                                                          #    94/191
PUSHS LF@c                                                                      #    95/191
DEFVAR TF@__INTERNAL__VAR_0                                                     #    96/191
POPS TF@__INTERNAL__VAR_0                                                       #    97/191
WRITE TF@__INTERNAL__VAR_0                                                      #    98/191
PUSHS string@\n                                                                 #    99/191
POPS TF@__INTERNAL__VAR_0                                                       #   100/191
WRITE TF@__INTERNAL__VAR_0                                                      #   101/191
PUSHS LF@a                                                                      #   102/191
INT2FLOATS                                                                      #   103/191
PUSHS LF@b                                                                      #   104/191
PUSHS LF@c                                                                      #   105/191
DIVS                                                                            #   106/191
ADDS                                                                            #   107/191
PUSHS int@7                                                                     #   108/191
INT2FLOATS                                                                      #   109/191
PUSHS LF@b                                                                      #   110/191
ADDS                                                                            #   111/191
PUSHS int@0                                                                     #   112/191
INT2FLOATS                                                                      #   113/191
PUSHS int@2                                                                     #   114/191
INT2FLOATS                                                                      #   115/191
PUSHS int@4                                                                     #   116/191
PUSHS LF@a                                                                      #   117/191
SUBS                                                                            #   118/191
INT2FLOATS                                                                      #   119/191
PUSHS int@8                                                                     #   120/191
PUSHS int@9                                                                     #   121/191
MULS                                                                            #   122/191
INT2FLOATS                                                                      #   123/191
PUSHS LF@c                                                                      #   124/191
PUSHS int@74                                                                    #   125/191
INT2FLOATS                                                                      #   126/191
MULS                                                                            #   127/191
PUSHS LF@c                                                                      #   128/191
SUBS                                                                            #   129/191
PUSHS LF@c                                                                      #   130/191
PUSHS LF@b                                                                      #   131/191
PUSHS int@8                                                                     #   132/191
INT2FLOATS                                                                      #   133/191
MULS                                                                            #   134/191
PUSHS int@4                                                                     #   135/191
INT2FLOATS                                                                      #   136/191
ADDS                                                                            #   137/191
MULS                                                                            #   138/191
ADDS                                                                            #   139/191
PUSHS LF@b                                                                      #   140/191
PUSHS LF@a                                                                      #   141/191
INT2FLOATS                                                                      #   142/191
MULS                                                                            #   143/191
PUSHS LF@c                                                                      #   144/191
DIVS                                                                            #   145/191
ADDS                                                                            #   146/191
PUSHS int@7                                                                     #   147/191
INT2FLOATS                                                                      #   148/191
ADDS                                                                            #   149/191
DIVS                                                                            #   150/191
ADDS                                                                            #   151/191
PUSHS LF@a                                                                      #   152/191
INT2FLOATS                                                                      #   153/191
SUBS                                                                            #   154/191
PUSHS int@7                                                                     #   155/191
INT2FLOATS                                                                      #   156/191
ADDS                                                                            #   157/191
MULS                                                                            #   158/191
PUSHS LF@a                                                                      #   159/191
INT2FLOATS                                                                      #   160/191
PUSHS LF@b                                                                      #   161/191
MULS                                                                            #   162/191
PUSHS LF@b                                                                      #   163/191
DIVS                                                                            #   164/191
SUBS                                                                            #   165/191
DIVS                                                                            #   166/191
SUBS                                                                            #   167/191
PUSHS int@1                                                                     #   168/191
INT2FLOATS                                                                      #   169/191
ADDS                                                                            #   170/191
PUSHS int@4                                                                     #   171/191
INT2FLOATS                                                                      #   172/191
DIVS                                                                            #   173/191
SUBS                                                                            #   174/191
POPS LF@d                                                                       #   175/191
CLEARS                                                                          #   176/191
PUSHS LF@d                                                                      #   177/191
PUSHS int@2                                                                     #   178/191
INT2FLOATS                                                                      #   179/191
PUSHS LF@d                                                                      #   180/191
MULS                                                                            #   181/191
SUBS                                                                            #   182/191
POPS LF@d                                                                       #   183/191
CLEARS                                                                          #   184/191
PUSHS LF@d                                                                      #   185/191
POPS TF@__INTERNAL__VAR_0                                                       #   186/191
WRITE TF@__INTERNAL__VAR_0                                                      #   187/191
JUMP __INTERNAL__FILE_END                                                       #   188/191
# PROGRAM END                                                                   #   190/191
LABEL __INTERNAL__FILE_END                                                      #   191/191