# 2017-12-04 14:49:31.989050
# SECTION: 99_benchmarks
# TEST: 05
# INFO: factorial by recursion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 58 with following arguments:
# Executing instruction: ICREATEFRAME at line: 59 with following arguments:
# Executing instruction: IPUSHFRAME at line: 60 with following arguments:
# Executing instruction: ICREATEFRAME at line: 61 with following arguments:
# Executing instruction: IDEFVAR at line: 62 with following arguments:
# Dest: LF@res
# Executing instruction: IMOVE at line: 63 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@res()
# Executing instruction: ICREATEFRAME at line: 64 with following arguments:
# Executing instruction: IPUSHS at line: 65 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 66 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 68 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=9(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=9(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=9(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=8(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=8(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=8(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=7(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=7(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=7(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=6(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=6(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=5(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=5(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=5(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=3(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 31 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@decremented_n=0(int)
# Executing instruction: ICLEARS at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@decremented_n=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@temp_result
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@temp_result()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@decremented_n
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@decremented_n()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@result
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@result()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@n=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 19 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 25 with following arguments:
# Executing instruction: IJUMP at line: 26 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=1(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=1(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=6(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=6(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=24(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=24(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=24(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=24(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=24(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=120(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=120(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=120(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=120(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=120(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=720(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=720(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=720(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=720(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=720(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=5040(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=5040(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=5040(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=5040(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=5040(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=40320(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=40320(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=40320(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=40320(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=40320(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=362880(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=362880(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=362880(int)
# Dest: LF@temp_result=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@n=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@temp_result=362880(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 44 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=362880(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=3628800(int)
# Dest: LF@result=0(int)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 48 with following arguments:
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@result=3628800(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 52 with following arguments:
# Executing instruction: IPOPFRAME at line: 69 with following arguments:
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@=3628800(int)
# Dest: LF@res=0(int)
# Executing instruction: ICLEARS at line: 71 with following arguments:
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@res=3628800(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 73 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=3628800(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 75 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=3628800(int)
# Executing instruction: IJUMP at line: 76 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1515 (589+926)
# 
#   1: ' factorial by recursion
#   2: declare function factorial (n As integer) As integer
#   3: function factorial (n As integer) As integer
#   4: 	dim temp_result As integer
#   5: 	dim decremented_n As integer
#   6: 	dim result As integer
#   7: 	if n < 2 Then
#   8: 		result = 1
#   9: 	Else
#  10: 		decremented_n = n - 1
#  11: 		temp_result = factorial(decremented_n)
#  12: 		result = n * temp_result
#  13: 	end if
#  14: 	Return result
#  15: end function
#  16: 
#  17: scope
#  18: 	dim res as integer
#  19: 	res = factorial(10)
#  20: 	print res;
#  21: end scope

########################################

.IFJcode17                                                                      #     1/79
JUMP main                                                                       #     2/79
# FUNCTION                                                                      #     4/79
LABEL factorial                                                                 #     5/79
PUSHFRAME                                                                       #     6/79
CREATEFRAME                                                                     #     7/79
DEFVAR LF@temp_result                                                           #     8/79
MOVE LF@temp_result int@0                                                       #     9/79
DEFVAR LF@decremented_n                                                         #    10/79
MOVE LF@decremented_n int@0                                                     #    11/79
DEFVAR LF@result                                                                #    12/79
MOVE LF@result int@0                                                            #    13/79
# IF BLOCK                                                                      #    14/79
CREATEFRAME                                                                     #    15/79
# IF                                                                            #    16/79
PUSHS LF@n                                                                      #    17/79
PUSHS int@2                                                                     #    18/79
LTS                                                                             #    19/79
PUSHS bool@true                                                                 #    20/79
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    21/79
# THEN                                                                          #    22/79
PUSHS int@1                                                                     #    23/79
POPS LF@result                                                                  #    24/79
CLEARS                                                                          #    25/79
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    26/79
LABEL __INTERNAL__COND_0_END                                                    #    27/79
# ELSE                                                                          #    28/79
PUSHS LF@n                                                                      #    29/79
PUSHS int@1                                                                     #    30/79
SUBS                                                                            #    31/79
POPS LF@decremented_n                                                           #    32/79
CLEARS                                                                          #    33/79
CREATEFRAME                                                                     #    34/79
PUSHS LF@decremented_n                                                          #    35/79
DEFVAR TF@n                                                                     #    36/79
POPS TF@n                                                                       #    37/79
CALL factorial                                                                  #    38/79
POPFRAME                                                                        #    39/79
POPS LF@temp_result                                                             #    40/79
CLEARS                                                                          #    41/79
PUSHS LF@n                                                                      #    42/79
PUSHS LF@temp_result                                                            #    43/79
MULS                                                                            #    44/79
POPS LF@result                                                                  #    45/79
CLEARS                                                                          #    46/79
# END IF                                                                        #    47/79
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    48/79
CREATEFRAME                                                                     #    49/79
# END IF BLOCK                                                                  #    50/79
PUSHS LF@result                                                                 #    51/79
RETURN                                                                          #    52/79
PUSHS int@0                                                                     #    53/79
RETURN                                                                          #    54/79
# END FUNCTION                                                                  #    55/79
# MAIN                                                                          #    57/79
LABEL main                                                                      #    58/79
CREATEFRAME                                                                     #    59/79
PUSHFRAME                                                                       #    60/79
CREATEFRAME                                                                     #    61/79
DEFVAR LF@res                                                                   #    62/79
MOVE LF@res int@0                                                               #    63/79
CREATEFRAME                                                                     #    64/79
PUSHS int@10                                                                    #    65/79
DEFVAR TF@n                                                                     #    66/79
POPS TF@n                                                                       #    67/79
CALL factorial                                                                  #    68/79
POPFRAME                                                                        #    69/79
POPS LF@res                                                                     #    70/79
CLEARS                                                                          #    71/79
PUSHS LF@res                                                                    #    72/79
DEFVAR TF@__INTERNAL__VAR_0                                                     #    73/79
POPS TF@__INTERNAL__VAR_0                                                       #    74/79
WRITE TF@__INTERNAL__VAR_0                                                      #    75/79
JUMP __INTERNAL__FILE_END                                                       #    76/79
# PROGRAM END                                                                   #    78/79
LABEL __INTERNAL__FILE_END                                                      #    79/79