# 2017-12-03 23:09:45.513581
# SECTION: 99_benchmarks
# TEST: 10
# INFO: exp(x) 19 iteration with loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  7.38837


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' exp(x) 19 iteration with loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	dim pocitadlo as integer
#  12: 	pocitadlo = 1
#  13: 
#  14: 	do while pocitadlo < 20
#  15: 
#  16: 		vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 		citatel = citatel * 2
#  19: 		jmenovatel = jmenovatel * pocitadlo
#  20: 
#  21: 		pocitadlo = pocitadlo + 1
#  22: 
#  23: 	loop
#  24: 
#  25: 	print vysledek;
#  26: 
#  27: END SCOPE

########################################

.IFJcode17                                                                      #     1/34
JUMP main                                                                       #     2/34
# MAIN                                                                          #     4/34
LABEL main                                                                      #     5/34
CREATEFRAME                                                                     #     6/34
PUSHFRAME                                                                       #     7/34
CREATEFRAME                                                                     #     8/34
DEFVAR LF@vysledek                                                              #     9/34
MOVE LF@vysledek float@0.0                                                      #    10/34
DEFVAR LF@citatel                                                               #    11/34
MOVE LF@citatel int@0                                                           #    12/34
PUSHS int@1                                                                     #    13/34
POPS LF@citatel                                                                 #    14/34
CLEARS                                                                          #    15/34
DEFVAR LF@jmenovatel                                                            #    16/34
MOVE LF@jmenovatel int@0                                                        #    17/34
PUSHS int@1                                                                     #    18/34
POPS LF@jmenovatel                                                              #    19/34
CLEARS                                                                          #    20/34
DEFVAR LF@pocitadlo                                                             #    21/34
MOVE LF@pocitadlo int@0                                                         #    22/34
PUSHS int@1                                                                     #    23/34
POPS LF@pocitadlo                                                               #    24/34
CLEARS                                                                          #    25/34
# DO WHILE                                                                      #    26/34
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    27/34
PUSHS LF@pocitadlo                                                              #    28/34
PUSHS int@20                                                                    #    29/34
LTS                                                                             #    30/34
PUSHS bool@true                                                                 #    31/34
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    32/34
# DO WHILE TRUE                                                                 #    33/34
CREATEFRAME                                                                     #    34/34