# 2017-12-04 10:53:30.694483
# SECTION: 04_expressions
# TEST: 007
# INFO: Print boolean expr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 10 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=2.3(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 12 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=2.3(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 15 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=true(bool)
# Executing instruction: IJUMP at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 19 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 48 (22+26)
# 
#   1: scope 
#   2:  print 5 > 2.3;
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP main                                                                       #     2/19
# MAIN                                                                          #     4/19
LABEL main                                                                      #     5/19
CREATEFRAME                                                                     #     6/19
PUSHFRAME                                                                       #     7/19
CREATEFRAME                                                                     #     8/19
PUSHS int@5                                                                     #     9/19
INT2FLOATS                                                                      #    10/19
PUSHS float@2.3                                                                 #    11/19
GTS                                                                             #    12/19
DEFVAR TF@__INTERNAL__VAR_0                                                     #    13/19
POPS TF@__INTERNAL__VAR_0                                                       #    14/19
WRITE TF@__INTERNAL__VAR_0                                                      #    15/19
JUMP __INTERNAL__FILE_END                                                       #    16/19
# PROGRAM END                                                                   #    18/19
LABEL __INTERNAL__FILE_END                                                      #    19/19