# 2017-12-03 11:37:09.258345
# SECTION: 04_expressions
# TEST: 007
# INFO: Print boolean expr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 9 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=2.3(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 11 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=2.3(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 13 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 14 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=true(bool)
# Executing instruction: IJUMP at line: 15 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 46 (20+26)
# 
#   1: scope 
#   2:  print 5 > 2.3;
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# MAIN                                                                          #     4/18
LABEL main                                                                      #     5/18
CREATEFRAME                                                                     #     6/18
PUSHFRAME                                                                       #     7/18
PUSHS int@5                                                                     #     8/18
INT2FLOATS                                                                      #     9/18
PUSHS float@2.3                                                                 #    10/18
GTS                                                                             #    11/18
DEFVAR LF@__INTERNAL__VAR_0                                                     #    12/18
POPS LF@__INTERNAL__VAR_0                                                       #    13/18
WRITE LF@__INTERNAL__VAR_0                                                      #    14/18
JUMP __INTERNAL__FILE_END                                                       #    15/18
# PROGRAM END                                                                   #    17/18
LABEL __INTERNAL__FILE_END                                                      #    18/18