# 2017-12-03 11:37:06.733131
# SECTION: 04_expressions
# TEST: 01
# INFO: simple adding
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 12 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 13 with following arguments:
# Arg1: Stack@=138(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: LF@a=138(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=138(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=138(int)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 60 (25+35)
# 
#   1: ' simple adding
#   2: scope
#   3: 	dim a as integer = 42 + 96
#   4: 	print a;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
DEFVAR LF@a                                                                     #     8/22
MOVE LF@a int@0                                                                 #     9/22
PUSHS int@42                                                                    #    10/22
PUSHS int@96                                                                    #    11/22
ADDS                                                                            #    12/22
POPS LF@a                                                                       #    13/22
CLEARS                                                                          #    14/22
PUSHS LF@a                                                                      #    15/22
DEFVAR LF@__INTERNAL__VAR_0                                                     #    16/22
POPS LF@__INTERNAL__VAR_0                                                       #    17/22
WRITE LF@__INTERNAL__VAR_0                                                      #    18/22
JUMP __INTERNAL__FILE_END                                                       #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22