# 2017-12-04 17:23:10.915352
# SECTION: 04_expressions
# TEST: 01
# INFO: simple adding
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=138(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@a=138(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=138(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=138(int)
# Executing instruction: IJUMP at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 26 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 64 (28+36)
# 
#   1: ' simple adding
#   2: scope
#   3: 	dim a as integer = 42 + 96
#   4: 	print a;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP main                                                                       #     2/26
# MAIN                                                                          #     4/26
LABEL main                                                                      #     5/26
CREATEFRAME                                                                     #     6/26
PUSHFRAME                                                                       #     7/26
CREATEFRAME                                                                     #     8/26
DEFVAR LF@a                                                                     #     9/26
MOVE LF@a int@0                                                                 #    10/26
PUSHS int@42                                                                    #    11/26
PUSHS int@96                                                                    #    12/26
ADDS                                                                            #    13/26
POPS LF@a                                                                       #    14/26
CLEARS                                                                          #    15/26
PUSHS LF@a                                                                      #    16/26
DEFVAR TF@__INTERNAL__VAR_0                                                     #    17/26
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    18/26
POPS TF@__INTERNAL__VAR_0                                                       #    19/26
WRITE TF@__INTERNAL__VAR_0                                                      #    20/26
JUMP __INTERNAL__FILE_END                                                       #    21/26
# MAIN END                                                                      #    23/26
# PROGRAM END                                                                   #    25/26
LABEL __INTERNAL__FILE_END                                                      #    26/26