# 2017-12-03 23:09:02.260066
# SECTION: 04_expressions
# TEST: 01
# INFO: simple adding
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=138(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@a=138(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=138(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 19 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=138(int)
# Executing instruction: IJUMP at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 62 (27+35)
# 
#   1: ' simple adding
#   2: scope
#   3: 	dim a as integer = 42 + 96
#   4: 	print a;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/23
JUMP main                                                                       #     2/23
# MAIN                                                                          #     4/23
LABEL main                                                                      #     5/23
CREATEFRAME                                                                     #     6/23
PUSHFRAME                                                                       #     7/23
CREATEFRAME                                                                     #     8/23
DEFVAR LF@a                                                                     #     9/23
MOVE LF@a int@0                                                                 #    10/23
PUSHS int@42                                                                    #    11/23
PUSHS int@96                                                                    #    12/23
ADDS                                                                            #    13/23
POPS LF@a                                                                       #    14/23
CLEARS                                                                          #    15/23
PUSHS LF@a                                                                      #    16/23
DEFVAR TF@__INTERNAL__VAR_0                                                     #    17/23
POPS TF@__INTERNAL__VAR_0                                                       #    18/23
WRITE TF@__INTERNAL__VAR_0                                                      #    19/23
JUMP __INTERNAL__FILE_END                                                       #    20/23
# PROGRAM END                                                                   #    22/23
LABEL __INTERNAL__FILE_END                                                      #    23/23