# 2017-12-03 11:37:06.770731
# SECTION: 04_expressions
# TEST: 02
# INFO: simple adding with inner expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 10 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 12 with following arguments:
# Arg1: Stack@=138(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=159(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 15 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=159(int)
# Executing instruction: IJUMP at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 19 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 54 (23+31)
# 
#   1: ' simple adding with inner expression
#   2: scope
#   3: 	print 42 + 96 + 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP main                                                                       #     2/19
# MAIN                                                                          #     4/19
LABEL main                                                                      #     5/19
CREATEFRAME                                                                     #     6/19
PUSHFRAME                                                                       #     7/19
PUSHS int@42                                                                    #     8/19
PUSHS int@96                                                                    #     9/19
ADDS                                                                            #    10/19
PUSHS int@21                                                                    #    11/19
ADDS                                                                            #    12/19
DEFVAR LF@__INTERNAL__VAR_0                                                     #    13/19
POPS LF@__INTERNAL__VAR_0                                                       #    14/19
WRITE LF@__INTERNAL__VAR_0                                                      #    15/19
JUMP __INTERNAL__FILE_END                                                       #    16/19
# PROGRAM END                                                                   #    18/19
LABEL __INTERNAL__FILE_END                                                      #    19/19