# 2017-12-04 17:23:10.961976
# SECTION: 04_expressions
# TEST: 02
# INFO: simple adding with inner expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 11 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=138(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=159(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 17 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=159(int)
# Executing instruction: IJUMP at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 58 (26+32)
# 
#   1: ' simple adding with inner expression
#   2: scope
#   3: 	print 42 + 96 + 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/23
JUMP main                                                                       #     2/23
# MAIN                                                                          #     4/23
LABEL main                                                                      #     5/23
CREATEFRAME                                                                     #     6/23
PUSHFRAME                                                                       #     7/23
CREATEFRAME                                                                     #     8/23
PUSHS int@42                                                                    #     9/23
PUSHS int@96                                                                    #    10/23
ADDS                                                                            #    11/23
PUSHS int@21                                                                    #    12/23
ADDS                                                                            #    13/23
DEFVAR TF@__INTERNAL__VAR_0                                                     #    14/23
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    15/23
POPS TF@__INTERNAL__VAR_0                                                       #    16/23
WRITE TF@__INTERNAL__VAR_0                                                      #    17/23
JUMP __INTERNAL__FILE_END                                                       #    18/23
# MAIN END                                                                      #    20/23
# PROGRAM END                                                                   #    22/23
LABEL __INTERNAL__FILE_END                                                      #    23/23