# 2017-12-03 23:09:02.310199
# SECTION: 04_expressions
# TEST: 02
# INFO: simple adding with inner expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 11 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=138(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=159(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 16 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=159(int)
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 56 (25+31)
# 
#   1: ' simple adding with inner expression
#   2: scope
#   3: 	print 42 + 96 + 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# MAIN                                                                          #     4/20
LABEL main                                                                      #     5/20
CREATEFRAME                                                                     #     6/20
PUSHFRAME                                                                       #     7/20
CREATEFRAME                                                                     #     8/20
PUSHS int@42                                                                    #     9/20
PUSHS int@96                                                                    #    10/20
ADDS                                                                            #    11/20
PUSHS int@21                                                                    #    12/20
ADDS                                                                            #    13/20
DEFVAR TF@__INTERNAL__VAR_0                                                     #    14/20
POPS TF@__INTERNAL__VAR_0                                                       #    15/20
WRITE TF@__INTERNAL__VAR_0                                                      #    16/20
JUMP __INTERNAL__FILE_END                                                       #    17/20
# PROGRAM END                                                                   #    19/20
LABEL __INTERNAL__FILE_END                                                      #    20/20