# 2017-12-04 14:49:23.577681
# SECTION: 04_expressions
# TEST: 03
# INFO: simple adding with inner variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-21(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=-21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=138(int)
# Arg2: Stack@=-21(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=-21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 22 with following arguments:
# Arg1: Stack@=117(int)
# Arg2: Stack@=-21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=96(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=96(int)
# Executing instruction: IJUMP at line: 26 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 104 (39+65)
# 
#   1: ' simple adding with inner variable
#   2: scope
#   3:     dim a as integer = -21
#   4: 	print 42 + 96 + a + a;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP main                                                                       #     2/29
# MAIN                                                                          #     4/29
LABEL main                                                                      #     5/29
CREATEFRAME                                                                     #     6/29
PUSHFRAME                                                                       #     7/29
CREATEFRAME                                                                     #     8/29
DEFVAR LF@a                                                                     #     9/29
MOVE LF@a int@0                                                                 #    10/29
PUSHS int@0                                                                     #    11/29
PUSHS int@21                                                                    #    12/29
SUBS                                                                            #    13/29
POPS LF@a                                                                       #    14/29
CLEARS                                                                          #    15/29
PUSHS int@42                                                                    #    16/29
PUSHS int@96                                                                    #    17/29
ADDS                                                                            #    18/29
PUSHS LF@a                                                                      #    19/29
ADDS                                                                            #    20/29
PUSHS LF@a                                                                      #    21/29
ADDS                                                                            #    22/29
DEFVAR TF@__INTERNAL__VAR_0                                                     #    23/29
POPS TF@__INTERNAL__VAR_0                                                       #    24/29
WRITE TF@__INTERNAL__VAR_0                                                      #    25/29
JUMP __INTERNAL__FILE_END                                                       #    26/29
# PROGRAM END                                                                   #    28/29
LABEL __INTERNAL__FILE_END                                                      #    29/29