# 2017-12-04 17:23:10.993560
# SECTION: 04_expressions
# TEST: 03
# INFO: simple adding with inner variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-21(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=-21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=138(int)
# Arg2: Stack@=-21(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=-21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 22 with following arguments:
# Arg1: Stack@=117(int)
# Arg2: Stack@=-21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=96(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 26 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=96(int)
# Executing instruction: IJUMP at line: 27 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 106 (40+66)
# 
#   1: ' simple adding with inner variable
#   2: scope
#   3:     dim a as integer = -21
#   4: 	print 42 + 96 + a + a;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP main                                                                       #     2/32
# MAIN                                                                          #     4/32
LABEL main                                                                      #     5/32
CREATEFRAME                                                                     #     6/32
PUSHFRAME                                                                       #     7/32
CREATEFRAME                                                                     #     8/32
DEFVAR LF@a                                                                     #     9/32
MOVE LF@a int@0                                                                 #    10/32
PUSHS int@0                                                                     #    11/32
PUSHS int@21                                                                    #    12/32
SUBS                                                                            #    13/32
POPS LF@a                                                                       #    14/32
CLEARS                                                                          #    15/32
PUSHS int@42                                                                    #    16/32
PUSHS int@96                                                                    #    17/32
ADDS                                                                            #    18/32
PUSHS LF@a                                                                      #    19/32
ADDS                                                                            #    20/32
PUSHS LF@a                                                                      #    21/32
ADDS                                                                            #    22/32
DEFVAR TF@__INTERNAL__VAR_0                                                     #    23/32
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    24/32
POPS TF@__INTERNAL__VAR_0                                                       #    25/32
WRITE TF@__INTERNAL__VAR_0                                                      #    26/32
JUMP __INTERNAL__FILE_END                                                       #    27/32
# MAIN END                                                                      #    29/32
# PROGRAM END                                                                   #    31/32
LABEL __INTERNAL__FILE_END                                                      #    32/32