# 2017-12-04 14:49:23.616284
# SECTION: 04_expressions
# TEST: 04
# INFO: mixed operations with same priority
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 11 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=63(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 15 with following arguments:
# Arg1: Stack@=63(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 69 (29+40)
# 
#   1: ' mixed operations with same priority
#   2: scope
#   3: 	print 42 + 21 + 0 - 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
CREATEFRAME                                                                     #     8/22
PUSHS int@42                                                                    #     9/22
PUSHS int@21                                                                    #    10/22
ADDS                                                                            #    11/22
PUSHS int@0                                                                     #    12/22
ADDS                                                                            #    13/22
PUSHS int@21                                                                    #    14/22
SUBS                                                                            #    15/22
DEFVAR TF@__INTERNAL__VAR_0                                                     #    16/22
POPS TF@__INTERNAL__VAR_0                                                       #    17/22
WRITE TF@__INTERNAL__VAR_0                                                      #    18/22
JUMP __INTERNAL__FILE_END                                                       #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22