# 2017-12-04 17:23:11.034669
# SECTION: 04_expressions
# TEST: 04
# INFO: mixed operations with same priority
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 11 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=63(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 15 with following arguments:
# Arg1: Stack@=63(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 19 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 71 (30+41)
# 
#   1: ' mixed operations with same priority
#   2: scope
#   3: 	print 42 + 21 + 0 - 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP main                                                                       #     2/25
# MAIN                                                                          #     4/25
LABEL main                                                                      #     5/25
CREATEFRAME                                                                     #     6/25
PUSHFRAME                                                                       #     7/25
CREATEFRAME                                                                     #     8/25
PUSHS int@42                                                                    #     9/25
PUSHS int@21                                                                    #    10/25
ADDS                                                                            #    11/25
PUSHS int@0                                                                     #    12/25
ADDS                                                                            #    13/25
PUSHS int@21                                                                    #    14/25
SUBS                                                                            #    15/25
DEFVAR TF@__INTERNAL__VAR_0                                                     #    16/25
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    17/25
POPS TF@__INTERNAL__VAR_0                                                       #    18/25
WRITE TF@__INTERNAL__VAR_0                                                      #    19/25
JUMP __INTERNAL__FILE_END                                                       #    20/25
# MAIN END                                                                      #    22/25
# PROGRAM END                                                                   #    24/25
LABEL __INTERNAL__FILE_END                                                      #    25/25