# 2017-12-04 17:23:11.078285
# SECTION: 04_expressions
# TEST: 05
# INFO: simple adding two vars to another variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=58(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-58(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=116(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=116(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 20 with following arguments:
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=-58(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@b=116(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 23 with following arguments:
# Arg1: Stack@=-58(int)
# Arg2: Stack@=116(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=58(int)
# Dest: LF@a=-58(int)
# Executing instruction: ICLEARS at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=58(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=58(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=58(int)
# Executing instruction: IJUMP at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 108 (42+66)
# 
#   1: ' simple adding two vars to another variable
#   2: scope
#   3:     dim a as integer = 0 - 58
#   4:     dim b as integer = 116
#   5:     a = a + b
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/36
JUMP main                                                                       #     2/36
# MAIN                                                                          #     4/36
LABEL main                                                                      #     5/36
CREATEFRAME                                                                     #     6/36
PUSHFRAME                                                                       #     7/36
CREATEFRAME                                                                     #     8/36
DEFVAR LF@a                                                                     #     9/36
MOVE LF@a int@0                                                                 #    10/36
PUSHS int@0                                                                     #    11/36
PUSHS int@58                                                                    #    12/36
SUBS                                                                            #    13/36
POPS LF@a                                                                       #    14/36
CLEARS                                                                          #    15/36
DEFVAR LF@b                                                                     #    16/36
MOVE LF@b int@0                                                                 #    17/36
PUSHS int@116                                                                   #    18/36
POPS LF@b                                                                       #    19/36
CLEARS                                                                          #    20/36
PUSHS LF@a                                                                      #    21/36
PUSHS LF@b                                                                      #    22/36
ADDS                                                                            #    23/36
POPS LF@a                                                                       #    24/36
CLEARS                                                                          #    25/36
PUSHS LF@a                                                                      #    26/36
DEFVAR TF@__INTERNAL__VAR_0                                                     #    27/36
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    28/36
POPS TF@__INTERNAL__VAR_0                                                       #    29/36
WRITE TF@__INTERNAL__VAR_0                                                      #    30/36
JUMP __INTERNAL__FILE_END                                                       #    31/36
# MAIN END                                                                      #    33/36
# PROGRAM END                                                                   #    35/36
LABEL __INTERNAL__FILE_END                                                      #    36/36