# 2017-12-04 10:53:28.588883
# SECTION: 04_expressions
# TEST: 06
# INFO: multiple operations with different priorities I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=9(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@b=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@b=9(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 22 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 23 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=18(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@b=9(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 25 with following arguments:
# Arg1: Stack@=27(int)
# Arg2: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=36(int)
# Dest: LF@a=2(int)
# Executing instruction: ICLEARS at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=36(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=36(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=36(int)
# Executing instruction: IJUMP at line: 32 with following arguments:
# Executing instruction: ILABEL at line: 35 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 125 (45+80)
# 
#   1: ' multiple operations with different priorities I
#   2: scope
#   3:     dim a as integer = 2
#   4:     dim b as integer = 9
#   5:     a = b + a * b + b
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/35
JUMP main                                                                       #     2/35
# MAIN                                                                          #     4/35
LABEL main                                                                      #     5/35
CREATEFRAME                                                                     #     6/35
PUSHFRAME                                                                       #     7/35
CREATEFRAME                                                                     #     8/35
DEFVAR LF@a                                                                     #     9/35
MOVE LF@a int@0                                                                 #    10/35
PUSHS int@2                                                                     #    11/35
POPS LF@a                                                                       #    12/35
CLEARS                                                                          #    13/35
DEFVAR LF@b                                                                     #    14/35
MOVE LF@b int@0                                                                 #    15/35
PUSHS int@9                                                                     #    16/35
POPS LF@b                                                                       #    17/35
CLEARS                                                                          #    18/35
PUSHS LF@b                                                                      #    19/35
PUSHS LF@a                                                                      #    20/35
PUSHS LF@b                                                                      #    21/35
MULS                                                                            #    22/35
ADDS                                                                            #    23/35
PUSHS LF@b                                                                      #    24/35
ADDS                                                                            #    25/35
POPS LF@a                                                                       #    26/35
CLEARS                                                                          #    27/35
PUSHS LF@a                                                                      #    28/35
DEFVAR TF@__INTERNAL__VAR_0                                                     #    29/35
POPS TF@__INTERNAL__VAR_0                                                       #    30/35
WRITE TF@__INTERNAL__VAR_0                                                      #    31/35
JUMP __INTERNAL__FILE_END                                                       #    32/35
# PROGRAM END                                                                   #    34/35
LABEL __INTERNAL__FILE_END                                                      #    35/35