# 2017-12-03 11:37:07.617483
# SECTION: 04_expressions
# TEST: 07
# INFO: multiple operations with different priorities II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=16(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 17 with following arguments:
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: LF@b=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 20 with following arguments:
# Arg1: Stack@=16(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Error at line: 20
# Wrong operand type!
# 
# EXPECTED INTERPRETER STDOUT:

#  94


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# 
#   1: ' multiple operations with different priorities II
#   2: scope
#   3:     dim a as integer = 2
#   4:     dim b as integer = 16
#   5:     a = b / a + a - b + 100
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/40
JUMP main                                                                       #     2/40
# MAIN                                                                          #     4/40
LABEL main                                                                      #     5/40
CREATEFRAME                                                                     #     6/40
PUSHFRAME                                                                       #     7/40
DEFVAR LF@a                                                                     #     8/40
MOVE LF@a int@0                                                                 #     9/40
PUSHS int@2                                                                     #    10/40
POPS LF@a                                                                       #    11/40
CLEARS                                                                          #    12/40
DEFVAR LF@b                                                                     #    13/40
MOVE LF@b int@0                                                                 #    14/40
PUSHS int@16                                                                    #    15/40
POPS LF@b                                                                       #    16/40
CLEARS                                                                          #    17/40
PUSHS LF@b                                                                      #    18/40
PUSHS LF@a                                                                      #    19/40
DIVS                                                                            #    20/40
PUSHS LF@a                                                                      #    21/40
INT2FLOATS                                                                      #    22/40
ADDS                                                                            #    23/40
PUSHS LF@b                                                                      #    24/40
INT2FLOATS                                                                      #    25/40
SUBS                                                                            #    26/40
PUSHS int@100                                                                   #    27/40
INT2FLOATS                                                                      #    28/40
ADDS                                                                            #    29/40
FLOAT2INTS                                                                      #    30/40
POPS LF@a                                                                       #    31/40
CLEARS                                                                          #    32/40
PUSHS LF@a                                                                      #    33/40
DEFVAR LF@__INTERNAL__VAR_0                                                     #    34/40
POPS LF@__INTERNAL__VAR_0                                                       #    35/40
WRITE LF@__INTERNAL__VAR_0                                                      #    36/40
JUMP __INTERNAL__FILE_END                                                       #    37/40
# PROGRAM END                                                                   #    39/40
LABEL __INTERNAL__FILE_END                                                      #    40/40