# 2017-12-04 10:53:28.619465
# SECTION: 04_expressions
# TEST: 07
# INFO: multiple operations with different priorities II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=16(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@b=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 23 with following arguments:
# Arg1: Stack@=16(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 26 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: LF@b=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 29 with following arguments:
# Arg1: Stack@=10(double)
# Arg2: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=100(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 31 with following arguments:
# Arg1: Stack@=100(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 32 with following arguments:
# Arg1: Stack@=-6(double)
# Arg2: Stack@=100(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 33 with following arguments:
# Arg1: Stack@=94(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=94(int)
# Dest: LF@a=2(int)
# Executing instruction: ICLEARS at line: 35 with following arguments:
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@a=94(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=94(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=94(int)
# Executing instruction: IJUMP at line: 40 with following arguments:
# Executing instruction: ILABEL at line: 43 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 168 (55+113)
# 
#   1: ' multiple operations with different priorities II
#   2: scope
#   3:     dim a as integer = 2
#   4:     dim b as integer = 16
#   5:     a = b / a + a - b + 100
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/43
JUMP main                                                                       #     2/43
# MAIN                                                                          #     4/43
LABEL main                                                                      #     5/43
CREATEFRAME                                                                     #     6/43
PUSHFRAME                                                                       #     7/43
CREATEFRAME                                                                     #     8/43
DEFVAR LF@a                                                                     #     9/43
MOVE LF@a int@0                                                                 #    10/43
PUSHS int@2                                                                     #    11/43
POPS LF@a                                                                       #    12/43
CLEARS                                                                          #    13/43
DEFVAR LF@b                                                                     #    14/43
MOVE LF@b int@0                                                                 #    15/43
PUSHS int@16                                                                    #    16/43
POPS LF@b                                                                       #    17/43
CLEARS                                                                          #    18/43
PUSHS LF@b                                                                      #    19/43
INT2FLOATS                                                                      #    20/43
PUSHS LF@a                                                                      #    21/43
INT2FLOATS                                                                      #    22/43
DIVS                                                                            #    23/43
PUSHS LF@a                                                                      #    24/43
INT2FLOATS                                                                      #    25/43
ADDS                                                                            #    26/43
PUSHS LF@b                                                                      #    27/43
INT2FLOATS                                                                      #    28/43
SUBS                                                                            #    29/43
PUSHS int@100                                                                   #    30/43
INT2FLOATS                                                                      #    31/43
ADDS                                                                            #    32/43
FLOAT2INTS                                                                      #    33/43
POPS LF@a                                                                       #    34/43
CLEARS                                                                          #    35/43
PUSHS LF@a                                                                      #    36/43
DEFVAR TF@__INTERNAL__VAR_0                                                     #    37/43
POPS TF@__INTERNAL__VAR_0                                                       #    38/43
WRITE TF@__INTERNAL__VAR_0                                                      #    39/43
JUMP __INTERNAL__FILE_END                                                       #    40/43
# PROGRAM END                                                                   #    42/43
LABEL __INTERNAL__FILE_END                                                      #    43/43