# 2017-12-04 10:53:30.233256
# SECTION: 04_expressions
# TEST: 09
# INFO: string concat
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# master of puppets!


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3221225477
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' string concat
#   2: scope
#   3:     dim a as string = !"master "
#   4:     dim b as string = !" puppets!"
#   5: 
#   6:     print a; !"of"; b;
#   7: end scope

########################################

# ---