# 2017-12-03 23:09:04.867499
# SECTION: 04_expressions
# TEST: 09
# INFO: string concat
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=master (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=master (string)
# Dest: LF@a=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@= puppets!(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@= puppets!(string)
# Dest: LF@b=(string)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=master (string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=master (string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=master (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=of(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=of(string)
# Dest: TF@__INTERNAL__VAR_0=master (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=of(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@b= puppets!(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= puppets!(string)
# Dest: TF@__INTERNAL__VAR_0=of(string)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0= puppets!(string)
# Executing instruction: IJUMP at line: 29 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 98 (41+57)
# 
#   1: ' string concat
#   2: scope
#   3:     dim a as string = !"master "
#   4:     dim b as string = !" puppets!"
#   5: 
#   6:     print a; !"of"; b;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP main                                                                       #     2/32
# MAIN                                                                          #     4/32
LABEL main                                                                      #     5/32
CREATEFRAME                                                                     #     6/32
PUSHFRAME                                                                       #     7/32
CREATEFRAME                                                                     #     8/32
DEFVAR LF@a                                                                     #     9/32
MOVE LF@a string@                                                               #    10/32
PUSHS string@master\032                                                         #    11/32
POPS LF@a                                                                       #    12/32
CLEARS                                                                          #    13/32
DEFVAR LF@b                                                                     #    14/32
MOVE LF@b string@                                                               #    15/32
PUSHS string@\032puppets!                                                       #    16/32
POPS LF@b                                                                       #    17/32
CLEARS                                                                          #    18/32
PUSHS LF@a                                                                      #    19/32
DEFVAR TF@__INTERNAL__VAR_0                                                     #    20/32
POPS TF@__INTERNAL__VAR_0                                                       #    21/32
WRITE TF@__INTERNAL__VAR_0                                                      #    22/32
PUSHS string@of                                                                 #    23/32
POPS TF@__INTERNAL__VAR_0                                                       #    24/32
WRITE TF@__INTERNAL__VAR_0                                                      #    25/32
PUSHS LF@b                                                                      #    26/32
POPS TF@__INTERNAL__VAR_0                                                       #    27/32
WRITE TF@__INTERNAL__VAR_0                                                      #    28/32
JUMP __INTERNAL__FILE_END                                                       #    29/32
# PROGRAM END                                                                   #    31/32
LABEL __INTERNAL__FILE_END                                                      #    32/32