# 2017-12-04 17:23:11.277314
# SECTION: 04_expressions
# TEST: 10
# INFO: Convert integer into double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHFRAME at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 21 with following arguments:
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 28 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=1.5(double)
# Dest: LF@b=0(double)
# Executing instruction: ICLEARS at line: 30 with following arguments:
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@b=1.5(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1.5(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 35 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=1.5(double)
# Executing instruction: IJUMP at line: 36 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 93 (36+57)
# 
#   1: ' Convert integer into double
#   2: function foo(a as integer, b as integer) as integer
#   3: 
#   4: end function
#   5: 
#   6: scope
#   7: 
#   8: 	dim a as integer
#   9: 	a = 3
#  10: 	dim b as double
#  11: 	b = a / 2
#  12: 	print b;
#  13: 
#  14: end scope

########################################

.IFJcode17                                                                      #     1/41
JUMP main                                                                       #     2/41
# FUNCTION                                                                      #     4/41
LABEL foo                                                                       #     5/41
PUSHFRAME                                                                       #     6/41
CREATEFRAME                                                                     #     7/41
PUSHS int@0                                                                     #     8/41
RETURN                                                                          #     9/41
# END FUNCTION                                                                  #    10/41
# MAIN                                                                          #    12/41
LABEL main                                                                      #    13/41
CREATEFRAME                                                                     #    14/41
PUSHFRAME                                                                       #    15/41
CREATEFRAME                                                                     #    16/41
DEFVAR LF@a                                                                     #    17/41
MOVE LF@a int@0                                                                 #    18/41
PUSHS int@3                                                                     #    19/41
POPS LF@a                                                                       #    20/41
CLEARS                                                                          #    21/41
DEFVAR LF@b                                                                     #    22/41
MOVE LF@b float@0.0                                                             #    23/41
PUSHS LF@a                                                                      #    24/41
INT2FLOATS                                                                      #    25/41
PUSHS int@2                                                                     #    26/41
INT2FLOATS                                                                      #    27/41
DIVS                                                                            #    28/41
POPS LF@b                                                                       #    29/41
CLEARS                                                                          #    30/41
PUSHS LF@b                                                                      #    31/41
DEFVAR TF@__INTERNAL__VAR_0                                                     #    32/41
MOVE TF@__INTERNAL__VAR_0 float@0.0                                             #    33/41
POPS TF@__INTERNAL__VAR_0                                                       #    34/41
WRITE TF@__INTERNAL__VAR_0                                                      #    35/41
JUMP __INTERNAL__FILE_END                                                       #    36/41
# MAIN END                                                                      #    38/41
# PROGRAM END                                                                   #    40/41
LABEL __INTERNAL__FILE_END                                                      #    41/41