# 2017-12-03 23:09:04.966262
# SECTION: 04_expressions
# TEST: 11
# INFO: Convert double into integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=2(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@a=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 17 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 19 with following arguments:
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@b=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 27 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 73 (30+43)
# 
#   1: ' Convert double into integer
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as double
#   6: 	a = 2.0
#   7: 	dim b as integer
#   8: 	b = a
#   9: 
#  10: 	print b;
#  11: 
#  12: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP main                                                                       #     2/27
# MAIN                                                                          #     4/27
LABEL main                                                                      #     5/27
CREATEFRAME                                                                     #     6/27
PUSHFRAME                                                                       #     7/27
CREATEFRAME                                                                     #     8/27
DEFVAR LF@a                                                                     #     9/27
MOVE LF@a float@0.0                                                             #    10/27
PUSHS float@2.0                                                                 #    11/27
POPS LF@a                                                                       #    12/27
CLEARS                                                                          #    13/27
DEFVAR LF@b                                                                     #    14/27
MOVE LF@b int@0                                                                 #    15/27
PUSHS LF@a                                                                      #    16/27
FLOAT2INTS                                                                      #    17/27
POPS LF@b                                                                       #    18/27
CLEARS                                                                          #    19/27
PUSHS LF@b                                                                      #    20/27
DEFVAR TF@__INTERNAL__VAR_0                                                     #    21/27
POPS TF@__INTERNAL__VAR_0                                                       #    22/27
WRITE TF@__INTERNAL__VAR_0                                                      #    23/27
JUMP __INTERNAL__FILE_END                                                       #    24/27
# PROGRAM END                                                                   #    26/27
LABEL __INTERNAL__FILE_END                                                      #    27/27