# 2017-12-04 17:23:11.318423
# SECTION: 04_expressions
# TEST: 11
# INFO: Convert double into integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=2(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@a=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 17 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 19 with following arguments:
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@b=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=2(int)
# Executing instruction: IJUMP at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 30 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 75 (31+44)
# 
#   1: ' Convert double into integer
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as double
#   6: 	a = 2.0
#   7: 	dim b as integer
#   8: 	b = a
#   9: 
#  10: 	print b;
#  11: 
#  12: end scope

########################################

.IFJcode17                                                                      #     1/30
JUMP main                                                                       #     2/30
# MAIN                                                                          #     4/30
LABEL main                                                                      #     5/30
CREATEFRAME                                                                     #     6/30
PUSHFRAME                                                                       #     7/30
CREATEFRAME                                                                     #     8/30
DEFVAR LF@a                                                                     #     9/30
MOVE LF@a float@0.0                                                             #    10/30
PUSHS float@2.0                                                                 #    11/30
POPS LF@a                                                                       #    12/30
CLEARS                                                                          #    13/30
DEFVAR LF@b                                                                     #    14/30
MOVE LF@b int@0                                                                 #    15/30
PUSHS LF@a                                                                      #    16/30
FLOAT2INTS                                                                      #    17/30
POPS LF@b                                                                       #    18/30
CLEARS                                                                          #    19/30
PUSHS LF@b                                                                      #    20/30
DEFVAR TF@__INTERNAL__VAR_0                                                     #    21/30
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    22/30
POPS TF@__INTERNAL__VAR_0                                                       #    23/30
WRITE TF@__INTERNAL__VAR_0                                                      #    24/30
JUMP __INTERNAL__FILE_END                                                       #    25/30
# MAIN END                                                                      #    27/30
# PROGRAM END                                                                   #    29/30
LABEL __INTERNAL__FILE_END                                                      #    30/30