# 2017-12-04 14:49:23.909062
# SECTION: 04_expressions
# TEST: 14
# INFO: Test for implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=123.456(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=123.456(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=456465(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=123.456(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 24 with following arguments:
# Arg1: Stack@=123.456(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 26 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 27 with following arguments:
# Arg1: Stack@=5.63536e+07(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 29 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 30 with following arguments:
# Arg1: Stack@=123.456(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 33 with following arguments:
# Arg1: Stack@=5.63536e+07(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=123.456(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 35 with following arguments:
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@c=123.456(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=123.456(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=123.456(double)
# Executing instruction: IJUMP at line: 40 with following arguments:
# Executing instruction: ILABEL at line: 43 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 123.457
# + 123.456

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Test for implicit conversion
#   2: SCOPE
#   3: 
#   4: 	dim a as double
#   5: 	a = 123.4565
#   6: 
#   7: 	dim b as integer
#   8: 	b = 456465
#   9: 
#  10: 	dim c as double
#  11: 	c = (((a * b) / b) * b) / b 
#  12: 
#  13: 	print c;
#  14: 
#  15: END SCOPE

########################################

.IFJcode17                                                                      #     1/43
JUMP main                                                                       #     2/43
# MAIN                                                                          #     4/43
LABEL main                                                                      #     5/43
CREATEFRAME                                                                     #     6/43
PUSHFRAME                                                                       #     7/43
CREATEFRAME                                                                     #     8/43
DEFVAR LF@a                                                                     #     9/43
MOVE LF@a float@0.0                                                             #    10/43
PUSHS float@123.4565                                                            #    11/43
POPS LF@a                                                                       #    12/43
CLEARS                                                                          #    13/43
DEFVAR LF@b                                                                     #    14/43
MOVE LF@b int@0                                                                 #    15/43
PUSHS int@456465                                                                #    16/43
POPS LF@b                                                                       #    17/43
CLEARS                                                                          #    18/43
DEFVAR LF@c                                                                     #    19/43
MOVE LF@c float@0.0                                                             #    20/43
PUSHS LF@a                                                                      #    21/43
PUSHS LF@b                                                                      #    22/43
INT2FLOATS                                                                      #    23/43
MULS                                                                            #    24/43
PUSHS LF@b                                                                      #    25/43
INT2FLOATS                                                                      #    26/43
DIVS                                                                            #    27/43
PUSHS LF@b                                                                      #    28/43
INT2FLOATS                                                                      #    29/43
MULS                                                                            #    30/43
PUSHS LF@b                                                                      #    31/43
INT2FLOATS                                                                      #    32/43
DIVS                                                                            #    33/43
POPS LF@c                                                                       #    34/43
CLEARS                                                                          #    35/43
PUSHS LF@c                                                                      #    36/43
DEFVAR TF@__INTERNAL__VAR_0                                                     #    37/43
POPS TF@__INTERNAL__VAR_0                                                       #    38/43
WRITE TF@__INTERNAL__VAR_0                                                      #    39/43
JUMP __INTERNAL__FILE_END                                                       #    40/43
# PROGRAM END                                                                   #    42/43
LABEL __INTERNAL__FILE_END                                                      #    43/43