# 2017-12-04 17:23:11.359032
# SECTION: 04_expressions
# TEST: 14
# INFO: Test for implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=123.456(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=123.456(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=456465(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=123.456(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 24 with following arguments:
# Arg1: Stack@=123.456(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 26 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 27 with following arguments:
# Arg1: Stack@=5.63536e+07(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 29 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 30 with following arguments:
# Arg1: Stack@=123.456(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@b=456465(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=456465(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 33 with following arguments:
# Arg1: Stack@=5.63536e+07(double)
# Arg2: Stack@=456465(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=123.456(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 35 with following arguments:
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@c=123.456(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 39 with following arguments:
# Arg1: Stack@=123.456(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 40 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=123.456(double)
# Executing instruction: IJUMP at line: 41 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 123.457
# + 123.456

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Test for implicit conversion
#   2: SCOPE
#   3: 
#   4: 	dim a as double
#   5: 	a = 123.4565
#   6: 
#   7: 	dim b as integer
#   8: 	b = 456465
#   9: 
#  10: 	dim c as double
#  11: 	c = (((a * b) / b) * b) / b 
#  12: 
#  13: 	print c;
#  14: 
#  15: END SCOPE

########################################

.IFJcode17                                                                      #     1/46
JUMP main                                                                       #     2/46
# MAIN                                                                          #     4/46
LABEL main                                                                      #     5/46
CREATEFRAME                                                                     #     6/46
PUSHFRAME                                                                       #     7/46
CREATEFRAME                                                                     #     8/46
DEFVAR LF@a                                                                     #     9/46
MOVE LF@a float@0.0                                                             #    10/46
PUSHS float@123.4565                                                            #    11/46
POPS LF@a                                                                       #    12/46
CLEARS                                                                          #    13/46
DEFVAR LF@b                                                                     #    14/46
MOVE LF@b int@0                                                                 #    15/46
PUSHS int@456465                                                                #    16/46
POPS LF@b                                                                       #    17/46
CLEARS                                                                          #    18/46
DEFVAR LF@c                                                                     #    19/46
MOVE LF@c float@0.0                                                             #    20/46
PUSHS LF@a                                                                      #    21/46
PUSHS LF@b                                                                      #    22/46
INT2FLOATS                                                                      #    23/46
MULS                                                                            #    24/46
PUSHS LF@b                                                                      #    25/46
INT2FLOATS                                                                      #    26/46
DIVS                                                                            #    27/46
PUSHS LF@b                                                                      #    28/46
INT2FLOATS                                                                      #    29/46
MULS                                                                            #    30/46
PUSHS LF@b                                                                      #    31/46
INT2FLOATS                                                                      #    32/46
DIVS                                                                            #    33/46
POPS LF@c                                                                       #    34/46
CLEARS                                                                          #    35/46
PUSHS LF@c                                                                      #    36/46
DEFVAR TF@__INTERNAL__VAR_0                                                     #    37/46
MOVE TF@__INTERNAL__VAR_0 float@0.0                                             #    38/46
POPS TF@__INTERNAL__VAR_0                                                       #    39/46
WRITE TF@__INTERNAL__VAR_0                                                      #    40/46
JUMP __INTERNAL__FILE_END                                                       #    41/46
# MAIN END                                                                      #    43/46
# PROGRAM END                                                                   #    45/46
LABEL __INTERNAL__FILE_END                                                      #    46/46