# 2017-12-03 23:09:05.032939
# SECTION: 04_expressions
# TEST: 15
# INFO: exp(x) 6 iteration without loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  7.26667


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' exp(x) 6 iteration without loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	vysledek = vysledek + citatel / jmenovatel
#  12: 
#  13: 	citatel = citatel * 2
#  14: 	jmenovatel = jmenovatel * 1
#  15: 
#  16: 	vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 	citatel = citatel * 2
#  19: 	jmenovatel = jmenovatel * 2
#  20: 
#  21: 	vysledek = vysledek +  citatel / jmenovatel
#  22: 
#  23: 	citatel = citatel * 2
#  24: 	jmenovatel = jmenovatel * 3
#  25: 
#  26: 	vysledek = vysledek + citatel / jmenovatel
#  27: 
#  28: 	citatel = citatel * 2
#  29: 	jmenovatel = jmenovatel * 4
#  30: 
#  31: 	vysledek = vysledek + citatel / jmenovatel
#  32: 
#  33: 	citatel = citatel * 2
#  34: 	jmenovatel = jmenovatel * 5
#  35: 
#  36: 	vysledek = vysledek + citatel / jmenovatel
#  37: 
#  38: 	print vysledek;
#  39: 
#  40: END SCOPE

########################################

.IFJcode17                                                                      #     1/96
JUMP main                                                                       #     2/96
# MAIN                                                                          #     4/96
LABEL main                                                                      #     5/96
CREATEFRAME                                                                     #     6/96
PUSHFRAME                                                                       #     7/96
CREATEFRAME                                                                     #     8/96
DEFVAR LF@vysledek                                                              #     9/96
MOVE LF@vysledek float@0.0                                                      #    10/96
DEFVAR LF@citatel                                                               #    11/96
MOVE LF@citatel int@0                                                           #    12/96
PUSHS int@1                                                                     #    13/96
POPS LF@citatel                                                                 #    14/96
CLEARS                                                                          #    15/96
DEFVAR LF@jmenovatel                                                            #    16/96
MOVE LF@jmenovatel int@0                                                        #    17/96
PUSHS int@1                                                                     #    18/96
POPS LF@jmenovatel                                                              #    19/96
CLEARS                                                                          #    20/96
PUSHS LF@vysledek                                                               #    21/96
PUSHS LF@citatel                                                                #    22/96
INT2FLOATS                                                                      #    23/96
PUSHS LF@jmenovatel                                                             #    24/96
INT2FLOATS                                                                      #    25/96
DIVS                                                                            #    26/96
ADDS                                                                            #    27/96
POPS LF@vysledek                                                                #    28/96
CLEARS                                                                          #    29/96
PUSHS LF@citatel                                                                #    30/96
PUSHS int@2                                                                     #    31/96
MULS                                                                            #    32/96
POPS LF@citatel                                                                 #    33/96
CLEARS                                                                          #    34/96
PUSHS LF@jmenovatel                                                             #    35/96
PUSHS int@1                                                                     #    36/96
MULS                                                                            #    37/96
POPS LF@jmenovatel                                                              #    38/96
CLEARS                                                                          #    39/96
PUSHS LF@vysledek                                                               #    40/96
PUSHS LF@citatel                                                                #    41/96
INT2FLOATS                                                                      #    42/96
PUSHS LF@jmenovatel                                                             #    43/96
INT2FLOATS                                                                      #    44/96
DIVS                                                                            #    45/96
ADDS                                                                            #    46/96
POPS LF@vysledek                                                                #    47/96
CLEARS                                                                          #    48/96
PUSHS LF@citatel                                                                #    49/96
PUSHS int@2                                                                     #    50/96
MULS                                                                            #    51/96
POPS LF@citatel                                                                 #    52/96
CLEARS                                                                          #    53/96
PUSHS LF@jmenovatel                                                             #    54/96
PUSHS int@2                                                                     #    55/96
MULS                                                                            #    56/96
POPS LF@jmenovatel                                                              #    57/96
CLEARS                                                                          #    58/96
PUSHS LF@vysledek                                                               #    59/96
PUSHS LF@citatel                                                                #    60/96
INT2FLOATS                                                                      #    61/96
PUSHS LF@jmenovatel                                                             #    62/96
INT2FLOATS                                                                      #    63/96
DIVS                                                                            #    64/96
ADDS                                                                            #    65/96
POPS LF@vysledek                                                                #    66/96
CLEARS                                                                          #    67/96
PUSHS LF@citatel                                                                #    68/96
PUSHS int@2                                                                     #    69/96
MULS                                                                            #    70/96
POPS LF@citatel                                                                 #    71/96
CLEARS                                                                          #    72/96
PUSHS LF@jmenovatel                                                             #    73/96
PUSHS int@3                                                                     #    74/96
MULS                                                                            #    75/96
POPS LF@jmenovatel                                                              #    76/96
CLEARS                                                                          #    77/96
PUSHS LF@vysledek                                                               #    78/96
PUSHS LF@citatel                                                                #    79/96
INT2FLOATS                                                                      #    80/96
PUSHS LF@jmenovatel                                                             #    81/96
INT2FLOATS                                                                      #    82/96
DIVS                                                                            #    83/96
ADDS                                                                            #    84/96
POPS LF@vysledek                                                                #    85/96
CLEARS                                                                          #    86/96
PUSHS LF@citatel                                                                #    87/96
PUSHS int@2                                                                     #    88/96
MULS                                                                            #    89/96
POPS LF@citatel                                                                 #    90/96
CLEARS                                                                          #    91/96
PUSHS LF@jmenovatel                                                             #    92/96
PUSHS int@4                                                                     #    93/96
MULS                                                                            #    94/96
POPS LF@jmenovatel                                                              #    95/96
CLEARS                                                                          #    96/96