# 2017-12-04 17:23:11.432226
# SECTION: 04_expressions
# TEST: 17
# INFO: Comment inside expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHFRAME at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 22 with following arguments:
# Executing instruction: ICALL at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=39(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 9 with following arguments:
# Executing instruction: IPOPFRAME at line: 24 with following arguments:
# Executing instruction: IADDS at line: 25 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=39(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 82 (46+36)
# 
#   1: ' Comment inside expression
#   2: 
#   3: function foo() as integer
#   4: 	return 39
#   5: end function
#   6: 
#   7: scope
#   8: 	
#   9: 	dim a as integer
#  10: 	a = 3 + /'toto je sčítání'/ foo()
#  11: 	print a;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/38
JUMP main                                                                       #     2/38
# FUNCTION                                                                      #     4/38
LABEL foo                                                                       #     5/38
PUSHFRAME                                                                       #     6/38
CREATEFRAME                                                                     #     7/38
PUSHS int@39                                                                    #     8/38
RETURN                                                                          #     9/38
PUSHS int@0                                                                     #    10/38
RETURN                                                                          #    11/38
# END FUNCTION                                                                  #    12/38
# MAIN                                                                          #    14/38
LABEL main                                                                      #    15/38
CREATEFRAME                                                                     #    16/38
PUSHFRAME                                                                       #    17/38
CREATEFRAME                                                                     #    18/38
DEFVAR LF@a                                                                     #    19/38
MOVE LF@a int@0                                                                 #    20/38
PUSHS int@3                                                                     #    21/38
CREATEFRAME                                                                     #    22/38
CALL foo                                                                        #    23/38
POPFRAME                                                                        #    24/38
ADDS                                                                            #    25/38
POPS LF@a                                                                       #    26/38
CLEARS                                                                          #    27/38
PUSHS LF@a                                                                      #    28/38
DEFVAR TF@__INTERNAL__VAR_0                                                     #    29/38
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    30/38
POPS TF@__INTERNAL__VAR_0                                                       #    31/38
WRITE TF@__INTERNAL__VAR_0                                                      #    32/38
JUMP __INTERNAL__FILE_END                                                       #    33/38
# MAIN END                                                                      #    35/38
# PROGRAM END                                                                   #    37/38
LABEL __INTERNAL__FILE_END                                                      #    38/38