# 2017-12-03 11:37:09.072852
# SECTION: 04_expressions
# TEST: 19
# INFO: function used as variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  3
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' function used as variable
#   2: 
#   3: function foo() as integer
#   4: 	return 39
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = 3 + foo
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# FUNCTION                                                                      #     4/18
LABEL foo                                                                       #     5/18
PUSHFRAME                                                                       #     6/18
PUSHS int@39                                                                    #     7/18
RETURN                                                                          #     8/18
PUSHS int@0                                                                     #     9/18
RETURN                                                                          #    10/18
# END FUNCTION                                                                  #    11/18
# MAIN                                                                          #    13/18
LABEL main                                                                      #    14/18
CREATEFRAME                                                                     #    15/18
PUSHFRAME                                                                       #    16/18
DEFVAR LF@a                                                                     #    17/18
MOVE LF@a int@0                                                                 #    18/18