# 2017-12-03 23:09:08.851091
# SECTION: 04_expressions
# TEST: 19
# INFO: function used as variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' function used as variable
#   2: 
#   3: function foo() as integer
#   4: 	return 39
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = 3 + foo
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# FUNCTION                                                                      #     4/20
LABEL foo                                                                       #     5/20
PUSHFRAME                                                                       #     6/20
CREATEFRAME                                                                     #     7/20
PUSHS int@39                                                                    #     8/20
RETURN                                                                          #     9/20
PUSHS int@0                                                                     #    10/20
RETURN                                                                          #    11/20
# END FUNCTION                                                                  #    12/20
# MAIN                                                                          #    14/20
LABEL main                                                                      #    15/20
CREATEFRAME                                                                     #    16/20
PUSHFRAME                                                                       #    17/20
CREATEFRAME                                                                     #    18/20
DEFVAR LF@a                                                                     #    19/20
MOVE LF@a int@0                                                                 #    20/20