# 2017-12-03 11:37:09.139529
# SECTION: 04_expressions
# TEST: 21
# INFO: Add doubles with +e
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@ahoj
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@ahoj()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1080(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=1080(double)
# Dest: LF@ahoj=0(double)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@neboj
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@neboj()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=0.67432(double)
# Dest: LF@neboj=0(double)
# Executing instruction: ICLEARS at line: 17 with following arguments:
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: LF@ahoj=1080(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@neboj=0.67432(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=1080(double)
# Arg2: Stack@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=1080.67(double)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=1080.67(double)
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 27 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 79 (31+48)
# 
#   1: ' Add doubles with +e
#   2: scope
#   3: dim ahoj as double = 10.8e2
#   4: dim neboj as double = 67.432e-2
#   5: 
#   6: print ahoj + neboj;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP main                                                                       #     2/27
# MAIN                                                                          #     4/27
LABEL main                                                                      #     5/27
CREATEFRAME                                                                     #     6/27
PUSHFRAME                                                                       #     7/27
DEFVAR LF@ahoj                                                                  #     8/27
MOVE LF@ahoj float@0.0                                                          #     9/27
PUSHS float@10.8e2                                                              #    10/27
POPS LF@ahoj                                                                    #    11/27
CLEARS                                                                          #    12/27
DEFVAR LF@neboj                                                                 #    13/27
MOVE LF@neboj float@0.0                                                         #    14/27
PUSHS float@67.432e-2                                                           #    15/27
POPS LF@neboj                                                                   #    16/27
CLEARS                                                                          #    17/27
PUSHS LF@ahoj                                                                   #    18/27
PUSHS LF@neboj                                                                  #    19/27
ADDS                                                                            #    20/27
DEFVAR LF@__INTERNAL__VAR_0                                                     #    21/27
POPS LF@__INTERNAL__VAR_0                                                       #    22/27
WRITE LF@__INTERNAL__VAR_0                                                      #    23/27
JUMP __INTERNAL__FILE_END                                                       #    24/27
# PROGRAM END                                                                   #    26/27
LABEL __INTERNAL__FILE_END                                                      #    27/27