# 2017-12-03 11:37:09.178633
# SECTION: 04_expressions
# TEST: 22
# INFO: Doubles with another format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=10.8(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=10.8(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=0.67432(double)
# Dest: LF@b=0(double)
# Executing instruction: ICLEARS at line: 17 with following arguments:
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=6743.2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=6743.2(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 22 with following arguments:
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@a=10.8(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@b=0.67432(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 25 with following arguments:
# Arg1: Stack@=10.8(double)
# Arg2: Stack@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@c=6743.2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 27 with following arguments:
# Arg1: Stack@=11.4743(double)
# Arg2: Stack@=6743.2(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=-6731.73(double)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=-6731.73(double)
# Executing instruction: IJUMP at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 111 (41+70)
# 
#   1: ' Doubles with another format
#   2: scope
#   3: 
#   4: dim a as double = 10.8
#   5: dim b as double = 67.432e-2
#   6: dim c as double = 67.432e2
#   7: 
#   8: print a + b - c;
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/34
JUMP main                                                                       #     2/34
# MAIN                                                                          #     4/34
LABEL main                                                                      #     5/34
CREATEFRAME                                                                     #     6/34
PUSHFRAME                                                                       #     7/34
DEFVAR LF@a                                                                     #     8/34
MOVE LF@a float@0.0                                                             #     9/34
PUSHS float@10.8                                                                #    10/34
POPS LF@a                                                                       #    11/34
CLEARS                                                                          #    12/34
DEFVAR LF@b                                                                     #    13/34
MOVE LF@b float@0.0                                                             #    14/34
PUSHS float@67.432e-2                                                           #    15/34
POPS LF@b                                                                       #    16/34
CLEARS                                                                          #    17/34
DEFVAR LF@c                                                                     #    18/34
MOVE LF@c float@0.0                                                             #    19/34
PUSHS float@67.432e2                                                            #    20/34
POPS LF@c                                                                       #    21/34
CLEARS                                                                          #    22/34
PUSHS LF@a                                                                      #    23/34
PUSHS LF@b                                                                      #    24/34
ADDS                                                                            #    25/34
PUSHS LF@c                                                                      #    26/34
SUBS                                                                            #    27/34
DEFVAR LF@__INTERNAL__VAR_0                                                     #    28/34
POPS LF@__INTERNAL__VAR_0                                                       #    29/34
WRITE LF@__INTERNAL__VAR_0                                                      #    30/34
JUMP __INTERNAL__FILE_END                                                       #    31/34
# PROGRAM END                                                                   #    33/34
LABEL __INTERNAL__FILE_END                                                      #    34/34