# 2017-12-04 17:23:11.608194
# SECTION: 04_expressions
# TEST: 22
# INFO: Doubles with another format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=10.8(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=10.8(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=0.67432(double)
# Dest: LF@b=0(double)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=6743.2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=6743.2(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 23 with following arguments:
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=10.8(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@b=0.67432(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 26 with following arguments:
# Arg1: Stack@=10.8(double)
# Arg2: Stack@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: LF@c=6743.2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 28 with following arguments:
# Arg1: Stack@=11.4743(double)
# Arg2: Stack@=6743.2(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=-6731.73(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-6731.73(double)
# Executing instruction: IJUMP at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 115 (44+71)
# 
#   1: ' Doubles with another format
#   2: scope
#   3: 
#   4: dim a as double = 10.8
#   5: dim b as double = 67.432e-2
#   6: dim c as double = 67.432e2
#   7: 
#   8: print a + b - c;
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/38
JUMP main                                                                       #     2/38
# MAIN                                                                          #     4/38
LABEL main                                                                      #     5/38
CREATEFRAME                                                                     #     6/38
PUSHFRAME                                                                       #     7/38
CREATEFRAME                                                                     #     8/38
DEFVAR LF@a                                                                     #     9/38
MOVE LF@a float@0.0                                                             #    10/38
PUSHS float@10.8                                                                #    11/38
POPS LF@a                                                                       #    12/38
CLEARS                                                                          #    13/38
DEFVAR LF@b                                                                     #    14/38
MOVE LF@b float@0.0                                                             #    15/38
PUSHS float@67.432e-2                                                           #    16/38
POPS LF@b                                                                       #    17/38
CLEARS                                                                          #    18/38
DEFVAR LF@c                                                                     #    19/38
MOVE LF@c float@0.0                                                             #    20/38
PUSHS float@67.432e2                                                            #    21/38
POPS LF@c                                                                       #    22/38
CLEARS                                                                          #    23/38
PUSHS LF@a                                                                      #    24/38
PUSHS LF@b                                                                      #    25/38
ADDS                                                                            #    26/38
PUSHS LF@c                                                                      #    27/38
SUBS                                                                            #    28/38
DEFVAR TF@__INTERNAL__VAR_0                                                     #    29/38
MOVE TF@__INTERNAL__VAR_0 float@0.0                                             #    30/38
POPS TF@__INTERNAL__VAR_0                                                       #    31/38
WRITE TF@__INTERNAL__VAR_0                                                      #    32/38
JUMP __INTERNAL__FILE_END                                                       #    33/38
# MAIN END                                                                      #    35/38
# PROGRAM END                                                                   #    37/38
LABEL __INTERNAL__FILE_END                                                      #    38/38