# 2017-12-03 23:09:09.243635
# SECTION: 05_conditions
# TEST: 01
# INFO: most simple if statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 14 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 30 with following arguments:
# Executing instruction: IJUMP at line: 32 with following arguments:
# Executing instruction: ILABEL at line: 35 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 60 (28+32)
# 
#   1: ' most simple if statement
#   2: scope
#   3: 	if 8 > 3 then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/35
JUMP main                                                                       #     2/35
# MAIN                                                                          #     4/35
LABEL main                                                                      #     5/35
CREATEFRAME                                                                     #     6/35
PUSHFRAME                                                                       #     7/35
CREATEFRAME                                                                     #     8/35
# IF BLOCK                                                                      #     9/35
CREATEFRAME                                                                     #    10/35
# IF                                                                            #    11/35
PUSHS int@8                                                                     #    12/35
PUSHS int@3                                                                     #    13/35
GTS                                                                             #    14/35
PUSHS bool@true                                                                 #    15/35
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/35
# THEN                                                                          #    17/35
PUSHS int@42                                                                    #    18/35
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/35
POPS TF@__INTERNAL__VAR_0                                                       #    20/35
WRITE TF@__INTERNAL__VAR_0                                                      #    21/35
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    22/35
LABEL __INTERNAL__COND_0_END                                                    #    23/35
# ELSE                                                                          #    24/35
PUSHS int@58                                                                    #    25/35
DEFVAR TF@__INTERNAL__VAR_0                                                     #    26/35
POPS TF@__INTERNAL__VAR_0                                                       #    27/35
WRITE TF@__INTERNAL__VAR_0                                                      #    28/35
# END IF                                                                        #    29/35
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    30/35
# END IF BLOCK                                                                  #    31/35
JUMP __INTERNAL__FILE_END                                                       #    32/35
# PROGRAM END                                                                   #    34/35
LABEL __INTERNAL__FILE_END                                                      #    35/35