# 2017-12-03 23:09:09.996136
# SECTION: 05_conditions
# TEST: 02
# INFO: if recursion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3221225477
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' if recursion
#   2: scope
#   3: 	if 8 >= (0 - 1) then
#   4: 		if 75 > 8 then
#   5: 			print 42;
#   6: 		else
#   7: 
#   8: 		end if
#   9: 	else
#  10: 		if 8 > (5 - 12) then
#  11: 			print 58;
#  12: 		else
#  13: 
#  14: 		end if
#  15: 	end if
#  16: end scope

########################################

# ---