# 2017-12-03 11:37:09.342069
# SECTION: 05_conditions
# TEST: 02
# INFO: if recursion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 		if 8 >= (0 - 1) then
# 	^
# 
# Exit code:  99
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 99
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' if recursion
#   2: scope
#   3: 	if 8 >= (0 - 1) then
#   4: 		if 75 > 8 then
#   5: 			print 42;
#   6: 		else
#   7: 
#   8: 		end if
#   9: 	else
#  10: 		if 8 > (5 - 12) then
#  11: 			print 58;
#  12: 		else
#  13: 
#  14: 		end if
#  15: 	end if
#  16: end scope

########################################

.IFJcode17                                                                      #     1/9
JUMP main                                                                       #     2/9
# MAIN                                                                          #     4/9
LABEL main                                                                      #     5/9
CREATEFRAME                                                                     #     6/9
PUSHFRAME                                                                       #     7/9
# IF BLOCK                                                                      #     8/9
# IF                                                                            #     9/9