# 2017-12-04 14:49:24.377307
# SECTION: 05_conditions
# TEST: 03
# INFO: implicit conversions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=200(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 13 with following arguments:
# Arg1: Stack@=200(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=200(double)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=200(double)
# Arg2: Stack@=200(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=789(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=789(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=789(int)
# Executing instruction: IJUMP at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: ICREATEFRAME at line: 32 with following arguments:
# Executing instruction: IJUMP at line: 34 with following arguments:
# Executing instruction: ILABEL at line: 37 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 67 (31+36)
# 
#   1: ' implicit conversions
#   2: scope
#   3: 	if 200 = 200.0 then
#   4: 		print 789;
#   5: 	else
#   6: 		print 0;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/37
JUMP main                                                                       #     2/37
# MAIN                                                                          #     4/37
LABEL main                                                                      #     5/37
CREATEFRAME                                                                     #     6/37
PUSHFRAME                                                                       #     7/37
CREATEFRAME                                                                     #     8/37
# IF BLOCK                                                                      #     9/37
CREATEFRAME                                                                     #    10/37
# IF                                                                            #    11/37
PUSHS int@200                                                                   #    12/37
INT2FLOATS                                                                      #    13/37
PUSHS float@200.0                                                               #    14/37
EQS                                                                             #    15/37
PUSHS bool@true                                                                 #    16/37
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    17/37
# THEN                                                                          #    18/37
PUSHS int@789                                                                   #    19/37
DEFVAR TF@__INTERNAL__VAR_0                                                     #    20/37
POPS TF@__INTERNAL__VAR_0                                                       #    21/37
WRITE TF@__INTERNAL__VAR_0                                                      #    22/37
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    23/37
LABEL __INTERNAL__COND_0_END                                                    #    24/37
# ELSE                                                                          #    25/37
PUSHS int@0                                                                     #    26/37
DEFVAR TF@__INTERNAL__VAR_0                                                     #    27/37
POPS TF@__INTERNAL__VAR_0                                                       #    28/37
WRITE TF@__INTERNAL__VAR_0                                                      #    29/37
# END IF                                                                        #    30/37
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    31/37
CREATEFRAME                                                                     #    32/37
# END IF BLOCK                                                                  #    33/37
JUMP __INTERNAL__FILE_END                                                       #    34/37
# PROGRAM END                                                                   #    36/37
LABEL __INTERNAL__FILE_END                                                      #    37/37