# 2017-12-04 17:23:11.842317
# SECTION: 05_conditions
# TEST: 03
# INFO: implicit conversions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=200(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 13 with following arguments:
# Arg1: Stack@=200(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=200(double)
# Dest: Stack@()
# Executing instruction: IEQS at line: 15 with following arguments:
# Arg1: Stack@=200(double)
# Arg2: Stack@=200(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=789(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=789(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=789(int)
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IJUMP at line: 36 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 69 (32+37)
# 
#   1: ' implicit conversions
#   2: scope
#   3: 	if 200 = 200.0 then
#   4: 		print 789;
#   5: 	else
#   6: 		print 0;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/41
JUMP main                                                                       #     2/41
# MAIN                                                                          #     4/41
LABEL main                                                                      #     5/41
CREATEFRAME                                                                     #     6/41
PUSHFRAME                                                                       #     7/41
CREATEFRAME                                                                     #     8/41
# IF BLOCK                                                                      #     9/41
CREATEFRAME                                                                     #    10/41
# IF                                                                            #    11/41
PUSHS int@200                                                                   #    12/41
INT2FLOATS                                                                      #    13/41
PUSHS float@200.0                                                               #    14/41
EQS                                                                             #    15/41
PUSHS bool@true                                                                 #    16/41
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    17/41
# THEN                                                                          #    18/41
PUSHS int@789                                                                   #    19/41
DEFVAR TF@__INTERNAL__VAR_0                                                     #    20/41
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    21/41
POPS TF@__INTERNAL__VAR_0                                                       #    22/41
WRITE TF@__INTERNAL__VAR_0                                                      #    23/41
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    24/41
LABEL __INTERNAL__COND_0_END                                                    #    25/41
# ELSE                                                                          #    26/41
PUSHS int@0                                                                     #    27/41
DEFVAR TF@__INTERNAL__VAR_0                                                     #    28/41
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    29/41
POPS TF@__INTERNAL__VAR_0                                                       #    30/41
WRITE TF@__INTERNAL__VAR_0                                                      #    31/41
# END IF                                                                        #    32/41
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    33/41
CREATEFRAME                                                                     #    34/41
# END IF BLOCK                                                                  #    35/41
JUMP __INTERNAL__FILE_END                                                       #    36/41
# MAIN END                                                                      #    38/41
# PROGRAM END                                                                   #    40/41
LABEL __INTERNAL__FILE_END                                                      #    41/41