# 2017-12-04 14:49:24.416912
# SECTION: 05_conditions
# TEST: 04
# INFO: two ifs
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 14 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=123(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=123(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=123(int)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 26 with following arguments:
# Executing instruction: ICREATEFRAME at line: 29 with following arguments:
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 34 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 35 with following arguments:
# Arg1: Stack@=74(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 37 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 41 with following arguments:
# Arg1: Stack@=74(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 42 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=74(int)
# Executing instruction: IJUMP at line: 43 with following arguments:
# Executing instruction: ILABEL at line: 47 with following arguments:
# Executing instruction: ICREATEFRAME at line: 48 with following arguments:
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 53 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 127 (54+73)
# 
#   1: ' two ifs
#   2: scope
#   3: 	if (8 = 8) then
#   4: 		print 123;
#   5: 	end if
#   6: 	if 74 > (6 + 2) then
#   7: 		print 74;
#   8: 	else
#   9: 
#  10: 	end if
#  11: end scope

########################################

.IFJcode17                                                                      #     1/53
JUMP main                                                                       #     2/53
# MAIN                                                                          #     4/53
LABEL main                                                                      #     5/53
CREATEFRAME                                                                     #     6/53
PUSHFRAME                                                                       #     7/53
CREATEFRAME                                                                     #     8/53
# IF BLOCK                                                                      #     9/53
CREATEFRAME                                                                     #    10/53
# IF                                                                            #    11/53
PUSHS int@8                                                                     #    12/53
PUSHS int@8                                                                     #    13/53
EQS                                                                             #    14/53
PUSHS bool@true                                                                 #    15/53
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/53
# THEN                                                                          #    17/53
PUSHS int@123                                                                   #    18/53
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/53
POPS TF@__INTERNAL__VAR_0                                                       #    20/53
WRITE TF@__INTERNAL__VAR_0                                                      #    21/53
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    22/53
LABEL __INTERNAL__COND_0_END                                                    #    23/53
# END IF                                                                        #    24/53
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    25/53
CREATEFRAME                                                                     #    26/53
# END IF BLOCK                                                                  #    27/53
# IF BLOCK                                                                      #    28/53
CREATEFRAME                                                                     #    29/53
# IF                                                                            #    30/53
PUSHS int@74                                                                    #    31/53
PUSHS int@6                                                                     #    32/53
PUSHS int@2                                                                     #    33/53
ADDS                                                                            #    34/53
GTS                                                                             #    35/53
PUSHS bool@true                                                                 #    36/53
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    37/53
# THEN                                                                          #    38/53
PUSHS int@74                                                                    #    39/53
DEFVAR TF@__INTERNAL__VAR_0                                                     #    40/53
POPS TF@__INTERNAL__VAR_0                                                       #    41/53
WRITE TF@__INTERNAL__VAR_0                                                      #    42/53
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    43/53
LABEL __INTERNAL__COND_1_END                                                    #    44/53
# ELSE                                                                          #    45/53
# END IF                                                                        #    46/53
LABEL __INTERNAL__COND_1_BLOCK_END                                              #    47/53
CREATEFRAME                                                                     #    48/53
# END IF BLOCK                                                                  #    49/53
JUMP __INTERNAL__FILE_END                                                       #    50/53
# PROGRAM END                                                                   #    52/53
LABEL __INTERNAL__FILE_END                                                      #    53/53