# 2017-12-03 23:09:10.104424
# SECTION: 05_conditions
# TEST: 04
# INFO: two ifs
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 14 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=123(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=123(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=123(int)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 28 with following arguments:
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 33 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 34 with following arguments:
# Arg1: Stack@=74(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 36 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 39 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=74(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 41 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=74(int)
# Executing instruction: IJUMP at line: 42 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IJUMP at line: 48 with following arguments:
# Executing instruction: ILABEL at line: 51 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 123 (50+73)
# 
#   1: ' two ifs
#   2: scope
#   3: 	if (8 = 8) then
#   4: 		print 123;
#   5: 	end if
#   6: 	if 74 > (6 + 2) then
#   7: 		print 74;
#   8: 	else
#   9: 
#  10: 	end if
#  11: end scope

########################################

.IFJcode17                                                                      #     1/51
JUMP main                                                                       #     2/51
# MAIN                                                                          #     4/51
LABEL main                                                                      #     5/51
CREATEFRAME                                                                     #     6/51
PUSHFRAME                                                                       #     7/51
CREATEFRAME                                                                     #     8/51
# IF BLOCK                                                                      #     9/51
CREATEFRAME                                                                     #    10/51
# IF                                                                            #    11/51
PUSHS int@8                                                                     #    12/51
PUSHS int@8                                                                     #    13/51
EQS                                                                             #    14/51
PUSHS bool@true                                                                 #    15/51
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/51
# THEN                                                                          #    17/51
PUSHS int@123                                                                   #    18/51
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/51
POPS TF@__INTERNAL__VAR_0                                                       #    20/51
WRITE TF@__INTERNAL__VAR_0                                                      #    21/51
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    22/51
LABEL __INTERNAL__COND_0_END                                                    #    23/51
# END IF                                                                        #    24/51
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    25/51
# END IF BLOCK                                                                  #    26/51
# IF BLOCK                                                                      #    27/51
CREATEFRAME                                                                     #    28/51
# IF                                                                            #    29/51
PUSHS int@74                                                                    #    30/51
PUSHS int@6                                                                     #    31/51
PUSHS int@2                                                                     #    32/51
ADDS                                                                            #    33/51
GTS                                                                             #    34/51
PUSHS bool@true                                                                 #    35/51
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    36/51
# THEN                                                                          #    37/51
PUSHS int@74                                                                    #    38/51
DEFVAR TF@__INTERNAL__VAR_0                                                     #    39/51
POPS TF@__INTERNAL__VAR_0                                                       #    40/51
WRITE TF@__INTERNAL__VAR_0                                                      #    41/51
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    42/51
LABEL __INTERNAL__COND_1_END                                                    #    43/51
# ELSE                                                                          #    44/51
# END IF                                                                        #    45/51
LABEL __INTERNAL__COND_1_BLOCK_END                                              #    46/51
# END IF BLOCK                                                                  #    47/51
JUMP __INTERNAL__FILE_END                                                       #    48/51
# PROGRAM END                                                                   #    50/51
LABEL __INTERNAL__FILE_END                                                      #    51/51