# 2017-12-04 14:49:24.455515
# SECTION: 05_conditions
# TEST: 05
# INFO: if with else if
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 14 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 23 with following arguments:
# Executing instruction: ICREATEFRAME at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=81(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 28 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=81(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 30 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 37 with following arguments:
# Executing instruction: ILABEL at line: 39 with following arguments:
# Executing instruction: ICREATEFRAME at line: 40 with following arguments:
# Executing instruction: IJUMP at line: 42 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 68 (30+38)
# 
#   1: ' if with else if
#   2: scope
#   3: 	if 8 = 0 then
#   4: 		print 42;
#   5: 	elseif 45 > 81 then
#   6: 		print 74;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/45
JUMP main                                                                       #     2/45
# MAIN                                                                          #     4/45
LABEL main                                                                      #     5/45
CREATEFRAME                                                                     #     6/45
PUSHFRAME                                                                       #     7/45
CREATEFRAME                                                                     #     8/45
# IF BLOCK                                                                      #     9/45
CREATEFRAME                                                                     #    10/45
# IF                                                                            #    11/45
PUSHS int@8                                                                     #    12/45
PUSHS int@0                                                                     #    13/45
EQS                                                                             #    14/45
PUSHS bool@true                                                                 #    15/45
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/45
# THEN                                                                          #    17/45
PUSHS int@42                                                                    #    18/45
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/45
POPS TF@__INTERNAL__VAR_0                                                       #    20/45
WRITE TF@__INTERNAL__VAR_0                                                      #    21/45
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    22/45
LABEL __INTERNAL__COND_0_END                                                    #    23/45
# ELSEIF                                                                        #    24/45
CREATEFRAME                                                                     #    25/45
PUSHS int@45                                                                    #    26/45
PUSHS int@81                                                                    #    27/45
GTS                                                                             #    28/45
PUSHS bool@true                                                                 #    29/45
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    30/45
# THEN                                                                          #    31/45
PUSHS int@74                                                                    #    32/45
DEFVAR TF@__INTERNAL__VAR_0                                                     #    33/45
POPS TF@__INTERNAL__VAR_0                                                       #    34/45
WRITE TF@__INTERNAL__VAR_0                                                      #    35/45
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    36/45
LABEL __INTERNAL__COND_1_END                                                    #    37/45
# END IF                                                                        #    38/45
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    39/45
CREATEFRAME                                                                     #    40/45
# END IF BLOCK                                                                  #    41/45
JUMP __INTERNAL__FILE_END                                                       #    42/45
# PROGRAM END                                                                   #    44/45
LABEL __INTERNAL__FILE_END                                                      #    45/45