# 2017-12-03 23:09:10.146034
# SECTION: 05_conditions
# TEST: 05
# INFO: if with else if
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 14 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 23 with following arguments:
# Executing instruction: ICREATEFRAME at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=81(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 28 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=81(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 30 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 37 with following arguments:
# Executing instruction: ILABEL at line: 39 with following arguments:
# Executing instruction: IJUMP at line: 41 with following arguments:
# Executing instruction: ILABEL at line: 44 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 66 (28+38)
# 
#   1: ' if with else if
#   2: scope
#   3: 	if 8 = 0 then
#   4: 		print 42;
#   5: 	elseif 45 > 81 then
#   6: 		print 74;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/44
JUMP main                                                                       #     2/44
# MAIN                                                                          #     4/44
LABEL main                                                                      #     5/44
CREATEFRAME                                                                     #     6/44
PUSHFRAME                                                                       #     7/44
CREATEFRAME                                                                     #     8/44
# IF BLOCK                                                                      #     9/44
CREATEFRAME                                                                     #    10/44
# IF                                                                            #    11/44
PUSHS int@8                                                                     #    12/44
PUSHS int@0                                                                     #    13/44
EQS                                                                             #    14/44
PUSHS bool@true                                                                 #    15/44
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/44
# THEN                                                                          #    17/44
PUSHS int@42                                                                    #    18/44
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/44
POPS TF@__INTERNAL__VAR_0                                                       #    20/44
WRITE TF@__INTERNAL__VAR_0                                                      #    21/44
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    22/44
LABEL __INTERNAL__COND_0_END                                                    #    23/44
# ELSEIF                                                                        #    24/44
CREATEFRAME                                                                     #    25/44
PUSHS int@45                                                                    #    26/44
PUSHS int@81                                                                    #    27/44
GTS                                                                             #    28/44
PUSHS bool@true                                                                 #    29/44
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    30/44
# THEN                                                                          #    31/44
PUSHS int@74                                                                    #    32/44
DEFVAR TF@__INTERNAL__VAR_0                                                     #    33/44
POPS TF@__INTERNAL__VAR_0                                                       #    34/44
WRITE TF@__INTERNAL__VAR_0                                                      #    35/44
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    36/44
LABEL __INTERNAL__COND_1_END                                                    #    37/44
# END IF                                                                        #    38/44
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    39/44
# END IF BLOCK                                                                  #    40/44
JUMP __INTERNAL__FILE_END                                                       #    41/44
# PROGRAM END                                                                   #    43/44
LABEL __INTERNAL__FILE_END                                                      #    44/44