# 2017-12-03 11:37:09.462388
# SECTION: 05_conditions
# TEST: 05
# INFO: if with else if
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 12 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 14 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 21 with following arguments:
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=81(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 25 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=81(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 27 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IJUMP at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 60 (22+38)
# 
#   1: ' if with else if
#   2: scope
#   3: 	if 8 = 0 then
#   4: 		print 42;
#   5: 	elseif 45 > 81 then
#   6: 		print 74;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/41
JUMP main                                                                       #     2/41
# MAIN                                                                          #     4/41
LABEL main                                                                      #     5/41
CREATEFRAME                                                                     #     6/41
PUSHFRAME                                                                       #     7/41
# IF BLOCK                                                                      #     8/41
# IF                                                                            #     9/41
PUSHS int@8                                                                     #    10/41
PUSHS int@0                                                                     #    11/41
EQS                                                                             #    12/41
PUSHS bool@true                                                                 #    13/41
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    14/41
# THEN                                                                          #    15/41
PUSHS int@42                                                                    #    16/41
DEFVAR LF@__INTERNAL__VAR_0                                                     #    17/41
POPS LF@__INTERNAL__VAR_0                                                       #    18/41
WRITE LF@__INTERNAL__VAR_0                                                      #    19/41
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    20/41
LABEL __INTERNAL__COND_0_END                                                    #    21/41
# ELSEIF                                                                        #    22/41
PUSHS int@45                                                                    #    23/41
PUSHS int@81                                                                    #    24/41
GTS                                                                             #    25/41
PUSHS bool@true                                                                 #    26/41
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    27/41
# THEN                                                                          #    28/41
PUSHS int@74                                                                    #    29/41
DEFVAR LF@__INTERNAL__VAR_0                                                     #    30/41
POPS LF@__INTERNAL__VAR_0                                                       #    31/41
WRITE LF@__INTERNAL__VAR_0                                                      #    32/41
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    33/41
LABEL __INTERNAL__COND_1_END                                                    #    34/41
# END IF                                                                        #    35/41
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    36/41
# END IF BLOCK                                                                  #    37/41
JUMP __INTERNAL__FILE_END                                                       #    38/41
# PROGRAM END                                                                   #    40/41
LABEL __INTERNAL__FILE_END                                                      #    41/41