# 2017-12-04 14:49:24.535227
# SECTION: 05_conditions
# TEST: 07
# INFO: multiple surrounded ifs
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 14 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=9.85(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 24 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=9.85(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 26 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 35 with following arguments:
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: Const@=35(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 38 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=35(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=753(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=753(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=753(int)
# Executing instruction: IJUMP at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: ICREATEFRAME at line: 55 with following arguments:
# Executing instruction: IJUMP at line: 57 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: ICREATEFRAME at line: 80 with following arguments:
# Executing instruction: IJUMP at line: 82 with following arguments:
# Executing instruction: ILABEL at line: 85 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 127 (53+74)
# 
#   1: ' multiple surrounded ifs
#   2: scope
#   3: 	if 1 = 1  then
#   4: 		if 8 > 9.85 then
#   5: 			print 36;
#   6: 		elseif 45 > 35 then
#   7: 			print 753;
#   8: 		else
#   9: 			print 965;
#  10: 		end if
#  11: 	elseif 45 > 0 then
#  12: 		print 74;
#  13: 	else
#  14: 		print 11;
#  15: 	end if
#  16: end scope

########################################

.IFJcode17                                                                      #     1/85
JUMP main                                                                       #     2/85
# MAIN                                                                          #     4/85
LABEL main                                                                      #     5/85
CREATEFRAME                                                                     #     6/85
PUSHFRAME                                                                       #     7/85
CREATEFRAME                                                                     #     8/85
# IF BLOCK                                                                      #     9/85
CREATEFRAME                                                                     #    10/85
# IF                                                                            #    11/85
PUSHS int@1                                                                     #    12/85
PUSHS int@1                                                                     #    13/85
EQS                                                                             #    14/85
PUSHS bool@true                                                                 #    15/85
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/85
# THEN                                                                          #    17/85
# IF BLOCK                                                                      #    18/85
CREATEFRAME                                                                     #    19/85
# IF                                                                            #    20/85
PUSHS int@8                                                                     #    21/85
INT2FLOATS                                                                      #    22/85
PUSHS float@9.85                                                                #    23/85
GTS                                                                             #    24/85
PUSHS bool@true                                                                 #    25/85
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    26/85
# THEN                                                                          #    27/85
PUSHS int@36                                                                    #    28/85
DEFVAR TF@__INTERNAL__VAR_0                                                     #    29/85
POPS TF@__INTERNAL__VAR_0                                                       #    30/85
WRITE TF@__INTERNAL__VAR_0                                                      #    31/85
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    32/85
LABEL __INTERNAL__COND_1_END                                                    #    33/85
# ELSEIF                                                                        #    34/85
CREATEFRAME                                                                     #    35/85
PUSHS int@45                                                                    #    36/85
PUSHS int@35                                                                    #    37/85
GTS                                                                             #    38/85
PUSHS bool@true                                                                 #    39/85
JUMPIFNEQS __INTERNAL__COND_2_END                                               #    40/85
# THEN                                                                          #    41/85
PUSHS int@753                                                                   #    42/85
DEFVAR TF@__INTERNAL__VAR_0                                                     #    43/85
POPS TF@__INTERNAL__VAR_0                                                       #    44/85
WRITE TF@__INTERNAL__VAR_0                                                      #    45/85
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    46/85
LABEL __INTERNAL__COND_2_END                                                    #    47/85
# ELSE                                                                          #    48/85
PUSHS int@965                                                                   #    49/85
DEFVAR TF@__INTERNAL__VAR_0                                                     #    50/85
POPS TF@__INTERNAL__VAR_0                                                       #    51/85
WRITE TF@__INTERNAL__VAR_0                                                      #    52/85
# END IF                                                                        #    53/85
LABEL __INTERNAL__COND_1_BLOCK_END                                              #    54/85
CREATEFRAME                                                                     #    55/85
# END IF BLOCK                                                                  #    56/85
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    57/85
LABEL __INTERNAL__COND_0_END                                                    #    58/85
# ELSEIF                                                                        #    59/85
CREATEFRAME                                                                     #    60/85
PUSHS int@45                                                                    #    61/85
PUSHS int@0                                                                     #    62/85
GTS                                                                             #    63/85
PUSHS bool@true                                                                 #    64/85
JUMPIFNEQS __INTERNAL__COND_3_END                                               #    65/85
# THEN                                                                          #    66/85
PUSHS int@74                                                                    #    67/85
DEFVAR TF@__INTERNAL__VAR_0                                                     #    68/85
POPS TF@__INTERNAL__VAR_0                                                       #    69/85
WRITE TF@__INTERNAL__VAR_0                                                      #    70/85
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    71/85
LABEL __INTERNAL__COND_3_END                                                    #    72/85
# ELSE                                                                          #    73/85
PUSHS int@11                                                                    #    74/85
DEFVAR TF@__INTERNAL__VAR_0                                                     #    75/85
POPS TF@__INTERNAL__VAR_0                                                       #    76/85
WRITE TF@__INTERNAL__VAR_0                                                      #    77/85
# END IF                                                                        #    78/85
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    79/85
CREATEFRAME                                                                     #    80/85
# END IF BLOCK                                                                  #    81/85
JUMP __INTERNAL__FILE_END                                                       #    82/85
# PROGRAM END                                                                   #    84/85
LABEL __INTERNAL__FILE_END                                                      #    85/85