# 2017-12-03 23:09:10.242792
# SECTION: 05_conditions
# TEST: 07
# INFO: multiple surrounded ifs
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 14 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=9.85(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 24 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=9.85(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 26 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 35 with following arguments:
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: Const@=35(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 38 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=35(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=753(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=753(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=753(int)
# Executing instruction: IJUMP at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 78 with following arguments:
# Executing instruction: IJUMP at line: 80 with following arguments:
# Executing instruction: ILABEL at line: 83 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 123 (49+74)
# 
#   1: ' multiple surrounded ifs
#   2: scope
#   3: 	if 1 = 1  then
#   4: 		if 8 > 9.85 then
#   5: 			print 36;
#   6: 		elseif 45 > 35 then
#   7: 			print 753;
#   8: 		else
#   9: 			print 965;
#  10: 		end if
#  11: 	elseif 45 > 0 then
#  12: 		print 74;
#  13: 	else
#  14: 		print 11;
#  15: 	end if
#  16: end scope

########################################

.IFJcode17                                                                      #     1/83
JUMP main                                                                       #     2/83
# MAIN                                                                          #     4/83
LABEL main                                                                      #     5/83
CREATEFRAME                                                                     #     6/83
PUSHFRAME                                                                       #     7/83
CREATEFRAME                                                                     #     8/83
# IF BLOCK                                                                      #     9/83
CREATEFRAME                                                                     #    10/83
# IF                                                                            #    11/83
PUSHS int@1                                                                     #    12/83
PUSHS int@1                                                                     #    13/83
EQS                                                                             #    14/83
PUSHS bool@true                                                                 #    15/83
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/83
# THEN                                                                          #    17/83
# IF BLOCK                                                                      #    18/83
CREATEFRAME                                                                     #    19/83
# IF                                                                            #    20/83
PUSHS int@8                                                                     #    21/83
INT2FLOATS                                                                      #    22/83
PUSHS float@9.85                                                                #    23/83
GTS                                                                             #    24/83
PUSHS bool@true                                                                 #    25/83
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    26/83
# THEN                                                                          #    27/83
PUSHS int@36                                                                    #    28/83
DEFVAR TF@__INTERNAL__VAR_0                                                     #    29/83
POPS TF@__INTERNAL__VAR_0                                                       #    30/83
WRITE TF@__INTERNAL__VAR_0                                                      #    31/83
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    32/83
LABEL __INTERNAL__COND_1_END                                                    #    33/83
# ELSEIF                                                                        #    34/83
CREATEFRAME                                                                     #    35/83
PUSHS int@45                                                                    #    36/83
PUSHS int@35                                                                    #    37/83
GTS                                                                             #    38/83
PUSHS bool@true                                                                 #    39/83
JUMPIFNEQS __INTERNAL__COND_2_END                                               #    40/83
# THEN                                                                          #    41/83
PUSHS int@753                                                                   #    42/83
DEFVAR TF@__INTERNAL__VAR_0                                                     #    43/83
POPS TF@__INTERNAL__VAR_0                                                       #    44/83
WRITE TF@__INTERNAL__VAR_0                                                      #    45/83
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    46/83
LABEL __INTERNAL__COND_2_END                                                    #    47/83
# ELSE                                                                          #    48/83
PUSHS int@965                                                                   #    49/83
DEFVAR TF@__INTERNAL__VAR_0                                                     #    50/83
POPS TF@__INTERNAL__VAR_0                                                       #    51/83
WRITE TF@__INTERNAL__VAR_0                                                      #    52/83
# END IF                                                                        #    53/83
LABEL __INTERNAL__COND_1_BLOCK_END                                              #    54/83
# END IF BLOCK                                                                  #    55/83
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    56/83
LABEL __INTERNAL__COND_0_END                                                    #    57/83
# ELSEIF                                                                        #    58/83
CREATEFRAME                                                                     #    59/83
PUSHS int@45                                                                    #    60/83
PUSHS int@0                                                                     #    61/83
GTS                                                                             #    62/83
PUSHS bool@true                                                                 #    63/83
JUMPIFNEQS __INTERNAL__COND_3_END                                               #    64/83
# THEN                                                                          #    65/83
PUSHS int@74                                                                    #    66/83
DEFVAR TF@__INTERNAL__VAR_0                                                     #    67/83
POPS TF@__INTERNAL__VAR_0                                                       #    68/83
WRITE TF@__INTERNAL__VAR_0                                                      #    69/83
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    70/83
LABEL __INTERNAL__COND_3_END                                                    #    71/83
# ELSE                                                                          #    72/83
PUSHS int@11                                                                    #    73/83
DEFVAR TF@__INTERNAL__VAR_0                                                     #    74/83
POPS TF@__INTERNAL__VAR_0                                                       #    75/83
WRITE TF@__INTERNAL__VAR_0                                                      #    76/83
# END IF                                                                        #    77/83
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    78/83
# END IF BLOCK                                                                  #    79/83
JUMP __INTERNAL__FILE_END                                                       #    80/83
# PROGRAM END                                                                   #    82/83
LABEL __INTERNAL__FILE_END                                                      #    83/83