# 2017-12-03 11:37:09.520543
# SECTION: 05_conditions
# TEST: 07
# INFO: multiple surrounded ifs
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 12 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 14 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=9.85(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 21 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=9.85(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 23 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 30 with following arguments:
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=35(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 34 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=35(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 36 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=753(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 39 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=753(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 41 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=753(int)
# Executing instruction: IJUMP at line: 42 with following arguments:
# Executing instruction: ILABEL at line: 50 with following arguments:
# Executing instruction: IJUMP at line: 52 with following arguments:
# Executing instruction: ILABEL at line: 73 with following arguments:
# Executing instruction: IJUMP at line: 75 with following arguments:
# Executing instruction: ILABEL at line: 78 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 115 (41+74)
# 
#   1: ' multiple surrounded ifs
#   2: scope
#   3: 	if 1 = 1  then
#   4: 		if 8 > 9.85 then
#   5: 			print 36;
#   6: 		elseif 45 > 35 then
#   7: 			print 753;
#   8: 		else
#   9: 			print 965;
#  10: 		end if
#  11: 	elseif 45 > 0 then
#  12: 		print 74;
#  13: 	else
#  14: 		print 11;
#  15: 	end if
#  16: end scope

########################################

.IFJcode17                                                                      #     1/78
JUMP main                                                                       #     2/78
# MAIN                                                                          #     4/78
LABEL main                                                                      #     5/78
CREATEFRAME                                                                     #     6/78
PUSHFRAME                                                                       #     7/78
# IF BLOCK                                                                      #     8/78
# IF                                                                            #     9/78
PUSHS int@1                                                                     #    10/78
PUSHS int@1                                                                     #    11/78
EQS                                                                             #    12/78
PUSHS bool@true                                                                 #    13/78
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    14/78
# THEN                                                                          #    15/78
# IF BLOCK                                                                      #    16/78
# IF                                                                            #    17/78
PUSHS int@8                                                                     #    18/78
INT2FLOATS                                                                      #    19/78
PUSHS float@9.85                                                                #    20/78
GTS                                                                             #    21/78
PUSHS bool@true                                                                 #    22/78
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    23/78
# THEN                                                                          #    24/78
PUSHS int@36                                                                    #    25/78
DEFVAR LF@__INTERNAL__VAR_0                                                     #    26/78
POPS LF@__INTERNAL__VAR_0                                                       #    27/78
WRITE LF@__INTERNAL__VAR_0                                                      #    28/78
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    29/78
LABEL __INTERNAL__COND_1_END                                                    #    30/78
# ELSEIF                                                                        #    31/78
PUSHS int@45                                                                    #    32/78
PUSHS int@35                                                                    #    33/78
GTS                                                                             #    34/78
PUSHS bool@true                                                                 #    35/78
JUMPIFNEQS __INTERNAL__COND_2_END                                               #    36/78
# THEN                                                                          #    37/78
PUSHS int@753                                                                   #    38/78
DEFVAR LF@__INTERNAL__VAR_0                                                     #    39/78
POPS LF@__INTERNAL__VAR_0                                                       #    40/78
WRITE LF@__INTERNAL__VAR_0                                                      #    41/78
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    42/78
LABEL __INTERNAL__COND_2_END                                                    #    43/78
# ELSE                                                                          #    44/78
PUSHS int@965                                                                   #    45/78
DEFVAR LF@__INTERNAL__VAR_0                                                     #    46/78
POPS LF@__INTERNAL__VAR_0                                                       #    47/78
WRITE LF@__INTERNAL__VAR_0                                                      #    48/78
# END IF                                                                        #    49/78
LABEL __INTERNAL__COND_1_BLOCK_END                                              #    50/78
# END IF BLOCK                                                                  #    51/78
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    52/78
LABEL __INTERNAL__COND_0_END                                                    #    53/78
# ELSEIF                                                                        #    54/78
PUSHS int@45                                                                    #    55/78
PUSHS int@0                                                                     #    56/78
GTS                                                                             #    57/78
PUSHS bool@true                                                                 #    58/78
JUMPIFNEQS __INTERNAL__COND_3_END                                               #    59/78
# THEN                                                                          #    60/78
PUSHS int@74                                                                    #    61/78
DEFVAR LF@__INTERNAL__VAR_0                                                     #    62/78
POPS LF@__INTERNAL__VAR_0                                                       #    63/78
WRITE LF@__INTERNAL__VAR_0                                                      #    64/78
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    65/78
LABEL __INTERNAL__COND_3_END                                                    #    66/78
# ELSE                                                                          #    67/78
PUSHS int@11                                                                    #    68/78
DEFVAR LF@__INTERNAL__VAR_0                                                     #    69/78
POPS LF@__INTERNAL__VAR_0                                                       #    70/78
WRITE LF@__INTERNAL__VAR_0                                                      #    71/78
# END IF                                                                        #    72/78
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    73/78
# END IF BLOCK                                                                  #    74/78
JUMP __INTERNAL__FILE_END                                                       #    75/78
# PROGRAM END                                                                   #    77/78
LABEL __INTERNAL__FILE_END                                                      #    78/78