# 2017-12-04 14:49:24.617947
# SECTION: 05_conditions
# TEST: 09
# INFO: Condition with implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 13 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 16 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 17 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 18 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=0.222222(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=112.3(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=1.77778(double)
# Arg2: Stack@=112.3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=13.8(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 22 with following arguments:
# Arg1: Stack@=114.078(double)
# Arg2: Stack@=13.8(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 28 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 29 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=0.222222(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=112.3(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 31 with following arguments:
# Arg1: Stack@=1.77778(double)
# Arg2: Stack@=112.3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=13.8(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 33 with following arguments:
# Arg1: Stack@=114.078(double)
# Arg2: Stack@=13.8(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 34 with following arguments:
# Arg1: Stack@=100.278(double)
# Arg2: Stack@=127.878(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 36 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 46 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=58(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 48 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=58(int)
# Executing instruction: ILABEL at line: 50 with following arguments:
# Executing instruction: ICREATEFRAME at line: 51 with following arguments:
# Executing instruction: IJUMP at line: 53 with following arguments:
# Executing instruction: ILABEL at line: 56 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 184 (64+120)
# 
#   1: ' Condition with implicit conversion
#   2: scope
#   3: 	if ((8*(2.0/9)+112.3 - 13.8) > (8*(2.0/9)+112.3 + 13.8)) then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/56
JUMP main                                                                       #     2/56
# MAIN                                                                          #     4/56
LABEL main                                                                      #     5/56
CREATEFRAME                                                                     #     6/56
PUSHFRAME                                                                       #     7/56
CREATEFRAME                                                                     #     8/56
# IF BLOCK                                                                      #     9/56
CREATEFRAME                                                                     #    10/56
# IF                                                                            #    11/56
PUSHS int@8                                                                     #    12/56
INT2FLOATS                                                                      #    13/56
PUSHS float@2.0                                                                 #    14/56
PUSHS int@9                                                                     #    15/56
INT2FLOATS                                                                      #    16/56
DIVS                                                                            #    17/56
MULS                                                                            #    18/56
PUSHS float@112.3                                                               #    19/56
ADDS                                                                            #    20/56
PUSHS float@13.8                                                                #    21/56
SUBS                                                                            #    22/56
PUSHS int@8                                                                     #    23/56
INT2FLOATS                                                                      #    24/56
PUSHS float@2.0                                                                 #    25/56
PUSHS int@9                                                                     #    26/56
INT2FLOATS                                                                      #    27/56
DIVS                                                                            #    28/56
MULS                                                                            #    29/56
PUSHS float@112.3                                                               #    30/56
ADDS                                                                            #    31/56
PUSHS float@13.8                                                                #    32/56
ADDS                                                                            #    33/56
GTS                                                                             #    34/56
PUSHS bool@true                                                                 #    35/56
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    36/56
# THEN                                                                          #    37/56
PUSHS int@42                                                                    #    38/56
DEFVAR TF@__INTERNAL__VAR_0                                                     #    39/56
POPS TF@__INTERNAL__VAR_0                                                       #    40/56
WRITE TF@__INTERNAL__VAR_0                                                      #    41/56
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    42/56
LABEL __INTERNAL__COND_0_END                                                    #    43/56
# ELSE                                                                          #    44/56
PUSHS int@58                                                                    #    45/56
DEFVAR TF@__INTERNAL__VAR_0                                                     #    46/56
POPS TF@__INTERNAL__VAR_0                                                       #    47/56
WRITE TF@__INTERNAL__VAR_0                                                      #    48/56
# END IF                                                                        #    49/56
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    50/56
CREATEFRAME                                                                     #    51/56
# END IF BLOCK                                                                  #    52/56
JUMP __INTERNAL__FILE_END                                                       #    53/56
# PROGRAM END                                                                   #    55/56
LABEL __INTERNAL__FILE_END                                                      #    56/56