# 2017-12-04 10:53:31.073490
# SECTION: 05_conditions
# TEST: 09
# INFO: Condition with implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 13 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 16 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 17 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 18 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=0.222222(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=112.3(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=1.77778(double)
# Arg2: Stack@=112.3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=13.8(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 22 with following arguments:
# Arg1: Stack@=114.078(double)
# Arg2: Stack@=13.8(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 28 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 29 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=0.222222(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=112.3(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 31 with following arguments:
# Arg1: Stack@=1.77778(double)
# Arg2: Stack@=112.3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=13.8(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 33 with following arguments:
# Arg1: Stack@=114.078(double)
# Arg2: Stack@=13.8(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 34 with following arguments:
# Arg1: Stack@=100.278(double)
# Arg2: Stack@=127.878(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 36 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 46 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=58(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 48 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=58(int)
# Executing instruction: ILABEL at line: 50 with following arguments:
# Executing instruction: IJUMP at line: 52 with following arguments:
# Executing instruction: ILABEL at line: 55 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 182 (62+120)
# 
#   1: ' Condition with implicit conversion
#   2: scope
#   3: 	if ((8*(2.0/9)+112.3 - 13.8) > (8*(2.0/9)+112.3 + 13.8)) then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/55
JUMP main                                                                       #     2/55
# MAIN                                                                          #     4/55
LABEL main                                                                      #     5/55
CREATEFRAME                                                                     #     6/55
PUSHFRAME                                                                       #     7/55
CREATEFRAME                                                                     #     8/55
# IF BLOCK                                                                      #     9/55
CREATEFRAME                                                                     #    10/55
# IF                                                                            #    11/55
PUSHS int@8                                                                     #    12/55
INT2FLOATS                                                                      #    13/55
PUSHS float@2.0                                                                 #    14/55
PUSHS int@9                                                                     #    15/55
INT2FLOATS                                                                      #    16/55
DIVS                                                                            #    17/55
MULS                                                                            #    18/55
PUSHS float@112.3                                                               #    19/55
ADDS                                                                            #    20/55
PUSHS float@13.8                                                                #    21/55
SUBS                                                                            #    22/55
PUSHS int@8                                                                     #    23/55
INT2FLOATS                                                                      #    24/55
PUSHS float@2.0                                                                 #    25/55
PUSHS int@9                                                                     #    26/55
INT2FLOATS                                                                      #    27/55
DIVS                                                                            #    28/55
MULS                                                                            #    29/55
PUSHS float@112.3                                                               #    30/55
ADDS                                                                            #    31/55
PUSHS float@13.8                                                                #    32/55
ADDS                                                                            #    33/55
GTS                                                                             #    34/55
PUSHS bool@true                                                                 #    35/55
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    36/55
# THEN                                                                          #    37/55
PUSHS int@42                                                                    #    38/55
DEFVAR TF@__INTERNAL__VAR_0                                                     #    39/55
POPS TF@__INTERNAL__VAR_0                                                       #    40/55
WRITE TF@__INTERNAL__VAR_0                                                      #    41/55
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    42/55
LABEL __INTERNAL__COND_0_END                                                    #    43/55
# ELSE                                                                          #    44/55
PUSHS int@58                                                                    #    45/55
DEFVAR TF@__INTERNAL__VAR_0                                                     #    46/55
POPS TF@__INTERNAL__VAR_0                                                       #    47/55
WRITE TF@__INTERNAL__VAR_0                                                      #    48/55
# END IF                                                                        #    49/55
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    50/55
# END IF BLOCK                                                                  #    51/55
JUMP __INTERNAL__FILE_END                                                       #    52/55
# PROGRAM END                                                                   #    54/55
LABEL __INTERNAL__FILE_END                                                      #    55/55