# 2017-12-03 23:09:11.836529
# SECTION: 05_conditions
# TEST: 10
# INFO: variables and functions in condition
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  58


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' variables and functions in condition
#   2: 
#   3: function foo() as integer
#   4: 
#   5: 	return 42 + 42
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = 142
#  12: 
#  13: 	if (foo() > a) then
#  14: 		print 42;
#  15: 	else
#  16: 		print 58;
#  17: 	end if
#  18: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP main                                                                       #     2/27
# FUNCTION                                                                      #     4/27
LABEL foo                                                                       #     5/27
PUSHFRAME                                                                       #     6/27
CREATEFRAME                                                                     #     7/27
PUSHS int@42                                                                    #     8/27
PUSHS int@42                                                                    #     9/27
ADDS                                                                            #    10/27
RETURN                                                                          #    11/27
PUSHS int@0                                                                     #    12/27
RETURN                                                                          #    13/27
# END FUNCTION                                                                  #    14/27
# MAIN                                                                          #    16/27
LABEL main                                                                      #    17/27
CREATEFRAME                                                                     #    18/27
PUSHFRAME                                                                       #    19/27
CREATEFRAME                                                                     #    20/27
DEFVAR LF@a                                                                     #    21/27
MOVE LF@a int@0                                                                 #    22/27
PUSHS int@142                                                                   #    23/27
POPS LF@a                                                                       #    24/27
CLEARS                                                                          #    25/27
# IF BLOCK                                                                      #    26/27
CREATEFRAME                                                                     #    27/27