# 2017-12-04 14:49:24.659056
# SECTION: 05_conditions
# TEST: 10
# INFO: variables and functions in condition
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=142(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=142(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: ICREATEFRAME at line: 29 with following arguments:
# Executing instruction: ICALL at line: 30 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 10 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 31 with following arguments:
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: LF@a=142(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 33 with following arguments:
# Arg1: Stack@=84(int)
# Arg2: Stack@=142(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 42 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=58(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=58(int)
# Executing instruction: ILABEL at line: 49 with following arguments:
# Executing instruction: ICREATEFRAME at line: 50 with following arguments:
# Executing instruction: IJUMP at line: 52 with following arguments:
# Executing instruction: ILABEL at line: 55 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 110 (56+54)
# 
#   1: ' variables and functions in condition
#   2: 
#   3: function foo() as integer
#   4: 
#   5: 	return 42 + 42
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = 142
#  12: 
#  13: 	if (foo() > a) then
#  14: 		print 42;
#  15: 	else
#  16: 		print 58;
#  17: 	end if
#  18: end scope

########################################

.IFJcode17                                                                      #     1/55
JUMP main                                                                       #     2/55
# FUNCTION                                                                      #     4/55
LABEL foo                                                                       #     5/55
PUSHFRAME                                                                       #     6/55
CREATEFRAME                                                                     #     7/55
PUSHS int@42                                                                    #     8/55
PUSHS int@42                                                                    #     9/55
ADDS                                                                            #    10/55
RETURN                                                                          #    11/55
PUSHS int@0                                                                     #    12/55
RETURN                                                                          #    13/55
# END FUNCTION                                                                  #    14/55
# MAIN                                                                          #    16/55
LABEL main                                                                      #    17/55
CREATEFRAME                                                                     #    18/55
PUSHFRAME                                                                       #    19/55
CREATEFRAME                                                                     #    20/55
DEFVAR LF@a                                                                     #    21/55
MOVE LF@a int@0                                                                 #    22/55
PUSHS int@142                                                                   #    23/55
POPS LF@a                                                                       #    24/55
CLEARS                                                                          #    25/55
# IF BLOCK                                                                      #    26/55
CREATEFRAME                                                                     #    27/55
# IF                                                                            #    28/55
CREATEFRAME                                                                     #    29/55
CALL foo                                                                        #    30/55
POPFRAME                                                                        #    31/55
PUSHS LF@a                                                                      #    32/55
GTS                                                                             #    33/55
PUSHS bool@true                                                                 #    34/55
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    35/55
# THEN                                                                          #    36/55
PUSHS int@42                                                                    #    37/55
DEFVAR TF@__INTERNAL__VAR_0                                                     #    38/55
POPS TF@__INTERNAL__VAR_0                                                       #    39/55
WRITE TF@__INTERNAL__VAR_0                                                      #    40/55
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    41/55
LABEL __INTERNAL__COND_0_END                                                    #    42/55
# ELSE                                                                          #    43/55
PUSHS int@58                                                                    #    44/55
DEFVAR TF@__INTERNAL__VAR_0                                                     #    45/55
POPS TF@__INTERNAL__VAR_0                                                       #    46/55
WRITE TF@__INTERNAL__VAR_0                                                      #    47/55
# END IF                                                                        #    48/55
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    49/55
CREATEFRAME                                                                     #    50/55
# END IF BLOCK                                                                  #    51/55
JUMP __INTERNAL__FILE_END                                                       #    52/55
# PROGRAM END                                                                   #    54/55
LABEL __INTERNAL__FILE_END                                                      #    55/55