# 2017-12-03 11:37:09.603764
# SECTION: 05_conditions
# TEST: 11
# INFO: Call undefined function in expr
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 		if foo() > 8 then
# 	^
# 
# Exit code:  3
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' Call undefined function in expr
#   2: scope
#   3: 	if foo() > 8 then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# MAIN                                                                          #     4/8
LABEL main                                                                      #     5/8
CREATEFRAME                                                                     #     6/8
PUSHFRAME                                                                       #     7/8
# IF BLOCK                                                                      #     8/8