# 2017-12-03 11:37:09.655401
# SECTION: 05_conditions
# TEST: 13
# INFO: Compare equal input strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IREAD at line: 12 with following arguments:
# Dest: LF@a=(string)
# Executing instruction: IREAD at line: 13 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@a=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@b=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 18 with following arguments:
# Arg1: Stack@=Ahojky(string)
# Arg2: Stack@=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 26 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IJUMP at line: 36 with following arguments:
# Executing instruction: ILABEL at line: 39 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? ?  42
# + 42

# INTERPRETER STDIN: 
# Ahojky
# Ahojky
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Compare equal input strings
#   2: scope
#   3: 
#   4: 	dim a as string
#   5: 	dim b as string
#   6: 	input a
#   7: 	input b
#   8: 	if a = b then
#   9: 		print 42;
#  10: 	else
#  11: 		print 43;	
#  12: 	end if
#  13: end scope

########################################

.IFJcode17                                                                      #     1/39
JUMP main                                                                       #     2/39
# MAIN                                                                          #     4/39
LABEL main                                                                      #     5/39
CREATEFRAME                                                                     #     6/39
PUSHFRAME                                                                       #     7/39
DEFVAR LF@a                                                                     #     8/39
MOVE LF@a string@                                                               #     9/39
DEFVAR LF@b                                                                     #    10/39
MOVE LF@b string@                                                               #    11/39
READ LF@a string                                                                #    12/39
READ LF@b string                                                                #    13/39
# IF BLOCK                                                                      #    14/39
# IF                                                                            #    15/39
PUSHS LF@a                                                                      #    16/39
PUSHS LF@b                                                                      #    17/39
EQS                                                                             #    18/39
PUSHS bool@true                                                                 #    19/39
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    20/39
# THEN                                                                          #    21/39
PUSHS int@42                                                                    #    22/39
DEFVAR LF@__INTERNAL__VAR_0                                                     #    23/39
POPS LF@__INTERNAL__VAR_0                                                       #    24/39
WRITE LF@__INTERNAL__VAR_0                                                      #    25/39
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    26/39
LABEL __INTERNAL__COND_0_END                                                    #    27/39
# ELSE                                                                          #    28/39
PUSHS int@43                                                                    #    29/39
DEFVAR LF@__INTERNAL__VAR_0                                                     #    30/39
POPS LF@__INTERNAL__VAR_0                                                       #    31/39
WRITE LF@__INTERNAL__VAR_0                                                      #    32/39
# END IF                                                                        #    33/39
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    34/39
# END IF BLOCK                                                                  #    35/39
JUMP __INTERNAL__FILE_END                                                       #    36/39
# PROGRAM END                                                                   #    38/39
LABEL __INTERNAL__FILE_END                                                      #    39/39