# 2017-12-04 14:49:24.755312
# SECTION: 05_conditions
# TEST: 13
# INFO: Compare equal input strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IREAD at line: 13 with following arguments:
# Dest: LF@a=(string)
# Executing instruction: IREAD at line: 14 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: LF@a=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@b=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 20 with following arguments:
# Arg1: Stack@=Ahojky(string)
# Arg2: Stack@=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 22 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 27 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 28 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IJUMP at line: 39 with following arguments:
# Executing instruction: ILABEL at line: 42 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? ?  42
# + 42

# INTERPRETER STDIN: 
# Ahojky
# Ahojky
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Compare equal input strings
#   2: scope
#   3: 
#   4: 	dim a as string
#   5: 	dim b as string
#   6: 	input a
#   7: 	input b
#   8: 	if a = b then
#   9: 		print 42;
#  10: 	else
#  11: 		print 43;	
#  12: 	end if
#  13: end scope

########################################

.IFJcode17                                                                      #     1/42
JUMP main                                                                       #     2/42
# MAIN                                                                          #     4/42
LABEL main                                                                      #     5/42
CREATEFRAME                                                                     #     6/42
PUSHFRAME                                                                       #     7/42
CREATEFRAME                                                                     #     8/42
DEFVAR LF@a                                                                     #     9/42
MOVE LF@a string@                                                               #    10/42
DEFVAR LF@b                                                                     #    11/42
MOVE LF@b string@                                                               #    12/42
READ LF@a string                                                                #    13/42
READ LF@b string                                                                #    14/42
# IF BLOCK                                                                      #    15/42
CREATEFRAME                                                                     #    16/42
# IF                                                                            #    17/42
PUSHS LF@a                                                                      #    18/42
PUSHS LF@b                                                                      #    19/42
EQS                                                                             #    20/42
PUSHS bool@true                                                                 #    21/42
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    22/42
# THEN                                                                          #    23/42
PUSHS int@42                                                                    #    24/42
DEFVAR TF@__INTERNAL__VAR_0                                                     #    25/42
POPS TF@__INTERNAL__VAR_0                                                       #    26/42
WRITE TF@__INTERNAL__VAR_0                                                      #    27/42
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    28/42
LABEL __INTERNAL__COND_0_END                                                    #    29/42
# ELSE                                                                          #    30/42
PUSHS int@43                                                                    #    31/42
DEFVAR TF@__INTERNAL__VAR_0                                                     #    32/42
POPS TF@__INTERNAL__VAR_0                                                       #    33/42
WRITE TF@__INTERNAL__VAR_0                                                      #    34/42
# END IF                                                                        #    35/42
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    36/42
CREATEFRAME                                                                     #    37/42
# END IF BLOCK                                                                  #    38/42
JUMP __INTERNAL__FILE_END                                                       #    39/42
# PROGRAM END                                                                   #    41/42
LABEL __INTERNAL__FILE_END                                                      #    42/42