# 2017-12-04 17:23:12.205282
# SECTION: 05_conditions
# TEST: 13
# INFO: Compare equal input strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IREAD at line: 13 with following arguments:
# Dest: LF@a=(string)
# Executing instruction: IREAD at line: 14 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: LF@a=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@b=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 20 with following arguments:
# Arg1: Stack@=Ahojky(string)
# Arg2: Stack@=Ahojky(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 22 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 29 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ICREATEFRAME at line: 39 with following arguments:
# Executing instruction: IJUMP at line: 41 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? ?  42
# + 42

# INTERPRETER STDIN: 
# Ahojky
# Ahojky
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Compare equal input strings
#   2: scope
#   3: 
#   4: 	dim a as string
#   5: 	dim b as string
#   6: 	input a
#   7: 	input b
#   8: 	if a = b then
#   9: 		print 42;
#  10: 	else
#  11: 		print 43;	
#  12: 	end if
#  13: end scope

########################################

.IFJcode17                                                                      #     1/46
JUMP main                                                                       #     2/46
# MAIN                                                                          #     4/46
LABEL main                                                                      #     5/46
CREATEFRAME                                                                     #     6/46
PUSHFRAME                                                                       #     7/46
CREATEFRAME                                                                     #     8/46
DEFVAR LF@a                                                                     #     9/46
MOVE LF@a string@                                                               #    10/46
DEFVAR LF@b                                                                     #    11/46
MOVE LF@b string@                                                               #    12/46
READ LF@a string                                                                #    13/46
READ LF@b string                                                                #    14/46
# IF BLOCK                                                                      #    15/46
CREATEFRAME                                                                     #    16/46
# IF                                                                            #    17/46
PUSHS LF@a                                                                      #    18/46
PUSHS LF@b                                                                      #    19/46
EQS                                                                             #    20/46
PUSHS bool@true                                                                 #    21/46
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    22/46
# THEN                                                                          #    23/46
PUSHS int@42                                                                    #    24/46
DEFVAR TF@__INTERNAL__VAR_0                                                     #    25/46
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    26/46
POPS TF@__INTERNAL__VAR_0                                                       #    27/46
WRITE TF@__INTERNAL__VAR_0                                                      #    28/46
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    29/46
LABEL __INTERNAL__COND_0_END                                                    #    30/46
# ELSE                                                                          #    31/46
PUSHS int@43                                                                    #    32/46
DEFVAR TF@__INTERNAL__VAR_0                                                     #    33/46
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    34/46
POPS TF@__INTERNAL__VAR_0                                                       #    35/46
WRITE TF@__INTERNAL__VAR_0                                                      #    36/46
# END IF                                                                        #    37/46
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    38/46
CREATEFRAME                                                                     #    39/46
# END IF BLOCK                                                                  #    40/46
JUMP __INTERNAL__FILE_END                                                       #    41/46
# MAIN END                                                                      #    43/46
# PROGRAM END                                                                   #    45/46
LABEL __INTERNAL__FILE_END                                                      #    46/46