# 2017-12-04 17:23:12.333623
# SECTION: 06_loops
# TEST: 02
# INFO: multiple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=25(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-25(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=-25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=-25(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: ILS at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-25(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-25(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 33 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=-25(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 40 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=-25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=-50(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=0.02(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 43 with following arguments:
# Arg1: Stack@=-50(double)
# Arg2: Stack@=0.02(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 45 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=-49.98(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-49.98(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=-25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 50 with following arguments:
# Arg1: Stack@=-25(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=-17(int)
# Dest: LF@a=-25(int)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=-17(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=-17(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: ILS at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-17(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-17(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 33 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=-17(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 40 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=-17(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=-34(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=0.02(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 43 with following arguments:
# Arg1: Stack@=-34(double)
# Arg2: Stack@=0.02(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 45 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=-33.98(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-33.98(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=-17(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 50 with following arguments:
# Arg1: Stack@=-17(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=-9(int)
# Dest: LF@a=-17(int)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=-9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=-9(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: ILS at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-9(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-9(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 33 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=-9(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 40 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=-9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=-18(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=0.02(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 43 with following arguments:
# Arg1: Stack@=-18(double)
# Arg2: Stack@=0.02(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 45 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=-17.98(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-17.98(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=-9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 50 with following arguments:
# Arg1: Stack@=-9(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=-1(int)
# Dest: LF@a=-9(int)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=-1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=-1(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: ILS at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-1(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-1(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 33 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=-1(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 40 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=-1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=-2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=0.02(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 43 with following arguments:
# Arg1: Stack@=-2(double)
# Arg2: Stack@=0.02(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 45 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=-1.98(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-1.98(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=-1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 50 with following arguments:
# Arg1: Stack@=-1(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=7(int)
# Dest: LF@a=-1(int)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=7(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: ILS at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=7(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=7(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 33 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=7(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 40 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=14(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=0.02(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 43 with following arguments:
# Arg1: Stack@=14(double)
# Arg2: Stack@=0.02(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 45 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=14.02(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=14.02(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=15(int)
# Dest: LF@a=7(int)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=15(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=15(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: ILS at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=15(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 31 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=15(int)
# Arg2: TF@__INTERNAL__VAR_11=10(int)
# Dest: TF@__INTERNAL__VAR_12=false(bool)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 33 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 35 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 56 with following arguments:
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: Const@=200(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 60 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=200(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 61 with following arguments:
# Arg1: Const@=300(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=-200(int)
# Arg2: Stack@=300(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=100(int)
# Dest: LF@a=15(int)
# Executing instruction: ICLEARS at line: 64 with following arguments:
# Executing instruction: ICREATEFRAME at line: 66 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=100(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=100(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=100(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=100(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=100(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=100(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=100(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=100(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=100(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=89(int)
# Dest: LF@a=100(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=89(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=89(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=89(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=89(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=89(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=89(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=89(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=89(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=89(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=78(int)
# Dest: LF@a=89(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=78(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=78(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=78(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=78(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=78(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=78(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=78(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=78(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=78(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=67(int)
# Dest: LF@a=78(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=67(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=67(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=67(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=67(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=67(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=67(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=67(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=67(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=67(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=56(int)
# Dest: LF@a=67(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=56(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=56(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=56(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=56(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=56(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=56(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=56(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=56(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=56(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=56(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=45(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=45(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=45(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=45(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=45(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=45(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=34(int)
# Dest: LF@a=45(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=34(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=34(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=34(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=34(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=34(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=34(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=34(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=34(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=34(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=23(int)
# Dest: LF@a=34(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=23(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=23(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=23(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=23(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=23(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=23(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=23(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=23(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=23(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=12(int)
# Dest: LF@a=23(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=12(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=12(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=12(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=12(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=12(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=12(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=12(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@a=12(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=1(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=1(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 86 with following arguments:
# Executing instruction: IPUSHS at line: 87 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=1(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=-10(int)
# Dest: LF@a=1(int)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: LF@a=-10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 69 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 71 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 73 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 76 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 77 with following arguments:
# Arg1: Stack@=-10(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 78 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-10(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 80 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=-10(int)
# Arg2: TF@__INTERNAL__VAR_11=0(int)
# Dest: TF@__INTERNAL__VAR_12=false(bool)
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 82 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 84 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 100 with following arguments:
# Executing instruction: IJUMP at line: 102 with following arguments:
# Executing instruction: ILABEL at line: 107 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 2641 (806+1835)
# 
#   1: ' multiple while loop
#   2: scope
#   3: 	dim a as integer = 0 - 25
#   4: 	do while a <= 10
#   5: 		print 2 * a + 0.02;
#   6: 		a = a + 8
#   7: 	loop
#   8: 	a = (0 - 200 + 300)
#   9: 	do while a >= 0
#  10: 		print a;
#  11: 		a = a - 11
#  12: 	loop
#  13: end scope

########################################

.IFJcode17                                                                      #     1/107
JUMP main                                                                       #     2/107
# MAIN                                                                          #     4/107
LABEL main                                                                      #     5/107
CREATEFRAME                                                                     #     6/107
PUSHFRAME                                                                       #     7/107
CREATEFRAME                                                                     #     8/107
DEFVAR LF@a                                                                     #     9/107
MOVE LF@a int@0                                                                 #    10/107
PUSHS int@0                                                                     #    11/107
PUSHS int@25                                                                    #    12/107
SUBS                                                                            #    13/107
POPS LF@a                                                                       #    14/107
CLEARS                                                                          #    15/107
# DO WHILE                                                                      #    16/107
CREATEFRAME                                                                     #    17/107
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    18/107
PUSHS LF@a                                                                      #    19/107
PUSHS int@10                                                                    #    20/107
DEFVAR TF@__INTERNAL__VAR_10                                                    #    21/107
MOVE TF@__INTERNAL__VAR_10 int@0                                                #    22/107
DEFVAR TF@__INTERNAL__VAR_11                                                    #    23/107
MOVE TF@__INTERNAL__VAR_11 int@0                                                #    24/107
DEFVAR TF@__INTERNAL__VAR_12                                                    #    25/107
MOVE TF@__INTERNAL__VAR_12 int@0                                                #    26/107
POPS TF@__INTERNAL__VAR_11                                                      #    27/107
POPS TF@__INTERNAL__VAR_10                                                      #    28/107
LT TF@__INTERNAL__VAR_12 TF@__INTERNAL__VAR_10 TF@__INTERNAL__VAR_11            #    29/107
PUSHS TF@__INTERNAL__VAR_12                                                     #    30/107
EQ TF@__INTERNAL__VAR_12 TF@__INTERNAL__VAR_10 TF@__INTERNAL__VAR_11            #    31/107
PUSHS TF@__INTERNAL__VAR_12                                                     #    32/107
ORS                                                                             #    33/107
PUSHS bool@true                                                                 #    34/107
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    35/107
# DO WHILE TRUE                                                                 #    36/107
CREATEFRAME                                                                     #    37/107
PUSHS int@2                                                                     #    38/107
PUSHS LF@a                                                                      #    39/107
MULS                                                                            #    40/107
INT2FLOATS                                                                      #    41/107
PUSHS float@0.02                                                                #    42/107
ADDS                                                                            #    43/107
DEFVAR TF@__INTERNAL__VAR_0                                                     #    44/107
MOVE TF@__INTERNAL__VAR_0 float@0.0                                             #    45/107
POPS TF@__INTERNAL__VAR_0                                                       #    46/107
WRITE TF@__INTERNAL__VAR_0                                                      #    47/107
PUSHS LF@a                                                                      #    48/107
PUSHS int@8                                                                     #    49/107
ADDS                                                                            #    50/107
POPS LF@a                                                                       #    51/107
CLEARS                                                                          #    52/107
# LOOP                                                                          #    53/107
JUMP __INTERNAL__LOOP_0_BEGIN                                                   #    54/107
# DO WHILE FALSE                                                                #    55/107
LABEL __INTERNAL__LOOP_0_END                                                    #    56/107
# DO WHILE END                                                                  #    57/107
PUSHS int@0                                                                     #    58/107
PUSHS int@200                                                                   #    59/107
SUBS                                                                            #    60/107
PUSHS int@300                                                                   #    61/107
ADDS                                                                            #    62/107
POPS LF@a                                                                       #    63/107
CLEARS                                                                          #    64/107
# DO WHILE                                                                      #    65/107
CREATEFRAME                                                                     #    66/107
LABEL __INTERNAL__LOOP_1_BEGIN                                                  #    67/107
PUSHS LF@a                                                                      #    68/107
PUSHS int@0                                                                     #    69/107
DEFVAR TF@__INTERNAL__VAR_10                                                    #    70/107
MOVE TF@__INTERNAL__VAR_10 int@0                                                #    71/107
DEFVAR TF@__INTERNAL__VAR_11                                                    #    72/107
MOVE TF@__INTERNAL__VAR_11 int@0                                                #    73/107
DEFVAR TF@__INTERNAL__VAR_12                                                    #    74/107
MOVE TF@__INTERNAL__VAR_12 int@0                                                #    75/107
POPS TF@__INTERNAL__VAR_11                                                      #    76/107
POPS TF@__INTERNAL__VAR_10                                                      #    77/107
GT TF@__INTERNAL__VAR_12 TF@__INTERNAL__VAR_10 TF@__INTERNAL__VAR_11            #    78/107
PUSHS TF@__INTERNAL__VAR_12                                                     #    79/107
EQ TF@__INTERNAL__VAR_12 TF@__INTERNAL__VAR_10 TF@__INTERNAL__VAR_11            #    80/107
PUSHS TF@__INTERNAL__VAR_12                                                     #    81/107
ORS                                                                             #    82/107
PUSHS bool@true                                                                 #    83/107
JUMPIFNEQS __INTERNAL__LOOP_1_END                                               #    84/107
# DO WHILE TRUE                                                                 #    85/107
CREATEFRAME                                                                     #    86/107
PUSHS LF@a                                                                      #    87/107
DEFVAR TF@__INTERNAL__VAR_0                                                     #    88/107
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    89/107
POPS TF@__INTERNAL__VAR_0                                                       #    90/107
WRITE TF@__INTERNAL__VAR_0                                                      #    91/107
PUSHS LF@a                                                                      #    92/107
PUSHS int@11                                                                    #    93/107
SUBS                                                                            #    94/107
POPS LF@a                                                                       #    95/107
CLEARS                                                                          #    96/107
# LOOP                                                                          #    97/107
JUMP __INTERNAL__LOOP_1_BEGIN                                                   #    98/107
# DO WHILE FALSE                                                                #    99/107
LABEL __INTERNAL__LOOP_1_END                                                    #   100/107
# DO WHILE END                                                                  #   101/107
JUMP __INTERNAL__FILE_END                                                       #   102/107
# MAIN END                                                                      #   104/107
# PROGRAM END                                                                   #   106/107
LABEL __INTERNAL__FILE_END                                                      #   107/107