# 2017-12-04 14:49:25.088197
# SECTION: 06_loops
# TEST: 04
# INFO: nested and mutliple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 14 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=123.789(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 16 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=123.789(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=-123.789(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@a=-123.789(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=236.741(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 26 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=236.741(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 27 with following arguments:
# Arg1: Stack@=-123.789(double)
# Arg2: Stack@=-236.741(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 29 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 31 with following arguments:
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 33 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=9(double)
# Dest: LF@b=0(double)
# Executing instruction: ICLEARS at line: 35 with following arguments:
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=9(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=9(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@b=9(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 52 with following arguments:
# Arg1: Stack@=9(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=7.877(double)
# Dest: LF@b=9(double)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=7.877(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=7.877(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@b=7.877(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 52 with following arguments:
# Arg1: Stack@=7.877(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=6.754(double)
# Dest: LF@b=7.877(double)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=6.754(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=6.754(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@b=6.754(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 52 with following arguments:
# Arg1: Stack@=6.754(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=5.631(double)
# Dest: LF@b=6.754(double)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=5.631(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=5.631(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@b=5.631(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 52 with following arguments:
# Arg1: Stack@=5.631(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=4.508(double)
# Dest: LF@b=5.631(double)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=4.508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=4.508(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@b=4.508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 52 with following arguments:
# Arg1: Stack@=4.508(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=3.385(double)
# Dest: LF@b=4.508(double)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=3.385(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=3.385(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@b=3.385(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 52 with following arguments:
# Arg1: Stack@=3.385(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=2.262(double)
# Dest: LF@b=3.385(double)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IJUMP at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@b=2.262(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 41 with following arguments:
# Arg1: Stack@=2.262(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 43 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 58 with following arguments:
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: LF@a=-123.789(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 61 with following arguments:
# Arg1: LF@a=-123.789(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 63 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 64 with following arguments:
# Arg1: Stack@=-123.789(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 65 with following arguments:
# Arg1: Stack@=-123.789(double)
# Arg2: Stack@=-247.578(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 66 with following arguments:
# Arg1: Stack@=-371.367(double)
# Dest: LF@a=-123.789(double)
# Executing instruction: ICLEARS at line: 67 with following arguments:
# Executing instruction: IJUMP at line: 69 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@a=-371.367(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=236.741(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 26 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=236.741(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 27 with following arguments:
# Arg1: Stack@=-371.367(double)
# Arg2: Stack@=-236.741(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 29 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 71 with following arguments:
# Executing instruction: IPUSHS at line: 73 with following arguments:
# Arg1: Const@=78(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 74 with following arguments:
# Arg1: Stack@=78(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 75 with following arguments:
# Arg1: Stack@=78(double)
# Dest: LF@a=-371.367(double)
# Executing instruction: ICLEARS at line: 76 with following arguments:
# Executing instruction: ICREATEFRAME at line: 78 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: LF@a=78(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 83 with following arguments:
# Arg1: Stack@=78(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 85 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 87 with following arguments:
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 89 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=78(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=78(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=72.62(double)
# Dest: LF@a=78(double)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: LF@a=72.62(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 83 with following arguments:
# Arg1: Stack@=72.62(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 85 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 87 with following arguments:
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 89 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=72.62(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=72.62(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=67.24(double)
# Dest: LF@a=72.62(double)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: LF@a=67.24(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 83 with following arguments:
# Arg1: Stack@=67.24(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 85 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 87 with following arguments:
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 89 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=67.24(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=67.24(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=61.86(double)
# Dest: LF@a=67.24(double)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: LF@a=61.86(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 83 with following arguments:
# Arg1: Stack@=61.86(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 85 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 87 with following arguments:
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 89 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=61.86(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=61.86(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=56.48(double)
# Dest: LF@a=61.86(double)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: LF@a=56.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 83 with following arguments:
# Arg1: Stack@=56.48(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 85 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 87 with following arguments:
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 89 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: LF@a=56.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 94 with following arguments:
# Arg1: Stack@=56.48(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 95 with following arguments:
# Arg1: Stack@=51.1(double)
# Dest: LF@a=56.48(double)
# Executing instruction: ICLEARS at line: 96 with following arguments:
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: LF@a=51.1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 83 with following arguments:
# Arg1: Stack@=51.1(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 85 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 100 with following arguments:
# Executing instruction: IJUMP at line: 102 with following arguments:
# Executing instruction: ILABEL at line: 105 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1175 (386+789)
# 
#   1: ' nested and mutliple while loop
#   2: scope
#   3: 	dim a as double
#   4: 	dim b as double
#   5: 	a = 0 - 123.789
#   6: 	do while a > (0 - 236.741)
#   7: 		b = 9
#   8: 		do while b > 3.02
#   9: 			print 63;
#  10: 			b = b - 1.123
#  11: 		loop
#  12: 		a = a + a * 2
#  13: 	loop
#  14: 	a = 78
#  15: 	do while a > 55
#  16: 		print 57;
#  17: 		a = a - 5.38
#  18: 	loop
#  19: end scope

########################################

.IFJcode17                                                                      #     1/105
JUMP main                                                                       #     2/105
# MAIN                                                                          #     4/105
LABEL main                                                                      #     5/105
CREATEFRAME                                                                     #     6/105
PUSHFRAME                                                                       #     7/105
CREATEFRAME                                                                     #     8/105
DEFVAR LF@a                                                                     #     9/105
MOVE LF@a float@0.0                                                             #    10/105
DEFVAR LF@b                                                                     #    11/105
MOVE LF@b float@0.0                                                             #    12/105
PUSHS int@0                                                                     #    13/105
INT2FLOATS                                                                      #    14/105
PUSHS float@123.789                                                             #    15/105
SUBS                                                                            #    16/105
POPS LF@a                                                                       #    17/105
CLEARS                                                                          #    18/105
# DO WHILE                                                                      #    19/105
CREATEFRAME                                                                     #    20/105
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    21/105
PUSHS LF@a                                                                      #    22/105
PUSHS int@0                                                                     #    23/105
INT2FLOATS                                                                      #    24/105
PUSHS float@236.741                                                             #    25/105
SUBS                                                                            #    26/105
GTS                                                                             #    27/105
PUSHS bool@true                                                                 #    28/105
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    29/105
# DO WHILE TRUE                                                                 #    30/105
CREATEFRAME                                                                     #    31/105
PUSHS int@9                                                                     #    32/105
INT2FLOATS                                                                      #    33/105
POPS LF@b                                                                       #    34/105
CLEARS                                                                          #    35/105
# DO WHILE                                                                      #    36/105
CREATEFRAME                                                                     #    37/105
LABEL __INTERNAL__LOOP_1_BEGIN                                                  #    38/105
PUSHS LF@b                                                                      #    39/105
PUSHS float@3.02                                                                #    40/105
GTS                                                                             #    41/105
PUSHS bool@true                                                                 #    42/105
JUMPIFNEQS __INTERNAL__LOOP_1_END                                               #    43/105
# DO WHILE TRUE                                                                 #    44/105
CREATEFRAME                                                                     #    45/105
PUSHS int@63                                                                    #    46/105
DEFVAR TF@__INTERNAL__VAR_0                                                     #    47/105
POPS TF@__INTERNAL__VAR_0                                                       #    48/105
WRITE TF@__INTERNAL__VAR_0                                                      #    49/105
PUSHS LF@b                                                                      #    50/105
PUSHS float@1.123                                                               #    51/105
SUBS                                                                            #    52/105
POPS LF@b                                                                       #    53/105
CLEARS                                                                          #    54/105
# LOOP                                                                          #    55/105
JUMP __INTERNAL__LOOP_1_BEGIN                                                   #    56/105
# DO WHILE FALSE                                                                #    57/105
LABEL __INTERNAL__LOOP_1_END                                                    #    58/105
# DO WHILE END                                                                  #    59/105
PUSHS LF@a                                                                      #    60/105
PUSHS LF@a                                                                      #    61/105
PUSHS int@2                                                                     #    62/105
INT2FLOATS                                                                      #    63/105
MULS                                                                            #    64/105
ADDS                                                                            #    65/105
POPS LF@a                                                                       #    66/105
CLEARS                                                                          #    67/105
# LOOP                                                                          #    68/105
JUMP __INTERNAL__LOOP_0_BEGIN                                                   #    69/105
# DO WHILE FALSE                                                                #    70/105
LABEL __INTERNAL__LOOP_0_END                                                    #    71/105
# DO WHILE END                                                                  #    72/105
PUSHS int@78                                                                    #    73/105
INT2FLOATS                                                                      #    74/105
POPS LF@a                                                                       #    75/105
CLEARS                                                                          #    76/105
# DO WHILE                                                                      #    77/105
CREATEFRAME                                                                     #    78/105
LABEL __INTERNAL__LOOP_2_BEGIN                                                  #    79/105
PUSHS LF@a                                                                      #    80/105
PUSHS int@55                                                                    #    81/105
INT2FLOATS                                                                      #    82/105
GTS                                                                             #    83/105
PUSHS bool@true                                                                 #    84/105
JUMPIFNEQS __INTERNAL__LOOP_2_END                                               #    85/105
# DO WHILE TRUE                                                                 #    86/105
CREATEFRAME                                                                     #    87/105
PUSHS int@57                                                                    #    88/105
DEFVAR TF@__INTERNAL__VAR_0                                                     #    89/105
POPS TF@__INTERNAL__VAR_0                                                       #    90/105
WRITE TF@__INTERNAL__VAR_0                                                      #    91/105
PUSHS LF@a                                                                      #    92/105
PUSHS float@5.38                                                                #    93/105
SUBS                                                                            #    94/105
POPS LF@a                                                                       #    95/105
CLEARS                                                                          #    96/105
# LOOP                                                                          #    97/105
JUMP __INTERNAL__LOOP_2_BEGIN                                                   #    98/105
# DO WHILE FALSE                                                                #    99/105
LABEL __INTERNAL__LOOP_2_END                                                    #   100/105
# DO WHILE END                                                                  #   101/105
JUMP __INTERNAL__FILE_END                                                       #   102/105
# PROGRAM END                                                                   #   104/105
LABEL __INTERNAL__FILE_END                                                      #   105/105