# 2017-12-03 23:09:15.342853
# SECTION: 06_loops
# TEST: 04
# INFO: nested and mutliple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 14 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=123.789(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 16 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=123.789(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=-123.789(double)
# Dest: LF@a=0(double)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=-123.789(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=236.741(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 25 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=236.741(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 26 with following arguments:
# Arg1: Stack@=-123.789(double)
# Arg2: Stack@=-236.741(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 28 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 30 with following arguments:
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=9(double)
# Dest: LF@b=0(double)
# Executing instruction: ICLEARS at line: 34 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=9(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=9(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=9(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 50 with following arguments:
# Arg1: Stack@=9(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=7.877(double)
# Dest: LF@b=9(double)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=7.877(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=7.877(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=7.877(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 50 with following arguments:
# Arg1: Stack@=7.877(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=6.754(double)
# Dest: LF@b=7.877(double)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=6.754(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=6.754(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=6.754(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 50 with following arguments:
# Arg1: Stack@=6.754(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=5.631(double)
# Dest: LF@b=6.754(double)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=5.631(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=5.631(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=5.631(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 50 with following arguments:
# Arg1: Stack@=5.631(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=4.508(double)
# Dest: LF@b=5.631(double)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=4.508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=4.508(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=4.508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 50 with following arguments:
# Arg1: Stack@=4.508(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=3.385(double)
# Dest: LF@b=4.508(double)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=3.385(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=3.385(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=63(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=63(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=63(int)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=3.385(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=1.123(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 50 with following arguments:
# Arg1: Stack@=3.385(double)
# Arg2: Stack@=1.123(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=2.262(double)
# Dest: LF@b=3.385(double)
# Executing instruction: ICLEARS at line: 52 with following arguments:
# Executing instruction: IJUMP at line: 54 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=2.262(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=3.02(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 39 with following arguments:
# Arg1: Stack@=2.262(double)
# Arg2: Stack@=3.02(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 41 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 56 with following arguments:
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@a=-123.789(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=-123.789(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 61 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 62 with following arguments:
# Arg1: Stack@=-123.789(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 63 with following arguments:
# Arg1: Stack@=-123.789(double)
# Arg2: Stack@=-247.578(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=-371.367(double)
# Dest: LF@a=-123.789(double)
# Executing instruction: ICLEARS at line: 65 with following arguments:
# Executing instruction: IJUMP at line: 67 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=-371.367(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=236.741(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 25 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=236.741(double)
# Dest: Stack@()
# Executing instruction: IGTS at line: 26 with following arguments:
# Arg1: Stack@=-371.367(double)
# Arg2: Stack@=-236.741(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 28 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: Const@=78(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 72 with following arguments:
# Arg1: Stack@=78(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=78(double)
# Dest: LF@a=-371.367(double)
# Executing instruction: ICLEARS at line: 74 with following arguments:
# Executing instruction: ILABEL at line: 76 with following arguments:
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=78(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 80 with following arguments:
# Arg1: Stack@=78(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 88 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: LF@a=78(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 91 with following arguments:
# Arg1: Stack@=78(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=72.62(double)
# Dest: LF@a=78(double)
# Executing instruction: ICLEARS at line: 93 with following arguments:
# Executing instruction: IJUMP at line: 95 with following arguments:
# Executing instruction: ILABEL at line: 76 with following arguments:
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=72.62(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 80 with following arguments:
# Arg1: Stack@=72.62(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 88 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: LF@a=72.62(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 91 with following arguments:
# Arg1: Stack@=72.62(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=67.24(double)
# Dest: LF@a=72.62(double)
# Executing instruction: ICLEARS at line: 93 with following arguments:
# Executing instruction: IJUMP at line: 95 with following arguments:
# Executing instruction: ILABEL at line: 76 with following arguments:
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=67.24(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 80 with following arguments:
# Arg1: Stack@=67.24(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 88 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: LF@a=67.24(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 91 with following arguments:
# Arg1: Stack@=67.24(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=61.86(double)
# Dest: LF@a=67.24(double)
# Executing instruction: ICLEARS at line: 93 with following arguments:
# Executing instruction: IJUMP at line: 95 with following arguments:
# Executing instruction: ILABEL at line: 76 with following arguments:
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=61.86(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 80 with following arguments:
# Arg1: Stack@=61.86(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 88 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: LF@a=61.86(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 91 with following arguments:
# Arg1: Stack@=61.86(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=56.48(double)
# Dest: LF@a=61.86(double)
# Executing instruction: ICLEARS at line: 93 with following arguments:
# Executing instruction: IJUMP at line: 95 with following arguments:
# Executing instruction: ILABEL at line: 76 with following arguments:
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=56.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 80 with following arguments:
# Arg1: Stack@=56.48(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 82 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=57(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 88 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=57(int)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: LF@a=56.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=5.38(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 91 with following arguments:
# Arg1: Stack@=56.48(double)
# Arg2: Stack@=5.38(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=51.1(double)
# Dest: LF@a=56.48(double)
# Executing instruction: ICLEARS at line: 93 with following arguments:
# Executing instruction: IJUMP at line: 95 with following arguments:
# Executing instruction: ILABEL at line: 76 with following arguments:
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=51.1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 80 with following arguments:
# Arg1: Stack@=51.1(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 82 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 97 with following arguments:
# Executing instruction: IJUMP at line: 99 with following arguments:
# Executing instruction: ILABEL at line: 102 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1169 (380+789)
# 
#   1: ' nested and mutliple while loop
#   2: scope
#   3: 	dim a as double
#   4: 	dim b as double
#   5: 	a = 0 - 123.789
#   6: 	do while a > (0 - 236.741)
#   7: 		b = 9
#   8: 		do while b > 3.02
#   9: 			print 63;
#  10: 			b = b - 1.123
#  11: 		loop
#  12: 		a = a + a * 2
#  13: 	loop
#  14: 	a = 78
#  15: 	do while a > 55
#  16: 		print 57;
#  17: 		a = a - 5.38
#  18: 	loop
#  19: end scope

########################################

.IFJcode17                                                                      #     1/102
JUMP main                                                                       #     2/102
# MAIN                                                                          #     4/102
LABEL main                                                                      #     5/102
CREATEFRAME                                                                     #     6/102
PUSHFRAME                                                                       #     7/102
CREATEFRAME                                                                     #     8/102
DEFVAR LF@a                                                                     #     9/102
MOVE LF@a float@0.0                                                             #    10/102
DEFVAR LF@b                                                                     #    11/102
MOVE LF@b float@0.0                                                             #    12/102
PUSHS int@0                                                                     #    13/102
INT2FLOATS                                                                      #    14/102
PUSHS float@123.789                                                             #    15/102
SUBS                                                                            #    16/102
POPS LF@a                                                                       #    17/102
CLEARS                                                                          #    18/102
# DO WHILE                                                                      #    19/102
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    20/102
PUSHS LF@a                                                                      #    21/102
PUSHS int@0                                                                     #    22/102
INT2FLOATS                                                                      #    23/102
PUSHS float@236.741                                                             #    24/102
SUBS                                                                            #    25/102
GTS                                                                             #    26/102
PUSHS bool@true                                                                 #    27/102
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    28/102
# DO WHILE TRUE                                                                 #    29/102
CREATEFRAME                                                                     #    30/102
PUSHS int@9                                                                     #    31/102
INT2FLOATS                                                                      #    32/102
POPS LF@b                                                                       #    33/102
CLEARS                                                                          #    34/102
# DO WHILE                                                                      #    35/102
LABEL __INTERNAL__LOOP_1_BEGIN                                                  #    36/102
PUSHS LF@b                                                                      #    37/102
PUSHS float@3.02                                                                #    38/102
GTS                                                                             #    39/102
PUSHS bool@true                                                                 #    40/102
JUMPIFNEQS __INTERNAL__LOOP_1_END                                               #    41/102
# DO WHILE TRUE                                                                 #    42/102
CREATEFRAME                                                                     #    43/102
PUSHS int@63                                                                    #    44/102
DEFVAR TF@__INTERNAL__VAR_0                                                     #    45/102
POPS TF@__INTERNAL__VAR_0                                                       #    46/102
WRITE TF@__INTERNAL__VAR_0                                                      #    47/102
PUSHS LF@b                                                                      #    48/102
PUSHS float@1.123                                                               #    49/102
SUBS                                                                            #    50/102
POPS LF@b                                                                       #    51/102
CLEARS                                                                          #    52/102
# LOOP                                                                          #    53/102
JUMP __INTERNAL__LOOP_1_BEGIN                                                   #    54/102
# DO WHILE FALSE                                                                #    55/102
LABEL __INTERNAL__LOOP_1_END                                                    #    56/102
# DO WHILE END                                                                  #    57/102
PUSHS LF@a                                                                      #    58/102
PUSHS LF@a                                                                      #    59/102
PUSHS int@2                                                                     #    60/102
INT2FLOATS                                                                      #    61/102
MULS                                                                            #    62/102
ADDS                                                                            #    63/102
POPS LF@a                                                                       #    64/102
CLEARS                                                                          #    65/102
# LOOP                                                                          #    66/102
JUMP __INTERNAL__LOOP_0_BEGIN                                                   #    67/102
# DO WHILE FALSE                                                                #    68/102
LABEL __INTERNAL__LOOP_0_END                                                    #    69/102
# DO WHILE END                                                                  #    70/102
PUSHS int@78                                                                    #    71/102
INT2FLOATS                                                                      #    72/102
POPS LF@a                                                                       #    73/102
CLEARS                                                                          #    74/102
# DO WHILE                                                                      #    75/102
LABEL __INTERNAL__LOOP_2_BEGIN                                                  #    76/102
PUSHS LF@a                                                                      #    77/102
PUSHS int@55                                                                    #    78/102
INT2FLOATS                                                                      #    79/102
GTS                                                                             #    80/102
PUSHS bool@true                                                                 #    81/102
JUMPIFNEQS __INTERNAL__LOOP_2_END                                               #    82/102
# DO WHILE TRUE                                                                 #    83/102
CREATEFRAME                                                                     #    84/102
PUSHS int@57                                                                    #    85/102
DEFVAR TF@__INTERNAL__VAR_0                                                     #    86/102
POPS TF@__INTERNAL__VAR_0                                                       #    87/102
WRITE TF@__INTERNAL__VAR_0                                                      #    88/102
PUSHS LF@a                                                                      #    89/102
PUSHS float@5.38                                                                #    90/102
SUBS                                                                            #    91/102
POPS LF@a                                                                       #    92/102
CLEARS                                                                          #    93/102
# LOOP                                                                          #    94/102
JUMP __INTERNAL__LOOP_2_BEGIN                                                   #    95/102
# DO WHILE FALSE                                                                #    96/102
LABEL __INTERNAL__LOOP_2_END                                                    #    97/102
# DO WHILE END                                                                  #    98/102
JUMP __INTERNAL__FILE_END                                                       #    99/102
# PROGRAM END                                                                   #   101/102
LABEL __INTERNAL__FILE_END                                                      #   102/102