# 2017-12-04 17:23:12.590306
# SECTION: 06_loops
# TEST: 05
# INFO: while in condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 10 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=78(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 14 with following arguments:
# Arg1: Stack@=78(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=12(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=12(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 22 with following arguments:
# Executing instruction: ICREATEFRAME at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=12(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=12(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=12(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=12(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=69(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 56 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=69(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=69(int)
# Executing instruction: IJUMP at line: 59 with following arguments:
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=12(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=11(int)
# Dest: LF@a=12(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=11(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=11(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=69(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 56 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=69(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=69(int)
# Executing instruction: IJUMP at line: 59 with following arguments:
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=11(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=10(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=10(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=69(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 56 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=69(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=69(int)
# Executing instruction: IJUMP at line: 59 with following arguments:
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=9(int)
# Dest: LF@a=10(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=9(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=9(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=9(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=69(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 56 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=69(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=69(int)
# Executing instruction: IJUMP at line: 59 with following arguments:
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=8(int)
# Dest: LF@a=9(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=8(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=8(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=8(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=7(int)
# Dest: LF@a=8(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=7(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=7(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=7(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@a=7(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=6(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=6(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=6(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=5(int)
# Dest: LF@a=6(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=5(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=5(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=5(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@a=5(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=4(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=4(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@a=4(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=3(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=3(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a=3(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=2(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=2(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=true(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@a=2(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=1(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=1(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=false(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=true(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ICREATEFRAME at line: 44 with following arguments:
# Executing instruction: ICREATEFRAME at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 50 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 52 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 64 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 65 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 66 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: ILABEL at line: 68 with following arguments:
# Executing instruction: ICREATEFRAME at line: 69 with following arguments:
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 74 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@a=1(int)
# Executing instruction: ICLEARS at line: 75 with following arguments:
# Executing instruction: IJUMP at line: 77 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@__INTERNAL__VAR_10
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_10()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_11
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_11()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_12
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_12()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@__INTERNAL__VAR_11=0(int)
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@__INTERNAL__VAR_10=0(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=0(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=0(int)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IEQ at line: 38 with following arguments:
# Arg1: TF@__INTERNAL__VAR_10=0(int)
# Arg2: TF@__INTERNAL__VAR_11=1(int)
# Dest: TF@__INTERNAL__VAR_12=false(bool)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_12=false(bool)
# Dest: Stack@()
# Executing instruction: IORS at line: 40 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 42 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 79 with following arguments:
# Executing instruction: IJUMP at line: 81 with following arguments:
# Executing instruction: ILABEL at line: 90 with following arguments:
# Executing instruction: ICREATEFRAME at line: 91 with following arguments:
# Executing instruction: IJUMP at line: 93 with following arguments:
# Executing instruction: ILABEL at line: 98 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 2298 (736+1562)
# 
#   1: ' while in condition
#   2: scope
#   3: 	if 78 > 2 then
#   4: 	    dim a as integer = 12
#   5: 		do while a >= 1
#   6: 			if a > 8 then
#   7: 				print 69;
#   8: 			else
#   9: 				print 11;
#  10: 			end if
#  11: 			a = a - 1
#  12: 		loop
#  13: 	else
#  14: 		print 77;
#  15: 	end if
#  16: end scope

########################################

.IFJcode17                                                                      #     1/98
JUMP main                                                                       #     2/98
# MAIN                                                                          #     4/98
LABEL main                                                                      #     5/98
CREATEFRAME                                                                     #     6/98
PUSHFRAME                                                                       #     7/98
CREATEFRAME                                                                     #     8/98
# IF BLOCK                                                                      #     9/98
CREATEFRAME                                                                     #    10/98
# IF                                                                            #    11/98
PUSHS int@78                                                                    #    12/98
PUSHS int@2                                                                     #    13/98
GTS                                                                             #    14/98
PUSHS bool@true                                                                 #    15/98
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    16/98
# THEN                                                                          #    17/98
DEFVAR LF@a                                                                     #    18/98
MOVE LF@a int@0                                                                 #    19/98
PUSHS int@12                                                                    #    20/98
POPS LF@a                                                                       #    21/98
CLEARS                                                                          #    22/98
# DO WHILE                                                                      #    23/98
CREATEFRAME                                                                     #    24/98
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    25/98
PUSHS LF@a                                                                      #    26/98
PUSHS int@1                                                                     #    27/98
DEFVAR TF@__INTERNAL__VAR_10                                                    #    28/98
MOVE TF@__INTERNAL__VAR_10 int@0                                                #    29/98
DEFVAR TF@__INTERNAL__VAR_11                                                    #    30/98
MOVE TF@__INTERNAL__VAR_11 int@0                                                #    31/98
DEFVAR TF@__INTERNAL__VAR_12                                                    #    32/98
MOVE TF@__INTERNAL__VAR_12 int@0                                                #    33/98
POPS TF@__INTERNAL__VAR_11                                                      #    34/98
POPS TF@__INTERNAL__VAR_10                                                      #    35/98
GT TF@__INTERNAL__VAR_12 TF@__INTERNAL__VAR_10 TF@__INTERNAL__VAR_11            #    36/98
PUSHS TF@__INTERNAL__VAR_12                                                     #    37/98
EQ TF@__INTERNAL__VAR_12 TF@__INTERNAL__VAR_10 TF@__INTERNAL__VAR_11            #    38/98
PUSHS TF@__INTERNAL__VAR_12                                                     #    39/98
ORS                                                                             #    40/98
PUSHS bool@true                                                                 #    41/98
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    42/98
# DO WHILE TRUE                                                                 #    43/98
CREATEFRAME                                                                     #    44/98
# IF BLOCK                                                                      #    45/98
CREATEFRAME                                                                     #    46/98
# IF                                                                            #    47/98
PUSHS LF@a                                                                      #    48/98
PUSHS int@8                                                                     #    49/98
GTS                                                                             #    50/98
PUSHS bool@true                                                                 #    51/98
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    52/98
# THEN                                                                          #    53/98
PUSHS int@69                                                                    #    54/98
DEFVAR TF@__INTERNAL__VAR_0                                                     #    55/98
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    56/98
POPS TF@__INTERNAL__VAR_0                                                       #    57/98
WRITE TF@__INTERNAL__VAR_0                                                      #    58/98
JUMP __INTERNAL__COND_1_BLOCK_END                                               #    59/98
LABEL __INTERNAL__COND_1_END                                                    #    60/98
# ELSE                                                                          #    61/98
PUSHS int@11                                                                    #    62/98
DEFVAR TF@__INTERNAL__VAR_0                                                     #    63/98
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    64/98
POPS TF@__INTERNAL__VAR_0                                                       #    65/98
WRITE TF@__INTERNAL__VAR_0                                                      #    66/98
# END IF                                                                        #    67/98
LABEL __INTERNAL__COND_1_BLOCK_END                                              #    68/98
CREATEFRAME                                                                     #    69/98
# END IF BLOCK                                                                  #    70/98
PUSHS LF@a                                                                      #    71/98
PUSHS int@1                                                                     #    72/98
SUBS                                                                            #    73/98
POPS LF@a                                                                       #    74/98
CLEARS                                                                          #    75/98
# LOOP                                                                          #    76/98
JUMP __INTERNAL__LOOP_0_BEGIN                                                   #    77/98
# DO WHILE FALSE                                                                #    78/98
LABEL __INTERNAL__LOOP_0_END                                                    #    79/98
# DO WHILE END                                                                  #    80/98
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    81/98
LABEL __INTERNAL__COND_0_END                                                    #    82/98
# ELSE                                                                          #    83/98
PUSHS int@77                                                                    #    84/98
DEFVAR TF@__INTERNAL__VAR_0                                                     #    85/98
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    86/98
POPS TF@__INTERNAL__VAR_0                                                       #    87/98
WRITE TF@__INTERNAL__VAR_0                                                      #    88/98
# END IF                                                                        #    89/98
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    90/98
CREATEFRAME                                                                     #    91/98
# END IF BLOCK                                                                  #    92/98
JUMP __INTERNAL__FILE_END                                                       #    93/98
# MAIN END                                                                      #    95/98
# PROGRAM END                                                                   #    97/98
LABEL __INTERNAL__FILE_END                                                      #    98/98