# 2017-12-03 11:37:09.843902
# SECTION: 06_loops
# TEST: 06
# INFO: while with elseif in condition
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Exit code:  99
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  69 69 69 69 74 74 74 74 74 11 11 11


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 99
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' while with elseif in condition
#   2: scope
#   3: 	if 78 > 2 then
#   4: 	    dim a as integer = 12
#   5: 		do while a >= 1
#   6: 			if a > 8 then
#   7: 				print 69;
#   8: 			elseif a > 3 then
#   9: 				print 74;
#  10: 			else
#  11: 				print 11;
#  12: 			end if
#  13: 			a = a - 1
#  14: 		loop
#  15: 	else
#  16: 		print 77;
#  17: 	end if
#  18: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# MAIN                                                                          #     4/21
LABEL main                                                                      #     5/21
CREATEFRAME                                                                     #     6/21
PUSHFRAME                                                                       #     7/21
# IF BLOCK                                                                      #     8/21
# IF                                                                            #     9/21
PUSHS int@78                                                                    #    10/21
PUSHS int@2                                                                     #    11/21
GTS                                                                             #    12/21
PUSHS bool@true                                                                 #    13/21
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    14/21
# THEN                                                                          #    15/21
DEFVAR LF@a                                                                     #    16/21
MOVE LF@a int@0                                                                 #    17/21
PUSHS int@12                                                                    #    18/21
POPS LF@a                                                                       #    19/21
CLEARS                                                                          #    20/21
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    21/21