# 2017-12-04 10:53:31.408882
# SECTION: 06_loops
# TEST: 06
# INFO: while with elseif in condition
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  69 69 69 69 74 74 74 74 74 11 11 11


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3221225477
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' while with elseif in condition
#   2: scope
#   3: 	if 78 > 2 then
#   4: 	    dim a as integer = 12
#   5: 		do while a >= 1
#   6: 			if a > 8 then
#   7: 				print 69;
#   8: 			elseif a > 3 then
#   9: 				print 74;
#  10: 			else
#  11: 				print 11;
#  12: 			end if
#  13: 			a = a - 1
#  14: 		loop
#  15: 	else
#  16: 		print 77;
#  17: 	end if
#  18: end scope

########################################

# ---