# 2017-12-03 23:09:22.462283
# SECTION: 12_global
# TEST: 09
# INFO: static variable
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  26 27


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' static variable
#   2: 
#   3: 
#   4: function counter(a as integer) as integer
#   5: 	static c as integer = a
#   6: 	c = c + 1
#   7: 	return c
#   8: end function
#   9: 
#  10: scope
#  11: 	dim res as integer
#  12: 	res = counter(25) 
#  13: 	print res;
#  14: 	res = counter(0) 
#  15: 	print res;
#  16: end scope

########################################

# ---