# 2017-12-04 14:49:26.738088
# SECTION: 12_global
# TEST: 10
# INFO: multiple static variables
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  26 27 4 8 28 29 16


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' multiple static variables
#   2: 
#   3: 
#   4: function counter(a as integer) as integer
#   5: 	static c as integer = a
#   6: 	c = c + 1
#   7: 	return c
#   8: end function
#   9: 
#  10: function multiplier(a as integer) as integer
#  11: 	static c as integer = a
#  12: 	c = c * 2
#  13: 	return c
#  14: end function
#  15: 
#  16: scope
#  17: 	dim res as integer
#  18: 	res = counter(25)
#  19: 	print res;
#  20: 	res = counter(0)
#  21: 	print res;
#  22: 	res = multiplier(2)
#  23: 	print res;
#  24: 	res = multiplier(0)
#  25: 	print res;
#  26: 	res = counter(0)
#  27: 	print res;
#  28: 	res = counter(0)
#  29: 	print res;
#  30: 	res = multiplier(0)
#  31: 	print res;
#  32: end scope

########################################

# ---