# 2017-12-03 23:09:22.492864
# SECTION: 12_global
# TEST: 12
# INFO: collision normal, shared and shared
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  31 42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' collision normal, shared and shared
#   2: 
#   3: dim shared promena as integer = 31
#   4: 
#   5: function foo() as integer
#   6: 	static promena as integer = 42
#   7: 	return promena
#   8: end function
#   9: 
#  10: scope
#  11: 	print promena;
#  12: 	dim promena as integer
#  13: 	promena = foo()
#  14: 	print promena;
#  15: end scope

########################################

.IFJcode17                                                                      #     1/2
JUMP main                                                                       #     2/2