# 2017-12-03 11:37:05.567531
# SECTION: 02_functions
# TEST: 008
# INFO: function string implicit return
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 16 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: ICALL at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHS at line: 7 with following arguments:
# Arg1: Const@=(string)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 8 with following arguments:
# Executing instruction: IPOPFRAME at line: 19 with following arguments:
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@a=(string)
# Executing instruction: ICLEARS at line: 21 with following arguments:
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@a=(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=(string)
# Executing instruction: IJUMP at line: 26 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 63 (37+26)
# 
#   1: function foo() as string 
#   2:  end function 
#   3:  scope 
#   4:  dim a as string 
#   5:  a = foo() 
#   6:  print a; 
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP main                                                                       #     2/29
# FUNCTION                                                                      #     4/29
LABEL foo                                                                       #     5/29
PUSHFRAME                                                                       #     6/29
PUSHS string@                                                                   #     7/29
RETURN                                                                          #     8/29
# END FUNCTION                                                                  #     9/29
# MAIN                                                                          #    11/29
LABEL main                                                                      #    12/29
CREATEFRAME                                                                     #    13/29
PUSHFRAME                                                                       #    14/29
DEFVAR LF@a                                                                     #    15/29
MOVE LF@a string@                                                               #    16/29
CREATEFRAME                                                                     #    17/29
CALL foo                                                                        #    18/29
POPFRAME                                                                        #    19/29
POPS LF@a                                                                       #    20/29
CLEARS                                                                          #    21/29
PUSHS LF@a                                                                      #    22/29
DEFVAR LF@__INTERNAL__VAR_0                                                     #    23/29
POPS LF@__INTERNAL__VAR_0                                                       #    24/29
WRITE LF@__INTERNAL__VAR_0                                                      #    25/29
JUMP __INTERNAL__FILE_END                                                       #    26/29
# PROGRAM END                                                                   #    28/29
LABEL __INTERNAL__FILE_END                                                      #    29/29