# 2017-12-04 10:53:25.734294
# SECTION: 02_functions
# TEST: 01
# INFO: Asc value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 9 with following arguments:
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# Executing instruction: IPUSHFRAME at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@s=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: LF@i=2(int)
# Dest: Stack@()
# Executing instruction: ISTRI2INTS at line: 28 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 29 with following arguments:
# Executing instruction: IPOPFRAME at line: 17 with following arguments:
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=111(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=111(int)
# Executing instruction: IJUMP at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 33 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 104
# + 111

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: scope 
#   2:  print asc(!"ahoj", 2); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/33
JUMP main                                                                       #     2/33
# MAIN                                                                          #     4/33
LABEL main                                                                      #     5/33
CREATEFRAME                                                                     #     6/33
PUSHFRAME                                                                       #     7/33
CREATEFRAME                                                                     #     8/33
CREATEFRAME                                                                     #     9/33
PUSHS string@ahoj                                                               #    10/33
DEFVAR TF@s                                                                     #    11/33
POPS TF@s                                                                       #    12/33
PUSHS int@2                                                                     #    13/33
DEFVAR TF@i                                                                     #    14/33
POPS TF@i                                                                       #    15/33
CALL asc                                                                        #    16/33
POPFRAME                                                                        #    17/33
DEFVAR TF@__INTERNAL__VAR_0                                                     #    18/33
POPS TF@__INTERNAL__VAR_0                                                       #    19/33
WRITE TF@__INTERNAL__VAR_0                                                      #    20/33
JUMP __INTERNAL__FILE_END                                                       #    21/33
# ASC FUNCTION                                                                  #    23/33
LABEL asc                                                                       #    24/33
PUSHFRAME                                                                       #    25/33
PUSHS LF@s                                                                      #    26/33
PUSHS LF@i                                                                      #    27/33
STRI2INTS                                                                       #    28/33
RETURN                                                                          #    29/33
# ASC FUNCTION END                                                              #    30/33
# PROGRAM END                                                                   #    32/33
LABEL __INTERNAL__FILE_END                                                      #    33/33