# 2017-12-03 11:37:04.601463
# SECTION: 02_functions
# TEST: 01
# INFO: Asc value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 15 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# Executing instruction: IPUSHFRAME at line: 24 with following arguments:
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@s=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@i=2(int)
# Dest: Stack@()
# Executing instruction: ISTRI2INTS at line: 27 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 28 with following arguments:
# Executing instruction: IPOPFRAME at line: 16 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=111(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 19 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=111(int)
# Executing instruction: IJUMP at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 104
# + 111

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: scope 
#   2:  print asc(!"ahoj", 2); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP main                                                                       #     2/32
# MAIN                                                                          #     4/32
LABEL main                                                                      #     5/32
CREATEFRAME                                                                     #     6/32
PUSHFRAME                                                                       #     7/32
CREATEFRAME                                                                     #     8/32
PUSHS string@ahoj                                                               #     9/32
DEFVAR TF@s                                                                     #    10/32
POPS TF@s                                                                       #    11/32
PUSHS int@2                                                                     #    12/32
DEFVAR TF@i                                                                     #    13/32
POPS TF@i                                                                       #    14/32
CALL asc                                                                        #    15/32
POPFRAME                                                                        #    16/32
DEFVAR LF@__INTERNAL__VAR_0                                                     #    17/32
POPS LF@__INTERNAL__VAR_0                                                       #    18/32
WRITE LF@__INTERNAL__VAR_0                                                      #    19/32
JUMP __INTERNAL__FILE_END                                                       #    20/32
# ASC FUNCTION                                                                  #    22/32
LABEL asc                                                                       #    23/32
PUSHFRAME                                                                       #    24/32
PUSHS LF@s                                                                      #    25/32
PUSHS LF@i                                                                      #    26/32
STRI2INTS                                                                       #    27/32
RETURN                                                                          #    28/32
# ASC FUNCTION END                                                              #    29/32
# PROGRAM END                                                                   #    31/32
LABEL __INTERNAL__FILE_END                                                      #    32/32