# 2017-12-04 17:23:09.555235
# SECTION: 02_functions
# TEST: 01
# INFO: Asc value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 9 with following arguments:
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: IPUSHFRAME at line: 28 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@s=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@i=2(int)
# Dest: Stack@()
# Executing instruction: ISTRI2INTS at line: 31 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 32 with following arguments:
# Executing instruction: IPOPFRAME at line: 17 with following arguments:
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=111(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=111(int)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 104
# + 111

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: scope 
#   2:  print asc(!"ahoj", 2); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/36
JUMP main                                                                       #     2/36
# MAIN                                                                          #     4/36
LABEL main                                                                      #     5/36
CREATEFRAME                                                                     #     6/36
PUSHFRAME                                                                       #     7/36
CREATEFRAME                                                                     #     8/36
CREATEFRAME                                                                     #     9/36
PUSHS string@ahoj                                                               #    10/36
DEFVAR TF@s                                                                     #    11/36
POPS TF@s                                                                       #    12/36
PUSHS int@2                                                                     #    13/36
DEFVAR TF@i                                                                     #    14/36
POPS TF@i                                                                       #    15/36
CALL asc                                                                        #    16/36
POPFRAME                                                                        #    17/36
DEFVAR TF@__INTERNAL__VAR_0                                                     #    18/36
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    19/36
POPS TF@__INTERNAL__VAR_0                                                       #    20/36
WRITE TF@__INTERNAL__VAR_0                                                      #    21/36
JUMP __INTERNAL__FILE_END                                                       #    22/36
# MAIN END                                                                      #    24/36
# ASC FUNCTION                                                                  #    26/36
LABEL asc                                                                       #    27/36
PUSHFRAME                                                                       #    28/36
PUSHS LF@s                                                                      #    29/36
PUSHS LF@i                                                                      #    30/36
STRI2INTS                                                                       #    31/36
RETURN                                                                          #    32/36
# ASC FUNCTION END                                                              #    33/36
# PROGRAM END                                                                   #    35/36
LABEL __INTERNAL__FILE_END                                                      #    36/36