# 2017-12-04 17:23:09.596846
# SECTION: 02_functions
# TEST: 02
# INFO: Chr function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 9 with following arguments:
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=97(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=97(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# Executing instruction: IPUSHFRAME at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@i=97(int)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 27 with following arguments:
# Arg1: Stack@=97(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 28 with following arguments:
# Executing instruction: IPOPFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 16 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=a(string)
# Dest: TF@__INTERNAL__VAR_0=(string)
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=a(string)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 68 (38+30)
# 
#   1: scope 
#   2:  print chr(97); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP main                                                                       #     2/32
# MAIN                                                                          #     4/32
LABEL main                                                                      #     5/32
CREATEFRAME                                                                     #     6/32
PUSHFRAME                                                                       #     7/32
CREATEFRAME                                                                     #     8/32
CREATEFRAME                                                                     #     9/32
PUSHS int@97                                                                    #    10/32
DEFVAR TF@i                                                                     #    11/32
POPS TF@i                                                                       #    12/32
CALL chr                                                                        #    13/32
POPFRAME                                                                        #    14/32
DEFVAR TF@__INTERNAL__VAR_0                                                     #    15/32
MOVE TF@__INTERNAL__VAR_0 string@                                               #    16/32
POPS TF@__INTERNAL__VAR_0                                                       #    17/32
WRITE TF@__INTERNAL__VAR_0                                                      #    18/32
JUMP __INTERNAL__FILE_END                                                       #    19/32
# MAIN END                                                                      #    21/32
# CHR FUNCTION                                                                  #    23/32
LABEL chr                                                                       #    24/32
PUSHFRAME                                                                       #    25/32
PUSHS LF@i                                                                      #    26/32
INT2CHARS                                                                       #    27/32
RETURN                                                                          #    28/32
# CHR FUNCTION END                                                              #    29/32
# PROGRAM END                                                                   #    31/32
LABEL __INTERNAL__FILE_END                                                      #    32/32