# 2017-12-04 14:49:22.191996
# SECTION: 02_functions
# TEST: 02
# INFO: Chr function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: ICREATEFRAME at line: 9 with following arguments:
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=97(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=97(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# Executing instruction: IPUSHFRAME at line: 22 with following arguments:
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@i=97(int)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 24 with following arguments:
# Arg1: Stack@=97(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 25 with following arguments:
# Executing instruction: IPOPFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=a(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 17 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=a(string)
# Executing instruction: IJUMP at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 66 (37+29)
# 
#   1: scope 
#   2:  print chr(97); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP main                                                                       #     2/29
# MAIN                                                                          #     4/29
LABEL main                                                                      #     5/29
CREATEFRAME                                                                     #     6/29
PUSHFRAME                                                                       #     7/29
CREATEFRAME                                                                     #     8/29
CREATEFRAME                                                                     #     9/29
PUSHS int@97                                                                    #    10/29
DEFVAR TF@i                                                                     #    11/29
POPS TF@i                                                                       #    12/29
CALL chr                                                                        #    13/29
POPFRAME                                                                        #    14/29
DEFVAR TF@__INTERNAL__VAR_0                                                     #    15/29
POPS TF@__INTERNAL__VAR_0                                                       #    16/29
WRITE TF@__INTERNAL__VAR_0                                                      #    17/29
JUMP __INTERNAL__FILE_END                                                       #    18/29
# CHR FUNCTION                                                                  #    20/29
LABEL chr                                                                       #    21/29
PUSHFRAME                                                                       #    22/29
PUSHS LF@i                                                                      #    23/29
INT2CHARS                                                                       #    24/29
RETURN                                                                          #    25/29
# CHR FUNCTION END                                                              #    26/29
# PROGRAM END                                                                   #    28/29
LABEL __INTERNAL__FILE_END                                                      #    29/29