# 2017-12-03 11:37:04.639564
# SECTION: 02_functions
# TEST: 02
# INFO: Chr function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=97(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=97(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 12 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# Executing instruction: IPUSHFRAME at line: 21 with following arguments:
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@i=97(int)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 23 with following arguments:
# Arg1: Stack@=97(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 24 with following arguments:
# Executing instruction: IPOPFRAME at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=a(string)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 16 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=a(string)
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 28 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 64 (35+29)
# 
#   1: scope 
#   2:  print chr(97); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP main                                                                       #     2/28
# MAIN                                                                          #     4/28
LABEL main                                                                      #     5/28
CREATEFRAME                                                                     #     6/28
PUSHFRAME                                                                       #     7/28
CREATEFRAME                                                                     #     8/28
PUSHS int@97                                                                    #     9/28
DEFVAR TF@i                                                                     #    10/28
POPS TF@i                                                                       #    11/28
CALL chr                                                                        #    12/28
POPFRAME                                                                        #    13/28
DEFVAR LF@__INTERNAL__VAR_0                                                     #    14/28
POPS LF@__INTERNAL__VAR_0                                                       #    15/28
WRITE LF@__INTERNAL__VAR_0                                                      #    16/28
JUMP __INTERNAL__FILE_END                                                       #    17/28
# CHR FUNCTION                                                                  #    19/28
LABEL chr                                                                       #    20/28
PUSHFRAME                                                                       #    21/28
PUSHS LF@i                                                                      #    22/28
INT2CHARS                                                                       #    23/28
RETURN                                                                          #    24/28
# CHR FUNCTION END                                                              #    25/28
# PROGRAM END                                                                   #    27/28
LABEL __INTERNAL__FILE_END                                                      #    28/28