# 2017-12-03 11:37:04.653601
# SECTION: 02_functions
# TEST: 03
# INFO: variable same name like function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	dim bar as integer
# 	^
# 
# Exit code:  3
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' variable same name like function
#   2: 
#   3: function bar() as string
#   4: end function 
#   5: 
#   6: scope
#   7: 
#   8: dim bar as integer
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/14
JUMP main                                                                       #     2/14
# FUNCTION                                                                      #     4/14
LABEL bar                                                                       #     5/14
PUSHFRAME                                                                       #     6/14
PUSHS string@                                                                   #     7/14
RETURN                                                                          #     8/14
# END FUNCTION                                                                  #     9/14
# MAIN                                                                          #    11/14
LABEL main                                                                      #    12/14
CREATEFRAME                                                                     #    13/14
PUSHFRAME                                                                       #    14/14