# 2017-12-04 17:23:09.611385
# SECTION: 02_functions
# TEST: 03
# INFO: variable same name like function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' variable same name like function
#   2: 
#   3: function bar() as string
#   4: end function 
#   5: 
#   6: scope
#   7: 
#   8: dim bar as integer
#   9: 
#  10: end scope

########################################

# ---