# 2017-12-03 23:09:00.630232
# SECTION: 02_functions
# TEST: 03
# INFO: variable same name like function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' variable same name like function
#   2: 
#   3: function bar() as string
#   4: end function 
#   5: 
#   6: scope
#   7: 
#   8: dim bar as integer
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# FUNCTION                                                                      #     4/16
LABEL bar                                                                       #     5/16
PUSHFRAME                                                                       #     6/16
CREATEFRAME                                                                     #     7/16
PUSHS string@                                                                   #     8/16
RETURN                                                                          #     9/16
# END FUNCTION                                                                  #    10/16
# MAIN                                                                          #    12/16
LABEL main                                                                      #    13/16
CREATEFRAME                                                                     #    14/16
PUSHFRAME                                                                       #    15/16
CREATEFRAME                                                                     #    16/16