# 2017-12-04 17:23:09.651992
# SECTION: 02_functions
# TEST: 04
# INFO: function params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHFRAME at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 10 (10+0)
# 
#   1: ' function params
#   2: 
#   3: function bar(b as string, c as integer) as string
#   4: end function 
#   5: 
#   6: scope
#   7: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# FUNCTION                                                                      #     4/22
LABEL bar                                                                       #     5/22
PUSHFRAME                                                                       #     6/22
CREATEFRAME                                                                     #     7/22
PUSHS string@                                                                   #     8/22
RETURN                                                                          #     9/22
# END FUNCTION                                                                  #    10/22
# MAIN                                                                          #    12/22
LABEL main                                                                      #    13/22
CREATEFRAME                                                                     #    14/22
PUSHFRAME                                                                       #    15/22
CREATEFRAME                                                                     #    16/22
JUMP __INTERNAL__FILE_END                                                       #    17/22
# MAIN END                                                                      #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22