# 2017-12-03 23:09:00.682370
# SECTION: 02_functions
# TEST: 04
# INFO: function params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHFRAME at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 10 (10+0)
# 
#   1: ' function params
#   2: 
#   3: function bar(b as string, c as integer) as string
#   4: end function 
#   5: 
#   6: scope
#   7: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# FUNCTION                                                                      #     4/20
LABEL bar                                                                       #     5/20
PUSHFRAME                                                                       #     6/20
CREATEFRAME                                                                     #     7/20
PUSHS string@                                                                   #     8/20
RETURN                                                                          #     9/20
# END FUNCTION                                                                  #    10/20
# MAIN                                                                          #    12/20
LABEL main                                                                      #    13/20
CREATEFRAME                                                                     #    14/20
PUSHFRAME                                                                       #    15/20
CREATEFRAME                                                                     #    16/20
JUMP __INTERNAL__FILE_END                                                       #    17/20
# PROGRAM END                                                                   #    19/20
LABEL __INTERNAL__FILE_END                                                      #    20/20