# 2017-12-03 11:37:04.718775
# SECTION: 02_functions
# TEST: 05
# INFO: function params with declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 16 with following arguments:
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: IPUSHFRAME at line: 18 with following arguments:
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 8 (8+0)
# 
#   1: ' function params with declaration
#   2: declare function bar(h as string, t as integer) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# FUNCTION                                                                      #     4/22
LABEL bar                                                                       #     5/22
PUSHFRAME                                                                       #     6/22
DEFVAR LF@b                                                                     #     7/22
MOVE LF@b LF@h                                                                  #     8/22
DEFVAR LF@c                                                                     #     9/22
MOVE LF@c LF@t                                                                  #    10/22
PUSHS string@                                                                   #    11/22
RETURN                                                                          #    12/22
# END FUNCTION                                                                  #    13/22
# MAIN                                                                          #    15/22
LABEL main                                                                      #    16/22
CREATEFRAME                                                                     #    17/22
PUSHFRAME                                                                       #    18/22
JUMP __INTERNAL__FILE_END                                                       #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22