# 2017-12-04 14:49:22.283239
# SECTION: 02_functions
# TEST: 05
# INFO: function params with declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IJUMP at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 10 (10+0)
# 
#   1: ' function params with declaration
#   2: declare function bar(h as string, t as integer) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP main                                                                       #     2/24
# FUNCTION                                                                      #     4/24
LABEL bar                                                                       #     5/24
PUSHFRAME                                                                       #     6/24
CREATEFRAME                                                                     #     7/24
DEFVAR LF@b                                                                     #     8/24
MOVE LF@b LF@h                                                                  #     9/24
DEFVAR LF@c                                                                     #    10/24
MOVE LF@c LF@t                                                                  #    11/24
PUSHS string@                                                                   #    12/24
RETURN                                                                          #    13/24
# END FUNCTION                                                                  #    14/24
# MAIN                                                                          #    16/24
LABEL main                                                                      #    17/24
CREATEFRAME                                                                     #    18/24
PUSHFRAME                                                                       #    19/24
CREATEFRAME                                                                     #    20/24
JUMP __INTERNAL__FILE_END                                                       #    21/24
# PROGRAM END                                                                   #    23/24
LABEL __INTERNAL__FILE_END                                                      #    24/24