# 2017-12-03 11:37:04.775425
# SECTION: 02_functions
# TEST: 08
# INFO: Simple call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 14 with following arguments:
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHFRAME at line: 16 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: ICALL at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHS at line: 7 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 8 with following arguments:
# Executing instruction: IPOPFRAME at line: 21 with following arguments:
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 23 with following arguments:
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 27 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 28 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 63 (37+26)
# 
#   1: ' Simple call function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/31
JUMP main                                                                       #     2/31
# FUNCTION                                                                      #     4/31
LABEL foo                                                                       #     5/31
PUSHFRAME                                                                       #     6/31
PUSHS int@42                                                                    #     7/31
RETURN                                                                          #     8/31
PUSHS int@0                                                                     #     9/31
RETURN                                                                          #    10/31
# END FUNCTION                                                                  #    11/31
# MAIN                                                                          #    13/31
LABEL main                                                                      #    14/31
CREATEFRAME                                                                     #    15/31
PUSHFRAME                                                                       #    16/31
DEFVAR LF@a                                                                     #    17/31
MOVE LF@a int@0                                                                 #    18/31
CREATEFRAME                                                                     #    19/31
CALL foo                                                                        #    20/31
POPFRAME                                                                        #    21/31
POPS LF@a                                                                       #    22/31
CLEARS                                                                          #    23/31
PUSHS LF@a                                                                      #    24/31
DEFVAR LF@__INTERNAL__VAR_0                                                     #    25/31
POPS LF@__INTERNAL__VAR_0                                                       #    26/31
WRITE LF@__INTERNAL__VAR_0                                                      #    27/31
JUMP __INTERNAL__FILE_END                                                       #    28/31
# PROGRAM END                                                                   #    30/31
LABEL __INTERNAL__FILE_END                                                      #    31/31