# 2017-12-04 17:23:09.757774
# SECTION: 02_functions
# TEST: 08
# INFO: Simple call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHFRAME at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: ICALL at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 9 with following arguments:
# Executing instruction: IPOPFRAME at line: 23 with following arguments:
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 69 (42+27)
# 
#   1: ' Simple call function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/36
JUMP main                                                                       #     2/36
# FUNCTION                                                                      #     4/36
LABEL foo                                                                       #     5/36
PUSHFRAME                                                                       #     6/36
CREATEFRAME                                                                     #     7/36
PUSHS int@42                                                                    #     8/36
RETURN                                                                          #     9/36
PUSHS int@0                                                                     #    10/36
RETURN                                                                          #    11/36
# END FUNCTION                                                                  #    12/36
# MAIN                                                                          #    14/36
LABEL main                                                                      #    15/36
CREATEFRAME                                                                     #    16/36
PUSHFRAME                                                                       #    17/36
CREATEFRAME                                                                     #    18/36
DEFVAR LF@a                                                                     #    19/36
MOVE LF@a int@0                                                                 #    20/36
CREATEFRAME                                                                     #    21/36
CALL foo                                                                        #    22/36
POPFRAME                                                                        #    23/36
POPS LF@a                                                                       #    24/36
CLEARS                                                                          #    25/36
PUSHS LF@a                                                                      #    26/36
DEFVAR TF@__INTERNAL__VAR_0                                                     #    27/36
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    28/36
POPS TF@__INTERNAL__VAR_0                                                       #    29/36
WRITE TF@__INTERNAL__VAR_0                                                      #    30/36
JUMP __INTERNAL__FILE_END                                                       #    31/36
# MAIN END                                                                      #    33/36
# PROGRAM END                                                                   #    35/36
LABEL __INTERNAL__FILE_END                                                      #    36/36