# 2017-12-03 23:09:00.801688
# SECTION: 02_functions
# TEST: 08
# INFO: Simple call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHFRAME at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: ICALL at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 9 with following arguments:
# Executing instruction: IPOPFRAME at line: 23 with following arguments:
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 30 with following arguments:
# Executing instruction: ILABEL at line: 33 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 67 (41+26)
# 
#   1: ' Simple call function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/33
JUMP main                                                                       #     2/33
# FUNCTION                                                                      #     4/33
LABEL foo                                                                       #     5/33
PUSHFRAME                                                                       #     6/33
CREATEFRAME                                                                     #     7/33
PUSHS int@42                                                                    #     8/33
RETURN                                                                          #     9/33
PUSHS int@0                                                                     #    10/33
RETURN                                                                          #    11/33
# END FUNCTION                                                                  #    12/33
# MAIN                                                                          #    14/33
LABEL main                                                                      #    15/33
CREATEFRAME                                                                     #    16/33
PUSHFRAME                                                                       #    17/33
CREATEFRAME                                                                     #    18/33
DEFVAR LF@a                                                                     #    19/33
MOVE LF@a int@0                                                                 #    20/33
CREATEFRAME                                                                     #    21/33
CALL foo                                                                        #    22/33
POPFRAME                                                                        #    23/33
POPS LF@a                                                                       #    24/33
CLEARS                                                                          #    25/33
PUSHS LF@a                                                                      #    26/33
DEFVAR TF@__INTERNAL__VAR_0                                                     #    27/33
POPS TF@__INTERNAL__VAR_0                                                       #    28/33
WRITE TF@__INTERNAL__VAR_0                                                      #    29/33
JUMP __INTERNAL__FILE_END                                                       #    30/33
# PROGRAM END                                                                   #    32/33
LABEL __INTERNAL__FILE_END                                                      #    33/33