# 2017-12-04 14:49:22.388018
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@retezec
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@retezec()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@retezec=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@retezec=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: TF@s()
# Executing instruction: ICALL at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: IPUSHFRAME at line: 32 with following arguments:
# Executing instruction: ICREATEFRAME at line: 33 with following arguments:
# Symbol TF@__INTERNAL__VAR_0 not found!
# Error at line: 34
# Symbol is undefined!
# 
# EXPECTED INTERPRETER STDOUT:

#  4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 54
# PRICE: ---
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/40
JUMP main                                                                       #     2/40
# MAIN                                                                          #     4/40
LABEL main                                                                      #     5/40
CREATEFRAME                                                                     #     6/40
PUSHFRAME                                                                       #     7/40
CREATEFRAME                                                                     #     8/40
DEFVAR LF@retezec                                                               #     9/40
MOVE LF@retezec string@                                                         #    10/40
PUSHS string@ahoj                                                               #    11/40
POPS LF@retezec                                                                 #    12/40
CLEARS                                                                          #    13/40
DEFVAR LF@a                                                                     #    14/40
MOVE LF@a int@0                                                                 #    15/40
CREATEFRAME                                                                     #    16/40
PUSHS LF@retezec                                                                #    17/40
DEFVAR TF@s                                                                     #    18/40
POPS TF@s                                                                       #    19/40
CALL length                                                                     #    20/40
POPFRAME                                                                        #    21/40
POPS LF@a                                                                       #    22/40
CLEARS                                                                          #    23/40
PUSHS LF@a                                                                      #    24/40
DEFVAR TF@__INTERNAL__VAR_0                                                     #    25/40
POPS TF@__INTERNAL__VAR_0                                                       #    26/40
WRITE TF@__INTERNAL__VAR_0                                                      #    27/40
JUMP __INTERNAL__FILE_END                                                       #    28/40
# LENGTH FUNCTION                                                               #    30/40
LABEL length                                                                    #    31/40
PUSHFRAME                                                                       #    32/40
CREATEFRAME                                                                     #    33/40
STRLEN TF@__INTERNAL__VAR_0 LF@s                                                #    34/40
PUSHS TF@__INTERNAL__VAR_0                                                      #    35/40
RETURN                                                                          #    36/40
# LENGTH FUNCTION END                                                           #    37/40
# PROGRAM END                                                                   #    39/40
LABEL __INTERNAL__FILE_END                                                      #    40/40