# 2017-12-04 17:23:09.797379
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@retezec
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@retezec()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@retezec=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@retezec=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: TF@s()
# Executing instruction: ICALL at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHFRAME at line: 35 with following arguments:
# Executing instruction: ICREATEFRAME at line: 36 with following arguments:
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: ISTRLEN at line: 39 with following arguments:
# Arg1: LF@s=ahoj(string)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=4(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 41 with following arguments:
# Executing instruction: IPOPFRAME at line: 21 with following arguments:
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 23 with following arguments:
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=4(int)
# Executing instruction: IJUMP at line: 29 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 118 (57+61)
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/45
JUMP main                                                                       #     2/45
# MAIN                                                                          #     4/45
LABEL main                                                                      #     5/45
CREATEFRAME                                                                     #     6/45
PUSHFRAME                                                                       #     7/45
CREATEFRAME                                                                     #     8/45
DEFVAR LF@retezec                                                               #     9/45
MOVE LF@retezec string@                                                         #    10/45
PUSHS string@ahoj                                                               #    11/45
POPS LF@retezec                                                                 #    12/45
CLEARS                                                                          #    13/45
DEFVAR LF@a                                                                     #    14/45
MOVE LF@a int@0                                                                 #    15/45
CREATEFRAME                                                                     #    16/45
PUSHS LF@retezec                                                                #    17/45
DEFVAR TF@s                                                                     #    18/45
POPS TF@s                                                                       #    19/45
CALL length                                                                     #    20/45
POPFRAME                                                                        #    21/45
POPS LF@a                                                                       #    22/45
CLEARS                                                                          #    23/45
PUSHS LF@a                                                                      #    24/45
DEFVAR TF@__INTERNAL__VAR_0                                                     #    25/45
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    26/45
POPS TF@__INTERNAL__VAR_0                                                       #    27/45
WRITE TF@__INTERNAL__VAR_0                                                      #    28/45
JUMP __INTERNAL__FILE_END                                                       #    29/45
# MAIN END                                                                      #    31/45
# LENGTH FUNCTION                                                               #    33/45
LABEL length                                                                    #    34/45
PUSHFRAME                                                                       #    35/45
CREATEFRAME                                                                     #    36/45
DEFVAR TF@__INTERNAL__VAR_0                                                     #    37/45
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    38/45
STRLEN TF@__INTERNAL__VAR_0 LF@s                                                #    39/45
PUSHS TF@__INTERNAL__VAR_0                                                      #    40/45
RETURN                                                                          #    41/45
# LENGTH FUNCTION END                                                           #    42/45
# PROGRAM END                                                                   #    44/45
LABEL __INTERNAL__FILE_END                                                      #    45/45