# 2017-12-03 23:09:00.852824
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@retezec
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@retezec()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@retezec=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 16 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@retezec=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: TF@s()
# Executing instruction: ICALL at line: 20 with following arguments:
# Error at line: 20
# Label does not exist!
# 
# EXPECTED INTERPRETER STDOUT:

#  4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/39
JUMP main                                                                       #     2/39
# MAIN                                                                          #     4/39
LABEL main                                                                      #     5/39
CREATEFRAME                                                                     #     6/39
PUSHFRAME                                                                       #     7/39
CREATEFRAME                                                                     #     8/39
DEFVAR LF@retezec                                                               #     9/39
MOVE LF@retezec string@                                                         #    10/39
PUSHS string@ahoj                                                               #    11/39
POPS LF@retezec                                                                 #    12/39
CLEARS                                                                          #    13/39
DEFVAR LF@a                                                                     #    14/39
MOVE LF@a int@0                                                                 #    15/39
CREATEFRAME                                                                     #    16/39
PUSHS LF@retezec                                                                #    17/39
DEFVAR TF@s                                                                     #    18/39
POPS TF@s                                                                       #    19/39
CALL length                                                                     #    20/39
POPFRAME                                                                        #    21/39
POPS LF@a                                                                       #    22/39
CLEARS                                                                          #    23/39
PUSHS LF@a                                                                      #    24/39
DEFVAR TF@__INTERNAL__VAR_0                                                     #    25/39
POPS TF@__INTERNAL__VAR_0                                                       #    26/39
WRITE TF@__INTERNAL__VAR_0                                                      #    27/39
JUMP __INTERNAL__FILE_END                                                       #    28/39
# LENGTH FUNCTION                                                               #    30/39
LABEL chr                                                                       #    31/39
PUSHFRAME                                                                       #    32/39
STRLEN TF@__INTERNAL__VAR_0 LF@s                                                #    33/39
PUSHS TF@__INTERNAL__VAR_0                                                      #    34/39
RETURN                                                                          #    35/39
# LENGTH FUNCTION END                                                           #    36/39
# PROGRAM END                                                                   #    38/39
LABEL __INTERNAL__FILE_END                                                      #    39/39