# 2017-12-03 23:09:00.892931
# SECTION: 02_functions
# TEST: 10
# INFO: Call built-in features - combined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@retezec
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@retezec()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=ahoj ahoj ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj ahoj ahoj(string)
# Dest: LF@retezec=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: LF@retezec=ahoj ahoj ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=ahoj ahoj ahoj(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=6(int)
# Dest: TF@i()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IPUSHFRAME at line: 55 with following arguments:
# Executing instruction: ISUB at line: 56 with following arguments:
# Arg1: LF@i=6(int)
# Arg2: Const@=1(int)
# Dest: LF@i=6(int)
# Executing instruction: ILABEL at line: 57 with following arguments:
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@n=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 60 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 61 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 62 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Error at line: 63
# Temporary frame does not exist!
# 
# EXPECTED INTERPRETER STDOUT:

#  9


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 55
# PRICE: ---
# 
#   1: ' Call built-in features - combined
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj ahoj ahoj"
#   5: 	retezec = substr(retezec, 6, 10)
#   6: 	dim a as integer
#   7: 	a = length(retezec)
#   8: 	print a;
#   9: end scope

########################################

.IFJcode17                                                                      #     1/75
JUMP main                                                                       #     2/75
# MAIN                                                                          #     4/75
LABEL main                                                                      #     5/75
CREATEFRAME                                                                     #     6/75
PUSHFRAME                                                                       #     7/75
CREATEFRAME                                                                     #     8/75
DEFVAR LF@retezec                                                               #     9/75
MOVE LF@retezec string@                                                         #    10/75
PUSHS string@ahoj\032ahoj\032ahoj                                               #    11/75
POPS LF@retezec                                                                 #    12/75
CLEARS                                                                          #    13/75
CREATEFRAME                                                                     #    14/75
PUSHS LF@retezec                                                                #    15/75
DEFVAR TF@s                                                                     #    16/75
POPS TF@s                                                                       #    17/75
PUSHS int@6                                                                     #    18/75
DEFVAR TF@i                                                                     #    19/75
POPS TF@i                                                                       #    20/75
PUSHS int@10                                                                    #    21/75
DEFVAR TF@n                                                                     #    22/75
POPS TF@n                                                                       #    23/75
CALL substr                                                                     #    24/75
POPFRAME                                                                        #    25/75
POPS LF@retezec                                                                 #    26/75
CLEARS                                                                          #    27/75
DEFVAR LF@a                                                                     #    28/75
MOVE LF@a int@0                                                                 #    29/75
CREATEFRAME                                                                     #    30/75
PUSHS LF@retezec                                                                #    31/75
DEFVAR TF@s                                                                     #    32/75
POPS TF@s                                                                       #    33/75
CALL length                                                                     #    34/75
POPFRAME                                                                        #    35/75
POPS LF@a                                                                       #    36/75
CLEARS                                                                          #    37/75
PUSHS LF@a                                                                      #    38/75
DEFVAR TF@__INTERNAL__VAR_0                                                     #    39/75
POPS TF@__INTERNAL__VAR_0                                                       #    40/75
WRITE TF@__INTERNAL__VAR_0                                                      #    41/75
JUMP __INTERNAL__FILE_END                                                       #    42/75
# LENGTH FUNCTION                                                               #    44/75
LABEL chr                                                                       #    45/75
PUSHFRAME                                                                       #    46/75
STRLEN TF@__INTERNAL__VAR_0 LF@s                                                #    47/75
PUSHS TF@__INTERNAL__VAR_0                                                      #    48/75
RETURN                                                                          #    49/75
# LENGTH FUNCTION END                                                           #    50/75
# SUBSTR FUNCTION                                                               #    52/75
DEFVAR TF@__INTERNAL__VAR_1                                                     #    53/75
LABEL substr                                                                    #    54/75
PUSHFRAME                                                                       #    55/75
SUB LF@i LF@i int@1                                                             #    56/75
LABEL begin                                                                     #    57/75
PUSHS LF@n                                                                      #    58/75
PUSHS int@0                                                                     #    59/75
GTS                                                                             #    60/75
PUSHS bool@true                                                                 #    61/75
JUMPIFNEQS end                                                                  #    62/75
GETCHAR TF@__INTERNAL__VAR_0 LF@s LF@i                                          #    63/75
CONCAT TF@__INTERNAL__VAR_1 TF@__INTERNAL__VAR_1 TF@__INTERNAL__VAR_0           #    64/75
ADD LF@i LF@i int@1                                                             #    65/75
SUB LF@n LF@n int@1                                                             #    66/75
JUMP begin                                                                      #    67/75
LABEL end                                                                       #    68/75
CLEARS                                                                          #    69/75
PUSHS TF@__INTERNAL__VAR_1                                                      #    70/75
RETURN                                                                          #    71/75
# SUBSTR FUNCTION END                                                           #    72/75
# PROGRAM END                                                                   #    74/75
LABEL __INTERNAL__FILE_END                                                      #    75/75