# 2017-12-04 14:49:22.426620
# SECTION: 02_functions
# TEST: 10
# INFO: Call built-in features - combined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@retezec
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@retezec()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=ahoj ahoj ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=ahoj ahoj ahoj(string)
# Dest: LF@retezec=(string)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: LF@retezec=ahoj ahoj ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=ahoj ahoj ahoj(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=6(int)
# Dest: TF@i()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 56 with following arguments:
# Executing instruction: IPUSHFRAME at line: 57 with following arguments:
# Executing instruction: ICREATEFRAME at line: 58 with following arguments:
# Executing instruction: ISUB at line: 59 with following arguments:
# Arg1: LF@i=6(int)
# Arg2: Const@=1(int)
# Dest: LF@i=6(int)
# Executing instruction: ILABEL at line: 60 with following arguments:
# Executing instruction: IPUSHS at line: 61 with following arguments:
# Arg1: LF@n=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 63 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 64 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 65 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Symbol TF@__INTERNAL__VAR_0 not found!
# Error at line: 66
# Symbol is undefined!
# 
# EXPECTED INTERPRETER STDOUT:

#  9


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 54
# PRICE: ---
# 
#   1: ' Call built-in features - combined
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj ahoj ahoj"
#   5: 	retezec = substr(retezec, 6, 10)
#   6: 	dim a as integer
#   7: 	a = length(retezec)
#   8: 	print a;
#   9: end scope

########################################

.IFJcode17                                                                      #     1/78
JUMP main                                                                       #     2/78
# MAIN                                                                          #     4/78
LABEL main                                                                      #     5/78
CREATEFRAME                                                                     #     6/78
PUSHFRAME                                                                       #     7/78
CREATEFRAME                                                                     #     8/78
DEFVAR LF@retezec                                                               #     9/78
MOVE LF@retezec string@                                                         #    10/78
PUSHS string@ahoj\032ahoj\032ahoj                                               #    11/78
POPS LF@retezec                                                                 #    12/78
CLEARS                                                                          #    13/78
CREATEFRAME                                                                     #    14/78
PUSHS LF@retezec                                                                #    15/78
DEFVAR TF@s                                                                     #    16/78
POPS TF@s                                                                       #    17/78
PUSHS int@6                                                                     #    18/78
DEFVAR TF@i                                                                     #    19/78
POPS TF@i                                                                       #    20/78
PUSHS int@10                                                                    #    21/78
DEFVAR TF@n                                                                     #    22/78
POPS TF@n                                                                       #    23/78
CALL substr                                                                     #    24/78
POPFRAME                                                                        #    25/78
POPS LF@retezec                                                                 #    26/78
CLEARS                                                                          #    27/78
DEFVAR LF@a                                                                     #    28/78
MOVE LF@a int@0                                                                 #    29/78
CREATEFRAME                                                                     #    30/78
PUSHS LF@retezec                                                                #    31/78
DEFVAR TF@s                                                                     #    32/78
POPS TF@s                                                                       #    33/78
CALL length                                                                     #    34/78
POPFRAME                                                                        #    35/78
POPS LF@a                                                                       #    36/78
CLEARS                                                                          #    37/78
PUSHS LF@a                                                                      #    38/78
DEFVAR TF@__INTERNAL__VAR_0                                                     #    39/78
POPS TF@__INTERNAL__VAR_0                                                       #    40/78
WRITE TF@__INTERNAL__VAR_0                                                      #    41/78
JUMP __INTERNAL__FILE_END                                                       #    42/78
# LENGTH FUNCTION                                                               #    44/78
LABEL length                                                                    #    45/78
PUSHFRAME                                                                       #    46/78
CREATEFRAME                                                                     #    47/78
STRLEN TF@__INTERNAL__VAR_0 LF@s                                                #    48/78
PUSHS TF@__INTERNAL__VAR_0                                                      #    49/78
RETURN                                                                          #    50/78
# LENGTH FUNCTION END                                                           #    51/78
# SUBSTR FUNCTION                                                               #    53/78
DEFVAR TF@__INTERNAL__VAR_0                                                     #    54/78
DEFVAR TF@__INTERNAL__VAR_1                                                     #    55/78
LABEL substr                                                                    #    56/78
PUSHFRAME                                                                       #    57/78
CREATEFRAME                                                                     #    58/78
SUB LF@i LF@i int@1                                                             #    59/78
LABEL begin                                                                     #    60/78
PUSHS LF@n                                                                      #    61/78
PUSHS int@0                                                                     #    62/78
GTS                                                                             #    63/78
PUSHS bool@true                                                                 #    64/78
JUMPIFNEQS end                                                                  #    65/78
GETCHAR TF@__INTERNAL__VAR_0 LF@s LF@i                                          #    66/78
CONCAT TF@__INTERNAL__VAR_1 TF@__INTERNAL__VAR_1 TF@__INTERNAL__VAR_0           #    67/78
ADD LF@i LF@i int@1                                                             #    68/78
SUB LF@n LF@n int@1                                                             #    69/78
JUMP begin                                                                      #    70/78
LABEL end                                                                       #    71/78
CLEARS                                                                          #    72/78
PUSHS TF@__INTERNAL__VAR_1                                                      #    73/78
RETURN                                                                          #    74/78
# SUBSTR FUNCTION END                                                           #    75/78
# PROGRAM END                                                                   #    77/78
LABEL __INTERNAL__FILE_END                                                      #    78/78