# 2017-12-04 14:49:22.465724
# SECTION: 02_functions
# TEST: 11
# INFO: Function call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 37 with following arguments:
# Executing instruction: ICREATEFRAME at line: 38 with following arguments:
# Executing instruction: IPUSHFRAME at line: 39 with following arguments:
# Executing instruction: ICREATEFRAME at line: 40 with following arguments:
# Executing instruction: IDEFVAR at line: 41 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 42 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: ICALL at line: 44 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHFRAME at line: 16 with following arguments:
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: ICALL at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 9 with following arguments:
# Executing instruction: IPOPFRAME at line: 22 with following arguments:
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 24 with following arguments:
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 27 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=84(int)
# Dest: LF@a=42(int)
# Executing instruction: ICLEARS at line: 29 with following arguments:
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@a=84(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 31 with following arguments:
# Executing instruction: IPOPFRAME at line: 45 with following arguments:
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=84(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 47 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=84(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 49 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 50 with following arguments:
# Arg1: Stack@=84(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 51 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=84(int)
# Executing instruction: IJUMP at line: 52 with following arguments:
# Executing instruction: ILABEL at line: 55 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 132 (73+59)
# 
#   1: ' Function call function
#   2: 
#   3: function GHGKghgk55() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: function GHGKghgk67() as integer
#   8: 	dim a as integer
#   9: 	a = GHGKghgk55()
#  10: 	a = a + a
#  11: 	return a
#  12: end function
#  13: 
#  14: scope
#  15: 	dim b as integer
#  16: 	b = GHGKghgk67()
#  17: 	print b;
#  18: end scope

########################################

.IFJcode17                                                                      #     1/55
JUMP main                                                                       #     2/55
# FUNCTION                                                                      #     4/55
LABEL ghgkghgk55                                                                #     5/55
PUSHFRAME                                                                       #     6/55
CREATEFRAME                                                                     #     7/55
PUSHS int@42                                                                    #     8/55
RETURN                                                                          #     9/55
PUSHS int@0                                                                     #    10/55
RETURN                                                                          #    11/55
# END FUNCTION                                                                  #    12/55
# FUNCTION                                                                      #    14/55
LABEL ghgkghgk67                                                                #    15/55
PUSHFRAME                                                                       #    16/55
CREATEFRAME                                                                     #    17/55
DEFVAR LF@a                                                                     #    18/55
MOVE LF@a int@0                                                                 #    19/55
CREATEFRAME                                                                     #    20/55
CALL ghgkghgk55                                                                 #    21/55
POPFRAME                                                                        #    22/55
POPS LF@a                                                                       #    23/55
CLEARS                                                                          #    24/55
PUSHS LF@a                                                                      #    25/55
PUSHS LF@a                                                                      #    26/55
ADDS                                                                            #    27/55
POPS LF@a                                                                       #    28/55
CLEARS                                                                          #    29/55
PUSHS LF@a                                                                      #    30/55
RETURN                                                                          #    31/55
PUSHS int@0                                                                     #    32/55
RETURN                                                                          #    33/55
# END FUNCTION                                                                  #    34/55
# MAIN                                                                          #    36/55
LABEL main                                                                      #    37/55
CREATEFRAME                                                                     #    38/55
PUSHFRAME                                                                       #    39/55
CREATEFRAME                                                                     #    40/55
DEFVAR LF@b                                                                     #    41/55
MOVE LF@b int@0                                                                 #    42/55
CREATEFRAME                                                                     #    43/55
CALL ghgkghgk67                                                                 #    44/55
POPFRAME                                                                        #    45/55
POPS LF@b                                                                       #    46/55
CLEARS                                                                          #    47/55
PUSHS LF@b                                                                      #    48/55
DEFVAR TF@__INTERNAL__VAR_0                                                     #    49/55
POPS TF@__INTERNAL__VAR_0                                                       #    50/55
WRITE TF@__INTERNAL__VAR_0                                                      #    51/55
JUMP __INTERNAL__FILE_END                                                       #    52/55
# PROGRAM END                                                                   #    54/55
LABEL __INTERNAL__FILE_END                                                      #    55/55