# 2017-12-03 11:37:04.890231
# SECTION: 02_functions
# TEST: 11
# INFO: Function call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 35 with following arguments:
# Executing instruction: ICREATEFRAME at line: 36 with following arguments:
# Executing instruction: IPUSHFRAME at line: 37 with following arguments:
# Executing instruction: IDEFVAR at line: 38 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 39 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICREATEFRAME at line: 40 with following arguments:
# Executing instruction: ICALL at line: 41 with following arguments:
# Executing instruction: ILABEL at line: 14 with following arguments:
# Executing instruction: IPUSHFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: ICALL at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHS at line: 7 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 8 with following arguments:
# Executing instruction: IPOPFRAME at line: 20 with following arguments:
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 22 with following arguments:
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 25 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=84(int)
# Dest: LF@a=42(int)
# Executing instruction: ICLEARS at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=84(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 29 with following arguments:
# Executing instruction: IPOPFRAME at line: 42 with following arguments:
# Executing instruction: IPOPS at line: 43 with following arguments:
# Arg1: Stack@=84(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 44 with following arguments:
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: LF@b=84(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 46 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=84(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 48 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=84(int)
# Executing instruction: IJUMP at line: 49 with following arguments:
# Executing instruction: ILABEL at line: 52 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 126 (67+59)
# 
#   1: ' Function call function
#   2: 
#   3: function GHGKghgk55() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: function GHGKghgk67() as integer
#   8: 	dim a as integer
#   9: 	a = GHGKghgk55()
#  10: 	a = a + a
#  11: 	return a
#  12: end function
#  13: 
#  14: scope
#  15: 	dim b as integer
#  16: 	b = GHGKghgk67()
#  17: 	print b;
#  18: end scope

########################################

.IFJcode17                                                                      #     1/52
JUMP main                                                                       #     2/52
# FUNCTION                                                                      #     4/52
LABEL ghgkghgk55                                                                #     5/52
PUSHFRAME                                                                       #     6/52
PUSHS int@42                                                                    #     7/52
RETURN                                                                          #     8/52
PUSHS int@0                                                                     #     9/52
RETURN                                                                          #    10/52
# END FUNCTION                                                                  #    11/52
# FUNCTION                                                                      #    13/52
LABEL ghgkghgk67                                                                #    14/52
PUSHFRAME                                                                       #    15/52
DEFVAR LF@a                                                                     #    16/52
MOVE LF@a int@0                                                                 #    17/52
CREATEFRAME                                                                     #    18/52
CALL ghgkghgk55                                                                 #    19/52
POPFRAME                                                                        #    20/52
POPS LF@a                                                                       #    21/52
CLEARS                                                                          #    22/52
PUSHS LF@a                                                                      #    23/52
PUSHS LF@a                                                                      #    24/52
ADDS                                                                            #    25/52
POPS LF@a                                                                       #    26/52
CLEARS                                                                          #    27/52
PUSHS LF@a                                                                      #    28/52
RETURN                                                                          #    29/52
PUSHS int@0                                                                     #    30/52
RETURN                                                                          #    31/52
# END FUNCTION                                                                  #    32/52
# MAIN                                                                          #    34/52
LABEL main                                                                      #    35/52
CREATEFRAME                                                                     #    36/52
PUSHFRAME                                                                       #    37/52
DEFVAR LF@b                                                                     #    38/52
MOVE LF@b int@0                                                                 #    39/52
CREATEFRAME                                                                     #    40/52
CALL ghgkghgk67                                                                 #    41/52
POPFRAME                                                                        #    42/52
POPS LF@b                                                                       #    43/52
CLEARS                                                                          #    44/52
PUSHS LF@b                                                                      #    45/52
DEFVAR LF@__INTERNAL__VAR_0                                                     #    46/52
POPS LF@__INTERNAL__VAR_0                                                       #    47/52
WRITE LF@__INTERNAL__VAR_0                                                      #    48/52
JUMP __INTERNAL__FILE_END                                                       #    49/52
# PROGRAM END                                                                   #    51/52
LABEL __INTERNAL__FILE_END                                                      #    52/52