# 2017-12-03 11:37:04.931340
# SECTION: 02_functions
# TEST: 12
# INFO: Recursive function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 42 with following arguments:
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IPUSHFRAME at line: 44 with following arguments:
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 46 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 47 with following arguments:
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 49 with following arguments:
# Dest: TF@param
# Executing instruction: IPOPS at line: 50 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@param()
# Executing instruction: ICALL at line: 51 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@param0
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@param0()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@param=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 11 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@param0=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@param=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 18 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@param0=3(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@param
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@param()
# Executing instruction: ICALL at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@param0
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@param0()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@param=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 11 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@param0=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@param=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 18 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@param0=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@param
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@param()
# Executing instruction: ICALL at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@param0
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@param0()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@param=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 11 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@param0=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@param=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 18 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@param0=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@param
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@param()
# Executing instruction: ICALL at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@param0
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@param0()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@param=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 11 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@param0=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@param=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 18 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@param0=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@param
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@param()
# Executing instruction: ICALL at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@param0
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@param0()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@param=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 11 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=-1(int)
# Dest: LF@param0=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@param=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IEQS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 23 with following arguments:
# Executing instruction: IPOPFRAME at line: 32 with following arguments:
# Executing instruction: IRETURN at line: 33 with following arguments:
# Executing instruction: IPOPFRAME at line: 32 with following arguments:
# Executing instruction: IRETURN at line: 33 with following arguments:
# Executing instruction: IPOPFRAME at line: 32 with following arguments:
# Executing instruction: IRETURN at line: 33 with following arguments:
# Executing instruction: IPOPFRAME at line: 32 with following arguments:
# Executing instruction: IRETURN at line: 33 with following arguments:
# Executing instruction: IPOPFRAME at line: 52 with following arguments:
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 54 with following arguments:
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 59 with following arguments:
# Executing instruction: ILABEL at line: 62 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 504 (201+303)
# 
#   1: ' Recursive function
#   2: 
#   3: function recursive(param as integer) as integer
#   4: 	dim param0 as integer
#   5: 	param0 = param - 1
#   6: 	if param = 0 then
#   7: 		return 42
#   8: 	else
#   9: 		return recursive(param0)
#  10: 	end if
#  11: end function
#  12: 
#  13: scope
#  14: 	dim a as integer
#  15: 	a = recursive(4)
#  16: 	print a;
#  17: 
#  18: end scope 

########################################

.IFJcode17                                                                      #     1/62
JUMP main                                                                       #     2/62
# FUNCTION                                                                      #     4/62
LABEL recursive                                                                 #     5/62
PUSHFRAME                                                                       #     6/62
DEFVAR LF@param0                                                                #     7/62
MOVE LF@param0 int@0                                                            #     8/62
PUSHS LF@param                                                                  #     9/62
PUSHS int@1                                                                     #    10/62
SUBS                                                                            #    11/62
POPS LF@param0                                                                  #    12/62
CLEARS                                                                          #    13/62
# IF BLOCK                                                                      #    14/62
# IF                                                                            #    15/62
PUSHS LF@param                                                                  #    16/62
PUSHS int@0                                                                     #    17/62
EQS                                                                             #    18/62
PUSHS bool@true                                                                 #    19/62
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    20/62
# THEN                                                                          #    21/62
PUSHS int@42                                                                    #    22/62
RETURN                                                                          #    23/62
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    24/62
LABEL __INTERNAL__COND_0_END                                                    #    25/62
# ELSE                                                                          #    26/62
CREATEFRAME                                                                     #    27/62
PUSHS LF@param0                                                                 #    28/62
DEFVAR TF@param                                                                 #    29/62
POPS TF@param                                                                   #    30/62
CALL recursive                                                                  #    31/62
POPFRAME                                                                        #    32/62
RETURN                                                                          #    33/62
# END IF                                                                        #    34/62
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    35/62
# END IF BLOCK                                                                  #    36/62
PUSHS int@0                                                                     #    37/62
RETURN                                                                          #    38/62
# END FUNCTION                                                                  #    39/62
# MAIN                                                                          #    41/62
LABEL main                                                                      #    42/62
CREATEFRAME                                                                     #    43/62
PUSHFRAME                                                                       #    44/62
DEFVAR LF@a                                                                     #    45/62
MOVE LF@a int@0                                                                 #    46/62
CREATEFRAME                                                                     #    47/62
PUSHS int@4                                                                     #    48/62
DEFVAR TF@param                                                                 #    49/62
POPS TF@param                                                                   #    50/62
CALL recursive                                                                  #    51/62
POPFRAME                                                                        #    52/62
POPS LF@a                                                                       #    53/62
CLEARS                                                                          #    54/62
PUSHS LF@a                                                                      #    55/62
DEFVAR LF@__INTERNAL__VAR_0                                                     #    56/62
POPS LF@__INTERNAL__VAR_0                                                       #    57/62
WRITE LF@__INTERNAL__VAR_0                                                      #    58/62
JUMP __INTERNAL__FILE_END                                                       #    59/62
# PROGRAM END                                                                   #    61/62
LABEL __INTERNAL__FILE_END                                                      #    62/62