# 2017-12-04 14:49:22.583037
# SECTION: 02_functions
# TEST: 14
# INFO: Input in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IPUSHFRAME at line: 20 with following arguments:
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 24 with following arguments:
# Executing instruction: ICALL at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 10 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 12 with following arguments:
# Executing instruction: IPOPFRAME at line: 26 with following arguments:
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 28 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  42
# + 42

# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Input in function
#   2: 
#   3: function dsfs_567() as integer
#   4: 	dim a as integer
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = dsfs_567()
#  12: 	print a;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/36
JUMP main                                                                       #     2/36
# FUNCTION                                                                      #     4/36
LABEL dsfs_567                                                                  #     5/36
PUSHFRAME                                                                       #     6/36
CREATEFRAME                                                                     #     7/36
DEFVAR LF@a                                                                     #     8/36
MOVE LF@a int@0                                                                 #     9/36
READ LF@a int                                                                   #    10/36
PUSHS LF@a                                                                      #    11/36
RETURN                                                                          #    12/36
PUSHS int@0                                                                     #    13/36
RETURN                                                                          #    14/36
# END FUNCTION                                                                  #    15/36
# MAIN                                                                          #    17/36
LABEL main                                                                      #    18/36
CREATEFRAME                                                                     #    19/36
PUSHFRAME                                                                       #    20/36
CREATEFRAME                                                                     #    21/36
DEFVAR LF@a                                                                     #    22/36
MOVE LF@a int@0                                                                 #    23/36
CREATEFRAME                                                                     #    24/36
CALL dsfs_567                                                                   #    25/36
POPFRAME                                                                        #    26/36
POPS LF@a                                                                       #    27/36
CLEARS                                                                          #    28/36
PUSHS LF@a                                                                      #    29/36
DEFVAR TF@__INTERNAL__VAR_0                                                     #    30/36
POPS TF@__INTERNAL__VAR_0                                                       #    31/36
WRITE TF@__INTERNAL__VAR_0                                                      #    32/36
JUMP __INTERNAL__FILE_END                                                       #    33/36
# PROGRAM END                                                                   #    35/36
LABEL __INTERNAL__FILE_END                                                      #    36/36