# 2017-12-03 11:37:05.010550
# SECTION: 02_functions
# TEST: 14
# INFO: Input in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 22 with following arguments:
# Executing instruction: ICALL at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 9 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 24 with following arguments:
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 26 with following arguments:
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  42
# + 42

# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Input in function
#   2: 
#   3: function dsfs_567() as integer
#   4: 	dim a as integer
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = dsfs_567()
#  12: 	print a;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/34
JUMP main                                                                       #     2/34
# FUNCTION                                                                      #     4/34
LABEL dsfs_567                                                                  #     5/34
PUSHFRAME                                                                       #     6/34
DEFVAR LF@a                                                                     #     7/34
MOVE LF@a int@0                                                                 #     8/34
READ LF@a int                                                                   #     9/34
PUSHS LF@a                                                                      #    10/34
RETURN                                                                          #    11/34
PUSHS int@0                                                                     #    12/34
RETURN                                                                          #    13/34
# END FUNCTION                                                                  #    14/34
# MAIN                                                                          #    16/34
LABEL main                                                                      #    17/34
CREATEFRAME                                                                     #    18/34
PUSHFRAME                                                                       #    19/34
DEFVAR LF@a                                                                     #    20/34
MOVE LF@a int@0                                                                 #    21/34
CREATEFRAME                                                                     #    22/34
CALL dsfs_567                                                                   #    23/34
POPFRAME                                                                        #    24/34
POPS LF@a                                                                       #    25/34
CLEARS                                                                          #    26/34
PUSHS LF@a                                                                      #    27/34
DEFVAR LF@__INTERNAL__VAR_0                                                     #    28/34
POPS LF@__INTERNAL__VAR_0                                                       #    29/34
WRITE LF@__INTERNAL__VAR_0                                                      #    30/34
JUMP __INTERNAL__FILE_END                                                       #    31/34
# PROGRAM END                                                                   #    33/34
LABEL __INTERNAL__FILE_END                                                      #    34/34