# 2017-12-03 11:37:05.048652
# SECTION: 02_functions
# TEST: 15
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IPUSHFRAME at line: 35 with following arguments:
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 37 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 38 with following arguments:
# Executing instruction: ICALL at line: 39 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: IPUSHFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: ICALL at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 9 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 23 with following arguments:
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 27 with following arguments:
# Executing instruction: IPOPFRAME at line: 40 with following arguments:
# Executing instruction: IPOPS at line: 41 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 42 with following arguments:
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=45(int)
# Executing instruction: IJUMP at line: 47 with following arguments:
# Executing instruction: ILABEL at line: 50 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  45
# + 45

# INTERPRETER STDIN: 
#  45
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Function call function which have input
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: function ghGHgh654655646() as integer
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	return a
#  13: end function
#  14: 
#  15: scope
#  16: 	dim a as integer
#  17: 	a = ghGHgh654655646()
#  18: 	print a;
#  19: end scope

########################################

.IFJcode17                                                                      #     1/50
JUMP main                                                                       #     2/50
# FUNCTION                                                                      #     4/50
LABEL foo                                                                       #     5/50
PUSHFRAME                                                                       #     6/50
DEFVAR LF@a                                                                     #     7/50
MOVE LF@a int@0                                                                 #     8/50
READ LF@a int                                                                   #     9/50
PUSHS LF@a                                                                      #    10/50
RETURN                                                                          #    11/50
PUSHS int@0                                                                     #    12/50
RETURN                                                                          #    13/50
# END FUNCTION                                                                  #    14/50
# FUNCTION                                                                      #    16/50
LABEL ghghgh654655646                                                           #    17/50
PUSHFRAME                                                                       #    18/50
DEFVAR LF@a                                                                     #    19/50
MOVE LF@a int@0                                                                 #    20/50
CREATEFRAME                                                                     #    21/50
CALL foo                                                                        #    22/50
POPFRAME                                                                        #    23/50
POPS LF@a                                                                       #    24/50
CLEARS                                                                          #    25/50
PUSHS LF@a                                                                      #    26/50
RETURN                                                                          #    27/50
PUSHS int@0                                                                     #    28/50
RETURN                                                                          #    29/50
# END FUNCTION                                                                  #    30/50
# MAIN                                                                          #    32/50
LABEL main                                                                      #    33/50
CREATEFRAME                                                                     #    34/50
PUSHFRAME                                                                       #    35/50
DEFVAR LF@a                                                                     #    36/50
MOVE LF@a int@0                                                                 #    37/50
CREATEFRAME                                                                     #    38/50
CALL ghghgh654655646                                                            #    39/50
POPFRAME                                                                        #    40/50
POPS LF@a                                                                       #    41/50
CLEARS                                                                          #    42/50
PUSHS LF@a                                                                      #    43/50
DEFVAR LF@__INTERNAL__VAR_0                                                     #    44/50
POPS LF@__INTERNAL__VAR_0                                                       #    45/50
WRITE LF@__INTERNAL__VAR_0                                                      #    46/50
JUMP __INTERNAL__FILE_END                                                       #    47/50
# PROGRAM END                                                                   #    49/50
LABEL __INTERNAL__FILE_END                                                      #    50/50