# 2017-12-04 14:49:22.621138
# SECTION: 02_functions
# TEST: 15
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 35 with following arguments:
# Executing instruction: ICREATEFRAME at line: 36 with following arguments:
# Executing instruction: IPUSHFRAME at line: 37 with following arguments:
# Executing instruction: ICREATEFRAME at line: 38 with following arguments:
# Executing instruction: IDEFVAR at line: 39 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 40 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 41 with following arguments:
# Executing instruction: ICALL at line: 42 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: ICALL at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 10 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 12 with following arguments:
# Executing instruction: IPOPFRAME at line: 25 with following arguments:
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 29 with following arguments:
# Executing instruction: IPOPFRAME at line: 43 with following arguments:
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 45 with following arguments:
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=45(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 49 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=45(int)
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 53 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  45
# + 45

# INTERPRETER STDIN: 
#  45
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Function call function which have input
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: function ghGHgh654655646() as integer
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	return a
#  13: end function
#  14: 
#  15: scope
#  16: 	dim a as integer
#  17: 	a = ghGHgh654655646()
#  18: 	print a;
#  19: end scope

########################################

.IFJcode17                                                                      #     1/53
JUMP main                                                                       #     2/53
# FUNCTION                                                                      #     4/53
LABEL foo                                                                       #     5/53
PUSHFRAME                                                                       #     6/53
CREATEFRAME                                                                     #     7/53
DEFVAR LF@a                                                                     #     8/53
MOVE LF@a int@0                                                                 #     9/53
READ LF@a int                                                                   #    10/53
PUSHS LF@a                                                                      #    11/53
RETURN                                                                          #    12/53
PUSHS int@0                                                                     #    13/53
RETURN                                                                          #    14/53
# END FUNCTION                                                                  #    15/53
# FUNCTION                                                                      #    17/53
LABEL ghghgh654655646                                                           #    18/53
PUSHFRAME                                                                       #    19/53
CREATEFRAME                                                                     #    20/53
DEFVAR LF@a                                                                     #    21/53
MOVE LF@a int@0                                                                 #    22/53
CREATEFRAME                                                                     #    23/53
CALL foo                                                                        #    24/53
POPFRAME                                                                        #    25/53
POPS LF@a                                                                       #    26/53
CLEARS                                                                          #    27/53
PUSHS LF@a                                                                      #    28/53
RETURN                                                                          #    29/53
PUSHS int@0                                                                     #    30/53
RETURN                                                                          #    31/53
# END FUNCTION                                                                  #    32/53
# MAIN                                                                          #    34/53
LABEL main                                                                      #    35/53
CREATEFRAME                                                                     #    36/53
PUSHFRAME                                                                       #    37/53
CREATEFRAME                                                                     #    38/53
DEFVAR LF@a                                                                     #    39/53
MOVE LF@a int@0                                                                 #    40/53
CREATEFRAME                                                                     #    41/53
CALL ghghgh654655646                                                            #    42/53
POPFRAME                                                                        #    43/53
POPS LF@a                                                                       #    44/53
CLEARS                                                                          #    45/53
PUSHS LF@a                                                                      #    46/53
DEFVAR TF@__INTERNAL__VAR_0                                                     #    47/53
POPS TF@__INTERNAL__VAR_0                                                       #    48/53
WRITE TF@__INTERNAL__VAR_0                                                      #    49/53
JUMP __INTERNAL__FILE_END                                                       #    50/53
# PROGRAM END                                                                   #    52/53
LABEL __INTERNAL__FILE_END                                                      #    53/53