# 2017-12-03 11:37:05.087756
# SECTION: 02_functions
# TEST: 16
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: ICREATEFRAME at line: 47 with following arguments:
# Executing instruction: IPUSHFRAME at line: 48 with following arguments:
# Executing instruction: IDEFVAR at line: 49 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 50 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 51 with following arguments:
# Executing instruction: ICALL at line: 52 with following arguments:
# Executing instruction: ILABEL at line: 30 with following arguments:
# Executing instruction: IPUSHFRAME at line: 31 with following arguments:
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: ICALL at line: 35 with following arguments:
# Executing instruction: ILABEL at line: 14 with following arguments:
# Executing instruction: IPUSHFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: ICALL at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHS at line: 7 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 8 with following arguments:
# Executing instruction: IPOPFRAME at line: 20 with following arguments:
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 22 with following arguments:
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 24 with following arguments:
# Executing instruction: IPOPFRAME at line: 36 with following arguments:
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 38 with following arguments:
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 40 with following arguments:
# Executing instruction: IPOPFRAME at line: 53 with following arguments:
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 55 with following arguments:
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 57 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 58 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 59 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 63 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 133 (81+52)
# 
#   1: ' Function call function which have input
#   2: 
#   3: function GK6767__() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: function GKJ5___GGK() as integer
#   8: 	dim a as integer
#   9: 	a = GK6767__()
#  10: 	return a
#  11: end function
#  12: 
#  13: function foo() as integer
#  14: 	dim a as integer
#  15: 	a = GKJ5___GGK()
#  16: 	return a
#  17: end function
#  18: 
#  19: scope
#  20: 	dim a as integer
#  21: 	a = foo()
#  22: 	print a;
#  23: end scope

########################################

.IFJcode17                                                                      #     1/63
JUMP main                                                                       #     2/63
# FUNCTION                                                                      #     4/63
LABEL gk6767__                                                                  #     5/63
PUSHFRAME                                                                       #     6/63
PUSHS int@42                                                                    #     7/63
RETURN                                                                          #     8/63
PUSHS int@0                                                                     #     9/63
RETURN                                                                          #    10/63
# END FUNCTION                                                                  #    11/63
# FUNCTION                                                                      #    13/63
LABEL gkj5___ggk                                                                #    14/63
PUSHFRAME                                                                       #    15/63
DEFVAR LF@a                                                                     #    16/63
MOVE LF@a int@0                                                                 #    17/63
CREATEFRAME                                                                     #    18/63
CALL gk6767__                                                                   #    19/63
POPFRAME                                                                        #    20/63
POPS LF@a                                                                       #    21/63
CLEARS                                                                          #    22/63
PUSHS LF@a                                                                      #    23/63
RETURN                                                                          #    24/63
PUSHS int@0                                                                     #    25/63
RETURN                                                                          #    26/63
# END FUNCTION                                                                  #    27/63
# FUNCTION                                                                      #    29/63
LABEL foo                                                                       #    30/63
PUSHFRAME                                                                       #    31/63
DEFVAR LF@a                                                                     #    32/63
MOVE LF@a int@0                                                                 #    33/63
CREATEFRAME                                                                     #    34/63
CALL gkj5___ggk                                                                 #    35/63
POPFRAME                                                                        #    36/63
POPS LF@a                                                                       #    37/63
CLEARS                                                                          #    38/63
PUSHS LF@a                                                                      #    39/63
RETURN                                                                          #    40/63
PUSHS int@0                                                                     #    41/63
RETURN                                                                          #    42/63
# END FUNCTION                                                                  #    43/63
# MAIN                                                                          #    45/63
LABEL main                                                                      #    46/63
CREATEFRAME                                                                     #    47/63
PUSHFRAME                                                                       #    48/63
DEFVAR LF@a                                                                     #    49/63
MOVE LF@a int@0                                                                 #    50/63
CREATEFRAME                                                                     #    51/63
CALL foo                                                                        #    52/63
POPFRAME                                                                        #    53/63
POPS LF@a                                                                       #    54/63
CLEARS                                                                          #    55/63
PUSHS LF@a                                                                      #    56/63
DEFVAR LF@__INTERNAL__VAR_0                                                     #    57/63
POPS LF@__INTERNAL__VAR_0                                                       #    58/63
WRITE LF@__INTERNAL__VAR_0                                                      #    59/63
JUMP __INTERNAL__FILE_END                                                       #    60/63
# PROGRAM END                                                                   #    62/63
LABEL __INTERNAL__FILE_END                                                      #    63/63