# 2017-12-04 17:23:10.069603
# SECTION: 02_functions
# TEST: 16
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 49 with following arguments:
# Executing instruction: ICREATEFRAME at line: 50 with following arguments:
# Executing instruction: IPUSHFRAME at line: 51 with following arguments:
# Executing instruction: ICREATEFRAME at line: 52 with following arguments:
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 54 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 55 with following arguments:
# Executing instruction: ICALL at line: 56 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# Executing instruction: IPUSHFRAME at line: 33 with following arguments:
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 36 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: ICALL at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHFRAME at line: 16 with following arguments:
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: ICALL at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 9 with following arguments:
# Executing instruction: IPOPFRAME at line: 22 with following arguments:
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 24 with following arguments:
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 26 with following arguments:
# Executing instruction: IPOPFRAME at line: 39 with following arguments:
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 43 with following arguments:
# Executing instruction: IPOPFRAME at line: 57 with following arguments:
# Executing instruction: IPOPS at line: 58 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 59 with following arguments:
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 61 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 62 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 64 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 65 with following arguments:
# Executing instruction: ILABEL at line: 70 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 143 (90+53)
# 
#   1: ' Function call function which have input
#   2: 
#   3: function GK6767__() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: function GKJ5___GGK() as integer
#   8: 	dim a as integer
#   9: 	a = GK6767__()
#  10: 	return a
#  11: end function
#  12: 
#  13: function foo() as integer
#  14: 	dim a as integer
#  15: 	a = GKJ5___GGK()
#  16: 	return a
#  17: end function
#  18: 
#  19: scope
#  20: 	dim a as integer
#  21: 	a = foo()
#  22: 	print a;
#  23: end scope

########################################

.IFJcode17                                                                      #     1/70
JUMP main                                                                       #     2/70
# FUNCTION                                                                      #     4/70
LABEL gk6767__                                                                  #     5/70
PUSHFRAME                                                                       #     6/70
CREATEFRAME                                                                     #     7/70
PUSHS int@42                                                                    #     8/70
RETURN                                                                          #     9/70
PUSHS int@0                                                                     #    10/70
RETURN                                                                          #    11/70
# END FUNCTION                                                                  #    12/70
# FUNCTION                                                                      #    14/70
LABEL gkj5___ggk                                                                #    15/70
PUSHFRAME                                                                       #    16/70
CREATEFRAME                                                                     #    17/70
DEFVAR LF@a                                                                     #    18/70
MOVE LF@a int@0                                                                 #    19/70
CREATEFRAME                                                                     #    20/70
CALL gk6767__                                                                   #    21/70
POPFRAME                                                                        #    22/70
POPS LF@a                                                                       #    23/70
CLEARS                                                                          #    24/70
PUSHS LF@a                                                                      #    25/70
RETURN                                                                          #    26/70
PUSHS int@0                                                                     #    27/70
RETURN                                                                          #    28/70
# END FUNCTION                                                                  #    29/70
# FUNCTION                                                                      #    31/70
LABEL foo                                                                       #    32/70
PUSHFRAME                                                                       #    33/70
CREATEFRAME                                                                     #    34/70
DEFVAR LF@a                                                                     #    35/70
MOVE LF@a int@0                                                                 #    36/70
CREATEFRAME                                                                     #    37/70
CALL gkj5___ggk                                                                 #    38/70
POPFRAME                                                                        #    39/70
POPS LF@a                                                                       #    40/70
CLEARS                                                                          #    41/70
PUSHS LF@a                                                                      #    42/70
RETURN                                                                          #    43/70
PUSHS int@0                                                                     #    44/70
RETURN                                                                          #    45/70
# END FUNCTION                                                                  #    46/70
# MAIN                                                                          #    48/70
LABEL main                                                                      #    49/70
CREATEFRAME                                                                     #    50/70
PUSHFRAME                                                                       #    51/70
CREATEFRAME                                                                     #    52/70
DEFVAR LF@a                                                                     #    53/70
MOVE LF@a int@0                                                                 #    54/70
CREATEFRAME                                                                     #    55/70
CALL foo                                                                        #    56/70
POPFRAME                                                                        #    57/70
POPS LF@a                                                                       #    58/70
CLEARS                                                                          #    59/70
PUSHS LF@a                                                                      #    60/70
DEFVAR TF@__INTERNAL__VAR_0                                                     #    61/70
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    62/70
POPS TF@__INTERNAL__VAR_0                                                       #    63/70
WRITE TF@__INTERNAL__VAR_0                                                      #    64/70
JUMP __INTERNAL__FILE_END                                                       #    65/70
# MAIN END                                                                      #    67/70
# PROGRAM END                                                                   #    69/70
LABEL __INTERNAL__FILE_END                                                      #    70/70