# 2017-12-04 10:53:27.554132
# SECTION: 02_functions
# TEST: 17
# INFO: return outside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' return outside function
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim a as integer
#   6: 	a = 10
#   7: 	return a
#   8: 
#   9: END SCOPE

########################################

.IFJcode17                                                                      #     1/13
JUMP main                                                                       #     2/13
# MAIN                                                                          #     4/13
LABEL main                                                                      #     5/13
CREATEFRAME                                                                     #     6/13
PUSHFRAME                                                                       #     7/13
CREATEFRAME                                                                     #     8/13
DEFVAR LF@a                                                                     #     9/13
MOVE LF@a int@0                                                                 #    10/13
PUSHS int@10                                                                    #    11/13
POPS LF@a                                                                       #    12/13
CLEARS                                                                          #    13/13