# 2017-12-04 17:23:10.112216
# SECTION: 02_functions
# TEST: 18
# INFO: argument of function is call of function
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: ICREATEFRAME at line: 24 with following arguments:
# Executing instruction: ICREATEFRAME at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@a
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@a()
# Executing instruction: ICALL at line: 29 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 10 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 30 with following arguments:
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: TF@a
# Error at line: 31
# Symbol already exists!
# 
# EXPECTED INTERPRETER STDOUT:

#  16


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' argument of function is call of function
#   2: 
#   3: function __HJHLH(a as integer) as integer
#   4: 	
#   5: 	return a * 2
#   6: 
#   7: end function
#   8: 
#   9: 
#  10: SCOPE
#  11: 
#  12: 	dim a as integer
#  13: 	a = __HJHLH(__HJHLH(__HJHLH(2)))
#  14: 	print a;
#  15: 
#  16: 
#  17: END SCOPE

########################################

.IFJcode17                                                                      #     1/51
JUMP main                                                                       #     2/51
# FUNCTION                                                                      #     4/51
LABEL __hjhlh                                                                   #     5/51
PUSHFRAME                                                                       #     6/51
CREATEFRAME                                                                     #     7/51
PUSHS LF@a                                                                      #     8/51
PUSHS int@2                                                                     #     9/51
MULS                                                                            #    10/51
RETURN                                                                          #    11/51
PUSHS int@0                                                                     #    12/51
RETURN                                                                          #    13/51
# END FUNCTION                                                                  #    14/51
# MAIN                                                                          #    16/51
LABEL main                                                                      #    17/51
CREATEFRAME                                                                     #    18/51
PUSHFRAME                                                                       #    19/51
CREATEFRAME                                                                     #    20/51
DEFVAR LF@a                                                                     #    21/51
MOVE LF@a int@0                                                                 #    22/51
CREATEFRAME                                                                     #    23/51
CREATEFRAME                                                                     #    24/51
CREATEFRAME                                                                     #    25/51
PUSHS int@2                                                                     #    26/51
DEFVAR TF@a                                                                     #    27/51
POPS TF@a                                                                       #    28/51
CALL __hjhlh                                                                    #    29/51
POPFRAME                                                                        #    30/51
DEFVAR TF@a                                                                     #    31/51
POPS TF@a                                                                       #    32/51
CALL __hjhlh                                                                    #    33/51
POPFRAME                                                                        #    34/51
DEFVAR TF@a                                                                     #    35/51
POPS TF@a                                                                       #    36/51
CALL __hjhlh                                                                    #    37/51
POPFRAME                                                                        #    38/51
POPS LF@a                                                                       #    39/51
CLEARS                                                                          #    40/51
PUSHS LF@a                                                                      #    41/51
DEFVAR TF@__INTERNAL__VAR_0                                                     #    42/51
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    43/51
POPS TF@__INTERNAL__VAR_0                                                       #    44/51
WRITE TF@__INTERNAL__VAR_0                                                      #    45/51
JUMP __INTERNAL__FILE_END                                                       #    46/51
# MAIN END                                                                      #    48/51
# PROGRAM END                                                                   #    50/51
LABEL __INTERNAL__FILE_END                                                      #    51/51