# 2017-12-04 10:53:27.594239
# SECTION: 02_functions
# TEST: 18
# INFO: argument of function is call of function
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: ICREATEFRAME at line: 24 with following arguments:
# Executing instruction: ICREATEFRAME at line: 25 with following arguments:
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@a
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@a()
# Executing instruction: ICALL at line: 29 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 10 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 30 with following arguments:
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: TF@a
# Error at line: 31
# Symbol already exists!
# 
# EXPECTED INTERPRETER STDOUT:

#  16


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' argument of function is call of function
#   2: 
#   3: function __HJHLH(a as integer) as integer
#   4: 	
#   5: 	return a * 2
#   6: 
#   7: end function
#   8: 
#   9: 
#  10: SCOPE
#  11: 
#  12: 	dim a as integer
#  13: 	a = __HJHLH(__HJHLH(__HJHLH(2)))
#  14: 	print a;
#  15: 
#  16: 
#  17: END SCOPE

########################################

.IFJcode17                                                                      #     1/48
JUMP main                                                                       #     2/48
# FUNCTION                                                                      #     4/48
LABEL __hjhlh                                                                   #     5/48
PUSHFRAME                                                                       #     6/48
CREATEFRAME                                                                     #     7/48
PUSHS LF@a                                                                      #     8/48
PUSHS int@2                                                                     #     9/48
MULS                                                                            #    10/48
RETURN                                                                          #    11/48
PUSHS int@0                                                                     #    12/48
RETURN                                                                          #    13/48
# END FUNCTION                                                                  #    14/48
# MAIN                                                                          #    16/48
LABEL main                                                                      #    17/48
CREATEFRAME                                                                     #    18/48
PUSHFRAME                                                                       #    19/48
CREATEFRAME                                                                     #    20/48
DEFVAR LF@a                                                                     #    21/48
MOVE LF@a int@0                                                                 #    22/48
CREATEFRAME                                                                     #    23/48
CREATEFRAME                                                                     #    24/48
CREATEFRAME                                                                     #    25/48
PUSHS int@2                                                                     #    26/48
DEFVAR TF@a                                                                     #    27/48
POPS TF@a                                                                       #    28/48
CALL __hjhlh                                                                    #    29/48
POPFRAME                                                                        #    30/48
DEFVAR TF@a                                                                     #    31/48
POPS TF@a                                                                       #    32/48
CALL __hjhlh                                                                    #    33/48
POPFRAME                                                                        #    34/48
DEFVAR TF@a                                                                     #    35/48
POPS TF@a                                                                       #    36/48
CALL __hjhlh                                                                    #    37/48
POPFRAME                                                                        #    38/48
POPS LF@a                                                                       #    39/48
CLEARS                                                                          #    40/48
PUSHS LF@a                                                                      #    41/48
DEFVAR TF@__INTERNAL__VAR_0                                                     #    42/48
POPS TF@__INTERNAL__VAR_0                                                       #    43/48
WRITE TF@__INTERNAL__VAR_0                                                      #    44/48
JUMP __INTERNAL__FILE_END                                                       #    45/48
# PROGRAM END                                                                   #    47/48
LABEL __INTERNAL__FILE_END                                                      #    48/48