# 2017-12-03 11:37:05.139393
# SECTION: 02_functions
# TEST: 18
# INFO: argument of function is call of function
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 16 with following arguments:
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: IPUSHFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: ICREATEFRAME at line: 22 with following arguments:
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@a
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@a()
# Executing instruction: ICALL at line: 27 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHS at line: 7 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 9 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 10 with following arguments:
# Executing instruction: IPOPFRAME at line: 28 with following arguments:
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@a
# Error at line: 29
# Symbol already exists!
# 
# EXPECTED INTERPRETER STDOUT:

#  16


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' argument of function is call of function
#   2: 
#   3: function __HJHLH(a as integer) as integer
#   4: 	
#   5: 	return a * 2
#   6: 
#   7: end function
#   8: 
#   9: 
#  10: SCOPE
#  11: 
#  12: 	dim a as integer
#  13: 	a = __HJHLH(__HJHLH(__HJHLH(2)))
#  14: 	print a;
#  15: 
#  16: 
#  17: END SCOPE

########################################

.IFJcode17                                                                      #     1/46
JUMP main                                                                       #     2/46
# FUNCTION                                                                      #     4/46
LABEL __hjhlh                                                                   #     5/46
PUSHFRAME                                                                       #     6/46
PUSHS LF@a                                                                      #     7/46
PUSHS int@2                                                                     #     8/46
MULS                                                                            #     9/46
RETURN                                                                          #    10/46
PUSHS int@0                                                                     #    11/46
RETURN                                                                          #    12/46
# END FUNCTION                                                                  #    13/46
# MAIN                                                                          #    15/46
LABEL main                                                                      #    16/46
CREATEFRAME                                                                     #    17/46
PUSHFRAME                                                                       #    18/46
DEFVAR LF@a                                                                     #    19/46
MOVE LF@a int@0                                                                 #    20/46
CREATEFRAME                                                                     #    21/46
CREATEFRAME                                                                     #    22/46
CREATEFRAME                                                                     #    23/46
PUSHS int@2                                                                     #    24/46
DEFVAR TF@a                                                                     #    25/46
POPS TF@a                                                                       #    26/46
CALL __hjhlh                                                                    #    27/46
POPFRAME                                                                        #    28/46
DEFVAR TF@a                                                                     #    29/46
POPS TF@a                                                                       #    30/46
CALL __hjhlh                                                                    #    31/46
POPFRAME                                                                        #    32/46
DEFVAR TF@a                                                                     #    33/46
POPS TF@a                                                                       #    34/46
CALL __hjhlh                                                                    #    35/46
POPFRAME                                                                        #    36/46
POPS LF@a                                                                       #    37/46
CLEARS                                                                          #    38/46
PUSHS LF@a                                                                      #    39/46
DEFVAR LF@__INTERNAL__VAR_0                                                     #    40/46
POPS LF@__INTERNAL__VAR_0                                                       #    41/46
WRITE LF@__INTERNAL__VAR_0                                                      #    42/46
JUMP __INTERNAL__FILE_END                                                       #    43/46
# PROGRAM END                                                                   #    45/46
LABEL __INTERNAL__FILE_END                                                      #    46/46