# 2017-12-04 10:53:27.634847
# SECTION: 02_functions
# TEST: 19
# INFO: Argument of function is call of function and expr
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@__hjj677
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@__hjj677()
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: ICREATEFRAME at line: 24 with following arguments:
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@hagd
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@hagd()
# Executing instruction: ICALL at line: 28 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: LF@hagd=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@hagd=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 10 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 29 with following arguments:
# Executing instruction: ICREATEFRAME at line: 30 with following arguments:
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@hagd
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=2(int)
# Dest: TF@hagd()
# Executing instruction: ICALL at line: 34 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: LF@hagd=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@hagd=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 10 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 35 with following arguments:
# Executing instruction: IMULTS at line: 36 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@hagd
# Error at line: 37
# Symbol already exists!
# 
# EXPECTED INTERPRETER STDOUT:

#  256


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' Argument of function is call of function and expr
#   2: 
#   3: function HJKLHJKL_(hagd as integer) as integer
#   4: 	
#   5: 	return hagd * hagd
#   6: 
#   7: end function
#   8: 
#   9: SCOPE
#  10: 
#  11: 	dim __HJJ677 as integer
#  12: 	__HJJ677 = HJKLHJKL_(HJKLHJKL_(2) * HJKLHJKL_(2))
#  13: 	print __HJJ677;
#  14: 
#  15: END SCOPE

########################################

.IFJcode17                                                                      #     1/50
JUMP main                                                                       #     2/50
# FUNCTION                                                                      #     4/50
LABEL hjklhjkl_                                                                 #     5/50
PUSHFRAME                                                                       #     6/50
CREATEFRAME                                                                     #     7/50
PUSHS LF@hagd                                                                   #     8/50
PUSHS LF@hagd                                                                   #     9/50
MULS                                                                            #    10/50
RETURN                                                                          #    11/50
PUSHS int@0                                                                     #    12/50
RETURN                                                                          #    13/50
# END FUNCTION                                                                  #    14/50
# MAIN                                                                          #    16/50
LABEL main                                                                      #    17/50
CREATEFRAME                                                                     #    18/50
PUSHFRAME                                                                       #    19/50
CREATEFRAME                                                                     #    20/50
DEFVAR LF@__hjj677                                                              #    21/50
MOVE LF@__hjj677 int@0                                                          #    22/50
CREATEFRAME                                                                     #    23/50
CREATEFRAME                                                                     #    24/50
PUSHS int@2                                                                     #    25/50
DEFVAR TF@hagd                                                                  #    26/50
POPS TF@hagd                                                                    #    27/50
CALL hjklhjkl_                                                                  #    28/50
POPFRAME                                                                        #    29/50
CREATEFRAME                                                                     #    30/50
PUSHS int@2                                                                     #    31/50
DEFVAR TF@hagd                                                                  #    32/50
POPS TF@hagd                                                                    #    33/50
CALL hjklhjkl_                                                                  #    34/50
POPFRAME                                                                        #    35/50
MULS                                                                            #    36/50
DEFVAR TF@hagd                                                                  #    37/50
POPS TF@hagd                                                                    #    38/50
CALL hjklhjkl_                                                                  #    39/50
POPFRAME                                                                        #    40/50
POPS LF@__hjj677                                                                #    41/50
CLEARS                                                                          #    42/50
PUSHS LF@__hjj677                                                               #    43/50
DEFVAR TF@__INTERNAL__VAR_0                                                     #    44/50
POPS TF@__INTERNAL__VAR_0                                                       #    45/50
WRITE TF@__INTERNAL__VAR_0                                                      #    46/50
JUMP __INTERNAL__FILE_END                                                       #    47/50
# PROGRAM END                                                                   #    49/50
LABEL __INTERNAL__FILE_END                                                      #    50/50