# 2017-12-04 10:53:27.762687
# SECTION: 02_functions
# TEST: 22
# INFO: Try to modify an argument passed by the value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IPUSHFRAME at line: 20 with following arguments:
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 26 with following arguments:
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICREATEFRAME at line: 29 with following arguments:
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: TF@hjhjhj
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@hjhjhj()
# Executing instruction: ICALL at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@dj
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: LF@hjhjhj=10(int)
# Dest: LF@dj()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=99(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=99(int)
# Dest: LF@dj=10(int)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 14 with following arguments:
# Executing instruction: IPOPFRAME at line: 34 with following arguments:
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 38 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 39 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 40 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=10(int)
# Executing instruction: IJUMP at line: 41 with following arguments:
# Executing instruction: ILABEL at line: 44 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 117 (56+61)
# 
#   1: ' Try to modify an argument passed by the value
#   2: 
#   3: declare function HJHKHJK(hjhjhj as integer) as integer
#   4: 
#   5: function HJHKHJK(dj as integer) as integer
#   6: 	dj = 99
#   7: end function
#   8: 
#   9: 
#  10: 
#  11: SCOPE
#  12: 
#  13: 	dim a as integer
#  14: 	a = 10
#  15: 
#  16: 	dim b as integer
#  17: 	b = HJHKHJK(a)
#  18: 
#  19: 	print a;
#  20: 
#  21: END SCOPE

########################################

.IFJcode17                                                                      #     1/44
JUMP main                                                                       #     2/44
# FUNCTION                                                                      #     4/44
LABEL hjhkhjk                                                                   #     5/44
PUSHFRAME                                                                       #     6/44
CREATEFRAME                                                                     #     7/44
DEFVAR LF@dj                                                                    #     8/44
MOVE LF@dj LF@hjhjhj                                                            #     9/44
PUSHS int@99                                                                    #    10/44
POPS LF@dj                                                                      #    11/44
CLEARS                                                                          #    12/44
PUSHS int@0                                                                     #    13/44
RETURN                                                                          #    14/44
# END FUNCTION                                                                  #    15/44
# MAIN                                                                          #    17/44
LABEL main                                                                      #    18/44
CREATEFRAME                                                                     #    19/44
PUSHFRAME                                                                       #    20/44
CREATEFRAME                                                                     #    21/44
DEFVAR LF@a                                                                     #    22/44
MOVE LF@a int@0                                                                 #    23/44
PUSHS int@10                                                                    #    24/44
POPS LF@a                                                                       #    25/44
CLEARS                                                                          #    26/44
DEFVAR LF@b                                                                     #    27/44
MOVE LF@b int@0                                                                 #    28/44
CREATEFRAME                                                                     #    29/44
PUSHS LF@a                                                                      #    30/44
DEFVAR TF@hjhjhj                                                                #    31/44
POPS TF@hjhjhj                                                                  #    32/44
CALL hjhkhjk                                                                    #    33/44
POPFRAME                                                                        #    34/44
POPS LF@b                                                                       #    35/44
CLEARS                                                                          #    36/44
PUSHS LF@a                                                                      #    37/44
DEFVAR TF@__INTERNAL__VAR_0                                                     #    38/44
POPS TF@__INTERNAL__VAR_0                                                       #    39/44
WRITE TF@__INTERNAL__VAR_0                                                      #    40/44
JUMP __INTERNAL__FILE_END                                                       #    41/44
# PROGRAM END                                                                   #    43/44
LABEL __INTERNAL__FILE_END                                                      #    44/44