# 2017-12-03 11:37:05.309345
# SECTION: 02_functions
# TEST: 22
# INFO: Try to modify an argument passed by the value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 24 with following arguments:
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@hjhjhj
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@hjhjhj()
# Executing instruction: ICALL at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: LF@dj
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: LF@hjhjhj=10(int)
# Dest: LF@dj()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=99(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 10 with following arguments:
# Arg1: Stack@=99(int)
# Dest: LF@dj=10(int)
# Executing instruction: ICLEARS at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 13 with following arguments:
# Executing instruction: IPOPFRAME at line: 32 with following arguments:
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 38 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=10(int)
# Executing instruction: IJUMP at line: 39 with following arguments:
# Executing instruction: ILABEL at line: 42 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 113 (52+61)
# 
#   1: ' Try to modify an argument passed by the value
#   2: 
#   3: declare function HJHKHJK(hjhjhj as integer) as integer
#   4: 
#   5: function HJHKHJK(dj as integer) as integer
#   6: 	dj = 99
#   7: end function
#   8: 
#   9: 
#  10: 
#  11: SCOPE
#  12: 
#  13: 	dim a as integer
#  14: 	a = 10
#  15: 
#  16: 	dim b as integer
#  17: 	b = HJHKHJK(a)
#  18: 
#  19: 	print a;
#  20: 
#  21: END SCOPE

########################################

.IFJcode17                                                                      #     1/42
JUMP main                                                                       #     2/42
# FUNCTION                                                                      #     4/42
LABEL hjhkhjk                                                                   #     5/42
PUSHFRAME                                                                       #     6/42
DEFVAR LF@dj                                                                    #     7/42
MOVE LF@dj LF@hjhjhj                                                            #     8/42
PUSHS int@99                                                                    #     9/42
POPS LF@dj                                                                      #    10/42
CLEARS                                                                          #    11/42
PUSHS int@0                                                                     #    12/42
RETURN                                                                          #    13/42
# END FUNCTION                                                                  #    14/42
# MAIN                                                                          #    16/42
LABEL main                                                                      #    17/42
CREATEFRAME                                                                     #    18/42
PUSHFRAME                                                                       #    19/42
DEFVAR LF@a                                                                     #    20/42
MOVE LF@a int@0                                                                 #    21/42
PUSHS int@10                                                                    #    22/42
POPS LF@a                                                                       #    23/42
CLEARS                                                                          #    24/42
DEFVAR LF@b                                                                     #    25/42
MOVE LF@b int@0                                                                 #    26/42
CREATEFRAME                                                                     #    27/42
PUSHS LF@a                                                                      #    28/42
DEFVAR TF@hjhjhj                                                                #    29/42
POPS TF@hjhjhj                                                                  #    30/42
CALL hjhkhjk                                                                    #    31/42
POPFRAME                                                                        #    32/42
POPS LF@b                                                                       #    33/42
CLEARS                                                                          #    34/42
PUSHS LF@a                                                                      #    35/42
DEFVAR LF@__INTERNAL__VAR_0                                                     #    36/42
POPS LF@__INTERNAL__VAR_0                                                       #    37/42
WRITE LF@__INTERNAL__VAR_0                                                      #    38/42
JUMP __INTERNAL__FILE_END                                                       #    39/42
# PROGRAM END                                                                   #    41/42
LABEL __INTERNAL__FILE_END                                                      #    42/42