# 2017-12-04 17:23:10.284675
# SECTION: 02_functions
# TEST: 22
# INFO: Try to modify an argument passed by the value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IPUSHFRAME at line: 20 with following arguments:
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 26 with following arguments:
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICREATEFRAME at line: 29 with following arguments:
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: TF@hjhjhj
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@hjhjhj()
# Executing instruction: ICALL at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@dj
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: LF@hjhjhj=10(int)
# Dest: LF@dj()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=99(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=99(int)
# Dest: LF@dj=10(int)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 14 with following arguments:
# Executing instruction: IPOPFRAME at line: 34 with following arguments:
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 36 with following arguments:
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 38 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 39 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 41 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=10(int)
# Executing instruction: IJUMP at line: 42 with following arguments:
# Executing instruction: ILABEL at line: 47 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 119 (57+62)
# 
#   1: ' Try to modify an argument passed by the value
#   2: 
#   3: declare function HJHKHJK(hjhjhj as integer) as integer
#   4: 
#   5: function HJHKHJK(dj as integer) as integer
#   6: 	dj = 99
#   7: end function
#   8: 
#   9: 
#  10: 
#  11: SCOPE
#  12: 
#  13: 	dim a as integer
#  14: 	a = 10
#  15: 
#  16: 	dim b as integer
#  17: 	b = HJHKHJK(a)
#  18: 
#  19: 	print a;
#  20: 
#  21: END SCOPE

########################################

.IFJcode17                                                                      #     1/47
JUMP main                                                                       #     2/47
# FUNCTION                                                                      #     4/47
LABEL hjhkhjk                                                                   #     5/47
PUSHFRAME                                                                       #     6/47
CREATEFRAME                                                                     #     7/47
DEFVAR LF@dj                                                                    #     8/47
MOVE LF@dj LF@hjhjhj                                                            #     9/47
PUSHS int@99                                                                    #    10/47
POPS LF@dj                                                                      #    11/47
CLEARS                                                                          #    12/47
PUSHS int@0                                                                     #    13/47
RETURN                                                                          #    14/47
# END FUNCTION                                                                  #    15/47
# MAIN                                                                          #    17/47
LABEL main                                                                      #    18/47
CREATEFRAME                                                                     #    19/47
PUSHFRAME                                                                       #    20/47
CREATEFRAME                                                                     #    21/47
DEFVAR LF@a                                                                     #    22/47
MOVE LF@a int@0                                                                 #    23/47
PUSHS int@10                                                                    #    24/47
POPS LF@a                                                                       #    25/47
CLEARS                                                                          #    26/47
DEFVAR LF@b                                                                     #    27/47
MOVE LF@b int@0                                                                 #    28/47
CREATEFRAME                                                                     #    29/47
PUSHS LF@a                                                                      #    30/47
DEFVAR TF@hjhjhj                                                                #    31/47
POPS TF@hjhjhj                                                                  #    32/47
CALL hjhkhjk                                                                    #    33/47
POPFRAME                                                                        #    34/47
POPS LF@b                                                                       #    35/47
CLEARS                                                                          #    36/47
PUSHS LF@a                                                                      #    37/47
DEFVAR TF@__INTERNAL__VAR_0                                                     #    38/47
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    39/47
POPS TF@__INTERNAL__VAR_0                                                       #    40/47
WRITE TF@__INTERNAL__VAR_0                                                      #    41/47
JUMP __INTERNAL__FILE_END                                                       #    42/47
# MAIN END                                                                      #    44/47
# PROGRAM END                                                                   #    46/47
LABEL __INTERNAL__FILE_END                                                      #    47/47