# 2017-12-03 23:09:01.492024
# SECTION: 02_functions
# TEST: 23
# INFO: invalid types without supported implicit conversion I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' invalid types without supported implicit conversion I
#   2: 
#   3: function get_integer(a as integer) as integer
#   4: 	return a
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as integer
#   9: 	b = get_integer(!"foo")
#  10: 	print b;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# FUNCTION                                                                      #     4/20
LABEL get_integer                                                               #     5/20
PUSHFRAME                                                                       #     6/20
CREATEFRAME                                                                     #     7/20
PUSHS LF@a                                                                      #     8/20
RETURN                                                                          #     9/20
PUSHS int@0                                                                     #    10/20
RETURN                                                                          #    11/20
# END FUNCTION                                                                  #    12/20
# MAIN                                                                          #    14/20
LABEL main                                                                      #    15/20
CREATEFRAME                                                                     #    16/20
PUSHFRAME                                                                       #    17/20
CREATEFRAME                                                                     #    18/20
DEFVAR LF@b                                                                     #    19/20
MOVE LF@b int@0                                                                 #    20/20