# 2017-12-03 23:09:01.507063
# SECTION: 02_functions
# TEST: 24
# INFO: invalid types without supported implicit conversion II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' invalid types without supported implicit conversion II
#   2: 
#   3: function get_integer(a as integer) as integer
#   4: 	return !"foo"
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as string
#   9: 	b = get_integer(25)
#  10: 	print b;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# FUNCTION                                                                      #     4/8
LABEL get_integer                                                               #     5/8
PUSHFRAME                                                                       #     6/8
CREATEFRAME                                                                     #     7/8
PUSHS string@foo                                                                #     8/8