.IFJcode17
JUMP main

# FUNCTION
LABEL __hjhlh
PUSHFRAME
PUSHS LF@a
PUSHS int@2
MULS
RETURN
PUSHS int@0
RETURN
# END FUNCTION

# MAIN
LABEL main
CREATEFRAME
PUSHFRAME
DEFVAR LF@a
MOVE LF@a int@0
CREATEFRAME
CREATEFRAME
CREATEFRAME
PUSHS int@2
DEFVAR TF@a
POPS TF@a
CALL __hjhlh
POPFRAME
DEFVAR TF@a
POPS TF@a
CALL __hjhlh
POPFRAME
DEFVAR TF@a
POPS TF@a
CALL __hjhlh
POPFRAME
POPS LF@a
CLEARS
PUSHS LF@a
DEFVAR LF@__INTERNAL__VAR_0
POPS LF@__INTERNAL__VAR_0
WRITE LF@__INTERNAL__VAR_0
JUMP __INTERNAL__FILE_END

# PROGRAM END
LABEL __INTERNAL__FILE_END
