# 2017-12-03 23:09:21.834113
# SECTION: 08_booleans
# TEST: 005
# INFO: Single dim in expression
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: LF@a=false(bool)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@a=true(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 19 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# Executing instruction: IJUMP at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 66 (30+36)
# 
#   1: scope 
#   2:  dim a as boolean = true
#   3:  if a then 
#   4:  print 42; 
#   5:  else 
#   6:  end if
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/34
JUMP main                                                                       #     2/34
# MAIN                                                                          #     4/34
LABEL main                                                                      #     5/34
CREATEFRAME                                                                     #     6/34
PUSHFRAME                                                                       #     7/34
CREATEFRAME                                                                     #     8/34
DEFVAR LF@a                                                                     #     9/34
MOVE LF@a bool@false                                                            #    10/34
PUSHS bool@true                                                                 #    11/34
POPS LF@a                                                                       #    12/34
CLEARS                                                                          #    13/34
# IF BLOCK                                                                      #    14/34
CREATEFRAME                                                                     #    15/34
# IF                                                                            #    16/34
PUSHS LF@a                                                                      #    17/34
PUSHS bool@true                                                                 #    18/34
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    19/34
# THEN                                                                          #    20/34
PUSHS int@42                                                                    #    21/34
DEFVAR TF@__INTERNAL__VAR_0                                                     #    22/34
POPS TF@__INTERNAL__VAR_0                                                       #    23/34
WRITE TF@__INTERNAL__VAR_0                                                      #    24/34
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    25/34
LABEL __INTERNAL__COND_0_END                                                    #    26/34
# ELSE                                                                          #    27/34
# END IF                                                                        #    28/34
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    29/34
# END IF BLOCK                                                                  #    30/34
JUMP __INTERNAL__FILE_END                                                       #    31/34
# PROGRAM END                                                                   #    33/34
LABEL __INTERNAL__FILE_END                                                      #    34/34