# 2017-12-03 11:37:12.311464
# SECTION: 08_booleans
# TEST: 006
# INFO: Equl in expression (it compare)
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=false(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: LF@a=false(bool)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=false(bool)
# Dest: Stack@()
# Executing instruction: IEQS at line: 17 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 19 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IJUMP at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Error at line: 32
# Symbol already exists!
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -falsefalse
# +false

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as boolean = false 
#   3:  if a = false then 
#   4:  print a; 
#   5:  else 
#   6:  end if 
#   7:  print a; 
#   8:  end scope 

########################################

.IFJcode17                                                                      #     1/38
JUMP main                                                                       #     2/38
# MAIN                                                                          #     4/38
LABEL main                                                                      #     5/38
CREATEFRAME                                                                     #     6/38
PUSHFRAME                                                                       #     7/38
DEFVAR LF@a                                                                     #     8/38
MOVE LF@a bool@false                                                            #     9/38
PUSHS bool@false                                                                #    10/38
POPS LF@a                                                                       #    11/38
CLEARS                                                                          #    12/38
# IF BLOCK                                                                      #    13/38
# IF                                                                            #    14/38
PUSHS LF@a                                                                      #    15/38
PUSHS bool@false                                                                #    16/38
EQS                                                                             #    17/38
PUSHS bool@true                                                                 #    18/38
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    19/38
# THEN                                                                          #    20/38
PUSHS LF@a                                                                      #    21/38
DEFVAR LF@__INTERNAL__VAR_0                                                     #    22/38
POPS LF@__INTERNAL__VAR_0                                                       #    23/38
WRITE LF@__INTERNAL__VAR_0                                                      #    24/38
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    25/38
LABEL __INTERNAL__COND_0_END                                                    #    26/38
# ELSE                                                                          #    27/38
# END IF                                                                        #    28/38
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    29/38
# END IF BLOCK                                                                  #    30/38
PUSHS LF@a                                                                      #    31/38
DEFVAR LF@__INTERNAL__VAR_0                                                     #    32/38
POPS LF@__INTERNAL__VAR_0                                                       #    33/38
WRITE LF@__INTERNAL__VAR_0                                                      #    34/38
JUMP __INTERNAL__FILE_END                                                       #    35/38
# PROGRAM END                                                                   #    37/38
LABEL __INTERNAL__FILE_END                                                      #    38/38