# 2017-12-04 17:23:13.847649
# SECTION: 08_booleans
# TEST: 006
# INFO: Equl in expression (it compare)
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=false(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: LF@a=false(bool)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=false(bool)
# Dest: Stack@()
# Executing instruction: IEQS at line: 19 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 24 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 25 with following arguments:
# Arg1: Const@=false(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IWRITE at line: 27 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IJUMP at line: 28 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# Executing instruction: ICREATEFRAME at line: 33 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 37 with following arguments:
# Arg1: Const@=false(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IWRITE at line: 39 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IJUMP at line: 40 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 111 (45+66)
# 
#   1: scope 
#   2:  dim a as boolean = false 
#   3:  if a = false then 
#   4:  print a; 
#   5:  else 
#   6:  end if 
#   7:  print a; 
#   8:  end scope 

########################################

.IFJcode17                                                                      #     1/45
JUMP main                                                                       #     2/45
# MAIN                                                                          #     4/45
LABEL main                                                                      #     5/45
CREATEFRAME                                                                     #     6/45
PUSHFRAME                                                                       #     7/45
CREATEFRAME                                                                     #     8/45
DEFVAR LF@a                                                                     #     9/45
MOVE LF@a bool@false                                                            #    10/45
PUSHS bool@false                                                                #    11/45
POPS LF@a                                                                       #    12/45
CLEARS                                                                          #    13/45
# IF BLOCK                                                                      #    14/45
CREATEFRAME                                                                     #    15/45
# IF                                                                            #    16/45
PUSHS LF@a                                                                      #    17/45
PUSHS bool@false                                                                #    18/45
EQS                                                                             #    19/45
PUSHS bool@true                                                                 #    20/45
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    21/45
# THEN                                                                          #    22/45
PUSHS LF@a                                                                      #    23/45
DEFVAR TF@__INTERNAL__VAR_0                                                     #    24/45
MOVE TF@__INTERNAL__VAR_0 bool@false                                            #    25/45
POPS TF@__INTERNAL__VAR_0                                                       #    26/45
WRITE TF@__INTERNAL__VAR_0                                                      #    27/45
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    28/45
LABEL __INTERNAL__COND_0_END                                                    #    29/45
# ELSE                                                                          #    30/45
# END IF                                                                        #    31/45
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    32/45
CREATEFRAME                                                                     #    33/45
# END IF BLOCK                                                                  #    34/45
PUSHS LF@a                                                                      #    35/45
DEFVAR TF@__INTERNAL__VAR_0                                                     #    36/45
MOVE TF@__INTERNAL__VAR_0 bool@false                                            #    37/45
POPS TF@__INTERNAL__VAR_0                                                       #    38/45
WRITE TF@__INTERNAL__VAR_0                                                      #    39/45
JUMP __INTERNAL__FILE_END                                                       #    40/45
# MAIN END                                                                      #    42/45
# PROGRAM END                                                                   #    44/45
LABEL __INTERNAL__FILE_END                                                      #    45/45