# 2017-12-04 14:49:26.296911
# SECTION: 08_booleans
# TEST: 006
# INFO: Equl in expression (it compare)
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=false(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: LF@a=false(bool)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=false(bool)
# Dest: Stack@()
# Executing instruction: IEQS at line: 19 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 21 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 24 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 26 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IJUMP at line: 27 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: ICREATEFRAME at line: 32 with following arguments:
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: LF@a=false(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 37 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IJUMP at line: 38 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 107 (43+64)
# 
#   1: scope 
#   2:  dim a as boolean = false 
#   3:  if a = false then 
#   4:  print a; 
#   5:  else 
#   6:  end if 
#   7:  print a; 
#   8:  end scope 

########################################

.IFJcode17                                                                      #     1/41
JUMP main                                                                       #     2/41
# MAIN                                                                          #     4/41
LABEL main                                                                      #     5/41
CREATEFRAME                                                                     #     6/41
PUSHFRAME                                                                       #     7/41
CREATEFRAME                                                                     #     8/41
DEFVAR LF@a                                                                     #     9/41
MOVE LF@a bool@false                                                            #    10/41
PUSHS bool@false                                                                #    11/41
POPS LF@a                                                                       #    12/41
CLEARS                                                                          #    13/41
# IF BLOCK                                                                      #    14/41
CREATEFRAME                                                                     #    15/41
# IF                                                                            #    16/41
PUSHS LF@a                                                                      #    17/41
PUSHS bool@false                                                                #    18/41
EQS                                                                             #    19/41
PUSHS bool@true                                                                 #    20/41
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    21/41
# THEN                                                                          #    22/41
PUSHS LF@a                                                                      #    23/41
DEFVAR TF@__INTERNAL__VAR_0                                                     #    24/41
POPS TF@__INTERNAL__VAR_0                                                       #    25/41
WRITE TF@__INTERNAL__VAR_0                                                      #    26/41
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    27/41
LABEL __INTERNAL__COND_0_END                                                    #    28/41
# ELSE                                                                          #    29/41
# END IF                                                                        #    30/41
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    31/41
CREATEFRAME                                                                     #    32/41
# END IF BLOCK                                                                  #    33/41
PUSHS LF@a                                                                      #    34/41
DEFVAR TF@__INTERNAL__VAR_0                                                     #    35/41
POPS TF@__INTERNAL__VAR_0                                                       #    36/41
WRITE TF@__INTERNAL__VAR_0                                                      #    37/41
JUMP __INTERNAL__FILE_END                                                       #    38/41
# PROGRAM END                                                                   #    40/41
LABEL __INTERNAL__FILE_END                                                      #    41/41