# 2017-12-04 17:23:13.887254
# SECTION: 08_booleans
# TEST: 007
# INFO: Print boolean
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: LF@a=false(bool)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: LF@a=true(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 16 with following arguments:
# Arg1: Const@=false(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: TF@__INTERNAL__VAR_0=false(bool)
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=true(bool)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 51 (24+27)
# 
#   1: scope 
#   2:  dim a as boolean = true 
#   3:  print a; 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP main                                                                       #     2/24
# MAIN                                                                          #     4/24
LABEL main                                                                      #     5/24
CREATEFRAME                                                                     #     6/24
PUSHFRAME                                                                       #     7/24
CREATEFRAME                                                                     #     8/24
DEFVAR LF@a                                                                     #     9/24
MOVE LF@a bool@false                                                            #    10/24
PUSHS bool@true                                                                 #    11/24
POPS LF@a                                                                       #    12/24
CLEARS                                                                          #    13/24
PUSHS LF@a                                                                      #    14/24
DEFVAR TF@__INTERNAL__VAR_0                                                     #    15/24
MOVE TF@__INTERNAL__VAR_0 bool@false                                            #    16/24
POPS TF@__INTERNAL__VAR_0                                                       #    17/24
WRITE TF@__INTERNAL__VAR_0                                                      #    18/24
JUMP __INTERNAL__FILE_END                                                       #    19/24
# MAIN END                                                                      #    21/24
# PROGRAM END                                                                   #    23/24
LABEL __INTERNAL__FILE_END                                                      #    24/24