# 2017-12-03 23:09:21.940897
# SECTION: 08_booleans
# TEST: 007
# INFO: Print boolean
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: LF@a=false(bool)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: LF@a=true(bool)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 17 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=true(bool)
# Executing instruction: IJUMP at line: 18 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 49 (23+26)
# 
#   1: scope 
#   2:  dim a as boolean = true 
#   3:  print a; 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# MAIN                                                                          #     4/21
LABEL main                                                                      #     5/21
CREATEFRAME                                                                     #     6/21
PUSHFRAME                                                                       #     7/21
CREATEFRAME                                                                     #     8/21
DEFVAR LF@a                                                                     #     9/21
MOVE LF@a bool@false                                                            #    10/21
PUSHS bool@true                                                                 #    11/21
POPS LF@a                                                                       #    12/21
CLEARS                                                                          #    13/21
PUSHS LF@a                                                                      #    14/21
DEFVAR TF@__INTERNAL__VAR_0                                                     #    15/21
POPS TF@__INTERNAL__VAR_0                                                       #    16/21
WRITE TF@__INTERNAL__VAR_0                                                      #    17/21
JUMP __INTERNAL__FILE_END                                                       #    18/21
# PROGRAM END                                                                   #    20/21
LABEL __INTERNAL__FILE_END                                                      #    21/21