# 2017-12-03 23:09:19.459800
# SECTION: 08_booleans
# TEST: 01
# INFO: basic declaration with assignment
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic declaration with assignment
#   2: scope
#   3: 	dim a as boolean
#   4: 	a = True
#   5: 	if a then
#   6: 		print 1;
#   7: 	else
#   8: 		print 0;
#   9: 	end if
#  10: 
#  11: 	a = faLsE
#  12: 	if not a then
#  13: 		print 1;
#  14: 	else
#  15: 		print 0;
#  16: 	end if
#  17: end scope

########################################

.IFJcode17                                                                      #     1/39
JUMP main                                                                       #     2/39
# MAIN                                                                          #     4/39
LABEL main                                                                      #     5/39
CREATEFRAME                                                                     #     6/39
PUSHFRAME                                                                       #     7/39
CREATEFRAME                                                                     #     8/39
DEFVAR LF@a                                                                     #     9/39
MOVE LF@a bool@false                                                            #    10/39
PUSHS bool@true                                                                 #    11/39
POPS LF@a                                                                       #    12/39
CLEARS                                                                          #    13/39
# IF BLOCK                                                                      #    14/39
CREATEFRAME                                                                     #    15/39
# IF                                                                            #    16/39
PUSHS LF@a                                                                      #    17/39
PUSHS bool@true                                                                 #    18/39
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    19/39
# THEN                                                                          #    20/39
PUSHS int@1                                                                     #    21/39
DEFVAR TF@__INTERNAL__VAR_0                                                     #    22/39
POPS TF@__INTERNAL__VAR_0                                                       #    23/39
WRITE TF@__INTERNAL__VAR_0                                                      #    24/39
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    25/39
LABEL __INTERNAL__COND_0_END                                                    #    26/39
# ELSE                                                                          #    27/39
PUSHS int@0                                                                     #    28/39
DEFVAR TF@__INTERNAL__VAR_0                                                     #    29/39
POPS TF@__INTERNAL__VAR_0                                                       #    30/39
WRITE TF@__INTERNAL__VAR_0                                                      #    31/39
# END IF                                                                        #    32/39
LABEL __INTERNAL__COND_0_BLOCK_END                                              #    33/39
# END IF BLOCK                                                                  #    34/39
PUSHS bool@false                                                                #    35/39
POPS LF@a                                                                       #    36/39
CLEARS                                                                          #    37/39
# IF BLOCK                                                                      #    38/39
CREATEFRAME                                                                     #    39/39