# 2017-12-03 11:37:12.177608
# SECTION: 08_booleans
# TEST: 01
# INFO: basic declaration with assignment
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3221225477
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic declaration with assignment
#   2: scope
#   3: 	dim a as boolean
#   4: 	a = True
#   5: 	if a then
#   6: 		print 1;
#   7: 	else
#   8: 		print 0;
#   9: 	end if
#  10: 
#  11: 	a = faLsE
#  12: 	if not a then
#  13: 		print 1;
#  14: 	else
#  15: 		print 0;
#  16: 	end if
#  17: end scope

########################################

# ---