/**
 * Tento soubor obsahuje implementaci hlavní øídící funkce pøekladaèe.
 *
 * @author Daniel Dolejška (xdolej08)
 * @project IFJcode17Parser
 */

#include <stdio.h>
#include <stdlib.h>

#ifdef DEBUG
#include "../parser/parser.h"
#include "../scanner/scanner.h"
#define DEBUG_PRINT(...) do{ fprintf( stderr, __VA_ARGS__ ); } while( 0 )
#else
#include "parser.h"
#include "scanner.h"
#define DEBUG_PRINT(...) do{ } while ( 0 )
#endif

//==================================================================d=d=
//  DEKLARACE FUNKCÍ
//======================================================================

/**
 * Hlavní funkce ovládající pøekladaè.
 *
 * @param	int		argc	Poèet vstupních argumentù
 * @param	char    **argv	Pole vstupních argumentù
 */
int main(int argc, char **argv)
{
    return 99;
}
