# 2017-12-03 23:09:21.959446
# SECTION: 09_scopes
# TEST: 01
# INFO: basic scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42 43 42 42 43 42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic scopes
#   2: scope
#   3: 	dim a as integer = 42
#   4: 	scope
#   5: 		print a;
#   6: 		dim a as integer = 43
#   7: 		print a;
#   8: 	end scope
#   9: 	print a;
#  10: 	scope
#  11: 		print a;
#  12: 		dim a as integer = 43
#  13: 		print a;
#  14: 	end scope
#  15: 	print a;
#  16: end scope

########################################

.IFJcode17                                                                      #     1/13
JUMP main                                                                       #     2/13
# MAIN                                                                          #     4/13
LABEL main                                                                      #     5/13
CREATEFRAME                                                                     #     6/13
PUSHFRAME                                                                       #     7/13
CREATEFRAME                                                                     #     8/13
DEFVAR LF@a                                                                     #     9/13
MOVE LF@a int@0                                                                 #    10/13
PUSHS int@42                                                                    #    11/13
POPS LF@a                                                                       #    12/13
CLEARS                                                                          #    13/13