# 2017-12-03 11:37:12.366610
# SECTION: 09_scopes
# TEST: 01
# INFO: basic scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 		scope
# 	^
# 
# Exit code:  2
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42 43 42 42 43 42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' basic scopes
#   2: scope
#   3: 	dim a as integer = 42
#   4: 	scope
#   5: 		print a;
#   6: 		dim a as integer = 43
#   7: 		print a;
#   8: 	end scope
#   9: 	print a;
#  10: 	scope
#  11: 		print a;
#  12: 		dim a as integer = 43
#  13: 		print a;
#  14: 	end scope
#  15: 	print a;
#  16: end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP main                                                                       #     2/12
# MAIN                                                                          #     4/12
LABEL main                                                                      #     5/12
CREATEFRAME                                                                     #     6/12
PUSHFRAME                                                                       #     7/12
DEFVAR LF@a                                                                     #     8/12
MOVE LF@a int@0                                                                 #     9/12
PUSHS int@42                                                                    #    10/12
POPS LF@a                                                                       #    11/12
CLEARS                                                                          #    12/12