# 2017-12-03 11:37:12.409224
# SECTION: 09_scopes
# TEST: 04
# INFO: declaration in all condition branches
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 					dim b as double = 74
# 	^
# 
# Exit code:  3
# Error:      Unknown error occured during parsing.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42
#  42
#  42
#  42
#  42
#  42
#  42
#  42
#  42
#  42
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  74
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  13
#  11
#  11
#  11
#  11
#  11
#  11
#  11
#  11
#  11
#  11


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' declaration in all condition branches
#   2: 
#   3: scope
#   4: 	dim i as integer = 24 * 2
#   5: 
#   6: 	do while i > 0
#   7: 		if i > 38 then
#   8: 			dim b as double = 42
#   9: 			print b;
#  10: 		else
#  11: 			if i > 24 then
#  12: 				dim b as double = 74
#  13: 				print b;
#  14: 			else
#  15: 				if i > 10 then
#  16: 					dim b as double = 13
#  17: 					print b;
#  18: 				else
#  19: 					dim b as double = 11
#  20: 					print b;
#  21: 				end if
#  22: 			end if
#  23: 		end if
#  24: 		print !"\n";
#  25: 		i = i - 1.1
#  26: 	loop
#  27: 
#  28: end scope

########################################

.IFJcode17                                                                      #     1/49
JUMP main                                                                       #     2/49
# MAIN                                                                          #     4/49
LABEL main                                                                      #     5/49
CREATEFRAME                                                                     #     6/49
PUSHFRAME                                                                       #     7/49
DEFVAR LF@i                                                                     #     8/49
MOVE LF@i int@0                                                                 #     9/49
PUSHS int@24                                                                    #    10/49
PUSHS int@2                                                                     #    11/49
MULS                                                                            #    12/49
POPS LF@i                                                                       #    13/49
CLEARS                                                                          #    14/49
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    15/49
PUSHS LF@i                                                                      #    16/49
PUSHS int@0                                                                     #    17/49
GTS                                                                             #    18/49
PUSHS bool@true                                                                 #    19/49
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    20/49
# IF BLOCK                                                                      #    21/49
# IF                                                                            #    22/49
PUSHS LF@i                                                                      #    23/49
PUSHS int@38                                                                    #    24/49
GTS                                                                             #    25/49
PUSHS bool@true                                                                 #    26/49
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    27/49
# THEN                                                                          #    28/49
DEFVAR LF@b                                                                     #    29/49
MOVE LF@b float@0.0                                                             #    30/49
PUSHS int@42                                                                    #    31/49
INT2FLOATS                                                                      #    32/49
POPS LF@b                                                                       #    33/49
CLEARS                                                                          #    34/49
PUSHS LF@b                                                                      #    35/49
DEFVAR LF@__INTERNAL__VAR_0                                                     #    36/49
POPS LF@__INTERNAL__VAR_0                                                       #    37/49
WRITE LF@__INTERNAL__VAR_0                                                      #    38/49
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    39/49
LABEL __INTERNAL__COND_0_END                                                    #    40/49
# ELSE                                                                          #    41/49
# IF BLOCK                                                                      #    42/49
# IF                                                                            #    43/49
PUSHS LF@i                                                                      #    44/49
PUSHS int@24                                                                    #    45/49
GTS                                                                             #    46/49
PUSHS bool@true                                                                 #    47/49
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    48/49
# THEN                                                                          #    49/49