# 2017-12-03 11:37:12.447325
# SECTION: 09_scopes
# TEST: 05
# INFO: declaration in nested flow control statements
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

#  62 61 60 59 58 57 56 55 54 53
#  61 60 59 58 57 56 55 54 53 52
#  60 59 58 57 56 55 54 53 52 51
#  59 58 57 56 55 54 53 52 51 50
#  58 57 56 55 54 53 52 51 50 49
#  57 56 55 54 53 52 51 50 49 48
#  56 55 54 53 52 51 50 49 48 47
#  55 54 53 52 51 50 49 48 47 46
#  54 53 52 51 50 49 48 47 46 45
#  53 52 51 50 49 48 47 46 45 44


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' declaration in nested flow control statements
#   2: 
#   3: scope
#   4: 	dim i1 as integer = 10
#   5: 	dim i2 as integer = 10
#   6: 
#   7: 	do while i1 > 0
#   8: 		do while i2 > 0
#   9: 			dim a as integer = 42
#  10: 			a = a + i1 + i2
#  11: 			print a;
#  12: 			i2 = i2 - 1
#  13: 		loop
#  14: 		print !"\n";
#  15: 		i1 = i1 - 1
#  16: 		i2 = 10
#  17: 	loop
#  18: 
#  19: end scope

########################################

.IFJcode17                                                                      #     1/70
JUMP main                                                                       #     2/70
# MAIN                                                                          #     4/70
LABEL main                                                                      #     5/70
CREATEFRAME                                                                     #     6/70
PUSHFRAME                                                                       #     7/70
DEFVAR LF@i1                                                                    #     8/70
MOVE LF@i1 int@0                                                                #     9/70
PUSHS int@10                                                                    #    10/70
POPS LF@i1                                                                      #    11/70
CLEARS                                                                          #    12/70
DEFVAR LF@i2                                                                    #    13/70
MOVE LF@i2 int@0                                                                #    14/70
PUSHS int@10                                                                    #    15/70
POPS LF@i2                                                                      #    16/70
CLEARS                                                                          #    17/70
LABEL __INTERNAL__LOOP_0_BEGIN                                                  #    18/70
PUSHS LF@i1                                                                     #    19/70
PUSHS int@0                                                                     #    20/70
GTS                                                                             #    21/70
PUSHS bool@true                                                                 #    22/70
JUMPIFNEQS __INTERNAL__LOOP_0_END                                               #    23/70
LABEL __INTERNAL__LOOP_1_BEGIN                                                  #    24/70
PUSHS LF@i2                                                                     #    25/70
PUSHS int@0                                                                     #    26/70
GTS                                                                             #    27/70
PUSHS bool@true                                                                 #    28/70
JUMPIFNEQS __INTERNAL__LOOP_1_END                                               #    29/70
DEFVAR LF@a                                                                     #    30/70
MOVE LF@a int@0                                                                 #    31/70
PUSHS int@42                                                                    #    32/70
POPS LF@a                                                                       #    33/70
CLEARS                                                                          #    34/70
PUSHS LF@a                                                                      #    35/70
PUSHS LF@i1                                                                     #    36/70
ADDS                                                                            #    37/70
PUSHS LF@i2                                                                     #    38/70
ADDS                                                                            #    39/70
POPS LF@a                                                                       #    40/70
CLEARS                                                                          #    41/70
PUSHS LF@a                                                                      #    42/70
DEFVAR LF@__INTERNAL__VAR_0                                                     #    43/70
POPS LF@__INTERNAL__VAR_0                                                       #    44/70
WRITE LF@__INTERNAL__VAR_0                                                      #    45/70
PUSHS LF@i2                                                                     #    46/70
PUSHS int@1                                                                     #    47/70
SUBS                                                                            #    48/70
POPS LF@i2                                                                      #    49/70
CLEARS                                                                          #    50/70
JUMP __INTERNAL__LOOP_1_BEGIN                                                   #    51/70
LABEL __INTERNAL__LOOP_1_END                                                    #    52/70
PUSHS string@\n                                                                 #    53/70
DEFVAR LF@__INTERNAL__VAR_0                                                     #    54/70
POPS LF@__INTERNAL__VAR_0                                                       #    55/70
WRITE LF@__INTERNAL__VAR_0                                                      #    56/70
PUSHS LF@i1                                                                     #    57/70
PUSHS int@1                                                                     #    58/70
SUBS                                                                            #    59/70
POPS LF@i1                                                                      #    60/70
CLEARS                                                                          #    61/70
PUSHS int@10                                                                    #    62/70
POPS LF@i2                                                                      #    63/70
CLEARS                                                                          #    64/70
JUMP __INTERNAL__LOOP_0_BEGIN                                                   #    65/70
LABEL __INTERNAL__LOOP_0_END                                                    #    66/70
JUMP __INTERNAL__FILE_END                                                       #    67/70
# PROGRAM END                                                                   #    69/70
LABEL __INTERNAL__FILE_END                                                      #    70/70