# 2017-12-04 17:23:14.173515
# SECTION: 10_unary
# TEST: 002
# INFO: unary minus for double
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 10 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=5.7854e+20(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 12 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=5.7854e+20(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=-5.7854e+20(double)
# Dest: TF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 16 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-5.7854e+20(double)
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 50 (23+27)
# 
#   1: scope
#   2:  print -5.7854e20;
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
CREATEFRAME                                                                     #     8/22
PUSHS int@0                                                                     #     9/22
INT2FLOATS                                                                      #    10/22
PUSHS float@5.7854e20                                                           #    11/22
SUBS                                                                            #    12/22
DEFVAR TF@__INTERNAL__VAR_0                                                     #    13/22
MOVE TF@__INTERNAL__VAR_0 float@0.0                                             #    14/22
POPS TF@__INTERNAL__VAR_0                                                       #    15/22
WRITE TF@__INTERNAL__VAR_0                                                      #    16/22
JUMP __INTERNAL__FILE_END                                                       #    17/22
# MAIN END                                                                      #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22