# 2017-12-03 23:09:22.346976
# SECTION: 10_unary
# TEST: 004
# INFO: unary minus in expression II
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 12 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=-4(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 16 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-4(int)
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 56 (25+31)
# 
#   1: scope
#   2:  print -(2 * 2);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# MAIN                                                                          #     4/20
LABEL main                                                                      #     5/20
CREATEFRAME                                                                     #     6/20
PUSHFRAME                                                                       #     7/20
CREATEFRAME                                                                     #     8/20
PUSHS int@0                                                                     #     9/20
PUSHS int@2                                                                     #    10/20
PUSHS int@2                                                                     #    11/20
MULS                                                                            #    12/20
SUBS                                                                            #    13/20
DEFVAR TF@__INTERNAL__VAR_0                                                     #    14/20
POPS TF@__INTERNAL__VAR_0                                                       #    15/20
WRITE TF@__INTERNAL__VAR_0                                                      #    16/20
JUMP __INTERNAL__FILE_END                                                       #    17/20
# PROGRAM END                                                                   #    19/20
LABEL __INTERNAL__FILE_END                                                      #    20/20