# 2017-12-03 23:09:22.377057
# SECTION: 10_unary
# TEST: 006
# INFO: unary minus in expression IV
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  36


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope
#   2:  print --(3 * 12);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP main                                                                       #     2/8
# MAIN                                                                          #     4/8
LABEL main                                                                      #     5/8
CREATEFRAME                                                                     #     6/8
PUSHFRAME                                                                       #     7/8
CREATEFRAME                                                                     #     8/8