# 2017-12-03 11:37:19.036345
# SECTION: 10_unary
# TEST: 006
# INFO: unary minus in expression IV
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# An error occured during program execution!
# ==========================================
# 
# You will find more detailed information below.
# 
# Error line:
# 	 print --(3 * 12);
# 	        ^
# 
# Exit code:  2
# Error:      Unexpected statement on line 2:9. Expected OPEN_BRACKET, IDENTIFIER or CONSTANT got MINUS.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  36


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: scope
#   2:  print --(3 * 12);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/7
JUMP main                                                                       #     2/7
# MAIN                                                                          #     4/7
LABEL main                                                                      #     5/7
CREATEFRAME                                                                     #     6/7
PUSHFRAME                                                                       #     7/7