# 2017-12-04 14:49:26.728562
# SECTION: 10_unary
# TEST: 008
# INFO: unary minus for variable
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@a=-42(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 75 (31+44)
# 
#   1: scope
#   2:  dim a as integer = -42
#   3:  print -a;
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP main                                                                       #     2/25
# MAIN                                                                          #     4/25
LABEL main                                                                      #     5/25
CREATEFRAME                                                                     #     6/25
PUSHFRAME                                                                       #     7/25
CREATEFRAME                                                                     #     8/25
DEFVAR LF@a                                                                     #     9/25
MOVE LF@a int@0                                                                 #    10/25
PUSHS int@0                                                                     #    11/25
PUSHS int@42                                                                    #    12/25
SUBS                                                                            #    13/25
POPS LF@a                                                                       #    14/25
CLEARS                                                                          #    15/25
PUSHS int@0                                                                     #    16/25
PUSHS LF@a                                                                      #    17/25
SUBS                                                                            #    18/25
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/25
POPS TF@__INTERNAL__VAR_0                                                       #    20/25
WRITE TF@__INTERNAL__VAR_0                                                      #    21/25
JUMP __INTERNAL__FILE_END                                                       #    22/25
# PROGRAM END                                                                   #    24/25
LABEL __INTERNAL__FILE_END                                                      #    25/25