# 2017-12-04 17:23:14.315894
# SECTION: 10_unary
# TEST: 008
# INFO: unary minus for variable
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 13 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: LF@a=-42(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 28 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 77 (32+45)
# 
#   1: scope
#   2:  dim a as integer = -42
#   3:  print -a;
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP main                                                                       #     2/28
# MAIN                                                                          #     4/28
LABEL main                                                                      #     5/28
CREATEFRAME                                                                     #     6/28
PUSHFRAME                                                                       #     7/28
CREATEFRAME                                                                     #     8/28
DEFVAR LF@a                                                                     #     9/28
MOVE LF@a int@0                                                                 #    10/28
PUSHS int@0                                                                     #    11/28
PUSHS int@42                                                                    #    12/28
SUBS                                                                            #    13/28
POPS LF@a                                                                       #    14/28
CLEARS                                                                          #    15/28
PUSHS int@0                                                                     #    16/28
PUSHS LF@a                                                                      #    17/28
SUBS                                                                            #    18/28
DEFVAR TF@__INTERNAL__VAR_0                                                     #    19/28
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    20/28
POPS TF@__INTERNAL__VAR_0                                                       #    21/28
WRITE TF@__INTERNAL__VAR_0                                                      #    22/28
JUMP __INTERNAL__FILE_END                                                       #    23/28
# MAIN END                                                                      #    25/28
# PROGRAM END                                                                   #    27/28
LABEL __INTERNAL__FILE_END                                                      #    28/28