# 2017-12-04 10:53:32.627622
# SECTION: 10_unary
# TEST: 02
# INFO: functions with unary minus
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHFRAME at line: 19 with following arguments:
# Executing instruction: ICREATEFRAME at line: 20 with following arguments:
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@a
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@a()
# Executing instruction: ICALL at line: 27 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: IPUSHFRAME at line: 6 with following arguments:
# Executing instruction: ICREATEFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 10 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 11 with following arguments:
# Executing instruction: IPOPFRAME at line: 28 with following arguments:
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: LF@b=0(int)
# Executing instruction: ICLEARS at line: 30 with following arguments:
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@b=-42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-42(int)
# Executing instruction: IJUMP at line: 35 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 95 (48+47)
# 
#   1: ' functions with unary minus
#   2: 
#   3: function fce(a as integer) as integer
#   4: 	return -a
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as integer
#   9: 	b = fce(42)
#  10: 	print b;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/38
JUMP main                                                                       #     2/38
# FUNCTION                                                                      #     4/38
LABEL fce                                                                       #     5/38
PUSHFRAME                                                                       #     6/38
CREATEFRAME                                                                     #     7/38
PUSHS int@0                                                                     #     8/38
PUSHS LF@a                                                                      #     9/38
SUBS                                                                            #    10/38
RETURN                                                                          #    11/38
PUSHS int@0                                                                     #    12/38
RETURN                                                                          #    13/38
# END FUNCTION                                                                  #    14/38
# MAIN                                                                          #    16/38
LABEL main                                                                      #    17/38
CREATEFRAME                                                                     #    18/38
PUSHFRAME                                                                       #    19/38
CREATEFRAME                                                                     #    20/38
DEFVAR LF@b                                                                     #    21/38
MOVE LF@b int@0                                                                 #    22/38
CREATEFRAME                                                                     #    23/38
PUSHS int@42                                                                    #    24/38
DEFVAR TF@a                                                                     #    25/38
POPS TF@a                                                                       #    26/38
CALL fce                                                                        #    27/38
POPFRAME                                                                        #    28/38
POPS LF@b                                                                       #    29/38
CLEARS                                                                          #    30/38
PUSHS LF@b                                                                      #    31/38
DEFVAR TF@__INTERNAL__VAR_0                                                     #    32/38
POPS TF@__INTERNAL__VAR_0                                                       #    33/38
WRITE TF@__INTERNAL__VAR_0                                                      #    34/38
JUMP __INTERNAL__FILE_END                                                       #    35/38
# PROGRAM END                                                                   #    37/38
LABEL __INTERNAL__FILE_END                                                      #    38/38