# 2017-12-03 23:09:22.182038
# SECTION: 10_unary
# TEST: 03
# INFO: functions with funexp and unary
# REQUIRED EXTENSIONS: UNARY, FUNEXP
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -22684


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' functions with funexp and unary
#   2: 
#   3: function fce1(a as integer) as integer
#   4: 	return -a
#   5: end function
#   6: 
#   7: function fce2(a as integer, b as double) as double
#   8: 	return -a * fce1(---a*-3) / -b
#   9: end function
#  10: 
#  11: scope
#  12: 	dim b as integer
#  13: 	b = fce2(-7.12e1, -(-fce2(2, 9) + -2))
#  14: 	print b;
#  15: end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP main                                                                       #     2/19
# FUNCTION                                                                      #     4/19
LABEL fce1                                                                      #     5/19
PUSHFRAME                                                                       #     6/19
CREATEFRAME                                                                     #     7/19
PUSHS int@0                                                                     #     8/19
PUSHS LF@a                                                                      #     9/19
SUBS                                                                            #    10/19
RETURN                                                                          #    11/19
PUSHS int@0                                                                     #    12/19
RETURN                                                                          #    13/19
# END FUNCTION                                                                  #    14/19
# FUNCTION                                                                      #    16/19
LABEL fce2                                                                      #    17/19
PUSHFRAME                                                                       #    18/19
CREATEFRAME                                                                     #    19/19