# 2017-12-04 17:23:08.386628
# SECTION: 01_basic
# TEST: 01
# INFO: single scope without any statements
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IJUMP at line: 9 with following arguments:
# Executing instruction: ILABEL at line: 14 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 10 (10+0)
# 
#   1: ' single scope without any statements
#   2: SCOPE
#   3: END SCOPE

########################################

.IFJcode17                                                                      #     1/14
JUMP main                                                                       #     2/14
# MAIN                                                                          #     4/14
LABEL main                                                                      #     5/14
CREATEFRAME                                                                     #     6/14
PUSHFRAME                                                                       #     7/14
CREATEFRAME                                                                     #     8/14
JUMP __INTERNAL__FILE_END                                                       #     9/14
# MAIN END                                                                      #    11/14
# PROGRAM END                                                                   #    13/14
LABEL __INTERNAL__FILE_END                                                      #    14/14