# 2017-12-04 14:49:21.029405
# SECTION: 01_basic
# TEST: 02
# INFO: variable declarations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IJUMP at line: 15 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 31 (16+15)
# 
#   1: ' variable declarations
#   2: scope
#   3: Dim a as string
#   4: Dim b as integer
#   5: Dim c as double
#   6: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# MAIN                                                                          #     4/18
LABEL main                                                                      #     5/18
CREATEFRAME                                                                     #     6/18
PUSHFRAME                                                                       #     7/18
CREATEFRAME                                                                     #     8/18
DEFVAR LF@a                                                                     #     9/18
MOVE LF@a string@                                                               #    10/18
DEFVAR LF@b                                                                     #    11/18
MOVE LF@b int@0                                                                 #    12/18
DEFVAR LF@c                                                                     #    13/18
MOVE LF@c float@0.0                                                             #    14/18
JUMP __INTERNAL__FILE_END                                                       #    15/18
# PROGRAM END                                                                   #    17/18
LABEL __INTERNAL__FILE_END                                                      #    18/18