# 2017-12-04 17:23:08.415705
# SECTION: 01_basic
# TEST: 02
# INFO: variable declarations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IJUMP at line: 15 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 31 (16+15)
# 
#   1: ' variable declarations
#   2: scope
#   3: Dim a as string
#   4: Dim b as integer
#   5: Dim c as double
#   6: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# MAIN                                                                          #     4/20
LABEL main                                                                      #     5/20
CREATEFRAME                                                                     #     6/20
PUSHFRAME                                                                       #     7/20
CREATEFRAME                                                                     #     8/20
DEFVAR LF@a                                                                     #     9/20
MOVE LF@a string@                                                               #    10/20
DEFVAR LF@b                                                                     #    11/20
MOVE LF@b int@0                                                                 #    12/20
DEFVAR LF@c                                                                     #    13/20
MOVE LF@c float@0.0                                                             #    14/20
JUMP __INTERNAL__FILE_END                                                       #    15/20
# MAIN END                                                                      #    17/20
# PROGRAM END                                                                   #    19/20
LABEL __INTERNAL__FILE_END                                                      #    20/20