# 2017-12-03 11:37:01.466627
# SECTION: 01_basic
# TEST: 02
# INFO: variable declarations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IJUMP at line: 14 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 29 (14+15)
# 
#   1: ' variable declarations
#   2: scope
#   3: Dim a as string
#   4: Dim b as integer
#   5: Dim c as double
#   6: end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP main                                                                       #     2/17
# MAIN                                                                          #     4/17
LABEL main                                                                      #     5/17
CREATEFRAME                                                                     #     6/17
PUSHFRAME                                                                       #     7/17
DEFVAR LF@a                                                                     #     8/17
MOVE LF@a string@                                                               #     9/17
DEFVAR LF@b                                                                     #    10/17
MOVE LF@b int@0                                                                 #    11/17
DEFVAR LF@c                                                                     #    12/17
MOVE LF@c float@0.0                                                             #    13/17
JUMP __INTERNAL__FILE_END                                                       #    14/17
# PROGRAM END                                                                   #    16/17
LABEL __INTERNAL__FILE_END                                                      #    17/17