# 2017-12-03 11:37:01.572409
# SECTION: 01_basic
# TEST: 05
# INFO: string escape sequences
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' string escape sequences
#   2: scope
#   3: 	dim str as string = !"\"\n\t\\\238"
#   4: 	dim str0 as string = !"\001\255\\\n"
#   5: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# MAIN                                                                          #     4/21
LABEL main                                                                      #     5/21
CREATEFRAME                                                                     #     6/21
PUSHFRAME                                                                       #     7/21
DEFVAR LF@str                                                                   #     8/21
MOVE LF@str string@                                                             #     9/21
PUSHS string@\"\n\t\\\238                                                       #    10/21
POPS LF@str                                                                     #    11/21
CLEARS                                                                          #    12/21
DEFVAR LF@str0                                                                  #    13/21
MOVE LF@str0 string@                                                            #    14/21
PUSHS string@\001\255\\\n                                                       #    15/21
POPS LF@str0                                                                    #    16/21
CLEARS                                                                          #    17/21
JUMP __INTERNAL__FILE_END                                                       #    18/21
# PROGRAM END                                                                   #    20/21
LABEL __INTERNAL__FILE_END                                                      #    21/21