# 2017-12-04 10:53:21.881048
# SECTION: 01_basic
# TEST: 05
# INFO: string escape sequences
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' string escape sequences
#   2: scope
#   3: 	dim str as string = !"\"\n\t\\\238"
#   4: 	dim str0 as string = !"\001\255\\\n"
#   5: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
CREATEFRAME                                                                     #     8/22
DEFVAR LF@str                                                                   #     9/22
MOVE LF@str string@                                                             #    10/22
PUSHS string@\034\010\009\092\238                                               #    11/22
POPS LF@str                                                                     #    12/22
CLEARS                                                                          #    13/22
DEFVAR LF@str0                                                                  #    14/22
MOVE LF@str0 string@                                                            #    15/22
PUSHS string@\001\255\092\010                                                   #    16/22
POPS LF@str0                                                                    #    17/22
CLEARS                                                                          #    18/22
JUMP __INTERNAL__FILE_END                                                       #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22