# 2017-12-03 11:37:01.610510
# SECTION: 01_basic
# TEST: 06
# INFO: block comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IJUMP at line: 12 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 22 (12+10)
# 
#   1: ' block comments
#   2: scope
#   3: 	/' this is comment '/
#   4: 	dim b as string '
#   5: 	dim a as string ' testing comment
#   6: 	' whaat
#   7: 	/' test ' '/
#   8: end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP main                                                                       #     2/15
# MAIN                                                                          #     4/15
LABEL main                                                                      #     5/15
CREATEFRAME                                                                     #     6/15
PUSHFRAME                                                                       #     7/15
DEFVAR LF@b                                                                     #     8/15
MOVE LF@b string@                                                               #     9/15
DEFVAR LF@a                                                                     #    10/15
MOVE LF@a string@                                                               #    11/15
JUMP __INTERNAL__FILE_END                                                       #    12/15
# PROGRAM END                                                                   #    14/15
LABEL __INTERNAL__FILE_END                                                      #    15/15