# 2017-12-04 17:23:08.572623
# SECTION: 01_basic
# TEST: 06
# INFO: block comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 24 (14+10)
# 
#   1: ' block comments
#   2: scope
#   3: 	/' this is comment '/
#   4: 	dim b as string '
#   5: 	dim a as string ' testing comment
#   6: 	' whaat
#   7: 	/' test ' '/
#   8: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# MAIN                                                                          #     4/18
LABEL main                                                                      #     5/18
CREATEFRAME                                                                     #     6/18
PUSHFRAME                                                                       #     7/18
CREATEFRAME                                                                     #     8/18
DEFVAR LF@b                                                                     #     9/18
MOVE LF@b string@                                                               #    10/18
DEFVAR LF@a                                                                     #    11/18
MOVE LF@a string@                                                               #    12/18
JUMP __INTERNAL__FILE_END                                                       #    13/18
# MAIN END                                                                      #    15/18
# PROGRAM END                                                                   #    17/18
LABEL __INTERNAL__FILE_END                                                      #    18/18