# 2017-12-03 11:37:01.648611
# SECTION: 01_basic
# TEST: 07
# INFO: Empty string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@a=(string)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 16 with following arguments:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 24 (14+10)
# 
#   1: ' Empty string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string = !""
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# MAIN                                                                          #     4/16
LABEL main                                                                      #     5/16
CREATEFRAME                                                                     #     6/16
PUSHFRAME                                                                       #     7/16
DEFVAR LF@a                                                                     #     8/16
MOVE LF@a string@                                                               #     9/16
PUSHS string@                                                                   #    10/16
POPS LF@a                                                                       #    11/16
CLEARS                                                                          #    12/16
JUMP __INTERNAL__FILE_END                                                       #    13/16
# PROGRAM END                                                                   #    15/16
LABEL __INTERNAL__FILE_END                                                      #    16/16