# 2017-12-03 11:37:01.687214
# SECTION: 01_basic
# TEST: 08
# INFO: variable declaration with implicit value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@int
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@int()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@float
# Executing instruction: IMOVE at line: 11 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@float()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@str
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@str()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: LF@int=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 17 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: LF@float=0(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=0(double)
# Dest: LF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@str=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@__INTERNAL__VAR_0=0(double)
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=(string)
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 27 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 88 (33+55)
# 
#   1: ' variable declaration with implicit value
#   2: scope
#   3: 	dim int as integer
#   4: 	dim float as double
#   5: 	dim str as string
#   6: 
#   7: 	print int; float; str;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP main                                                                       #     2/27
# MAIN                                                                          #     4/27
LABEL main                                                                      #     5/27
CREATEFRAME                                                                     #     6/27
PUSHFRAME                                                                       #     7/27
DEFVAR LF@int                                                                   #     8/27
MOVE LF@int int@0                                                               #     9/27
DEFVAR LF@float                                                                 #    10/27
MOVE LF@float float@0.0                                                         #    11/27
DEFVAR LF@str                                                                   #    12/27
MOVE LF@str string@                                                             #    13/27
PUSHS LF@int                                                                    #    14/27
DEFVAR LF@__INTERNAL__VAR_0                                                     #    15/27
POPS LF@__INTERNAL__VAR_0                                                       #    16/27
WRITE LF@__INTERNAL__VAR_0                                                      #    17/27
PUSHS LF@float                                                                  #    18/27
POPS LF@__INTERNAL__VAR_0                                                       #    19/27
WRITE LF@__INTERNAL__VAR_0                                                      #    20/27
PUSHS LF@str                                                                    #    21/27
POPS LF@__INTERNAL__VAR_0                                                       #    22/27
WRITE LF@__INTERNAL__VAR_0                                                      #    23/27
JUMP __INTERNAL__FILE_END                                                       #    24/27
# PROGRAM END                                                                   #    26/27
LABEL __INTERNAL__FILE_END                                                      #    27/27