# 2017-12-03 11:37:01.725315
# SECTION: 01_basic
# TEST: 09
# INFO: Use all data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' Use all data types
#   2: scope
#   3: 	
#   4: 	dim _a669 as integer = 445655454
#   5: 	dim b__67678 as string = !"FGGHGHHghjhhjhj \056 \t ahoj \n iloilailaeiii"
#   6: 	dim ___ced65689 as double = 56758.56686
#   7: 	dim ___d___6778GHGKjhhj as double = 566678.658678e+10
#   8: 	dim GHG__e__676767 as double = 566678.658678e-10
#   9: 	dim __6767hjhjGHHJKH as double = 566678.658678e10
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/41
JUMP main                                                                       #     2/41
# MAIN                                                                          #     4/41
LABEL main                                                                      #     5/41
CREATEFRAME                                                                     #     6/41
PUSHFRAME                                                                       #     7/41
DEFVAR LF@_a669                                                                 #     8/41
MOVE LF@_a669 int@0                                                             #     9/41
PUSHS int@445655454                                                             #    10/41
POPS LF@_a669                                                                   #    11/41
CLEARS                                                                          #    12/41
DEFVAR LF@b__67678                                                              #    13/41
MOVE LF@b__67678 string@                                                        #    14/41
PUSHS string@FGGHGHHghjhhjhj\032\056\032\t\032ahoj\032\n\032iloilailaeiii       #    15/41
POPS LF@b__67678                                                                #    16/41
CLEARS                                                                          #    17/41
DEFVAR LF@___ced65689                                                           #    18/41
MOVE LF@___ced65689 float@0.0                                                   #    19/41
PUSHS float@56758.56686                                                         #    20/41
POPS LF@___ced65689                                                             #    21/41
CLEARS                                                                          #    22/41
DEFVAR LF@___d___6778ghgkjhhj                                                   #    23/41
MOVE LF@___d___6778ghgkjhhj float@0.0                                           #    24/41
PUSHS float@566678.658678e+10                                                   #    25/41
POPS LF@___d___6778ghgkjhhj                                                     #    26/41
CLEARS                                                                          #    27/41
DEFVAR LF@ghg__e__676767                                                        #    28/41
MOVE LF@ghg__e__676767 float@0.0                                                #    29/41
PUSHS float@566678.658678e-10                                                   #    30/41
POPS LF@ghg__e__676767                                                          #    31/41
CLEARS                                                                          #    32/41
DEFVAR LF@__6767hjhjghhjkh                                                      #    33/41
MOVE LF@__6767hjhjghhjkh float@0.0                                              #    34/41
PUSHS float@566678.658678e10                                                    #    35/41
POPS LF@__6767hjhjghhjkh                                                        #    36/41
CLEARS                                                                          #    37/41
JUMP __INTERNAL__FILE_END                                                       #    38/41
# PROGRAM END                                                                   #    40/41
LABEL __INTERNAL__FILE_END                                                      #    41/41