# 2017-12-03 23:08:57.867386
# SECTION: 01_basic
# TEST: 09
# INFO: Use all data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' Use all data types
#   2: scope
#   3: 	
#   4: 	dim _a669 as integer = 445655454
#   5: 	dim b__67678 as string = !"FGGHGHHghjhhjhj \056 \t ahoj \n iloilailaeiii"
#   6: 	dim ___ced65689 as double = 56758.56686
#   7: 	dim ___d___6778GHGKjhhj as double = 566678.658678e+10
#   8: 	dim GHG__e__676767 as double = 566678.658678e-10
#   9: 	dim __6767hjhjGHHJKH as double = 566678.658678e10
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/42
JUMP main                                                                       #     2/42
# MAIN                                                                          #     4/42
LABEL main                                                                      #     5/42
CREATEFRAME                                                                     #     6/42
PUSHFRAME                                                                       #     7/42
CREATEFRAME                                                                     #     8/42
DEFVAR LF@_a669                                                                 #     9/42
MOVE LF@_a669 int@0                                                             #    10/42
PUSHS int@445655454                                                             #    11/42
POPS LF@_a669                                                                   #    12/42
CLEARS                                                                          #    13/42
DEFVAR LF@b__67678                                                              #    14/42
MOVE LF@b__67678 string@                                                        #    15/42
PUSHS string@FGGHGHHghjhhjhj\032\056\032\t\032ahoj\032\n\032iloilailaeiii       #    16/42
POPS LF@b__67678                                                                #    17/42
CLEARS                                                                          #    18/42
DEFVAR LF@___ced65689                                                           #    19/42
MOVE LF@___ced65689 float@0.0                                                   #    20/42
PUSHS float@56758.56686                                                         #    21/42
POPS LF@___ced65689                                                             #    22/42
CLEARS                                                                          #    23/42
DEFVAR LF@___d___6778ghgkjhhj                                                   #    24/42
MOVE LF@___d___6778ghgkjhhj float@0.0                                           #    25/42
PUSHS float@566678.658678e+10                                                   #    26/42
POPS LF@___d___6778ghgkjhhj                                                     #    27/42
CLEARS                                                                          #    28/42
DEFVAR LF@ghg__e__676767                                                        #    29/42
MOVE LF@ghg__e__676767 float@0.0                                                #    30/42
PUSHS float@566678.658678e-10                                                   #    31/42
POPS LF@ghg__e__676767                                                          #    32/42
CLEARS                                                                          #    33/42
DEFVAR LF@__6767hjhjghhjkh                                                      #    34/42
MOVE LF@__6767hjhjghhjkh float@0.0                                              #    35/42
PUSHS float@566678.658678e10                                                    #    36/42
POPS LF@__6767hjhjghhjkh                                                        #    37/42
CLEARS                                                                          #    38/42
JUMP __INTERNAL__FILE_END                                                       #    39/42
# PROGRAM END                                                                   #    41/42
LABEL __INTERNAL__FILE_END                                                      #    42/42