# 2017-12-03 23:08:57.929551
# SECTION: 01_basic
# TEST: 12
# INFO: Print input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@hdghaskljkl
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@hdghaskljkl()
# Executing instruction: IREAD at line: 11 with following arguments:
# Dest: LF@hdghaskljkl=(string)
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: LF@hdghaskljkl=Martin Kobelka napsal tento test(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=Martin Kobelka napsal tento test(string)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 15 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=Martin Kobelka napsal tento test(string)
# Executing instruction: IJUMP at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 19 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? Martin Kobelka napsal tento test
# +Martin Kobelka napsal tento test

# INTERPRETER STDIN: 
# Martin Kobelka napsal tento test
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Print input
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim hdghaskljkl as string
#   6: 
#   7: 	input hdghaskljkl
#   8: 
#   9: 	print hdghaskljkl;
#  10: 
#  11: END SCOPE

########################################

.IFJcode17                                                                      #     1/19
JUMP main                                                                       #     2/19
# MAIN                                                                          #     4/19
LABEL main                                                                      #     5/19
CREATEFRAME                                                                     #     6/19
PUSHFRAME                                                                       #     7/19
CREATEFRAME                                                                     #     8/19
DEFVAR LF@hdghaskljkl                                                           #     9/19
MOVE LF@hdghaskljkl string@                                                     #    10/19
READ LF@hdghaskljkl string                                                      #    11/19
PUSHS LF@hdghaskljkl                                                            #    12/19
DEFVAR TF@__INTERNAL__VAR_0                                                     #    13/19
POPS TF@__INTERNAL__VAR_0                                                       #    14/19
WRITE TF@__INTERNAL__VAR_0                                                      #    15/19
JUMP __INTERNAL__FILE_END                                                       #    16/19
# PROGRAM END                                                                   #    18/19
LABEL __INTERNAL__FILE_END                                                      #    19/19