# 2017-12-03 11:37:01.763918
# SECTION: 01_basic
# TEST: 12
# INFO: Print input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@hdghaskljkl
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@hdghaskljkl()
# Executing instruction: IREAD at line: 10 with following arguments:
# Dest: LF@hdghaskljkl=(string)
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: LF@hdghaskljkl=Martin Kobelka napsal tento test(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 13 with following arguments:
# Arg1: Stack@=Martin Kobelka napsal tento test(string)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 14 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=Martin Kobelka napsal tento test(string)
# Executing instruction: IJUMP at line: 15 with following arguments:
# Executing instruction: ILABEL at line: 18 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? Martin Kobelka napsal tento test
# +Martin Kobelka napsal tento test

# INTERPRETER STDIN: 
# Martin Kobelka napsal tento test
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Print input
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim hdghaskljkl as string
#   6: 
#   7: 	input hdghaskljkl
#   8: 
#   9: 	print hdghaskljkl;
#  10: 
#  11: END SCOPE

########################################

.IFJcode17                                                                      #     1/18
JUMP main                                                                       #     2/18
# MAIN                                                                          #     4/18
LABEL main                                                                      #     5/18
CREATEFRAME                                                                     #     6/18
PUSHFRAME                                                                       #     7/18
DEFVAR LF@hdghaskljkl                                                           #     8/18
MOVE LF@hdghaskljkl string@                                                     #     9/18
READ LF@hdghaskljkl string                                                      #    10/18
PUSHS LF@hdghaskljkl                                                            #    11/18
DEFVAR LF@__INTERNAL__VAR_0                                                     #    12/18
POPS LF@__INTERNAL__VAR_0                                                       #    13/18
WRITE LF@__INTERNAL__VAR_0                                                      #    14/18
JUMP __INTERNAL__FILE_END                                                       #    15/18
# PROGRAM END                                                                   #    17/18
LABEL __INTERNAL__FILE_END                                                      #    18/18