# 2017-12-03 23:08:57.986202
# SECTION: 01_basic
# TEST: 13
# INFO: Multi line string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

# ahoj
# svete


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: scope 
#   2:  print !"ahoj\nsvete"; 
#   3: end scope

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# MAIN                                                                          #     4/16
LABEL main                                                                      #     5/16
CREATEFRAME                                                                     #     6/16
PUSHFRAME                                                                       #     7/16
CREATEFRAME                                                                     #     8/16
PUSHS string@ahoj\nsvete                                                        #     9/16
DEFVAR TF@__INTERNAL__VAR_0                                                     #    10/16
POPS TF@__INTERNAL__VAR_0                                                       #    11/16
WRITE TF@__INTERNAL__VAR_0                                                      #    12/16
JUMP __INTERNAL__FILE_END                                                       #    13/16
# PROGRAM END                                                                   #    15/16
LABEL __INTERNAL__FILE_END                                                      #    16/16