# 2017-12-03 11:37:01.801016
# SECTION: 01_basic
# TEST: 13
# INFO: Multi line string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

# ahoj
# svete


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: scope 
#   2:  print !"ahoj\nsvete"; 
#   3: end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP main                                                                       #     2/15
# MAIN                                                                          #     4/15
LABEL main                                                                      #     5/15
CREATEFRAME                                                                     #     6/15
PUSHFRAME                                                                       #     7/15
PUSHS string@ahoj\nsvete                                                        #     8/15
DEFVAR LF@__INTERNAL__VAR_0                                                     #     9/15
POPS LF@__INTERNAL__VAR_0                                                       #    10/15
WRITE LF@__INTERNAL__VAR_0                                                      #    11/15
JUMP __INTERNAL__FILE_END                                                       #    12/15
# PROGRAM END                                                                   #    14/15
LABEL __INTERNAL__FILE_END                                                      #    15/15