# 2017-12-04 10:53:23.653762
# SECTION: 01_basic
# TEST: 15
# INFO: Simple double print
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=5876.78(double)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=5876.78(double)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 12 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=5876.78(double)
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 16 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 30 (17+13)
# 
#   1: scope 
#   2:  print 5876.78; 
#   3: end scope

########################################

.IFJcode17                                                                      #     1/16
JUMP main                                                                       #     2/16
# MAIN                                                                          #     4/16
LABEL main                                                                      #     5/16
CREATEFRAME                                                                     #     6/16
PUSHFRAME                                                                       #     7/16
CREATEFRAME                                                                     #     8/16
PUSHS float@5876.78                                                             #     9/16
DEFVAR TF@__INTERNAL__VAR_0                                                     #    10/16
POPS TF@__INTERNAL__VAR_0                                                       #    11/16
WRITE TF@__INTERNAL__VAR_0                                                      #    12/16
JUMP __INTERNAL__FILE_END                                                       #    13/16
# PROGRAM END                                                                   #    15/16
LABEL __INTERNAL__FILE_END                                                      #    16/16