# 2017-12-04 17:23:08.855375
# SECTION: 01_basic
# TEST: 16
# INFO: Simple input and print
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IREAD at line: 11 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 16 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  42
# + 42

# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  input a 
#   4:  print a; 
#   5: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
CREATEFRAME                                                                     #     8/22
DEFVAR LF@a                                                                     #     9/22
MOVE LF@a int@0                                                                 #    10/22
READ LF@a int                                                                   #    11/22
PUSHS LF@a                                                                      #    12/22
DEFVAR TF@__INTERNAL__VAR_0                                                     #    13/22
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    14/22
POPS TF@__INTERNAL__VAR_0                                                       #    15/22
WRITE TF@__INTERNAL__VAR_0                                                      #    16/22
JUMP __INTERNAL__FILE_END                                                       #    17/22
# MAIN END                                                                      #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22