# 2017-12-04 14:49:21.500658
# SECTION: 01_basic
# TEST: 17
# INFO: Add two inputs
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IREAD at line: 13 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IREAD at line: 14 with following arguments:
# Dest: LF@b=0(int)
# Executing instruction: IPUSHS at line: 15 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@b=24(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=24(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=66(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=66(int)
# Executing instruction: IJUMP at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? ?  66
# + 66

# INTERPRETER STDIN: 
# 42
# 24
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  input a 
#   5:  input b 
#   6:  print a + b; 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP main                                                                       #     2/24
# MAIN                                                                          #     4/24
LABEL main                                                                      #     5/24
CREATEFRAME                                                                     #     6/24
PUSHFRAME                                                                       #     7/24
CREATEFRAME                                                                     #     8/24
DEFVAR LF@a                                                                     #     9/24
MOVE LF@a int@0                                                                 #    10/24
DEFVAR LF@b                                                                     #    11/24
MOVE LF@b int@0                                                                 #    12/24
READ LF@a int                                                                   #    13/24
READ LF@b int                                                                   #    14/24
PUSHS LF@a                                                                      #    15/24
PUSHS LF@b                                                                      #    16/24
ADDS                                                                            #    17/24
DEFVAR TF@__INTERNAL__VAR_0                                                     #    18/24
POPS TF@__INTERNAL__VAR_0                                                       #    19/24
WRITE TF@__INTERNAL__VAR_0                                                      #    20/24
JUMP __INTERNAL__FILE_END                                                       #    21/24
# PROGRAM END                                                                   #    23/24
LABEL __INTERNAL__FILE_END                                                      #    24/24