# 2017-12-03 11:37:01.991021
# SECTION: 01_basic
# TEST: 18
# INFO: too many fuck off whitespaces
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 12 with following arguments:
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 15 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 16 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=4(int)
# Executing instruction: IJUMP at line: 17 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 47 (21+26)
# 
#   1: ' too many fuck off whitespaces
#   2: 
#   3: 		  SCOPE
#   4: 
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer
#   9: 
#  10: 
#  11: 
#  12: 		  a =                                                    4
#  13: 
#  14: 
#  15: 
#  16: 
#  17: 
#  18: 		  print a;
#  19: 
#  20:   	END  SCOPE

########################################

.IFJcode17                                                                      #     1/20
JUMP main                                                                       #     2/20
# MAIN                                                                          #     4/20
LABEL main                                                                      #     5/20
CREATEFRAME                                                                     #     6/20
PUSHFRAME                                                                       #     7/20
DEFVAR LF@a                                                                     #     8/20
MOVE LF@a int@0                                                                 #     9/20
PUSHS int@4                                                                     #    10/20
POPS LF@a                                                                       #    11/20
CLEARS                                                                          #    12/20
PUSHS LF@a                                                                      #    13/20
DEFVAR LF@__INTERNAL__VAR_0                                                     #    14/20
POPS LF@__INTERNAL__VAR_0                                                       #    15/20
WRITE LF@__INTERNAL__VAR_0                                                      #    16/20
JUMP __INTERNAL__FILE_END                                                       #    17/20
# PROGRAM END                                                                   #    19/20
LABEL __INTERNAL__FILE_END                                                      #    20/20