# 2017-12-04 10:53:23.833740
# SECTION: 01_basic
# TEST: 20
# INFO: too many fuck off whitespaces and comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 13 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=11(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: LF@a=11(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 19 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=11(int)
# Executing instruction: IJUMP at line: 20 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 62 (27+35)
# 
#   1: ' too many fuck off whitespaces and comments
#   2: 
#   3: 		  SCOPE ' I like comments
#   4: ' aj plej pokemon gou every day ' aj play pokemon gou (and now)
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer ' '''''''''
#   9: 
#  10: ''''''''''
#  11: /' Zajisteni zakladni kompatibility IFJ17->FreeBASIC '/ 'where wre the fuck anymals !!! '
#  12: 
#  13: 		  a =              /' today, comment for yout '/                                      4 + /' today, comment for yout '/ 7
#  14: 'today, tomorow toyotaaa ''' 
#  15: /' today, comment for yout '/ 'GUHGHK656GG__FZFT
#  16: 
#  17: 
#  18: /''/
#  19: 		  print a; /' afd '/ ''
#  20: 
#  21:   	END  SCOPE ' one line comment
#  22: /' '/ '

########################################

.IFJcode17                                                                      #     1/23
JUMP main                                                                       #     2/23
# MAIN                                                                          #     4/23
LABEL main                                                                      #     5/23
CREATEFRAME                                                                     #     6/23
PUSHFRAME                                                                       #     7/23
CREATEFRAME                                                                     #     8/23
DEFVAR LF@a                                                                     #     9/23
MOVE LF@a int@0                                                                 #    10/23
PUSHS int@4                                                                     #    11/23
PUSHS int@7                                                                     #    12/23
ADDS                                                                            #    13/23
POPS LF@a                                                                       #    14/23
CLEARS                                                                          #    15/23
PUSHS LF@a                                                                      #    16/23
DEFVAR TF@__INTERNAL__VAR_0                                                     #    17/23
POPS TF@__INTERNAL__VAR_0                                                       #    18/23
WRITE TF@__INTERNAL__VAR_0                                                      #    19/23
JUMP __INTERNAL__FILE_END                                                       #    20/23
# PROGRAM END                                                                   #    22/23
LABEL __INTERNAL__FILE_END                                                      #    23/23