# 2017-12-04 17:23:09.040366
# SECTION: 01_basic
# TEST: 21
# INFO: Sčítačka
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: IREAD at line: 15 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IREAD at line: 16 with following arguments:
# Dest: LF@b=0(int)
# Executing instruction: IREAD at line: 17 with following arguments:
# Dest: LF@c=0(int)
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@b=4(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@c=5(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 22 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=1(int)
# Executing instruction: ICLEARS at line: 24 with following arguments:
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 27 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=10(int)
# Executing instruction: IJUMP at line: 30 with following arguments:
# Executing instruction: ILABEL at line: 35 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? ? ?  10
# + 10

# INTERPRETER STDIN: 
# 1
# 4
# 5
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Sčítačka
#   2: 
#   3: 
#   4: 
#   5: SCOPE
#   6: 
#   7: 	dim a as integer
#   8: 	dim b as integer
#   9: 	dim c as integer
#  10: 	input a
#  11: 	input b
#  12: 	input c
#  13: 	a = a + b + c
#  14: 	print a;
#  15: 
#  16: END SCOPE

########################################

.IFJcode17                                                                      #     1/35
JUMP main                                                                       #     2/35
# MAIN                                                                          #     4/35
LABEL main                                                                      #     5/35
CREATEFRAME                                                                     #     6/35
PUSHFRAME                                                                       #     7/35
CREATEFRAME                                                                     #     8/35
DEFVAR LF@a                                                                     #     9/35
MOVE LF@a int@0                                                                 #    10/35
DEFVAR LF@b                                                                     #    11/35
MOVE LF@b int@0                                                                 #    12/35
DEFVAR LF@c                                                                     #    13/35
MOVE LF@c int@0                                                                 #    14/35
READ LF@a int                                                                   #    15/35
READ LF@b int                                                                   #    16/35
READ LF@c int                                                                   #    17/35
PUSHS LF@a                                                                      #    18/35
PUSHS LF@b                                                                      #    19/35
ADDS                                                                            #    20/35
PUSHS LF@c                                                                      #    21/35
ADDS                                                                            #    22/35
POPS LF@a                                                                       #    23/35
CLEARS                                                                          #    24/35
PUSHS LF@a                                                                      #    25/35
DEFVAR TF@__INTERNAL__VAR_0                                                     #    26/35
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    27/35
POPS TF@__INTERNAL__VAR_0                                                       #    28/35
WRITE TF@__INTERNAL__VAR_0                                                      #    29/35
JUMP __INTERNAL__FILE_END                                                       #    30/35
# MAIN END                                                                      #    32/35
# PROGRAM END                                                                   #    34/35
LABEL __INTERNAL__FILE_END                                                      #    35/35