# 2017-12-04 17:23:09.079972
# SECTION: 01_basic
# TEST: 22
# INFO: Calculator
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@operace
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@operace()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IREAD at line: 15 with following arguments:
# Dest: LF@operace=(string)
# Executing instruction: IREAD at line: 16 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IREAD at line: 17 with following arguments:
# Dest: LF@b=0(int)
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@operace=rozdil(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=soucet(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 23 with following arguments:
# Arg1: Stack@=rozdil(string)
# Arg2: Stack@=soucet(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 25 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: ICREATEFRAME at line: 40 with following arguments:
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@operace=rozdil(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=rozdil(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 43 with following arguments:
# Arg1: Stack@=rozdil(string)
# Arg2: Stack@=rozdil(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 45 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@b=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 49 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 50 with following arguments:
# Arg1: Stack@=5(int)
# Dest: LF@a=10(int)
# Executing instruction: ICLEARS at line: 51 with following arguments:
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@a=5(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 54 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=5(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 56 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=5(int)
# Executing instruction: IJUMP at line: 57 with following arguments:
# Executing instruction: ILABEL at line: 126 with following arguments:
# Executing instruction: ICREATEFRAME at line: 127 with following arguments:
# Executing instruction: IJUMP at line: 129 with following arguments:
# Executing instruction: ILABEL at line: 134 with following arguments:
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -? ? ?  5
# + 5

# INTERPRETER STDIN: 
# rozdil
# 10
# 5
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# 
#   1: ' Calculator
#   2: SCOPE
#   3: 
#   4: 	dim operace as string
#   5: 	dim a as integer
#   6: 	dim b as integer
#   7: 
#   8: 	input operace
#   9: 	input a
#  10: 	input b
#  11: 
#  12: 
#  13: 	if operace = !"soucet" then
#  14: 		a = a + b
#  15: 		print a;
#  16: 
#  17: 	elseif operace = !"rozdil" then	
#  18: 		a = a - b	
#  19: 		print a;
#  20: 
#  21: 	elseif operace = !"soucin" then	
#  22: 		a = a * b
#  23: 		print a;	
#  24: 
#  25: 	elseif operace = !"mocnina" then	
#  26: 		a = a * a
#  27: 		print a;	
#  28: 
#  29: 	elseif operace = !"dvojnasobek" then	
#  30: 		a = a * 2
#  31: 		print a;	
#  32: 
#  33: 	else
#  34: 		print !"Neplatna operace";
#  35: 
#  36: 	end if
#  37: 
#  38: END SCOPE

########################################

.IFJcode17                                                                      #     1/134
JUMP main                                                                       #     2/134
# MAIN                                                                          #     4/134
LABEL main                                                                      #     5/134
CREATEFRAME                                                                     #     6/134
PUSHFRAME                                                                       #     7/134
CREATEFRAME                                                                     #     8/134
DEFVAR LF@operace                                                               #     9/134
MOVE LF@operace string@                                                         #    10/134
DEFVAR LF@a                                                                     #    11/134
MOVE LF@a int@0                                                                 #    12/134
DEFVAR LF@b                                                                     #    13/134
MOVE LF@b int@0                                                                 #    14/134
READ LF@operace string                                                          #    15/134
READ LF@a int                                                                   #    16/134
READ LF@b int                                                                   #    17/134
# IF BLOCK                                                                      #    18/134
CREATEFRAME                                                                     #    19/134
# IF                                                                            #    20/134
PUSHS LF@operace                                                                #    21/134
PUSHS string@soucet                                                             #    22/134
EQS                                                                             #    23/134
PUSHS bool@true                                                                 #    24/134
JUMPIFNEQS __INTERNAL__COND_0_END                                               #    25/134
# THEN                                                                          #    26/134
PUSHS LF@a                                                                      #    27/134
PUSHS LF@b                                                                      #    28/134
ADDS                                                                            #    29/134
POPS LF@a                                                                       #    30/134
CLEARS                                                                          #    31/134
PUSHS LF@a                                                                      #    32/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #    33/134
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    34/134
POPS TF@__INTERNAL__VAR_0                                                       #    35/134
WRITE TF@__INTERNAL__VAR_0                                                      #    36/134
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    37/134
LABEL __INTERNAL__COND_0_END                                                    #    38/134
# ELSEIF                                                                        #    39/134
CREATEFRAME                                                                     #    40/134
PUSHS LF@operace                                                                #    41/134
PUSHS string@rozdil                                                             #    42/134
EQS                                                                             #    43/134
PUSHS bool@true                                                                 #    44/134
JUMPIFNEQS __INTERNAL__COND_1_END                                               #    45/134
# THEN                                                                          #    46/134
PUSHS LF@a                                                                      #    47/134
PUSHS LF@b                                                                      #    48/134
SUBS                                                                            #    49/134
POPS LF@a                                                                       #    50/134
CLEARS                                                                          #    51/134
PUSHS LF@a                                                                      #    52/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #    53/134
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    54/134
POPS TF@__INTERNAL__VAR_0                                                       #    55/134
WRITE TF@__INTERNAL__VAR_0                                                      #    56/134
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    57/134
LABEL __INTERNAL__COND_1_END                                                    #    58/134
# ELSEIF                                                                        #    59/134
CREATEFRAME                                                                     #    60/134
PUSHS LF@operace                                                                #    61/134
PUSHS string@soucin                                                             #    62/134
EQS                                                                             #    63/134
PUSHS bool@true                                                                 #    64/134
JUMPIFNEQS __INTERNAL__COND_2_END                                               #    65/134
# THEN                                                                          #    66/134
PUSHS LF@a                                                                      #    67/134
PUSHS LF@b                                                                      #    68/134
MULS                                                                            #    69/134
POPS LF@a                                                                       #    70/134
CLEARS                                                                          #    71/134
PUSHS LF@a                                                                      #    72/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #    73/134
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    74/134
POPS TF@__INTERNAL__VAR_0                                                       #    75/134
WRITE TF@__INTERNAL__VAR_0                                                      #    76/134
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    77/134
LABEL __INTERNAL__COND_2_END                                                    #    78/134
# ELSEIF                                                                        #    79/134
CREATEFRAME                                                                     #    80/134
PUSHS LF@operace                                                                #    81/134
PUSHS string@mocnina                                                            #    82/134
EQS                                                                             #    83/134
PUSHS bool@true                                                                 #    84/134
JUMPIFNEQS __INTERNAL__COND_3_END                                               #    85/134
# THEN                                                                          #    86/134
PUSHS LF@a                                                                      #    87/134
PUSHS LF@a                                                                      #    88/134
MULS                                                                            #    89/134
POPS LF@a                                                                       #    90/134
CLEARS                                                                          #    91/134
PUSHS LF@a                                                                      #    92/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #    93/134
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    94/134
POPS TF@__INTERNAL__VAR_0                                                       #    95/134
WRITE TF@__INTERNAL__VAR_0                                                      #    96/134
JUMP __INTERNAL__COND_0_BLOCK_END                                               #    97/134
LABEL __INTERNAL__COND_3_END                                                    #    98/134
# ELSEIF                                                                        #    99/134
CREATEFRAME                                                                     #   100/134
PUSHS LF@operace                                                                #   101/134
PUSHS string@dvojnasobek                                                        #   102/134
EQS                                                                             #   103/134
PUSHS bool@true                                                                 #   104/134
JUMPIFNEQS __INTERNAL__COND_4_END                                               #   105/134
# THEN                                                                          #   106/134
PUSHS LF@a                                                                      #   107/134
PUSHS int@2                                                                     #   108/134
MULS                                                                            #   109/134
POPS LF@a                                                                       #   110/134
CLEARS                                                                          #   111/134
PUSHS LF@a                                                                      #   112/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #   113/134
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #   114/134
POPS TF@__INTERNAL__VAR_0                                                       #   115/134
WRITE TF@__INTERNAL__VAR_0                                                      #   116/134
JUMP __INTERNAL__COND_0_BLOCK_END                                               #   117/134
LABEL __INTERNAL__COND_4_END                                                    #   118/134
# ELSE                                                                          #   119/134
PUSHS string@Neplatna\032operace                                                #   120/134
DEFVAR TF@__INTERNAL__VAR_0                                                     #   121/134
MOVE TF@__INTERNAL__VAR_0 string@                                               #   122/134
POPS TF@__INTERNAL__VAR_0                                                       #   123/134
WRITE TF@__INTERNAL__VAR_0                                                      #   124/134
# END IF                                                                        #   125/134
LABEL __INTERNAL__COND_0_BLOCK_END                                              #   126/134
CREATEFRAME                                                                     #   127/134
# END IF BLOCK                                                                  #   128/134
JUMP __INTERNAL__FILE_END                                                       #   129/134
# MAIN END                                                                      #   131/134
# PROGRAM END                                                                   #   133/134
LABEL __INTERNAL__FILE_END                                                      #   134/134