# 2017-12-03 11:37:04.455073
# SECTION: 01_basic
# TEST: 24
# INFO: Exotic print format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 10 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 11 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Error at line: 13
# Symbol already exists!
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 42 42 42
# + 42

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' Exotic print format
#   2: scope
#   3: 	print 42;
#   4: 	print                     42               ;	
#   5: 	print			42;
#   6: end scope

########################################

.IFJcode17                                                                      #     1/23
JUMP main                                                                       #     2/23
# MAIN                                                                          #     4/23
LABEL main                                                                      #     5/23
CREATEFRAME                                                                     #     6/23
PUSHFRAME                                                                       #     7/23
PUSHS int@42                                                                    #     8/23
DEFVAR LF@__INTERNAL__VAR_0                                                     #     9/23
POPS LF@__INTERNAL__VAR_0                                                       #    10/23
WRITE LF@__INTERNAL__VAR_0                                                      #    11/23
PUSHS int@42                                                                    #    12/23
DEFVAR LF@__INTERNAL__VAR_0                                                     #    13/23
POPS LF@__INTERNAL__VAR_0                                                       #    14/23
WRITE LF@__INTERNAL__VAR_0                                                      #    15/23
PUSHS int@42                                                                    #    16/23
DEFVAR LF@__INTERNAL__VAR_0                                                     #    17/23
POPS LF@__INTERNAL__VAR_0                                                       #    18/23
WRITE LF@__INTERNAL__VAR_0                                                      #    19/23
JUMP __INTERNAL__FILE_END                                                       #    20/23
# PROGRAM END                                                                   #    22/23
LABEL __INTERNAL__FILE_END                                                      #    23/23