# 2017-12-04 14:49:22.003997
# SECTION: 01_basic
# TEST: 24
# INFO: Exotic print format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 11 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 12 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IWRITE at line: 15 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=42(int)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 60 (29+31)
# 
#   1: ' Exotic print format
#   2: scope
#   3: 	print 42;
#   4: 	print                     42               ;	
#   5: 	print			42;
#   6: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP main                                                                       #     2/22
# MAIN                                                                          #     4/22
LABEL main                                                                      #     5/22
CREATEFRAME                                                                     #     6/22
PUSHFRAME                                                                       #     7/22
CREATEFRAME                                                                     #     8/22
PUSHS int@42                                                                    #     9/22
DEFVAR TF@__INTERNAL__VAR_0                                                     #    10/22
POPS TF@__INTERNAL__VAR_0                                                       #    11/22
WRITE TF@__INTERNAL__VAR_0                                                      #    12/22
PUSHS int@42                                                                    #    13/22
POPS TF@__INTERNAL__VAR_0                                                       #    14/22
WRITE TF@__INTERNAL__VAR_0                                                      #    15/22
PUSHS int@42                                                                    #    16/22
POPS TF@__INTERNAL__VAR_0                                                       #    17/22
WRITE TF@__INTERNAL__VAR_0                                                      #    18/22
JUMP __INTERNAL__FILE_END                                                       #    19/22
# PROGRAM END                                                                   #    21/22
LABEL __INTERNAL__FILE_END                                                      #    22/22