# 2017-12-03 11:37:04.492673
# SECTION: 01_basic
# TEST: 25
# INFO: print without space
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: IPUSHS at line: 8 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 10 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=-5(int)
# Dest: LF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 13 with following arguments:
# Arg1: LF@__INTERNAL__VAR_0=-5(int)
# Executing instruction: IJUMP at line: 14 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 41 (19+22)
# 
#   1: ' print without space
#   2: scope
#   3: 	print(0-5);
#   4: end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP main                                                                       #     2/17
# MAIN                                                                          #     4/17
LABEL main                                                                      #     5/17
CREATEFRAME                                                                     #     6/17
PUSHFRAME                                                                       #     7/17
PUSHS int@0                                                                     #     8/17
PUSHS int@5                                                                     #     9/17
SUBS                                                                            #    10/17
DEFVAR LF@__INTERNAL__VAR_0                                                     #    11/17
POPS LF@__INTERNAL__VAR_0                                                       #    12/17
WRITE LF@__INTERNAL__VAR_0                                                      #    13/17
JUMP __INTERNAL__FILE_END                                                       #    14/17
# PROGRAM END                                                                   #    16/17
LABEL __INTERNAL__FILE_END                                                      #    17/17