# 2017-12-04 17:23:09.447449
# SECTION: 01_basic
# TEST: 25
# INFO: print without space
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, UNARY, IFTHEN, FUNEXP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHS at line: 9 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 10 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 11 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IMOVE at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=-5(int)
# Dest: TF@__INTERNAL__VAR_0=0(int)
# Executing instruction: IWRITE at line: 15 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=-5(int)
# Executing instruction: IJUMP at line: 16 with following arguments:
# Executing instruction: ILABEL at line: 21 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 45 (22+23)
# 
#   1: ' print without space
#   2: scope
#   3: 	print(0-5);
#   4: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP main                                                                       #     2/21
# MAIN                                                                          #     4/21
LABEL main                                                                      #     5/21
CREATEFRAME                                                                     #     6/21
PUSHFRAME                                                                       #     7/21
CREATEFRAME                                                                     #     8/21
PUSHS int@0                                                                     #     9/21
PUSHS int@5                                                                     #    10/21
SUBS                                                                            #    11/21
DEFVAR TF@__INTERNAL__VAR_0                                                     #    12/21
MOVE TF@__INTERNAL__VAR_0 int@0                                                 #    13/21
POPS TF@__INTERNAL__VAR_0                                                       #    14/21
WRITE TF@__INTERNAL__VAR_0                                                      #    15/21
JUMP __INTERNAL__FILE_END                                                       #    16/21
# MAIN END                                                                      #    18/21
# PROGRAM END                                                                   #    20/21
LABEL __INTERNAL__FILE_END                                                      #    21/21