# 2017-12-03 23:09:00.517933
# SECTION: 01_basic
# TEST: 27
# INFO: All data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

#  10ahojy
# 7 30.42 3030 28trueretezec s lomitkem \ a
# novym#radkem


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' All data types
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as integer = 10
#   6: 	dim b as string = !"ahojy\n\055"
#   7: 	dim c as double = 30.42
#   8: 	dim d as double = 30.3e2
#   9: 	dim e as double = 30.0-2
#  10: 	dim f as boolean = true
#  11: 	dim g as string = !"retezec\032s\032lomitkem\032\092\032a\010novym\035radkem"
#  12: 
#  13: 	print a; b; c; d; e; f; g;
#  14: 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/72
JUMP main                                                                       #     2/72
# MAIN                                                                          #     4/72
LABEL main                                                                      #     5/72
CREATEFRAME                                                                     #     6/72
PUSHFRAME                                                                       #     7/72
CREATEFRAME                                                                     #     8/72
DEFVAR LF@a                                                                     #     9/72
MOVE LF@a int@0                                                                 #    10/72
PUSHS int@10                                                                    #    11/72
POPS LF@a                                                                       #    12/72
CLEARS                                                                          #    13/72
DEFVAR LF@b                                                                     #    14/72
MOVE LF@b string@                                                               #    15/72
PUSHS string@ahojy\n\055                                                        #    16/72
POPS LF@b                                                                       #    17/72
CLEARS                                                                          #    18/72
DEFVAR LF@c                                                                     #    19/72
MOVE LF@c float@0.0                                                             #    20/72
PUSHS float@30.42                                                               #    21/72
POPS LF@c                                                                       #    22/72
CLEARS                                                                          #    23/72
DEFVAR LF@d                                                                     #    24/72
MOVE LF@d float@0.0                                                             #    25/72
PUSHS float@30.3e2                                                              #    26/72
POPS LF@d                                                                       #    27/72
CLEARS                                                                          #    28/72
DEFVAR LF@e                                                                     #    29/72
MOVE LF@e float@0.0                                                             #    30/72
PUSHS float@30.0                                                                #    31/72
PUSHS int@2                                                                     #    32/72
INT2FLOATS                                                                      #    33/72
SUBS                                                                            #    34/72
POPS LF@e                                                                       #    35/72
CLEARS                                                                          #    36/72
DEFVAR LF@f                                                                     #    37/72
MOVE LF@f bool@false                                                            #    38/72
PUSHS bool@true                                                                 #    39/72
POPS LF@f                                                                       #    40/72
CLEARS                                                                          #    41/72
DEFVAR LF@g                                                                     #    42/72
MOVE LF@g string@                                                               #    43/72
PUSHS string@retezec\032s\032lomitkem\032\092\032a\010novym\035radkem           #    44/72
POPS LF@g                                                                       #    45/72
CLEARS                                                                          #    46/72
PUSHS LF@a                                                                      #    47/72
DEFVAR TF@__INTERNAL__VAR_0                                                     #    48/72
POPS TF@__INTERNAL__VAR_0                                                       #    49/72
WRITE TF@__INTERNAL__VAR_0                                                      #    50/72
PUSHS LF@b                                                                      #    51/72
POPS TF@__INTERNAL__VAR_0                                                       #    52/72
WRITE TF@__INTERNAL__VAR_0                                                      #    53/72
PUSHS LF@c                                                                      #    54/72
POPS TF@__INTERNAL__VAR_0                                                       #    55/72
WRITE TF@__INTERNAL__VAR_0                                                      #    56/72
PUSHS LF@d                                                                      #    57/72
POPS TF@__INTERNAL__VAR_0                                                       #    58/72
WRITE TF@__INTERNAL__VAR_0                                                      #    59/72
PUSHS LF@e                                                                      #    60/72
POPS TF@__INTERNAL__VAR_0                                                       #    61/72
WRITE TF@__INTERNAL__VAR_0                                                      #    62/72
PUSHS LF@f                                                                      #    63/72
POPS TF@__INTERNAL__VAR_0                                                       #    64/72
WRITE TF@__INTERNAL__VAR_0                                                      #    65/72
PUSHS LF@g                                                                      #    66/72
POPS TF@__INTERNAL__VAR_0                                                       #    67/72
WRITE TF@__INTERNAL__VAR_0                                                      #    68/72
JUMP __INTERNAL__FILE_END                                                       #    69/72
# PROGRAM END                                                                   #    71/72
LABEL __INTERNAL__FILE_END                                                      #    72/72