# 2017-12-04 10:53:25.688170
# SECTION: 01_basic
# TEST: 27
# INFO: All data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 11 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 12 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=0(int)
# Executing instruction: ICLEARS at line: 13 with following arguments:
# Executing instruction: IDEFVAR at line: 14 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 15 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=ahojy
# 7(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=ahojy
# 7(string)
# Dest: LF@b=(string)
# Executing instruction: ICLEARS at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=30.42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=30.42(double)
# Dest: LF@c=0(double)
# Executing instruction: ICLEARS at line: 23 with following arguments:
# Executing instruction: IDEFVAR at line: 24 with following arguments:
# Dest: LF@d
# Executing instruction: IMOVE at line: 25 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@d()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=3030(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=3030(double)
# Dest: LF@d=0(double)
# Executing instruction: ICLEARS at line: 28 with following arguments:
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: LF@e
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@e()
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=30(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 33 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 34 with following arguments:
# Arg1: Stack@=30(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=28(double)
# Dest: LF@e=0(double)
# Executing instruction: ICLEARS at line: 36 with following arguments:
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: LF@f
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: Const@=false(bool)
# Dest: LF@f()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: LF@f=false(bool)
# Executing instruction: ICLEARS at line: 41 with following arguments:
# Executing instruction: IDEFVAR at line: 42 with following arguments:
# Dest: LF@g
# Executing instruction: IMOVE at line: 43 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@g()
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=retezec s lomitkem \ a
# novym#radkem(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=retezec s lomitkem \ a
# novym#radkem(string)
# Dest: LF@g=(string)
# Executing instruction: ICLEARS at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 48 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 50 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=10(int)
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@b=ahojy
# 7(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 52 with following arguments:
# Arg1: Stack@=ahojy
# 7(string)
# Dest: TF@__INTERNAL__VAR_0=10(int)
# Executing instruction: IWRITE at line: 53 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=ahojy
# 7(string)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: LF@c=30.42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=30.42(double)
# Dest: TF@__INTERNAL__VAR_0=ahojy
# 7(string)
# Executing instruction: IWRITE at line: 56 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=30.42(double)
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@d=3030(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 58 with following arguments:
# Arg1: Stack@=3030(double)
# Dest: TF@__INTERNAL__VAR_0=30.42(double)
# Executing instruction: IWRITE at line: 59 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=3030(double)
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: LF@e=28(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 61 with following arguments:
# Arg1: Stack@=28(double)
# Dest: TF@__INTERNAL__VAR_0=3030(double)
# Executing instruction: IWRITE at line: 62 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=28(double)
# Executing instruction: IPUSHS at line: 63 with following arguments:
# Arg1: LF@f=true(bool)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: TF@__INTERNAL__VAR_0=28(double)
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=true(bool)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@g=retezec s lomitkem \ a
# novym#radkem(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 67 with following arguments:
# Arg1: Stack@=retezec s lomitkem \ a
# novym#radkem(string)
# Dest: TF@__INTERNAL__VAR_0=true(bool)
# Executing instruction: IWRITE at line: 68 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=retezec s lomitkem \ a
# novym#radkem(string)
# Executing instruction: IJUMP at line: 69 with following arguments:
# Executing instruction: ILABEL at line: 72 with following arguments:
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 271 (100+171)
# 
#   1: ' All data types
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as integer = 10
#   6: 	dim b as string = !"ahojy\n\055"
#   7: 	dim c as double = 30.42
#   8: 	dim d as double = 30.3e2
#   9: 	dim e as double = 30.0-2
#  10: 	dim f as boolean = true
#  11: 	dim g as string = !"retezec\032s\032lomitkem\032\092\032a\010novym\035radkem"
#  12: 
#  13: 	print a; b; c; d; e; f; g;
#  14: 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/72
JUMP main                                                                       #     2/72
# MAIN                                                                          #     4/72
LABEL main                                                                      #     5/72
CREATEFRAME                                                                     #     6/72
PUSHFRAME                                                                       #     7/72
CREATEFRAME                                                                     #     8/72
DEFVAR LF@a                                                                     #     9/72
MOVE LF@a int@0                                                                 #    10/72
PUSHS int@10                                                                    #    11/72
POPS LF@a                                                                       #    12/72
CLEARS                                                                          #    13/72
DEFVAR LF@b                                                                     #    14/72
MOVE LF@b string@                                                               #    15/72
PUSHS string@ahojy\010\055                                                      #    16/72
POPS LF@b                                                                       #    17/72
CLEARS                                                                          #    18/72
DEFVAR LF@c                                                                     #    19/72
MOVE LF@c float@0.0                                                             #    20/72
PUSHS float@30.42                                                               #    21/72
POPS LF@c                                                                       #    22/72
CLEARS                                                                          #    23/72
DEFVAR LF@d                                                                     #    24/72
MOVE LF@d float@0.0                                                             #    25/72
PUSHS float@30.3e2                                                              #    26/72
POPS LF@d                                                                       #    27/72
CLEARS                                                                          #    28/72
DEFVAR LF@e                                                                     #    29/72
MOVE LF@e float@0.0                                                             #    30/72
PUSHS float@30.0                                                                #    31/72
PUSHS int@2                                                                     #    32/72
INT2FLOATS                                                                      #    33/72
SUBS                                                                            #    34/72
POPS LF@e                                                                       #    35/72
CLEARS                                                                          #    36/72
DEFVAR LF@f                                                                     #    37/72
MOVE LF@f bool@false                                                            #    38/72
PUSHS bool@true                                                                 #    39/72
POPS LF@f                                                                       #    40/72
CLEARS                                                                          #    41/72
DEFVAR LF@g                                                                     #    42/72
MOVE LF@g string@                                                               #    43/72
PUSHS string@retezec\032s\032lomitkem\032\092\032a\010novym\035radkem           #    44/72
POPS LF@g                                                                       #    45/72
CLEARS                                                                          #    46/72
PUSHS LF@a                                                                      #    47/72
DEFVAR TF@__INTERNAL__VAR_0                                                     #    48/72
POPS TF@__INTERNAL__VAR_0                                                       #    49/72
WRITE TF@__INTERNAL__VAR_0                                                      #    50/72
PUSHS LF@b                                                                      #    51/72
POPS TF@__INTERNAL__VAR_0                                                       #    52/72
WRITE TF@__INTERNAL__VAR_0                                                      #    53/72
PUSHS LF@c                                                                      #    54/72
POPS TF@__INTERNAL__VAR_0                                                       #    55/72
WRITE TF@__INTERNAL__VAR_0                                                      #    56/72
PUSHS LF@d                                                                      #    57/72
POPS TF@__INTERNAL__VAR_0                                                       #    58/72
WRITE TF@__INTERNAL__VAR_0                                                      #    59/72
PUSHS LF@e                                                                      #    60/72
POPS TF@__INTERNAL__VAR_0                                                       #    61/72
WRITE TF@__INTERNAL__VAR_0                                                      #    62/72
PUSHS LF@f                                                                      #    63/72
POPS TF@__INTERNAL__VAR_0                                                       #    64/72
WRITE TF@__INTERNAL__VAR_0                                                      #    65/72
PUSHS LF@g                                                                      #    66/72
POPS TF@__INTERNAL__VAR_0                                                       #    67/72
WRITE TF@__INTERNAL__VAR_0                                                      #    68/72
JUMP __INTERNAL__FILE_END                                                       #    69/72
# PROGRAM END                                                                   #    71/72
LABEL __INTERNAL__FILE_END                                                      #    72/72