# 2017-12-03 11:37:04.567372
# SECTION: 01_basic
# TEST: 27
# INFO: All data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

#  10ahojy
# 7 30.42 3030 28trueretezec s lomitkem \ a
# novym#radkem


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# 
#   1: ' All data types
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as integer = 10
#   6: 	dim b as string = !"ahojy\n\055"
#   7: 	dim c as double = 30.42
#   8: 	dim d as double = 30.3e2
#   9: 	dim e as double = 30.0-2
#  10: 	dim f as boolean = true
#  11: 	dim g as string = !"retezec\032s\032lomitkem\032\092\032a\010novym\035radkem"
#  12: 
#  13: 	print a; b; c; d; e; f; g;
#  14: 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/71
JUMP main                                                                       #     2/71
# MAIN                                                                          #     4/71
LABEL main                                                                      #     5/71
CREATEFRAME                                                                     #     6/71
PUSHFRAME                                                                       #     7/71
DEFVAR LF@a                                                                     #     8/71
MOVE LF@a int@0                                                                 #     9/71
PUSHS int@10                                                                    #    10/71
POPS LF@a                                                                       #    11/71
CLEARS                                                                          #    12/71
DEFVAR LF@b                                                                     #    13/71
MOVE LF@b string@                                                               #    14/71
PUSHS string@ahojy\n\055                                                        #    15/71
POPS LF@b                                                                       #    16/71
CLEARS                                                                          #    17/71
DEFVAR LF@c                                                                     #    18/71
MOVE LF@c float@0.0                                                             #    19/71
PUSHS float@30.42                                                               #    20/71
POPS LF@c                                                                       #    21/71
CLEARS                                                                          #    22/71
DEFVAR LF@d                                                                     #    23/71
MOVE LF@d float@0.0                                                             #    24/71
PUSHS float@30.3e2                                                              #    25/71
POPS LF@d                                                                       #    26/71
CLEARS                                                                          #    27/71
DEFVAR LF@e                                                                     #    28/71
MOVE LF@e float@0.0                                                             #    29/71
PUSHS float@30.0                                                                #    30/71
PUSHS int@2                                                                     #    31/71
INT2FLOATS                                                                      #    32/71
SUBS                                                                            #    33/71
POPS LF@e                                                                       #    34/71
CLEARS                                                                          #    35/71
DEFVAR LF@f                                                                     #    36/71
MOVE LF@f bool@false                                                            #    37/71
PUSHS bool@true                                                                 #    38/71
POPS LF@f                                                                       #    39/71
CLEARS                                                                          #    40/71
DEFVAR LF@g                                                                     #    41/71
MOVE LF@g string@                                                               #    42/71
PUSHS string@retezec\032s\032lomitkem\032\092\032a\010novym\035radkem           #    43/71
POPS LF@g                                                                       #    44/71
CLEARS                                                                          #    45/71
PUSHS LF@a                                                                      #    46/71
DEFVAR LF@__INTERNAL__VAR_0                                                     #    47/71
POPS LF@__INTERNAL__VAR_0                                                       #    48/71
WRITE LF@__INTERNAL__VAR_0                                                      #    49/71
PUSHS LF@b                                                                      #    50/71
POPS LF@__INTERNAL__VAR_0                                                       #    51/71
WRITE LF@__INTERNAL__VAR_0                                                      #    52/71
PUSHS LF@c                                                                      #    53/71
POPS LF@__INTERNAL__VAR_0                                                       #    54/71
WRITE LF@__INTERNAL__VAR_0                                                      #    55/71
PUSHS LF@d                                                                      #    56/71
POPS LF@__INTERNAL__VAR_0                                                       #    57/71
WRITE LF@__INTERNAL__VAR_0                                                      #    58/71
PUSHS LF@e                                                                      #    59/71
POPS LF@__INTERNAL__VAR_0                                                       #    60/71
WRITE LF@__INTERNAL__VAR_0                                                      #    61/71
PUSHS LF@f                                                                      #    62/71
POPS LF@__INTERNAL__VAR_0                                                       #    63/71
WRITE LF@__INTERNAL__VAR_0                                                      #    64/71
PUSHS LF@g                                                                      #    65/71
POPS LF@__INTERNAL__VAR_0                                                       #    66/71
WRITE LF@__INTERNAL__VAR_0                                                      #    67/71
JUMP __INTERNAL__FILE_END                                                       #    68/71
# PROGRAM END                                                                   #    70/71
LABEL __INTERNAL__FILE_END                                                      #    71/71