\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podrobnosti spolupr\IeC {\'a}ce}{2}}
\newlabel{podrobnosti}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozd\IeC {\v e}len\IeC {\'\i } pr\IeC {\'a}ce}{2}}
\newlabel{podrobnosti-rozdeleni}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komunikace a splupr\IeC {\'a}ce}{2}}
\newlabel{podrobnosti-spoluprace}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexik\IeC {\'a}ln\IeC {\'\i } anal\IeC {\'y}za}{3}}
\newlabel{lex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{3}}
\newlabel{lex-reseni}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kone\IeC {\v c}n\IeC {\'y} automat}{3}}
\newlabel{lex-fa}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram kone\IeC {\v c}n\IeC {\'e}ho automatu\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:automata}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntaktick\IeC {\'a} a s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{5}}
\newlabel{syse}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Princip}{5}}
\newlabel{syse-princip}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{5}}
\newlabel{syse-reseni}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}ekladu}{5}}
\newlabel{syse-reseni-uvod}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vno\IeC {\v r}en\IeC {\'y} k\IeC {\'o}d}{5}}
\newlabel{syse-reseni-vnoreny_kod}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zpracov\IeC {\'a}n\IeC {\'\i } funkc\IeC {\'\i }}{6}}
\newlabel{syse-reseni-funkce}{{3.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zpracov\IeC {\'a}n\IeC {\'\i } podm\IeC {\'\i }nek}{6}}
\newlabel{syse-reseni-podminky}{{3.2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zpracov\IeC {\'a}n\IeC {\'\i } cykl\IeC {\r u}}{6}}
\newlabel{syse-reseni-cykly}{{3.2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Zpracov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}raz\IeC {\r u}}{6}}
\newlabel{syse-reseni-vyrazy}{{3.2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preceden\IeC {\v c}n\IeC {\'\i } tabulka oper\IeC {\'a}tor\IeC {\r u}\relax }}{7}}
\newlabel{fig:precedence_table}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pomocn\IeC {\'e} datov\IeC {\'e} struktury}{7}}
\newlabel{syse-struktury}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z\IeC {\'a}sobn\IeC {\'\i }k}{7}}
\newlabel{syse-struktury-zasobnik}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seznam}{8}}
\newlabel{syse-struktury-seznam}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabulka s rozpt\IeC {\'y}len\IeC {\'y}mi polo\IeC {\v z}kami}{8}}
\newlabel{syse-struktury-tabulka}{{3.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gener\IeC {\'a}tor}{9}}
\newlabel{gen}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{9}}
\newlabel{gen-reseni}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomocn\IeC {\'e} datov\IeC {\'e} struktury}{9}}
\newlabel{gen-struktury}{{4.2}{9}}
