# 2017-12-03 23:09:18.015460
# SECTION: 07_strings
# TEST: 01
# INFO: valid length call
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BOOLOP, IFTHEN, UNARY, FUNEXP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@len
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@len()
# Executing instruction: ICREATEFRAME at line: 11 with following arguments:
# Executing instruction: IPUSHS at line: 12 with following arguments:
# Arg1: Const@=(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 14 with following arguments:
# Arg1: Stack@=(string)
# Dest: TF@s()
# Executing instruction: ICALL at line: 15 with following arguments:
# Error at line: 15
# Label does not exist!
# 
# EXPECTED INTERPRETER STDOUT:

#  0 6 445


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# 
#   1: ' valid length call
#   2: scope
#   3: 	dim len as integer
#   4: 
#   5: 	len = length(!"")
#   6: 	print len;
#   7: 
#   8: 	len = length(!"foobar")
#   9: 	print len;
#  10: 
#  11: 	dim str as string
#  12: 	str = !"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
#  13: 	len = length(str)
#  14: 	print len;
#  15: 	
#  16: end scope

########################################

.IFJcode17                                                                      #     1/63
JUMP main                                                                       #     2/63
# MAIN                                                                          #     4/63
LABEL main                                                                      #     5/63
CREATEFRAME                                                                     #     6/63
PUSHFRAME                                                                       #     7/63
CREATEFRAME                                                                     #     8/63
DEFVAR LF@len                                                                   #     9/63
MOVE LF@len int@0                                                               #    10/63
CREATEFRAME                                                                     #    11/63
PUSHS string@                                                                   #    12/63
DEFVAR TF@s                                                                     #    13/63
POPS TF@s                                                                       #    14/63
CALL length                                                                     #    15/63
POPFRAME                                                                        #    16/63
POPS LF@len                                                                     #    17/63
CLEARS                                                                          #    18/63
PUSHS LF@len                                                                    #    19/63
DEFVAR TF@__INTERNAL__VAR_0                                                     #    20/63
POPS TF@__INTERNAL__VAR_0                                                       #    21/63
WRITE TF@__INTERNAL__VAR_0                                                      #    22/63
CREATEFRAME                                                                     #    23/63
PUSHS string@foobar                                                             #    24/63
DEFVAR TF@s                                                                     #    25/63
POPS TF@s                                                                       #    26/63
CALL length                                                                     #    27/63
POPFRAME                                                                        #    28/63
POPS LF@len                                                                     #    29/63
CLEARS                                                                          #    30/63
PUSHS LF@len                                                                    #    31/63
DEFVAR TF@__INTERNAL__VAR_0                                                     #    32/63
POPS TF@__INTERNAL__VAR_0                                                       #    33/63
WRITE TF@__INTERNAL__VAR_0                                                      #    34/63
DEFVAR LF@str                                                                   #    35/63
MOVE LF@str string@                                                             #    36/63
PUSHS string@Lorem\032ipsum\032dolor\032sit\032amet,\032consectetur\032adipiscing\032elit,\032sed\032do\032eiusmod\032tempor\032incididunt\032ut\032labore\032et\032dolore\032magna\032aliqua.\032Ut\032enim\032ad\032minim\032veniam,\032quis\032nostrud\032exercitation\032ullamco\032laboris\032nisi\032ut\032aliquip\032ex\032ea\032commodo\032consequat.\032Duis\032aute\032irure\032dolor\032in\032reprehenderit\032in\032voluptate\032velit\032esse\032cillum\032dolore\032eu\032fugiat\032nulla\032pariatur.\032Excepteur\032sint\032occaecat\032cupidatat\032non\032proident,\032sunt\032in\032culpa\032qui\032officia\032deserunt\032mollit\032anim\032id\032est\032laborum.#    37/63
POPS LF@str                                                                     #    38/63
CLEARS                                                                          #    39/63
CREATEFRAME                                                                     #    40/63
PUSHS LF@str                                                                    #    41/63
DEFVAR TF@s                                                                     #    42/63
POPS TF@s                                                                       #    43/63
CALL length                                                                     #    44/63
POPFRAME                                                                        #    45/63
POPS LF@len                                                                     #    46/63
CLEARS                                                                          #    47/63
PUSHS LF@len                                                                    #    48/63
DEFVAR TF@__INTERNAL__VAR_0                                                     #    49/63
POPS TF@__INTERNAL__VAR_0                                                       #    50/63
WRITE TF@__INTERNAL__VAR_0                                                      #    51/63
JUMP __INTERNAL__FILE_END                                                       #    52/63
# LENGTH FUNCTION                                                               #    54/63
LABEL chr                                                                       #    55/63
PUSHFRAME                                                                       #    56/63
STRLEN TF@__INTERNAL__VAR_0 LF@s                                                #    57/63
PUSHS TF@__INTERNAL__VAR_0                                                      #    58/63
RETURN                                                                          #    59/63
# LENGTH FUNCTION END                                                           #    60/63
# PROGRAM END                                                                   #    62/63
LABEL __INTERNAL__FILE_END                                                      #    63/63