# 2017-12-04 10:53:32.084178
# SECTION: 07_strings
# TEST: 01
# INFO: valid length call
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, UNARY, IFTHEN, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 6 445


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3221225477
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# 
#   1: ' valid length call
#   2: scope
#   3: 	dim len as integer
#   4: 
#   5: 	len = length(!"")
#   6: 	print len;
#   7: 
#   8: 	len = length(!"foobar")
#   9: 	print len;
#  10: 
#  11: 	dim str as string
#  12: 	str = !"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
#  13: 	len = length(str)
#  14: 	print len;
#  15: 	
#  16: end scope

########################################

# ---