# 2017-12-04 14:49:25.937456
# SECTION: 07_strings
# TEST: 03
# INFO: substr builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@res
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@res()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@tmp
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@tmp()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 15 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=-1(int)
# Dest: LF@tmp=0(int)
# Executing instruction: ICLEARS at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=son hai nguyen(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=son hai nguyen(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=5(int)
# Dest: TF@i()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@n
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@n()
# Executing instruction: ICALL at line: 28 with following arguments:
# Executing instruction: ILABEL at line: 133 with following arguments:
# Executing instruction: IPUSHFRAME at line: 134 with following arguments:
# Executing instruction: ICREATEFRAME at line: 135 with following arguments:
# Executing instruction: ISUB at line: 136 with following arguments:
# Arg1: LF@i=5(int)
# Arg2: Const@=1(int)
# Dest: LF@i=5(int)
# Executing instruction: ILABEL at line: 137 with following arguments:
# Executing instruction: IPUSHS at line: 138 with following arguments:
# Arg1: LF@n=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 139 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 140 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 141 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 142 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Symbol TF@__INTERNAL__VAR_0 not found!
# Error at line: 143
# Symbol is undefined!
# 
# EXPECTED INTERPRETER STDOUT:

# hainguyen
# son hai nguyen
# END


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 54
# PRICE: ---
# 
#   1: ' substr builtin function
#   2: scope
#   3: 	dim res as string
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 1
#   6: 
#   7: 	res = substr(!"son hai nguyen", 5, 3)
#   8: 	print res;
#   9: 
#  10: 	res = substr(!"son hai nguyen", 9, 120)
#  11: 	print res;
#  12: 
#  13: 	res = substr(!"", 1, 1)
#  14: 	print res;
#  15: 
#  16: 	res = substr(!"nothing", 0, 1)
#  17: 	print res;
#  18: 
#  19: 	res = substr(!"nothing", tmp, 1)
#  20: 	print res;
#  21: 
#  22: 	res = substr(!"\nson hai nguyen", 1, tmp)
#  23: 	print res;
#  24: 
#  25: 	print !"\nEND";
#  26: 	
#  27: end scope

########################################

.IFJcode17                                                                      #     1/155
JUMP main                                                                       #     2/155
# MAIN                                                                          #     4/155
LABEL main                                                                      #     5/155
CREATEFRAME                                                                     #     6/155
PUSHFRAME                                                                       #     7/155
CREATEFRAME                                                                     #     8/155
DEFVAR LF@res                                                                   #     9/155
MOVE LF@res string@                                                             #    10/155
DEFVAR LF@tmp                                                                   #    11/155
MOVE LF@tmp int@0                                                               #    12/155
PUSHS int@0                                                                     #    13/155
PUSHS int@1                                                                     #    14/155
SUBS                                                                            #    15/155
POPS LF@tmp                                                                     #    16/155
CLEARS                                                                          #    17/155
CREATEFRAME                                                                     #    18/155
PUSHS string@son\032hai\032nguyen                                               #    19/155
DEFVAR TF@s                                                                     #    20/155
POPS TF@s                                                                       #    21/155
PUSHS int@5                                                                     #    22/155
DEFVAR TF@i                                                                     #    23/155
POPS TF@i                                                                       #    24/155
PUSHS int@3                                                                     #    25/155
DEFVAR TF@n                                                                     #    26/155
POPS TF@n                                                                       #    27/155
CALL substr                                                                     #    28/155
POPFRAME                                                                        #    29/155
POPS LF@res                                                                     #    30/155
CLEARS                                                                          #    31/155
PUSHS LF@res                                                                    #    32/155
DEFVAR TF@__INTERNAL__VAR_0                                                     #    33/155
POPS TF@__INTERNAL__VAR_0                                                       #    34/155
WRITE TF@__INTERNAL__VAR_0                                                      #    35/155
CREATEFRAME                                                                     #    36/155
PUSHS string@son\032hai\032nguyen                                               #    37/155
DEFVAR TF@s                                                                     #    38/155
POPS TF@s                                                                       #    39/155
PUSHS int@9                                                                     #    40/155
DEFVAR TF@i                                                                     #    41/155
POPS TF@i                                                                       #    42/155
PUSHS int@120                                                                   #    43/155
DEFVAR TF@n                                                                     #    44/155
POPS TF@n                                                                       #    45/155
CALL substr                                                                     #    46/155
POPFRAME                                                                        #    47/155
POPS LF@res                                                                     #    48/155
CLEARS                                                                          #    49/155
PUSHS LF@res                                                                    #    50/155
DEFVAR TF@__INTERNAL__VAR_0                                                     #    51/155
POPS TF@__INTERNAL__VAR_0                                                       #    52/155
WRITE TF@__INTERNAL__VAR_0                                                      #    53/155
CREATEFRAME                                                                     #    54/155
PUSHS string@                                                                   #    55/155
DEFVAR TF@s                                                                     #    56/155
POPS TF@s                                                                       #    57/155
PUSHS int@1                                                                     #    58/155
DEFVAR TF@i                                                                     #    59/155
POPS TF@i                                                                       #    60/155
PUSHS int@1                                                                     #    61/155
DEFVAR TF@n                                                                     #    62/155
POPS TF@n                                                                       #    63/155
CALL substr                                                                     #    64/155
POPFRAME                                                                        #    65/155
POPS LF@res                                                                     #    66/155
CLEARS                                                                          #    67/155
PUSHS LF@res                                                                    #    68/155
DEFVAR TF@__INTERNAL__VAR_0                                                     #    69/155
POPS TF@__INTERNAL__VAR_0                                                       #    70/155
WRITE TF@__INTERNAL__VAR_0                                                      #    71/155
CREATEFRAME                                                                     #    72/155
PUSHS string@nothing                                                            #    73/155
DEFVAR TF@s                                                                     #    74/155
POPS TF@s                                                                       #    75/155
PUSHS int@0                                                                     #    76/155
DEFVAR TF@i                                                                     #    77/155
POPS TF@i                                                                       #    78/155
PUSHS int@1                                                                     #    79/155
DEFVAR TF@n                                                                     #    80/155
POPS TF@n                                                                       #    81/155
CALL substr                                                                     #    82/155
POPFRAME                                                                        #    83/155
POPS LF@res                                                                     #    84/155
CLEARS                                                                          #    85/155
PUSHS LF@res                                                                    #    86/155
DEFVAR TF@__INTERNAL__VAR_0                                                     #    87/155
POPS TF@__INTERNAL__VAR_0                                                       #    88/155
WRITE TF@__INTERNAL__VAR_0                                                      #    89/155
CREATEFRAME                                                                     #    90/155
PUSHS string@nothing                                                            #    91/155
DEFVAR TF@s                                                                     #    92/155
POPS TF@s                                                                       #    93/155
PUSHS LF@tmp                                                                    #    94/155
DEFVAR TF@i                                                                     #    95/155
POPS TF@i                                                                       #    96/155
PUSHS int@1                                                                     #    97/155
DEFVAR TF@n                                                                     #    98/155
POPS TF@n                                                                       #    99/155
CALL substr                                                                     #   100/155
POPFRAME                                                                        #   101/155
POPS LF@res                                                                     #   102/155
CLEARS                                                                          #   103/155
PUSHS LF@res                                                                    #   104/155
DEFVAR TF@__INTERNAL__VAR_0                                                     #   105/155
POPS TF@__INTERNAL__VAR_0                                                       #   106/155
WRITE TF@__INTERNAL__VAR_0                                                      #   107/155
CREATEFRAME                                                                     #   108/155
PUSHS string@\010son\032hai\032nguyen                                           #   109/155
DEFVAR TF@s                                                                     #   110/155
POPS TF@s                                                                       #   111/155
PUSHS int@1                                                                     #   112/155
DEFVAR TF@i                                                                     #   113/155
POPS TF@i                                                                       #   114/155
PUSHS LF@tmp                                                                    #   115/155
DEFVAR TF@n                                                                     #   116/155
POPS TF@n                                                                       #   117/155
CALL substr                                                                     #   118/155
POPFRAME                                                                        #   119/155
POPS LF@res                                                                     #   120/155
CLEARS                                                                          #   121/155
PUSHS LF@res                                                                    #   122/155
DEFVAR TF@__INTERNAL__VAR_0                                                     #   123/155
POPS TF@__INTERNAL__VAR_0                                                       #   124/155
WRITE TF@__INTERNAL__VAR_0                                                      #   125/155
PUSHS string@\010END                                                            #   126/155
POPS TF@__INTERNAL__VAR_0                                                       #   127/155
WRITE TF@__INTERNAL__VAR_0                                                      #   128/155
JUMP __INTERNAL__FILE_END                                                       #   129/155
# SUBSTR FUNCTION                                                               #   131/155
DEFVAR TF@__INTERNAL__VAR_1                                                     #   132/155
LABEL substr                                                                    #   133/155
PUSHFRAME                                                                       #   134/155
CREATEFRAME                                                                     #   135/155
SUB LF@i LF@i int@1                                                             #   136/155
LABEL begin                                                                     #   137/155
PUSHS LF@n                                                                      #   138/155
PUSHS int@0                                                                     #   139/155
GTS                                                                             #   140/155
PUSHS bool@true                                                                 #   141/155
JUMPIFNEQS end                                                                  #   142/155
GETCHAR TF@__INTERNAL__VAR_0 LF@s LF@i                                          #   143/155
CONCAT TF@__INTERNAL__VAR_1 TF@__INTERNAL__VAR_1 TF@__INTERNAL__VAR_0           #   144/155
ADD LF@i LF@i int@1                                                             #   145/155
SUB LF@n LF@n int@1                                                             #   146/155
JUMP begin                                                                      #   147/155
LABEL end                                                                       #   148/155
CLEARS                                                                          #   149/155
PUSHS TF@__INTERNAL__VAR_1                                                      #   150/155
RETURN                                                                          #   151/155
# SUBSTR FUNCTION END                                                           #   152/155
# PROGRAM END                                                                   #   154/155
LABEL __INTERNAL__FILE_END                                                      #   155/155