# 2017-12-04 14:49:25.977061
# SECTION: 07_strings
# TEST: 04
# INFO: asc builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: UNARY, IFTHEN, FUNEXP, BOOLOP
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 5 with following arguments:
# Executing instruction: ICREATEFRAME at line: 6 with following arguments:
# Executing instruction: IPUSHFRAME at line: 7 with following arguments:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: LF@res
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@res()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@tmp
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@tmp()
# Executing instruction: IPUSHS at line: 13 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 14 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 15 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=-10(int)
# Dest: LF@tmp=0(int)
# Executing instruction: ICLEARS at line: 17 with following arguments:
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=test(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=test(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=0(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 141 with following arguments:
# Executing instruction: IPUSHFRAME at line: 142 with following arguments:
# Executing instruction: IPUSHS at line: 143 with following arguments:
# Arg1: LF@s=test(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: LF@i=0(int)
# Dest: Stack@()
# Executing instruction: ISTRI2INTS at line: 145 with following arguments:
# Arg1: Stack@=test(string)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 146 with following arguments:
# Executing instruction: IPOPFRAME at line: 26 with following arguments:
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=116(int)
# Dest: LF@res=0(int)
# Executing instruction: ICLEARS at line: 28 with following arguments:
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@res=116(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=116(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=116(int)
# Executing instruction: ICREATEFRAME at line: 33 with following arguments:
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=test(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=test(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 38 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 39 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 40 with following arguments:
# Executing instruction: ILABEL at line: 141 with following arguments:
# Executing instruction: IPUSHFRAME at line: 142 with following arguments:
# Executing instruction: IPUSHS at line: 143 with following arguments:
# Arg1: LF@s=test(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: LF@i=1(int)
# Dest: Stack@()
# Executing instruction: ISTRI2INTS at line: 145 with following arguments:
# Arg1: Stack@=test(string)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IRETURN at line: 146 with following arguments:
# Executing instruction: IPOPFRAME at line: 41 with following arguments:
# Executing instruction: IPOPS at line: 42 with following arguments:
# Arg1: Stack@=101(int)
# Dest: LF@res=116(int)
# Executing instruction: ICLEARS at line: 43 with following arguments:
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@res=101(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 45 with following arguments:
# Dest: TF@__INTERNAL__VAR_0
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=101(int)
# Dest: TF@__INTERNAL__VAR_0()
# Executing instruction: IWRITE at line: 47 with following arguments:
# Arg1: TF@__INTERNAL__VAR_0=101(int)
# Executing instruction: ICREATEFRAME at line: 48 with following arguments:
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@s
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=(string)
# Dest: TF@s()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@i
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@i()
# Executing instruction: ICALL at line: 55 with following arguments:
# Executing instruction: ILABEL at line: 141 with following arguments:
# Executing instruction: IPUSHFRAME at line: 142 with following arguments:
# Executing instruction: IPUSHS at line: 143 with following arguments:
# Arg1: LF@s=(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: LF@i=1(int)
# Dest: Stack@()
# Executing instruction: ISTRI2INTS at line: 145 with following arguments:
# Arg1: Stack@=(string)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Error at line: 145
# String index out of bounds!
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 0 116 1 255 127 10 0 0
# + 116 101

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 58
# PRICE: ---
# 
#   1: ' asc builtin function
#   2: scope
#   3: 	dim res as integer
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 10
#   6: 
#   7: 	res = asc(!"test", 0)
#   8: 	print res;
#   9: 	res = asc(!"test", 1)
#  10: 	print res;
#  11: 	res = asc(!"\001", 1)
#  12: 	print res;
#  13: 	res = asc(!"\255", 1)
#  14: 	print res;
#  15: 	res = asc(!"\127", 1)
#  16: 	print res;
#  17: 	res = asc(!"\n", 1)
#  18: 	print res;
#  19: 	res = asc(!"asdasd", tmp)
#  20: 	print res;
#  21: 	res = asc(!"asdasd", 42)
#  22: 	print res;
#  23: 	
#  24: end scope

########################################

.IFJcode17                                                                      #     1/150
JUMP main                                                                       #     2/150
# MAIN                                                                          #     4/150
LABEL main                                                                      #     5/150
CREATEFRAME                                                                     #     6/150
PUSHFRAME                                                                       #     7/150
CREATEFRAME                                                                     #     8/150
DEFVAR LF@res                                                                   #     9/150
MOVE LF@res int@0                                                               #    10/150
DEFVAR LF@tmp                                                                   #    11/150
MOVE LF@tmp int@0                                                               #    12/150
PUSHS int@0                                                                     #    13/150
PUSHS int@10                                                                    #    14/150
SUBS                                                                            #    15/150
POPS LF@tmp                                                                     #    16/150
CLEARS                                                                          #    17/150
CREATEFRAME                                                                     #    18/150
PUSHS string@test                                                               #    19/150
DEFVAR TF@s                                                                     #    20/150
POPS TF@s                                                                       #    21/150
PUSHS int@0                                                                     #    22/150
DEFVAR TF@i                                                                     #    23/150
POPS TF@i                                                                       #    24/150
CALL asc                                                                        #    25/150
POPFRAME                                                                        #    26/150
POPS LF@res                                                                     #    27/150
CLEARS                                                                          #    28/150
PUSHS LF@res                                                                    #    29/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #    30/150
POPS TF@__INTERNAL__VAR_0                                                       #    31/150
WRITE TF@__INTERNAL__VAR_0                                                      #    32/150
CREATEFRAME                                                                     #    33/150
PUSHS string@test                                                               #    34/150
DEFVAR TF@s                                                                     #    35/150
POPS TF@s                                                                       #    36/150
PUSHS int@1                                                                     #    37/150
DEFVAR TF@i                                                                     #    38/150
POPS TF@i                                                                       #    39/150
CALL asc                                                                        #    40/150
POPFRAME                                                                        #    41/150
POPS LF@res                                                                     #    42/150
CLEARS                                                                          #    43/150
PUSHS LF@res                                                                    #    44/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #    45/150
POPS TF@__INTERNAL__VAR_0                                                       #    46/150
WRITE TF@__INTERNAL__VAR_0                                                      #    47/150
CREATEFRAME                                                                     #    48/150
PUSHS string@\001                                                               #    49/150
DEFVAR TF@s                                                                     #    50/150
POPS TF@s                                                                       #    51/150
PUSHS int@1                                                                     #    52/150
DEFVAR TF@i                                                                     #    53/150
POPS TF@i                                                                       #    54/150
CALL asc                                                                        #    55/150
POPFRAME                                                                        #    56/150
POPS LF@res                                                                     #    57/150
CLEARS                                                                          #    58/150
PUSHS LF@res                                                                    #    59/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #    60/150
POPS TF@__INTERNAL__VAR_0                                                       #    61/150
WRITE TF@__INTERNAL__VAR_0                                                      #    62/150
CREATEFRAME                                                                     #    63/150
PUSHS string@\255                                                               #    64/150
DEFVAR TF@s                                                                     #    65/150
POPS TF@s                                                                       #    66/150
PUSHS int@1                                                                     #    67/150
DEFVAR TF@i                                                                     #    68/150
POPS TF@i                                                                       #    69/150
CALL asc                                                                        #    70/150
POPFRAME                                                                        #    71/150
POPS LF@res                                                                     #    72/150
CLEARS                                                                          #    73/150
PUSHS LF@res                                                                    #    74/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #    75/150
POPS TF@__INTERNAL__VAR_0                                                       #    76/150
WRITE TF@__INTERNAL__VAR_0                                                      #    77/150
CREATEFRAME                                                                     #    78/150
PUSHS string@\127                                                               #    79/150
DEFVAR TF@s                                                                     #    80/150
POPS TF@s                                                                       #    81/150
PUSHS int@1                                                                     #    82/150
DEFVAR TF@i                                                                     #    83/150
POPS TF@i                                                                       #    84/150
CALL asc                                                                        #    85/150
POPFRAME                                                                        #    86/150
POPS LF@res                                                                     #    87/150
CLEARS                                                                          #    88/150
PUSHS LF@res                                                                    #    89/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #    90/150
POPS TF@__INTERNAL__VAR_0                                                       #    91/150
WRITE TF@__INTERNAL__VAR_0                                                      #    92/150
CREATEFRAME                                                                     #    93/150
PUSHS string@\010                                                               #    94/150
DEFVAR TF@s                                                                     #    95/150
POPS TF@s                                                                       #    96/150
PUSHS int@1                                                                     #    97/150
DEFVAR TF@i                                                                     #    98/150
POPS TF@i                                                                       #    99/150
CALL asc                                                                        #   100/150
POPFRAME                                                                        #   101/150
POPS LF@res                                                                     #   102/150
CLEARS                                                                          #   103/150
PUSHS LF@res                                                                    #   104/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #   105/150
POPS TF@__INTERNAL__VAR_0                                                       #   106/150
WRITE TF@__INTERNAL__VAR_0                                                      #   107/150
CREATEFRAME                                                                     #   108/150
PUSHS string@asdasd                                                             #   109/150
DEFVAR TF@s                                                                     #   110/150
POPS TF@s                                                                       #   111/150
PUSHS LF@tmp                                                                    #   112/150
DEFVAR TF@i                                                                     #   113/150
POPS TF@i                                                                       #   114/150
CALL asc                                                                        #   115/150
POPFRAME                                                                        #   116/150
POPS LF@res                                                                     #   117/150
CLEARS                                                                          #   118/150
PUSHS LF@res                                                                    #   119/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #   120/150
POPS TF@__INTERNAL__VAR_0                                                       #   121/150
WRITE TF@__INTERNAL__VAR_0                                                      #   122/150
CREATEFRAME                                                                     #   123/150
PUSHS string@asdasd                                                             #   124/150
DEFVAR TF@s                                                                     #   125/150
POPS TF@s                                                                       #   126/150
PUSHS int@42                                                                    #   127/150
DEFVAR TF@i                                                                     #   128/150
POPS TF@i                                                                       #   129/150
CALL asc                                                                        #   130/150
POPFRAME                                                                        #   131/150
POPS LF@res                                                                     #   132/150
CLEARS                                                                          #   133/150
PUSHS LF@res                                                                    #   134/150
DEFVAR TF@__INTERNAL__VAR_0                                                     #   135/150
POPS TF@__INTERNAL__VAR_0                                                       #   136/150
WRITE TF@__INTERNAL__VAR_0                                                      #   137/150
JUMP __INTERNAL__FILE_END                                                       #   138/150
# ASC FUNCTION                                                                  #   140/150
LABEL asc                                                                       #   141/150
PUSHFRAME                                                                       #   142/150
PUSHS LF@s                                                                      #   143/150
PUSHS LF@i                                                                      #   144/150
STRI2INTS                                                                       #   145/150
RETURN                                                                          #   146/150
# ASC FUNCTION END                                                              #   147/150
# PROGRAM END                                                                   #   149/150
LABEL __INTERNAL__FILE_END                                                      #   150/150